GEN_BLD_YRS_1	GEN_BLD_YRS_2	BuildGen
Miami_Wind_G2	2014	144.3
Channelview_Cogen_Plant	2008	861.0
Blue_Summit_Wind_6	2013	126.4
Papalote_Creek_Wind_Farm_II	2010	200.1
Panhandle_Wind_1_U1	2014	109.2
Barton_Chapel_Wind	2007	120.0
Lone_Star_Wind_1_(Mesquite)	2006	200.0
Sand_Hill_Energy_Center_5a	2004	295.0
Pearsall_IC_Engine_Plant_B	2012	50.6
San_Jacinto_SES_CTG_2	1995	81.0
Fayette_Power_Project_3	1988	437.0
Harbor_Wind	2012	9.0
Brazos_Valley_1	2003	602.0
Panther_Creek_2	2008	115.5
Panther_Creek_3	2009	199.5
T_H_Wharton_GT_51	1975	57.0
W_A_Parish_5	1977	659.0
Trinidad_6	1965	235.0
Senate_Wind	2012	150.0
W_A_Parish_Petra_Nova	2013	74.0
Ferguson_Replacement	2014	509.8
Stryker_Creek_2	1965	502.0
Mountain_Creek_7	1958	118.0
Oyster_Creek_Unit_VIII	1994	404.5
Pearsall_IC_Engine_Plant_C	2012	50.6
Martin_Lake_1	1977	800.0
Spinning_Spur_3_Wind_2	2015	98.0
Los_Vientos_Wind_III	2015	200.0
Laredo_Peaking_5	2008	87.3
Oak_Grove_SES_Unit_1	2010	840.0
Pecos_Wind_(Woodward_2)	2001	77.2
Hidalgo_1	2000	458.0
McAdoo_Wind_Farm	2008	150.0
Callahan_Wind	2004	114.0
Morgan_Creek_2	1988	68.0
T_H_Wharton_4	1974	332.0
Lamar_Power_Project_1	2000	1040.0
Clear_Lake_Cogeneration_Ltd	1985	384.9
Mesquite_Creek_Wind_1	2015	105.6
Stephens_Ranch_Wind_1	2014	211.2
Greens_Bayou_83	1976	56.0
T_H_Wharton_GT_56	1975	57.0
Greenville_Powerlane_IC1	2010	8.4
Loraine_Windpark_II	2009	51.0
Capricorn_Ridge_Wind_2	2008	186.0
Dallas-Fort_Worth_Area_LFG	2015	35.8
Monticello_U3	1978	795.0
South_Texas_U1	1988	1286.0
Blue_Wing_1_Solar	2010	7.6
DeCordova_1	1990	71.0
Winchester_Power_Park_3	2009	44.0
Capricorn_Ridge_Wind_4	2008	112.5
Morgan_Creek_5	1988	68.0
Powerlane_Plant_3	1978	41.0
R_W_Miller_1	1968	75.0
Decker_Creek_2	1978	420.0
Magic_Valley_Station	2001	670.2
Martin_Lake_2	1978	805.0
Barilla_Solar_(FS,_Pecos)	2014	22.0
Sand_Hill_Energy_Center_GT_3	2001	47.0
Rio_Nogales_1	2002	785.0
Dansby_2	2004	45.0
Trinity_Hills_Wind_2	2012	107.5
Sweetwater_Wind_1	2003	36.6
J_K_Spruce_2	2010	775.0
B_M_Davis_3	2010	633.0
Grandview_1_(Conway)_GV1B	2014	103.8
Magic_Valley_Wind_(Redfish)_1B	2012	103.5
Dansby_1	1978	107.0
West_Texas_Wind_Energy	1999	80.3
Johnson_County	1997	269.0
ExTex_La_Porte_Power_Station_AirPro_4	2009	38.0
Hays_Energy_Facility_1	2002	882.0
Handley_3	1963	395.0
WKN_Mozart_Wind	2012	30.0
V_H_Braunig_5	2009	48.0
Houston_Area_LFG	2002	24.5
ExTex_La_Porte_Power_Station_AirPro_2	2009	38.0
Red_Canyon_Wind	2006	84.0
Spinning_Spur_3_Wind_1	2015	96.0
Bull_Creek_Wind_Plant_U1	2009	88.0
Pearsall_IC_Engine_Plant_A	2012	50.6
OCI_Alamo_4_Solar_(Bracketville)	2014	37.6
Trinity_Hills_Wind_1	2012	117.5
Stephens_Ranch_Wind_2	2015	165.0
Bayou_Cogen_Plant	1985	165.6
Gulf_Wind_II	2010	141.6
Green_Mountain_Wind_(Brazos)_U2	2003	61.0
Horse_Hollow_Wind_1	2005	206.6
Quail_Run_Energy_1	2008	488.0
Tenaska_Frontier_Station	2000	880.0
Greens_Bayou_73	1976	46.0
Grandview_1_(Conway)_GV1A	2014	107.4
Turkey_Track_Wind_Energy_Center	2008	169.5
Cedar_Bayou_1	1970	745.0
Horse_Hollow_Wind_2	2006	158.0
Ray_Olinger_2	1971	107.0
R_W_Miller_4	1994	104.0
Renewable_Energy_Alternatives_CCS1	2015	2.0
Logan's_Gap_Wind_I_U2	2015	106.3
Snyder_Wind_Farm	2007	63.0
Morgan_Creek_6	1988	67.0
Silver_Star_Wind	2008	60.0
Twin_Oaks_1	1990	156.0
Comanche_Peak_U1	1990	1205.0
SunEdison_Somerset_2_Solar	2012	5.0
Equistar_Corpus_Christi	1989	12.0
Penascal_Wind_3	2011	100.8
Sand_Hill_Energy_Center_GT_7	2010	47.0
Buffalo_Gap_Wind_Farm_3	2008	170.2
Ingleside_Cogeneration	1999	478.4
Sweetwater_Wind_4-4A	2007	117.8
Tenaska_Kiamichi_Station_1	2003	623.0
W_A_Parish_4	1968	536.0
Shannon_Wind	2015	200.0
Penascal_Wind_1	2009	160.8
V_H_Braunig_7	2009	48.0
Hereford_Wind_G	2015	99.9
Elbow_Creek_Wind	2008	118.7
Monticello_U1	1974	535.0
Lake_Hubbard_1	1970	392.0
Gibbons_Creek_1	1983	470.0
Winchester_Power_Park_1	2009	44.0
Green_Pastures_Wind_1	2015	150.0
Panhandle_Wind_2_U2	2014	96.6
Sam_Rayburn_GT_2	1963	11.0
Texas_Gulf_Sulphur_(New_Gulf)	1985	58.9
Nueces_Bay_8	2010	633.0
Gregory_Power_Facility	2000	388.5
Midlothian_2	2002	504.0
Sweetwater_Wind_3B	2011	100.5
Winchester_Power_Park_2	2009	44.0
Sandow_U5	2010	600.0
Champion_Wind_Farm	2008	126.5
Rattlesnake_Den_Wind_1_G2	2015	103.0
Panhandle_Wind_1_U2	2014	109.2
Bosque_County_CC_1	2009	514.0
Victoria_Power_Station	2009	285.0
W_A_Parish_T1	1967	13.0
Arthur_Von_Rosenberg_1	2000	458.0
W_A_Parish_2	1958	169.0
Jack_County_Generation_Facility_2	2011	595.0
Handley_5	1977	435.0
Javelina_Wind_Energy	2015	250.0
R_W_Miller_2	1972	120.0
W_A_Parish_8	1982	610.0
V_H_Braunig_1	1966	220.0
Mesquite_Creek_Wind_2	2015	105.6
Sand_Hill_Energy_Center_GT_6	2010	47.0
Greens_Bayou_84	1976	46.0
Sweetwater_Wind_3A	2011	28.5
Tenaska_Kiamichi_Station_2	2003	623.0
Victoria_Texas_Plant	1987	8.9
Pecos_Wind_(Woodward_1)	2001	82.5
Twin_Oaks_2	1991	156.0
Permian_Basin_3	1988	68.0
Ray_Olinger_1	1967	78.0
Sherbino_1_Wind	2008	150.0
Silas_Ray_9	1996	58.0
Camp_Springs_Wind_2	2007	120.0
Sherbino_2_Wind	2011	147.5
Sandow_U4	1981	570.0
Sandy_Creek_1	2013	970.0
ExxonMobil_Baytown_Refinery	1989	4.3
Panther_Creek_1	2008	142.5
Notrees_Wind_Farm_2	2009	60.0
Panda_Temple_II_CTG1	2015	191.2
Lake_Hubbard_2	1973	523.0
Optim_Energy_Altura_Cogen	1995	478.8
Los_Vientos_Wind_I	2013	200.1
Sweetwater_Wind_2B	2004	97.5
Midlothian_1	2001	940.0
Graham_1	1960	234.0
Deer_Park_Energy_Center_1	2014	1152.0
Freeport_Energy_Center	2007	63.4
King_Mountain_Wind_SW	2001	79.3
Hereford_Wind_V	2015	100.0
J_T_Deely_1	1977	420.0
Desert_Sky_Wind_Farm_2	2002	76.5
Texas_City_1	2000	458.5
W_A_Parish_7	1980	577.0
Sim_Gideon_2	1968	135.0
Greens_Bayou_74	1976	46.0
South_Plains_Wind_1	2015	102.0
T_H_Wharton_GT_52	1975	57.0
Pearsall_1	1961	19.0
Greens_Bayou_5	1973	371.0
Forest_Creek_Wind_Farm	2007	124.2
Powerlane_Plant_1	1966	20.0
Bryan_Atkins_7	1973	18.0
King_Mountain_Wind_SE	2001	40.3
Longhorn_Wind_North_U1	2015	100.0
Penascal_Wind_2	2009	141.6
Nacogdoches_Power	2012	105.0
Hydro_LCRA_LZ	1951	280.0
O_W_Sommers_2	1974	410.0
Notrees_Battery_Facility	2012	36.0
Green_Mountain_Wind_(Brazos)_U1	2003	99.0
C_R_Wing_Cogen_Plant	1988	207.7
Cedro_Hill_Wind_1	2010	75.0
Horse_Hollow_Wind_3	2006	208.0
Los_Vientos_Wind_II	2013	201.6
Roscoe_Wind_Farm	2008	209.0
Channel_Energy_Center	2001	686.6
Bosque_County_CC_2	2001	230.3
Dansby_3	2010	47.0
Acacia_Solar	2012	10.0
V_H_Braunig_2	1968	230.0
Camp_Springs_Wind_1	2007	130.5
Permian_Basin_4	1990	69.0
T_H_Wharton_GT_53	1975	57.0
Greens_Bayou_82	1976	58.0
Panda_Temple_II_CTG2	2015	191.2
Miami_Wind_G1	2014	144.3
Webberville_Solar	2011	26.7
Route_66_Wind	2015	150.0
Forney_Energy_Center_2	2003	911.0
Permian_Basin_1	1988	68.0
ExTex_La_Porte_Power_Station_AirPro_1	2009	38.0
Hydro_RCEC_LZ	1948	80.0
Wolf_Flats_Wind_(Wind_Mgt)	2007	1.0
Hydro_South_LZ	2005	67.7
J_T_Deely_2	1978	420.0
Winchester_Power_Park_4	2009	44.0
Mountain_Creek_8	1967	568.0
South_Plains_Wind_2	2015	98.0
W_A_Parish_1	1958	169.0
King_Mountain_Wind_NW	2001	79.3
Graham_2	1969	390.0
Logan's_Gap_Wind_I_U1	2015	103.8
Pearsall_IC_Engine_Plant_D	2012	50.6
Trent_Wind_Farm	2001	150.0
Bastrop_Energy_Center_1	2002	533.0
Longhorn_Wind_North_U2	2015	100.0
Whitetail_Wind_Energy	2012	91.0
Bobcat_Bluff_Wind	2012	150.0
Spencer_4	1966	61.0
Pearsall_2	1961	22.0
Goat_Wind_2	2010	69.6
DeCordova_3	1990	69.0
Sweetwater_Wind_4-5	2007	79.2
Decker_Creek_G1	1989	48.0
Sweetwater_Wind_4-4B	2007	103.7
Papalote_Creek_Wind_Farm	2009	179.9
Cedar_Bayou_4	2009	504.0
SunEdison_CPS3_Somerset_1_Solar	2012	5.6
San_Miguel_1	1982	391.0
Fayette_Power_Project_1	1979	604.0
ExTex_La_Porte_Power_Station_AirPro_3	2009	38.0
San_Antonio_Area_LFG	2013	26.8
King_Mountain_Wind_NE	2001	79.3
South_Trent_Wind_Farm	2008	98.2
Paris_Energy_Center_1	1990	239.0
Greenville_Powerlane_IC2	2010	8.4
Odessa_Ector_Generating_Station_1	2001	998.5
Whirlwind_Energy	2007	57.0
W_A_Parish_6	1978	658.0
Limestone_2	1986	858.0
Notrees_Wind_Farm_1	2009	92.6
Limestone_1	1985	831.0
Ocotillo_Wind_Farm	2008	58.8
Freestone_Energy_Center_1	2002	957.3
Wise_County_Power_LP	2004	665.0
Big_Brown_2	1972	602.0
Tenaska_Gateway_Station	2001	846.0
Rattlesnake_Den_Wind_1_G1	2015	104.3
Martin_Lake_3	1979	805.0
Baytown_Energy_Center	2002	794.8
TSTC_West_Texas_Wind	2008	2.0
Magic_Valley_Wind_(Redfish)_1A	2012	99.8
Corpus_Christi_Energy_Center	2002	460.5
Texas_Big_Spring_Wind_B	1999	6.6
Goat_Wind	2008	80.0
Capricorn_Ridge_Wind_1	2007	214.5
Capricorn_Ridge_Wind_3	2007	149.5
Morgan_Creek_3	1988	68.0
W_A_Parish_3	1961	246.0
Lost_Pines_1	2001	528.0
Sweeny_Cogen_Facility	2001	430.7
Windthorst_2	2014	67.6
Hydro_West_LZ	1983	75.8
Goldthwaite_Wind_1	2014	148.6
Bull_Creek_Wind_Plant_U2	2009	90.0
Cameron_Wind	2015	165.0
Monticello_U2	1975	535.0
Desert_Sky_Wind_Farm_1	2002	84.0
Decker_Creek_G2	1989	48.0
Wolf_Hollow_Power_Proj_1	2002	705.0
Anacacho_Wind	2012	99.8
DeCordova_4	1990	68.0
Powerlane_Plant_2	1967	26.0
Panda_Sherman	2014	717.0
Buffalo_Gap_Wind_Farm_2_1	2007	115.5
Sand_Hill_Energy_Center_GT_2	2001	47.0
Indian_Mesa_Wind_Farm	2001	82.5
Decker_Creek_G3	1989	48.0
Langford_Wind_Power	2009	155.0
Panda_Temple_II_STG	2015	334.7
J_K_Spruce_1	1992	560.0
Gulf_Wind_I	2010	141.6
Jack_County_Generation_Facility_1	2005	595.0
Colorado_Bend_Energy_Center_2	2008	235.0
Colorado_Bend_Energy_Center_1	2007	233.0
Lone_Star_Wind_2_(Post_Oak)_U1	2007	100.0
Morgan_Creek_4	1988	68.0
Ector_County_Energy	2015	294.0
Austin_Area_LFG	2007	6.4
Big_Brown_1	1971	606.0
Texas_Big_Spring_Wind_A	1999	27.7
Panhandle_Wind_2_U1	2014	94.2
Fayette_Power_Project_2	1980	599.0
Jumbo_Road_Wind_2	2015	153.6
Leon_Creek_Peaking_2	2004	46.0
SunEdison_Valley_Road_Solar	2012	9.9
Loraine_Windpark_I	2009	49.5
Briscoe_Wind_Farm	2015	150.0
Permian_Basin_2	1988	65.0
Horse_Hollow_Wind_4	2006	108.0
Stryker_Creek_1	1958	167.0
Morgan_Creek_1	1988	68.0
V_H_Braunig_3	1970	412.0
Cedar_Bayou_2	1972	749.0
Oklaunion_1	1986	650.0
T_H_Wharton_GT_55	1975	57.0
Leon_Creek_Peaking_1	2004	46.0
Decker_Creek_1	1971	315.0
Wolf_Ridge_Wind	2008	112.5
SunEdison_Rabel_Road_Solar	2012	9.9
T_H_Wharton_G_1	1967	13.0
R_W_Miller_3	1925	208.0
V_H_Braunig_8	2009	47.0
Sweetwater_Wind_2A	2006	15.9
Buffalo_Gap_Wind_Farm_2_2	2007	117.0
V_H_Braunig_6	2009	48.0
Sand_Bluff_Wind_Farm	2008	90.0
Comanche_Peak_U2	1993	1195.0
OCI_Alamo_1_Solar	2013	39.2
O_W_Sommers_1	1972	420.0
Decker_Creek_G4	1989	48.0
DeCordova_2	1990	70.0
Greens_Bayou_81	1976	46.0
Ennis_Power_Station_1	2002	312.0
Buffalo_Gap_Wind_Farm_1	2006	120.6
Ray_Olinger_4	2001	75.0
Green_Power_2	2009	287.2
Hackberry_Wind_Farm	2008	163.5
Lone_Star_Wind_2_(Post_Oak)_U2	2007	100.0
Sand_Hill_Energy_Center_GT_4	2001	47.0
T_H_Wharton_3	1974	332.0
Wichita_Falls_Cogeneration_Plant	1987	78.0
Guadalupe_Generating_Station_1	2000	986.0
Cedro_Hill_Wind_2	2010	75.0
Sam_Rayburn_10	2003	190.0
T_H_Wharton_GT_54	1975	57.0
San_Jacinto_SES_CTG_1	1995	81.0
Greenville_Powerlane_IC3	2010	8.4
Blue_Summit_Wind_5	2013	9.0
Jumbo_Road_Wind_1	2015	146.2
Frontera_1	1999	524.0
Houston_Chemical_Complex_Battleground	2005	52.6
Loraine_Windpark_IV	2011	24.0
Handley_4	1976	435.0
Spencer_5	1973	61.0
Stanton_Wind_Energy	2008	120.0
Lufkin_Biomass	2012	45.0
Oak_Grove_SES_Unit_2	2011	825.0
Sim_Gideon_1	1965	130.0
Hydro_North_LZ	2014	51.6
Leon_Creek_Peaking_4	2004	46.0
Panda_Temple_1	2014	702.0
Pasadena_Cogeneration	2000	743.6
Green_Pastures_Wind_2	2015	150.0
Coleto_Creek	1980	660.0
Forney_Energy_Center_1	2003	911.0
Downie_Ranch_Solar_(OCI_Alamo_5)	2015	95.0
R_W_Miller_5	1994	104.0
Loraine_Windpark_III	2011	25.5
Keechi_Wind_138_KV_Joplin	2014	110.0
Spinning_Spur_Wind_Two	2014	161.0
Blue_Wing_2_Solar	2010	7.3
Pearsall_3	1961	20.0
OCI_Alamo_3-Walzem_Solar	2014	5.5
Leon_Creek_Peaking_3	2004	46.0
Sim_Gideon_3	1972	336.0
OCI_Alamo_2-St._Hedwig_Solar	2014	4.4
Ray_Olinger_3	1975	146.0
Silas_Ray_10	2004	46.0
Sam_Rayburn_GT_1	1963	11.0
Mountain_Creek_6	1956	122.0
BP_Chemicals_Green_Lake_Plant	1997	8.0
Permian_Basin_5	1990	70.0
B_M_Davis_1	1974	330.0
Laredo_Peaking_4	2008	90.1
Inadale_Wind	2008	196.6
Pyron_Wind_Farm	2008	249.0
South_Texas_U2	1989	1295.0
Sand_Hill_Energy_Center_GT_1	2001	47.0
