GEN_BLD_YRS_1	GEN_BLD_YRS_2	BuildGen
Pearsall_Power_C24	2009	8.4
DeCordova_C	1990	82.32
Colorado_Bend_Energy_Center_1	2007	252.525
Monticello_3	1978	791.025
Kiamichi_Energy_Facility_1	2003	648.375
Sweeny_Cogen_Facility	1997	558.272
Ector_County_Energy_CTG_2	2015	147.0
Sky_Global_Power_One_B	2016	26.7
Houston_Chemical_Complex_Btlgnd	1982	93.9708
Forney_Energy_Center_2	2003	921.375
Redgate_B	2016	56.3
V_H_Braunig_6	2009	46.55
T_H_Wharton_GT_51	1975	12.74
Big_Brown_1	1971	592.025
Lake_Hubbard_1	1970	388.08
Bosque_County_CC_1	2000	498.225
T_H_Wharton_GT_54	1975	56.84
Sam_Rayburn_GT_1	1963	12.87
Magic_Valley_1	2001	731.25
Pearsall_Power_C23	2009	8.4
Signal_Hill_Wichita_Falls_NGCC	1987	68.85
Gibbons_Creek_1	1983	467.65
Lamar_Power_Project_2	2000	528.45
DeCordova_A	1990	82.32
Winchester_Power_Park_1	2009	44.1
Deer_Park_Energy_Center_1	2003	970.104
Redgate_D	2016	56.3
Fayette_Power_Project_2	1980	611.925
Hays_Energy_Facility_3	2002	240.825
Sam_Rayburn_GT_2	1963	12.87
Morgan_Creek_B	1988	79.38
J_T_Deely_2	1978	442.775
Calenergy_Falcon_seaboard_1	1987	214.5
Brazos_Valley_1	2003	591.825
Ray_Olinger_2	1971	105.93
T_H_Wharton_GT_55	1975	56.84
Spencer_STG_U4	1966	61.0
Channelview_Cogen_Plant	2008	896.2608
Gregory_Power_Facility	2000	416.88
Oak_Grove_SES_Unit_2	2011	825.0
Sandow_5	2010	557.2
Redgate_A	2016	56.3
Mountain_Creek_8	1967	562.32
Hays_Energy_Facility_2	2002	231.075
Sandy_Creek_1	2013	970.0
Morgan_Creek_E	1988	79.38
ExTex_La_Porte_Power_Station_AirPro_4	1976	40.18
Winchester_Power_Park_2	2009	44.1
W_A_Parish_5	1977	641.775
Trinidad_6	1965	223.74
T_H_Wharton_3	1972	323.7
W_A_Parish_1	1958	172.26
Lost_Pines_1	2001	540.15
Pearsall_Power_C17	2009	8.4
Pearsall_Power_C13	2009	8.4
Greens_Bayou_STG_U1	2016	371.0
ExTex_La_Porte_Power_Station_AirPro_2	1976	40.18
Graham_2	1969	386.1
Mountain_Creek_7	1958	116.82
Pearsall_Power_IC3	2009	8.4
Arthur_Von_Rosenberg_1	2000	526.5
Greens_Bayou_83	1976	63.36
Bastrop_Energy_Center_1	2002	577.2
Oyster_Creek_Unit_VIII	1994	481.4693
V_H_Braunig_3	1970	407.88
Cedar_Bayou_2	1972	741.51
Oklaunion_1	1986	646.75
San_Miguel_1	1982	393.025
Permian_Basin_C	1988	72.52
San_Jacinto_SES_2	1995	78.975
Tenaska_Frontier_1	2000	906.75
Martin_Lake_1	1977	810.925
Leon_Creek_Peaking_2	2004	47.04
Pearsall_Power_IC5	2009	8.4
W_A_Parish_2	1958	172.26
Laredo_Peaking_5	2008	93.59
All_ERCOT_Hydro	2017	541.2
Leon_Creek_Peaking_1	2004	47.04
Oak_Grove_SES_Unit_1	2010	840.0
Pearsall_2	1961	24.75
T_H_Wharton_G_1	1967	57.42
Jack_County_Generation_Facility_2	2011	624.0
Handley_5	1977	431.64
Hidalgo_1	2000	499.2
Jack_County_Generation_Facility_1	2006	624.0
Morgan_Creek_C	1988	79.38
Victoria_Texas_Plant	1987	44.8512
T_H_Wharton_4	1974	323.7
V_H_Braunig_2	1968	227.7
Sandow_4	1981	565.16
Sand_Hill_GT_5	2010	45.08
Decker_Creek_G1	1989	52.92
Pearsall_Power_C10	2009	8.4
Sand_Hill_GT_3	2001	46.06
Quail_Run_Energy_1	2007	235.95
Cedar_Bayou_4	2009	606.45
Stryker_Creek_2	1965	496.98
R_W_Miller_2	1972	118.8
W_A_Parish_8	1982	597.0
Fayette_Power_Project_1	1979	616.9
Antelope_IC_2	2016	54.6
O_W_Sommers_1	1972	405.9
Ferguson_Replacement	2014	570.0
Decker_Creek_G4	1989	52.92
Lamar_Power_Project_1	2000	528.45
V_H_Braunig_1	1966	217.8
Green_Power_2	2003	209.223
Greens_Bayou_81	1976	53.46
Ennis_Power_Station_1	2002	349.05
Lufkin_&_Nacogdoches_Biomass_Plants	2012	147.0
San_Jacinto_SES_1	1995	78.975
Greens_Bayou_84	1976	63.36
Morgan_Creek_D	1988	79.38
Commanche_Peak_2	1993	1179.0
Pearsall_Power_C18	2009	8.4
Ray_Olinger_4	2001	82.32
Nueces_Bay_8	1972	705.9
Ector_County_Energy_CTG_1	2015	147.0
Powerlane_GRNV_IC3	1966	8.3
R_W_Miller_1	1968	74.25
Guadalupe_Generating_Station_2	2000	495.3
Twin_Oaks_2	1991	157.21
Ray_Olinger_1	1967	77.22
ExxonMobile_Baytown_Refinery	2005	19.3257
BP_Chemicals_Green_Lake_Plant	1989	10.5924
Panda_Temple_1	2014	791.0
Odessa_Ector_Generating_Station_1	2001	517.725
Antelope_IC_1	2016	54.6
Powerlane_GRNV_IC1	1966	8.3
Pearsall_Power_IC8	2009	8.4
Pearsall_Power_C20	2009	8.4
Sand_Hill_Energy_Center_5a	2004	316.875
Winchester_Power_Park_3	2009	44.1
W_A_Parish_6	1978	646.75
Morgan_Creek_F	1988	79.38
Powerlane_Plant_3	1978	41.481
Limestone_2	1986	853.71
Midlothian_3	2001	231.075
Decker_Creek_2	1978	423.72
Limestone_1	1985	826.845
Decker_Creek_G3	1989	52.92
Freestone_Energy_Center_1	2002	507.0
Sam_Rayburn_10	2003	186.225
Corpus_Christi	2002	14.145
Pearsall_Power_IC1	2009	8.4
Silas_Ray_69	1962	57.42
Martin_Lake_2	1978	802.965
Big_Brown_2	1972	611.925
Lake_Hubbard_2	1973	518.76
Rio_Nogales_1	2002	826.8
Midlothian_4	2001	231.075
Frontera_1	1999	524.0
Pearsall_Power_C14	2009	8.4
Pearsall_Power_C22	2009	8.4
Guadalupe_Generating_Station_1	2000	503.1
Powerlane_GRNV_IC2	1966	8.3
Martin_Lake_3	1979	781.075
Baytown_Energy_Center	2002	888.0766
Panda_Temple_2	2015	717.1
Tenaska_Gateway_1	2001	885.3
ExTex_La_Porte_Power_Station_AirPro_3	1976	40.18
Pearsall_Power_C11	2009	8.4
Corpus_Christi_Energy_Center	2002	554.782
Bosque_County_CC_2	2000	319.8
Handley_4	1976	430.65
Victoria_Power_Station	1963	290.0
J_K_Spruce_2	2010	768.14
Optim_Energy_Altura_Cogen	1985	524.534
V_H_Braunig_7	2009	46.55
B_M_Davis_3	2010	716.76
Dansby_1	1978	108.9
Texas_Gulf_Sulphur_Newgulf	1985	81.18
Johnson_County	1997	282.6
Colorado_Bend_Energy_Center_2	2017	252.525
Hays_Energy_Facility_1	2002	231.075
J_T_Deely_1	1977	442.775
W_A_Parish_3	1961	275.22
DeCordova_D	1990	82.32
W_A_Parish_T1	1967	12.87
Handley_3	1963	391.05
Sim_Gideon_1	1965	138.6
Monticello_1	1974	590.035
V_H_Braunig_5	2009	46.55
Texas_City_1	2000	433.8
ExTex_La_Porte_Power_Station_AirPro_1	1976	40.18
Sim_Gideon_2	1968	138.6
Leon_Creek_Peaking_4	2004	47.04
Greens_Bayou_74	1976	53.46
Permian_Basin_E	1990	73.5
T_H_Wharton_GT_52	1975	56.84
Pearsall_1	1961	24.75
C_R_Wing_Cogen_Plant	1987	223.79
New_Gulf_Cogen	1984	91.2
Pasadena_Cogeneration	2000	793.81
Powerlane_Plant_1	1966	19.8
Redgate_C	2016	56.3
Sand_Hill_GT_4	2001	48.02
Sand_Hill_GT_1	2001	45.08
Bryan_Atkins_7	1973	19.8
Coleto_Creek	1980	630.83
Decker_Creek_1	1971	316.8
Sand_Hill_GT_6	2010	45.08
Pearsall_Power_IC4	2009	8.4
Paris_Energy_Center_1	1989	244.25
Forney_Energy_Center_1	2003	921.375
W_A_Parish_Petra_Nova	2017	81.0
R_W_Miller_5	1994	112.7
Sky_Global_Power_One_A	2016	26.7
Fayette_Power_Project_3	1988	447.75
Decker_Creek_G2	1989	52.92
Wolf_Hollow_Power_Proj_1	2002	771.225
Wise_County_Power_LP	2004	789.75
Monticello_2	1975	590.035
T_H_Wharton_GT_56	1975	56.84
Greens_Bayou_73	1976	53.46
Pearsall_Power_IC9	2009	8.4
Cedar_Bayou_1	1970	737.55
STP_2	1989	1360.0
Hays_Energy_Facility_4	2002	240.825
Quail_Run_Energy_2	2008	235.95
Spencer_STG_U5	1973	61.0
Freestone_Energy_Center_2	2002	507.0
Permian_Basin_A	1988	67.62
Midlothian_2	2001	231.075
Powerlane_Plant_2	1967	26.235
R_W_Miller_4	1994	112.7
Kiamichi_Energy_Facility_2	2003	648.375
Midlothian_5	2002	240.825
O_W_Sommers_2	1974	396.0
Pearsall_3	1961	23.76
Panda_Sherman	2014	809.0
Pearsall_Power_IC7	2009	8.4
Stryker_Creek_1	1958	169.29
Pearsall_Power_IC6	2009	8.4
Leon_Creek_Peaking_3	2004	47.04
Pearsall_Power_C16	2009	8.4
Pearsall_Power_C19	2009	8.4
Twin_Oaks_1	1990	157.21
T_H_Wharton_GT_53	1975	56.84
Pearsall_Power_C15	2009	8.4
V_H_Braunig_8	2009	46.55
Odessa_Ector_Generating_station_2	2001	521.625
Sim_Gideon_3	1972	336.6
Morgan_Creek_A	1988	79.38
Sand_Hill_GT_2	2001	44.1
Permian_Basin_D	1990	72.52
Pearsall_Power_IC2	2009	8.4
Dansby_2	2004	47.04
Ray_Olinger_3	1975	144.54
Winchester_Power_Park_4	2009	44.1
Silas_Ray_10	2004	47.04
Channel_Energy_Center	2001	705.705
Midlothian_1	2001	231.075
Mountain_Creek_6	1956	120.78
Graham_1	1960	222.75
Dansby_3	2010	47.04
W_A_Parish_7	1980	562.175
Pearsall_Power_C21	2009	8.4
Permian_Basin_B	1988	69.58
B_M_Davis_1	1974	331.65
Antelope_IC_3	2016	54.6
J_K_Spruce_1	1992	562.175
Ingleside_Cogeneration	1999	531.2058
Bayou_Cogen_Plant	1984	121.5
R_W_Miller_3	1975	205.92
Midlothian_6	2002	240.825
DeCordova_B	1990	82.32
Pearsall_Power_C12	2009	8.4
Commanche_Peak_1	1990	1230.0
Laredo_Peaking_4	2008	93.59
STP_1	1988	1363.0
W_A_Parish_4	1968	546.48
