GEN_TP_FUELS_1	GEN_TP_FUELS_2	GEN_TP_FUELS_3	GenFuelUseRate
Decker_Creek_G2	10	NG	0.0
Victoria_Power_Station	8	NG	0.0
Cedar_Bayou_1	9	NG	7647.10465
Twin_Oaks_1	8	Coal-Lig	0.0
Magic_Valley_Station	1	NG	4909.8852
ExTex_La_Porte_Power_Station_AirPro_4	5	NG	0.0
Channelview_Cogen_Plant	2	NG	5694.26655
Decker_Creek_G2	2	NG	0.0
Bastrop_Energy_Center_1	3	NG	4299.30059
Mountain_Creek_7	11	NG	0.0
Fayette_Power_Project_1	9	Coal-Sub	0.0
ExxonMobil_Baytown_Refinery	8	NG	62.140891
Paris_Energy_Center_1	2	NG	0.0
Dansby_2	12	NG	0.0
Limestone_2	11	Coal-Lig	0.0
V_H_Braunig_5	10	NG	0.0
Mountain_Creek_6	1	NG	0.0
W_A_Parish_2	11	NG	0.0
W_A_Parish_6	4	Coal-Sub	0.0
Greenville_Powerlane_IC3	10	NG	0.0
Ray_Olinger_1	9	NG	0.0
Permian_Basin_4	3	NG	0.0
Decker_Creek_G2	3	NG	0.0
Silas_Ray_9	2	NG	0.0
J_K_Spruce_2	2	Coal-Sub	0.0
Fayette_Power_Project_2	7	Coal-Sub	0.0
Winchester_Power_Park_1	7	NG	0.0
Lake_Hubbard_1	10	NG	0.0
Gibbons_Creek_1	6	Coal-Sub	0.0
Winchester_Power_Park_4	7	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_2	12	NG	0.0
Martin_Lake_2	7	Coal-Lig	0.0
Permian_Basin_2	3	NG	0.0
Forney_Energy_Center_1	9	NG	0.0
Handley_4	2	NG	0.0
Midlothian_1	9	NG	0.0
Sandow_U5	7	Coal-Lig	0.0
Forney_Energy_Center_2	2	NG	0.0
Leon_Creek_Peaking_1	7	NG	0.0
Midlothian_1	10	NG	0.0
Permian_Basin_1	5	NG	0.0
Sand_Hill_Energy_Center_GT_7	6	NG	0.0
Morgan_Creek_2	8	NG	0.0
Sandy_Creek_1	11	Coal-Sub	0.0
R_W_Miller_3	10	NG	0.0
Baytown_Energy_Center	8	NG	7429.098924
Deer_Park_Energy_Center_1	10	NG	6961.78944
Ector_County_Energy	12	NG	0.0
Leon_Creek_Peaking_4	9	NG	454.848
W_A_Parish_2	8	NG	0.0
Panda_Temple_II_STG	7	NG	0.0
Gregory_Power_Facility	10	NG	2821.19376
Limestone_2	6	Coal-Lig	0.0
W_A_Parish_6	5	Coal-Sub	0.0
ExxonMobil_Baytown_Refinery	7	NG	62.140891
Optim_Energy_Altura_Cogen	8	NG	5641.714764
Mountain_Creek_7	10	NG	0.0
Ferguson_Replacement	11	NG	3594.09
Decker_Creek_1	9	NG	3278.00025
Mountain_Creek_8	11	NG	0.0
Austin_Area_LFG	5	Biogas	62.72
Handley_4	5	NG	0.0
Laredo_Peaking_4	12	NG	906.0456
J_T_Deely_1	4	Coal-Sub	0.0
Mountain_Creek_6	9	NG	0.0
Dansby_3	1	NG	0.0
W_A_Parish_7	11	Coal-Sub	0.0
Pasadena_Cogeneration	1	NG	5617.3403
R_W_Miller_5	9	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_1	7	NG	0.0
Permian_Basin_1	4	NG	0.0
Pearsall_3	7	NG	290.0
T_H_Wharton_GT_52	12	NG	0.0
Morgan_Creek_6	7	NG	0.0
Stryker_Creek_1	8	NG	0.0
Colorado_Bend_Energy_Center_1	4	NG	1727.84645
R_W_Miller_3	7	NG	0.0
Leon_Creek_Peaking_4	10	NG	454.848
Panda_Temple_II_CTG1	1	NG	0.0
San_Antonio_Area_LFG	12	Biogas	262.64
Morgan_Creek_1	3	NG	0.0
Freestone_Energy_Center_1	4	NG	0.0
Morgan_Creek_5	1	NG	0.0
Trinidad_6	5	NG	0.0
Freeport_Energy_Center	10	NG	508.28097
Bryan_Atkins_7	9	NG	0.0
Hays_Energy_Facility_1	2	NG	6835.74696
T_H_Wharton_4	8	NG	0.0
ExxonMobil_Baytown_Refinery	4	NG	62.140891
Lamar_Power_Project_1	2	NG	0.0
Victoria_Texas_Plant	4	NG	0.0
W_A_Parish_3	7	NG	0.0
T_H_Wharton_GT_56	1	NG	0.0
Magic_Valley_Station	9	NG	4909.8852
Decker_Creek_G3	6	NG	0.0
Equistar_Corpus_Christi	6	NG	102.0
Sim_Gideon_2	8	NG	0.0
Spencer_4	6	NG	0.0
Lake_Hubbard_2	11	NG	0.0
Monticello_U2	12	Coal-Lig	0.0
Ray_Olinger_4	9	NG	0.0
B_M_Davis_1	2	NG	3465.0
W_A_Parish_8	11	Coal-Sub	0.0
Sandow_U5	4	Coal-Lig	0.0
Spencer_5	10	NG	0.0
Sand_Hill_Energy_Center_GT_6	8	NG	0.0
Jack_County_Generation_Facility_1	6	NG	0.0
Handley_5	6	NG	0.0
Leon_Creek_Peaking_3	4	NG	454.848
Stryker_Creek_1	9	NG	0.0
Colorado_Bend_Energy_Center_1	3	NG	1727.84645
Frontera_1	12	NG	3584.10236
Laredo_Peaking_5	5	NG	877.8888
ExTex_La_Porte_Power_Station_AirPro_3	8	NG	0.0
T_H_Wharton_GT_52	9	NG	0.0
Twin_Oaks_2	3	Coal-Lig	0.0
Freestone_Energy_Center_1	11	NG	0.0
Handley_3	6	NG	0.0
Greens_Bayou_74	6	NG	0.0
Morgan_Creek_6	10	NG	0.0
San_Jacinto_SES_CTG_2	1	NG	1098.91647
Oyster_Creek_Unit_VIII	11	NG	4349.5885
Lamar_Power_Project_1	3	NG	0.0
Victoria_Texas_Plant	7	NG	0.0
Tenaska_Kiamichi_Station_2	5	NG	0.0
Morgan_Creek_1	12	NG	0.0
Guadalupe_Generating_Station_1	10	NG	7329.2338
Wise_County_Power_LP	2	NG	0.0
Midlothian_1	12	NG	0.0
Wise_County_Power_LP	1	NG	0.0
Deer_Park_Energy_Center_1	3	NG	6961.78944
Forney_Energy_Center_2	1	NG	0.0
Panda_Temple_II_CTG2	6	NG	0.0
Texas_City_1	8	NG	0.0
Greens_Bayou_74	2	NG	0.0
T_H_Wharton_GT_54	4	NG	0.0
Graham_2	7	NG	0.0
Silas_Ray_9	7	NG	0.0
W_A_Parish_8	12	Coal-Sub	0.0
Texas_Gulf_Sulphur_(New_Gulf)	12	NG	0.0
Ray_Olinger_2	12	NG	0.0
V_H_Braunig_7	7	NG	0.0
Graham_1	9	NG	0.0
Cedar_Bayou_2	10	NG	7692.979
Comanche_Peak_U2	11	Uranium	2779.264748908
Jack_County_Generation_Facility_2	1	NG	0.0
Spencer_5	7	NG	0.0
Laredo_Peaking_5	8	NG	877.8888
Morgan_Creek_4	4	NG	0.0
Jack_County_Generation_Facility_1	9	NG	0.0
Morgan_Creek_6	11	NG	0.0
Handley_4	10	NG	0.0
Leon_Creek_Peaking_1	10	NG	0.0
Johnson_County	8	NG	0.0
R_W_Miller_3	11	NG	0.0
Pearsall_2	5	NG	319.0
W_A_Parish_6	11	Coal-Sub	0.0
Martin_Lake_2	12	Coal-Lig	0.0
Colorado_Bend_Energy_Center_2	8	NG	1727.0855
Guadalupe_Generating_Station_1	11	NG	7329.2338
V_H_Braunig_8	5	NG	0.0
Big_Brown_2	12	Coal-Sub	0.0
T_H_Wharton_GT_54	7	NG	0.0
Panda_Temple_II_CTG2	7	NG	0.0
R_W_Miller_4	8	NG	0.0
Victoria_Texas_Plant	8	NG	0.0
Wolf_Hollow_Power_Proj_1	7	NG	0.0
DeCordova_3	4	NG	0.0
Pearsall_IC_Engine_Plant_D	7	NG	495.258126
BP_Chemicals_Green_Lake_Plant	7	NG	92.0
Winchester_Power_Park_1	1	NG	0.0
Pearsall_IC_Engine_Plant_D	11	NG	0.0
V_H_Braunig_7	6	NG	0.0
Monticello_U3	5	Coal-Sub	0.0
Gibbons_Creek_1	11	Coal-Sub	0.0
W_A_Parish_Petra_Nova	8	NG	0.0
Permian_Basin_2	9	NG	0.0
Oklaunion_1	8	Coal-Sub	0.0
Sim_Gideon_1	12	NG	0.0
Spencer_5	6	NG	0.0
Wise_County_Power_LP	8	NG	0.0
Jack_County_Generation_Facility_1	10	NG	0.0
Quail_Run_Energy_1	5	NG	0.0
Pasadena_Cogeneration	4	NG	5617.3403
V_H_Braunig_2	10	NG	0.0
Leon_Creek_Peaking_1	9	NG	0.0
Permian_Basin_1	3	NG	0.0
Sand_Hill_Energy_Center_GT_7	12	NG	0.0
Graham_1	4	NG	0.0
T_H_Wharton_GT_52	1	NG	0.0
Permian_Basin_5	10	NG	0.0
San_Jacinto_SES_CTG_2	12	NG	1098.91647
T_H_Wharton_GT_51	6	NG	0.0
Nueces_Bay_8	2	NG	5209.93815
Equistar_Corpus_Christi	5	NG	102.0
Panda_Temple_1	4	NG	0.0
W_A_Parish_5	3	Coal-Sub	0.0
Ennis_Power_Station_1	3	NG	0.0
Oklaunion_1	4	Coal-Sub	0.0
Bryan_Atkins_7	12	NG	0.0
J_T_Deely_1	11	Coal-Sub	0.0
San_Antonio_Area_LFG	4	Biogas	262.64
ExxonMobil_Baytown_Refinery	1	NG	62.140891
Midlothian_1	4	NG	0.0
Pearsall_IC_Engine_Plant_C	12	NG	0.0
Cedar_Bayou_2	1	NG	7692.979
Morgan_Creek_3	8	NG	0.0
B_M_Davis_3	1	NG	5265.37629
T_H_Wharton_GT_52	10	NG	0.0
Permian_Basin_5	1	NG	0.0
Powerlane_Plant_2	6	NG	0.0
Fayette_Power_Project_2	8	Coal-Sub	0.0
Ray_Olinger_1	6	NG	0.0
Odessa_Ector_Generating_Station_1	6	NG	0.0
DeCordova_3	11	NG	0.0
Sandow_U4	10	Coal-Lig	0.0
Decker_Creek_G1	7	NG	0.0
Greens_Bayou_82	10	NG	0.0
Pasadena_Cogeneration	7	NG	5617.3403
Oklaunion_1	11	Coal-Sub	0.0
Winchester_Power_Park_1	12	NG	0.0
Sweeny_Cogen_Facility	11	NG	3353.37111
Graham_1	5	NG	0.0
T_H_Wharton_GT_52	6	NG	0.0
Fayette_Power_Project_3	12	Coal-Sub	0.0
Morgan_Creek_1	1	NG	0.0
Laredo_Peaking_5	4	NG	877.8888
Sandy_Creek_1	10	Coal-Sub	0.0
Oak_Grove_SES_Unit_2	11	Coal-Lig	0.0
Tenaska_Gateway_Station	12	NG	0.0
W_A_Parish_5	9	Coal-Sub	0.0
Permian_Basin_3	12	NG	0.0
V_H_Braunig_1	1	NG	0.0
San_Jacinto_SES_CTG_2	5	NG	1098.91647
Handley_3	3	NG	0.0
Frontera_1	1	NG	3584.10236
V_H_Braunig_3	11	NG	0.0
R_W_Miller_1	11	NG	0.0
Dallas-Fort_Worth_Area_LFG	7	Biogas	0.0
Lamar_Power_Project_1	12	NG	0.0
V_H_Braunig_6	11	NG	0.0
South_Texas_U1	5	Uranium	13505.572
Houston_Chemical_Complex_Battleground	10	NG	499.7
Panda_Temple_1	11	NG	0.0
Limestone_1	4	Coal-Sub	0.0
J_T_Deely_2	3	Coal-Sub	0.0
DeCordova_3	8	NG	0.0
Decker_Creek_G1	6	NG	0.0
Martin_Lake_2	10	Coal-Lig	0.0
Sam_Rayburn_GT_1	2	NG	0.0
T_H_Wharton_3	4	NG	0.0
Ferguson_Replacement	4	NG	3594.09
Sand_Hill_Energy_Center_GT_6	5	NG	0.0
Texas_Gulf_Sulphur_(New_Gulf)	9	NG	0.0
Sandy_Creek_1	4	Coal-Sub	0.0
ExTex_La_Porte_Power_Station_AirPro_2	1	NG	0.0
T_H_Wharton_3	8	NG	0.0
Greens_Bayou_81	7	NG	0.0
Pasadena_Cogeneration	8	NG	5617.3403
Martin_Lake_1	4	Coal-Lig	0.0
South_Texas_U1	8	Uranium	13505.572
Greens_Bayou_74	11	NG	0.0
V_H_Braunig_3	12	NG	0.0
V_H_Braunig_3	10	NG	0.0
Johnson_County	5	NG	0.0
Greenville_Powerlane_IC1	2	NG	0.0
V_H_Braunig_2	3	NG	0.0
T_H_Wharton_GT_53	7	NG	0.0
Rio_Nogales_1	12	NG	0.0
Comanche_Peak_U1	7	Uranium	12653.705
Tenaska_Kiamichi_Station_1	11	NG	0.0
O_W_Sommers_1	10	NG	5064.15
Panda_Temple_1	8	NG	0.0
V_H_Braunig_6	4	NG	0.0
R_W_Miller_1	6	NG	0.0
Wichita_Falls_Cogeneration_Plant	11	NG	0.0
Graham_2	12	NG	0.0
Limestone_2	10	Coal-Lig	0.0
Fayette_Power_Project_2	6	Coal-Sub	0.0
Wolf_Hollow_Power_Proj_1	8	NG	0.0
Ingleside_Cogeneration	8	NG	3827.2
BP_Chemicals_Green_Lake_Plant	10	NG	92.0
T_H_Wharton_3	9	NG	0.0
Greens_Bayou_81	4	NG	0.0
Big_Brown_1	8	Coal-Lig	0.0
V_H_Braunig_7	9	NG	0.0
Permian_Basin_3	3	NG	0.0
W_A_Parish_Petra_Nova	5	NG	0.0
Powerlane_Plant_1	2	NG	0.0
Oak_Grove_SES_Unit_1	12	Coal-Lig	0.0
Sim_Gideon_1	9	NG	0.0
Bosque_County_CC_2	9	NG	0.0
Ray_Olinger_4	12	NG	0.0
Corpus_Christi_Energy_Center	7	NG	3344.80491
Frontera_1	7	NG	3584.10236
T_H_Wharton_GT_55	4	NG	0.0
Cedar_Bayou_2	6	NG	7692.979
R_W_Miller_4	5	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_3	7	NG	0.0
Lufkin_Biomass	12	Biomass	0.0
Paris_Energy_Center_1	3	NG	0.0
Nueces_Bay_8	12	NG	4847.22184446949
Dansby_2	3	NG	0.0
Fayette_Power_Project_2	10	Coal-Sub	0.0
Green_Power_2	8	NG	0.0
B_M_Davis_1	1	NG	3465.0
Tenaska_Frontier_Station	8	NG	0.0
R_W_Miller_1	7	NG	0.0
Ennis_Power_Station_1	6	NG	0.0
Wolf_Hollow_Power_Proj_1	9	NG	0.0
Dansby_1	5	NG	0.0
BP_Chemicals_Green_Lake_Plant	9	NG	92.0
Clear_Lake_Cogeneration_Ltd	8	NG	3116.200437
Big_Brown_2	9	Coal-Sub	0.0
Texas_City_1	2	NG	0.0
R_W_Miller_2	9	NG	0.0
B_M_Davis_3	4	NG	5265.37629
J_K_Spruce_2	5	Coal-Sub	0.0
V_H_Braunig_1	5	NG	0.0
Ferguson_Replacement	3	NG	3594.09
Greens_Bayou_74	3	NG	0.0
Channelview_Cogen_Plant	6	NG	5694.26655
Odessa_Ector_Generating_Station_1	3	NG	0.0
Bosque_County_CC_1	12	NG	0.0
Dansby_1	7	NG	0.0
Quail_Run_Energy_1	11	NG	0.0
Pearsall_IC_Engine_Plant_A	11	NG	0.0
Sweeny_Cogen_Facility	6	NG	1656.472689
Paris_Energy_Center_1	11	NG	0.0
Arthur_Von_Rosenberg_1	12	NG	3671.8089
V_H_Braunig_8	9	NG	0.0
Ector_County_Energy	11	NG	0.0
Laredo_Peaking_5	3	NG	877.8888
Tenaska_Kiamichi_Station_1	2	NG	0.0
Jack_County_Generation_Facility_2	4	NG	0.0
Lost_Pines_1	6	NG	4039.51152
Sandow_U4	9	Coal-Lig	0.0
Silas_Ray_9	4	NG	0.0
Sandy_Creek_1	1	Coal-Sub	0.0
Big_Brown_1	2	Coal-Lig	0.0
Pearsall_2	12	NG	0.0
Lost_Pines_1	10	NG	4039.51152
Silas_Ray_10	4	NG	0.0
Big_Brown_2	3	Coal-Sub	0.0
Martin_Lake_3	6	Coal-Sub	0.0
Bayou_Cogen_Plant	1	NG	1643.863176
Leon_Creek_Peaking_2	11	NG	0.0
J_T_Deely_1	7	Coal-Sub	0.0
Sand_Hill_Energy_Center_GT_6	10	NG	0.0
Decker_Creek_1	10	NG	3278.00025
W_A_Parish_7	8	Coal-Sub	0.0
Twin_Oaks_1	1	Coal-Lig	0.0
C_R_Wing_Cogen_Plant	2	NG	0.0
Comanche_Peak_U2	9	Uranium	4232.729290029
Channelview_Cogen_Plant	7	NG	5694.26655
Powerlane_Plant_2	5	NG	0.0
Pearsall_IC_Engine_Plant_A	12	NG	0.0
Dallas-Fort_Worth_Area_LFG	9	Biogas	0.0
Sam_Rayburn_GT_1	9	NG	0.0
Dallas-Fort_Worth_Area_LFG	12	Biogas	0.0
Sweeny_Cogen_Facility	1	NG	3876.3
Dallas-Fort_Worth_Area_LFG	3	Biogas	0.0
Morgan_Creek_4	10	NG	0.0
Nueces_Bay_8	4	NG	5209.93815
DeCordova_1	7	NG	0.0
Decker_Creek_G1	11	NG	0.0
Ray_Olinger_2	2	NG	0.0
Winchester_Power_Park_3	12	NG	0.0
T_H_Wharton_GT_55	8	NG	0.0
Monticello_U2	7	Coal-Lig	0.0
Victoria_Texas_Plant	9	NG	0.0
Sandow_U5	3	Coal-Lig	0.0
Ray_Olinger_3	8	NG	0.0
Lost_Pines_1	11	NG	4039.51152
Silas_Ray_10	7	NG	0.0
Winchester_Power_Park_2	4	NG	0.0
Lake_Hubbard_2	1	NG	0.0
Hidalgo_1	10	NG	3282.6234
Bayou_Cogen_Plant	6	NG	1643.863176
Powerlane_Plant_3	3	NG	0.0
Oak_Grove_SES_Unit_1	6	Coal-Lig	0.0
Permian_Basin_3	6	NG	0.0
Permian_Basin_5	12	NG	0.0
Sand_Hill_Energy_Center_GT_4	3	NG	0.0
Rio_Nogales_1	7	NG	6319.30495
Oyster_Creek_Unit_VIII	1	NG	4349.5885
Fayette_Power_Project_2	4	Coal-Sub	0.0
Greenville_Powerlane_IC3	3	NG	0.0
Fayette_Power_Project_1	7	Coal-Sub	0.0
C_R_Wing_Cogen_Plant	1	NG	0.0
Cedar_Bayou_4	2	NG	3548.62368
Optim_Energy_Altura_Cogen	7	NG	5641.714764
Monticello_U1	5	Coal-Sub	0.0
Morgan_Creek_4	11	NG	0.0
Oak_Grove_SES_Unit_2	10	Coal-Lig	0.0
Channel_Energy_Center	2	NG	6335.711356
Leon_Creek_Peaking_3	2	NG	454.848
Decker_Creek_G4	7	NG	0.0
Coleto_Creek	11	Coal-Sub	0.0
Victoria_Power_Station	4	NG	0.0
W_A_Parish_1	7	NG	0.0
Pearsall_IC_Engine_Plant_B	3	NG	444.577281886489
Panda_Temple_II_STG	9	NG	0.0
DeCordova_2	8	NG	0.0
Deer_Park_Energy_Center_1	7	NG	6961.78944
Lufkin_Biomass	1	Biomass	0.0
San_Miguel_1	7	Coal-Lig	0.0
Bastrop_Energy_Center_1	7	NG	4299.30059
Sand_Hill_Energy_Center_GT_3	2	NG	0.0
Powerlane_Plant_3	5	NG	0.0
Greenville_Powerlane_IC2	2	NG	0.0
Paris_Energy_Center_1	6	NG	0.0
Sand_Hill_Energy_Center_GT_1	2	NG	0.0
J_K_Spruce_2	11	Coal-Sub	0.0
Wise_County_Power_LP	5	NG	0.0
T_H_Wharton_GT_51	7	NG	0.0
T_H_Wharton_GT_52	4	NG	0.0
Winchester_Power_Park_2	9	NG	0.0
Tenaska_Frontier_Station	5	NG	0.0
Gibbons_Creek_1	9	Coal-Sub	0.0
Decker_Creek_2	4	NG	4504.5966
Cedar_Bayou_4	3	NG	3548.62368
R_W_Miller_1	12	NG	0.0
Monticello_U1	3	Coal-Sub	0.0
Silas_Ray_9	6	NG	0.0
Fayette_Power_Project_2	3	Coal-Sub	0.0
Lake_Hubbard_1	6	NG	0.0
Limestone_1	3	Coal-Sub	0.0
W_A_Parish_T1	7	NG	0.0
Leon_Creek_Peaking_3	5	NG	454.848
Winchester_Power_Park_4	3	NG	0.0
O_W_Sommers_2	6	NG	4295.5372
Monticello_U1	2	Coal-Sub	0.0
Victoria_Power_Station	5	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_1	8	NG	0.0
O_W_Sommers_2	10	NG	4295.5372
Morgan_Creek_5	4	NG	0.0
Sand_Hill_Energy_Center_5a	10	NG	0.0
J_T_Deely_1	2	Coal-Sub	0.0
Lufkin_Biomass	2	Biomass	0.0
Powerlane_Plant_3	11	NG	0.0
Bastrop_Energy_Center_1	6	NG	4299.30059
Sam_Rayburn_GT_2	1	NG	0.0
Powerlane_Plant_3	6	NG	0.0
Baytown_Energy_Center	4	NG	7429.098924
W_A_Parish_7	1	Coal-Sub	0.0
Paris_Energy_Center_1	5	NG	0.0
R_W_Miller_4	7	NG	0.0
Martin_Lake_1	11	Coal-Lig	0.0
Dansby_2	9	NG	0.0
San_Jacinto_SES_CTG_1	9	NG	1092.54825
Lake_Hubbard_2	2	NG	0.0
W_A_Parish_2	4	NG	0.0
Winchester_Power_Park_2	8	NG	0.0
Tenaska_Frontier_Station	2	NG	0.0
Powerlane_Plant_2	4	NG	0.0
San_Jacinto_SES_CTG_2	3	NG	1098.91647
T_H_Wharton_GT_56	12	NG	0.0
Twin_Oaks_1	10	Coal-Lig	0.0
Cedar_Bayou_1	2	NG	7647.10465
Handley_5	3	NG	0.0
Dansby_1	3	NG	0.0
Powerlane_Plant_3	1	NG	0.0
Lake_Hubbard_1	7	NG	0.0
Comanche_Peak_U1	4	Uranium	12653.705
T_H_Wharton_GT_54	10	NG	0.0
W_A_Parish_3	4	NG	0.0
Decker_Creek_1	5	NG	3278.00025
Sandow_U5	11	Coal-Lig	0.0
Pasadena_Cogeneration	9	NG	5617.3403
Twin_Oaks_1	7	Coal-Lig	0.0
O_W_Sommers_2	11	NG	2766.19373806959
Morgan_Creek_5	7	NG	0.0
Channelview_Cogen_Plant	8	NG	5694.26655
T_H_Wharton_G_1	9	NG	0.0
Leon_Creek_Peaking_2	6	NG	0.0
Pearsall_IC_Engine_Plant_A	1	NG	495.07546
Houston_Chemical_Complex_Battleground	8	NG	499.7
Sam_Rayburn_GT_2	2	NG	0.0
Trinidad_6	10	NG	0.0
Baytown_Energy_Center	5	NG	7429.098924
Leon_Creek_Peaking_4	6	NG	454.848
Greens_Bayou_84	5	NG	0.0
T_H_Wharton_GT_51	4	NG	0.0
Panda_Temple_II_CTG1	5	NG	0.0
Greens_Bayou_83	10	NG	0.0
Equistar_Corpus_Christi	3	NG	102.0
Corpus_Christi_Energy_Center	8	NG	3344.80491
Gregory_Power_Facility	1	NG	2821.19376
J_K_Spruce_2	7	Coal-Sub	0.0
Ray_Olinger_3	5	NG	0.0
Sam_Rayburn_10	10	NG	0.0
Hidalgo_1	1	NG	3282.6234
Paris_Energy_Center_1	10	NG	0.0
V_H_Braunig_6	10	NG	0.0
Midlothian_1	5	NG	0.0
Midlothian_1	6	NG	0.0
Sim_Gideon_3	9	NG	0.0
Cedar_Bayou_1	7	NG	7647.10465
R_W_Miller_5	1	NG	0.0
Decker_Creek_1	4	NG	3278.00025
Powerlane_Plant_2	7	NG	0.0
Spencer_4	10	NG	0.0
Greenville_Powerlane_IC3	2	NG	0.0
Ray_Olinger_1	1	NG	0.0
Permian_Basin_4	11	NG	0.0
San_Miguel_1	9	Coal-Lig	0.0
Monticello_U2	8	Coal-Lig	0.0
Dansby_3	12	NG	0.0
Handley_4	4	NG	0.0
Sand_Hill_Energy_Center_GT_6	12	NG	0.0
Cedar_Bayou_1	3	NG	7647.10465
ExTex_La_Porte_Power_Station_AirPro_2	4	NG	0.0
W_A_Parish_5	10	Coal-Sub	0.0
Forney_Energy_Center_1	1	NG	0.0
Freeport_Energy_Center	2	NG	508.28097
Panda_Temple_II_STG	6	NG	0.0
Freestone_Energy_Center_1	3	NG	0.0
Sand_Hill_Energy_Center_GT_2	4	NG	0.0
Panda_Temple_II_CTG1	4	NG	0.0
V_H_Braunig_7	2	NG	0.0
Pearsall_IC_Engine_Plant_B	6	NG	495.33099
San_Jacinto_SES_CTG_2	11	NG	1098.91647
Powerlane_Plant_2	12	NG	0.0
Arthur_Von_Rosenberg_1	5	NG	3671.8089
Deer_Park_Energy_Center_1	2	NG	6961.78944
V_H_Braunig_8	8	NG	0.0
W_A_Parish_3	10	NG	0.0
Ector_County_Energy	4	NG	0.0
Brazos_Valley_1	2	NG	4709.61456
J_T_Deely_2	4	Coal-Sub	0.0
Morgan_Creek_1	8	NG	0.0
Spencer_4	11	NG	0.0
Panda_Sherman	11	NG	0.0
Greens_Bayou_83	6	NG	0.0
B_M_Davis_1	12	NG	3465.0
V_H_Braunig_5	5	NG	0.0
Sam_Rayburn_10	7	NG	65.7483573285073
Decker_Creek_2	9	NG	4504.5966
Optim_Energy_Altura_Cogen	1	NG	5641.714764
Graham_2	11	NG	0.0
San_Miguel_1	8	Coal-Lig	0.0
ExTex_La_Porte_Power_Station_AirPro_2	5	NG	0.0
Martin_Lake_1	5	Coal-Lig	0.0
Ray_Olinger_2	8	NG	0.0
Nacogdoches_Power	1	Biomass	0.0
Panda_Temple_II_STG	1	NG	0.0
Laredo_Peaking_4	4	NG	906.0456
W_A_Parish_T1	12	NG	0.0
Martin_Lake_2	3	Coal-Lig	0.0
T_H_Wharton_GT_51	12	NG	0.0
South_Texas_U2	12	Uranium	13594.91
Magic_Valley_Station	11	NG	4909.8852
Permian_Basin_1	12	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_4	1	NG	0.0
Oklaunion_1	2	Coal-Sub	0.0
W_A_Parish_4	4	NG	0.0
Monticello_U3	11	Coal-Sub	0.0
San_Jacinto_SES_CTG_2	10	NG	1098.91647
Leon_Creek_Peaking_4	2	NG	454.848
Panda_Temple_II_CTG1	9	NG	0.0
Mountain_Creek_7	1	NG	0.0
Sand_Hill_Energy_Center_GT_2	6	NG	0.0
Morgan_Creek_1	11	NG	0.0
V_H_Braunig_6	6	NG	0.0
Bryan_Atkins_7	1	NG	0.0
Greens_Bayou_83	7	NG	0.0
Panda_Temple_II_CTG2	3	NG	0.0
W_A_Parish_2	1	NG	0.0
Winchester_Power_Park_2	3	NG	0.0
Sam_Rayburn_10	6	NG	0.0
Victoria_Texas_Plant	12	NG	0.0
T_H_Wharton_GT_56	9	NG	0.0
Graham_2	10	NG	0.0
Hays_Energy_Facility_1	6	NG	6835.74696
Spencer_5	2	NG	0.0
Permian_Basin_5	7	NG	0.0
Ray_Olinger_2	7	NG	0.0
Mountain_Creek_8	2	NG	0.0
Dansby_3	6	NG	0.0
Laredo_Peaking_4	5	NG	906.0456
Dansby_2	4	NG	0.0
V_H_Braunig_7	10	NG	0.0
Panda_Sherman	6	NG	0.0
W_A_Parish_Petra_Nova	4	NG	0.0
V_H_Braunig_5	7	NG	0.0
Optim_Energy_Altura_Cogen	12	NG	5641.714764
Pearsall_3	8	NG	290.0
T_H_Wharton_G_1	2	NG	0.0
V_H_Braunig_2	6	NG	0.0
Stryker_Creek_1	1	NG	0.0
Frontera_1	4	NG	3584.10236
Mountain_Creek_8	10	NG	0.0
Sim_Gideon_3	6	NG	0.0
Sand_Hill_Energy_Center_GT_7	8	NG	0.0
Sam_Rayburn_GT_2	7	NG	0.0
Greens_Bayou_73	8	NG	0.0
Baytown_Energy_Center	2	NG	7429.098924
Midlothian_1	1	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_4	6	NG	0.0
Nueces_Bay_8	6	NG	5209.93815
Silas_Ray_9	5	NG	0.0
San_Jacinto_SES_CTG_1	3	NG	1092.54825
Houston_Area_LFG	4	Biogas	240.1
Houston_Area_LFG	3	Biogas	240.1
Fayette_Power_Project_3	2	Coal-Sub	0.0
Gregory_Power_Facility	4	NG	2821.19376
Sandow_U5	9	Coal-Lig	0.0
W_A_Parish_8	1	Coal-Sub	0.0
Hays_Energy_Facility_1	7	NG	6835.74696
J_K_Spruce_2	4	Coal-Sub	0.0
B_M_Davis_3	9	NG	5265.37629
Guadalupe_Generating_Station_1	2	NG	7329.2338
Sim_Gideon_2	7	NG	0.0
Pearsall_IC_Engine_Plant_C	8	NG	495.587026
Panda_Sherman	7	NG	0.0
B_M_Davis_3	5	NG	5265.37629
Mountain_Creek_6	4	NG	0.0
Bosque_County_CC_1	5	NG	0.0
Greenville_Powerlane_IC3	5	NG	0.0
Ray_Olinger_1	10	NG	0.0
Ferguson_Replacement	5	NG	3594.09
Sand_Hill_Energy_Center_GT_2	3	NG	0.0
Greens_Bayou_82	6	NG	0.0
Texas_Gulf_Sulphur_(New_Gulf)	4	NG	0.0
R_W_Miller_5	3	NG	0.0
Winchester_Power_Park_1	8	NG	0.0
Graham_1	1	NG	0.0
Mountain_Creek_8	3	NG	0.0
Cedar_Bayou_2	2	NG	7692.979
Colorado_Bend_Energy_Center_1	10	NG	1727.84645
Jack_County_Generation_Facility_2	5	NG	0.0
San_Miguel_1	10	Coal-Lig	0.0
Leon_Creek_Peaking_1	2	NG	0.0
Fayette_Power_Project_3	9	Coal-Sub	0.0
Gregory_Power_Facility	7	NG	2821.19376
Fayette_Power_Project_3	5	Coal-Sub	0.0
Guadalupe_Generating_Station_1	3	NG	7329.2338
ExxonMobil_Baytown_Refinery	10	NG	62.140891
Lamar_Power_Project_1	8	NG	0.0
Optim_Energy_Altura_Cogen	4	NG	5641.714764
Powerlane_Plant_2	9	NG	0.0
Spencer_4	12	NG	0.0
South_Texas_U2	11	Uranium	13594.91
Ray_Olinger_1	11	NG	0.0
Greens_Bayou_5	10	NG	4993.66
DeCordova_3	12	NG	0.0
Powerlane_Plant_2	11	NG	0.0
Twin_Oaks_1	9	Coal-Lig	0.0
W_A_Parish_7	10	Coal-Sub	0.0
Midlothian_2	8	NG	0.0
Ferguson_Replacement	8	NG	3594.09
ExTex_La_Porte_Power_Station_AirPro_2	10	NG	0.0
Permian_Basin_2	1	NG	0.0
Panda_Temple_II_STG	12	NG	0.0
Sim_Gideon_1	4	NG	0.0
Sam_Rayburn_10	9	NG	1442.2045
Decker_Creek_G2	5	NG	0.0
Leon_Creek_Peaking_4	3	NG	454.848
Twin_Oaks_1	12	Coal-Lig	0.0
Nacogdoches_Power	12	Biomass	0.0
Pasadena_Cogeneration	12	NG	5617.3403
V_H_Braunig_1	12	NG	0.0
Leon_Creek_Peaking_1	1	NG	0.0
Permian_Basin_1	11	NG	0.0
Sand_Hill_Energy_Center_GT_7	4	NG	0.0
Twin_Oaks_2	1	Coal-Lig	0.0
Morgan_Creek_6	4	NG	0.0
R_W_Miller_4	2	NG	0.0
Johnson_County	1	NG	0.0
Sandow_U4	11	Coal-Lig	0.0
Nueces_Bay_8	10	NG	5209.93815
Rio_Nogales_1	8	NG	6319.30495
Colorado_Bend_Energy_Center_2	1	NG	1727.0855
Panda_Temple_1	12	NG	0.0
Trinidad_6	6	NG	0.0
Gregory_Power_Facility	8	NG	2821.19376
Oak_Grove_SES_Unit_1	11	Coal-Lig	0.0
ExTex_La_Porte_Power_Station_AirPro_4	9	NG	0.0
Bryan_Atkins_7	4	NG	0.0
Monticello_U1	4	Coal-Sub	0.0
Oak_Grove_SES_Unit_2	9	Coal-Lig	0.0
T_H_Wharton_4	7	NG	0.0
Wichita_Falls_Cogeneration_Plant	7	NG	0.0
Big_Brown_2	10	Coal-Sub	0.0
Ingleside_Cogeneration	12	NG	3827.2
Ferguson_Replacement	9	NG	3594.09
Decker_Creek_G3	5	NG	0.0
Austin_Area_LFG	2	Biogas	62.72
Greens_Bayou_81	8	NG	0.0
W_A_Parish_4	10	NG	0.0
Nacogdoches_Power	11	Biomass	0.0
W_A_Parish_Petra_Nova	1	NG	0.0
Decker_Creek_G4	11	NG	0.0
Spencer_5	9	NG	0.0
Handley_4	7	NG	0.0
Pearsall_3	5	NG	290.0
Jack_County_Generation_Facility_1	3	NG	0.0
Stryker_Creek_1	10	NG	0.0
Frontera_1	11	NG	3584.10236
Johnson_County	2	NG	0.0
Oak_Grove_SES_Unit_2	2	Coal-Lig	0.0
Tenaska_Gateway_Station	4	NG	0.0
San_Antonio_Area_LFG	9	Biogas	262.64
ExTex_La_Porte_Power_Station_AirPro_3	11	NG	0.0
Permian_Basin_3	4	NG	0.0
Colorado_Bend_Energy_Center_2	6	NG	1727.0855
Freestone_Energy_Center_1	6	NG	0.0
Handley_3	11	NG	0.0
Martin_Lake_3	5	Coal-Sub	0.0
R_W_Miller_1	3	NG	0.0
Sand_Hill_Energy_Center_GT_7	5	NG	0.0
Wichita_Falls_Cogeneration_Plant	6	NG	0.0
Lamar_Power_Project_1	4	NG	0.0
Ennis_Power_Station_1	10	NG	0.0
Ingleside_Cogeneration	3	NG	3827.2
Twin_Oaks_1	6	Coal-Lig	0.0
Tenaska_Kiamichi_Station_2	12	NG	0.0
Pearsall_IC_Engine_Plant_C	5	NG	495.587026
Big_Brown_2	5	Coal-Sub	0.0
V_H_Braunig_7	12	NG	0.0
R_W_Miller_2	5	NG	0.0
DeCordova_1	9	NG	0.0
Cedar_Bayou_2	5	NG	7692.979
W_A_Parish_Petra_Nova	2	NG	0.0
Gregory_Power_Facility	9	NG	2821.19376
Brazos_Valley_1	1	NG	4709.61456
Spencer_5	8	NG	0.0
Ray_Olinger_4	3	NG	0.0
Jack_County_Generation_Facility_1	4	NG	0.0
Greens_Bayou_82	1	NG	0.0
Texas_Gulf_Sulphur_(New_Gulf)	1	NG	0.0
Graham_1	6	NG	0.0
Sandow_U5	10	Coal-Lig	0.0
W_A_Parish_7	6	Coal-Sub	0.0
Frontera_1	10	NG	3584.10236
Graham_1	10	NG	0.0
Greens_Bayou_73	2	NG	0.0
Decker_Creek_G4	6	NG	0.0
DeCordova_4	12	NG	0.0
Colorado_Bend_Energy_Center_2	2	NG	1727.0855
Jack_County_Generation_Facility_2	8	NG	0.0
J_K_Spruce_1	4	Coal-Sub	0.0
San_Jacinto_SES_CTG_2	2	NG	1098.91647
Deer_Park_Energy_Center_1	6	NG	6961.78944
Pearsall_2	8	NG	319.0
Colorado_Bend_Energy_Center_1	7	NG	1727.84645
Powerlane_Plant_2	10	NG	0.0
San_Antonio_Area_LFG	3	Biogas	262.64
Greens_Bayou_5	12	NG	4993.66
Guadalupe_Generating_Station_1	8	NG	7329.2338
O_W_Sommers_1	2	NG	5064.15
Sand_Hill_Energy_Center_GT_3	1	NG	0.0
Fayette_Power_Project_1	4	Coal-Sub	0.0
R_W_Miller_2	4	NG	0.0
Brazos_Valley_1	12	NG	4709.61456
Panda_Temple_II_CTG2	8	NG	0.0
DeCordova_4	1	NG	0.0
Channelview_Cogen_Plant	11	NG	5694.26655
DeCordova_3	1	NG	0.0
Monticello_U2	4	Coal-Lig	0.0
BP_Chemicals_Green_Lake_Plant	2	NG	92.0
T_H_Wharton_3	1	NG	1396.21531280549
Midlothian_2	5	NG	0.0
W_A_Parish_4	6	NG	0.0
Graham_1	11	NG	0.0
Gibbons_Creek_1	3	Coal-Sub	0.0
Greens_Bayou_5	9	NG	4993.66
Sim_Gideon_1	1	NG	0.0
J_K_Spruce_1	10	Coal-Sub	0.0
T_H_Wharton_GT_51	2	NG	0.0
Jack_County_Generation_Facility_2	11	NG	0.0
V_H_Braunig_1	11	NG	0.0
T_H_Wharton_GT_55	12	NG	0.0
Lufkin_Biomass	10	Biomass	0.0
Pearsall_2	7	NG	319.0
Silas_Ray_10	11	NG	0.0
Lake_Hubbard_2	5	NG	0.0
J_K_Spruce_1	3	Coal-Sub	0.0
Leon_Creek_Peaking_4	4	NG	454.848
Rio_Nogales_1	3	NG	0.0
V_H_Braunig_2	7	NG	0.0
Stryker_Creek_2	8	NG	0.0
Sand_Hill_Energy_Center_GT_3	8	NG	0.0
Panda_Temple_1	1	NG	0.0
Fayette_Power_Project_1	11	Coal-Sub	0.0
C_R_Wing_Cogen_Plant	5	NG	0.0
Wolf_Hollow_Power_Proj_1	1	NG	0.0
Johnson_County	12	NG	0.0
BP_Chemicals_Green_Lake_Plant	1	NG	92.0
Panda_Temple_II_STG	10	NG	0.0
Texas_City_1	10	NG	0.0
B_M_Davis_3	12	NG	5265.37629
Monticello_U1	1	Coal-Sub	0.0
Morgan_Creek_4	7	NG	0.0
Monticello_U3	9	Coal-Sub	0.0
Channel_Energy_Center	6	NG	6335.711356
DeCordova_1	12	NG	0.0
Sand_Hill_Energy_Center_5a	5	NG	0.0
South_Texas_U2	4	Uranium	13594.91
Odessa_Ector_Generating_Station_1	11	NG	0.0
South_Texas_U1	3	Uranium	13505.572
Winchester_Power_Park_3	1	NG	0.0
Quail_Run_Energy_1	3	NG	0.0
Powerlane_Plant_1	11	NG	0.0
Pearsall_IC_Engine_Plant_B	7	NG	495.33099
T_H_Wharton_GT_55	3	NG	0.0
Bosque_County_CC_2	2	NG	0.0
W_A_Parish_6	10	Coal-Sub	0.0
Green_Power_2	3	NG	0.0
DeCordova_2	4	NG	0.0
Sim_Gideon_3	4	NG	0.0
R_W_Miller_4	4	NG	0.0
Ector_County_Energy	3	NG	0.0
W_A_Parish_Petra_Nova	12	NG	0.0
Tenaska_Gateway_Station	9	NG	0.0
Brazos_Valley_1	4	NG	4709.61456
Green_Power_2	7	NG	0.0
Rio_Nogales_1	2	NG	0.0
Greenville_Powerlane_IC2	6	NG	0.0
Pearsall_1	10	NG	275.5
Panda_Temple_1	6	NG	0.0
Sand_Hill_Energy_Center_GT_1	6	NG	0.0
R_W_Miller_1	4	NG	0.0
V_H_Braunig_2	8	NG	0.0
Lost_Pines_1	2	NG	0.0
Dansby_1	12	NG	0.0
Bayou_Cogen_Plant	9	NG	1643.863176
R_W_Miller_1	8	NG	0.0
Leon_Creek_Peaking_2	3	NG	0.0
Wichita_Falls_Cogeneration_Plant	1	NG	0.0
Morgan_Creek_3	10	NG	0.0
Permian_Basin_2	6	NG	0.0
San_Antonio_Area_LFG	5	Biogas	262.64
San_Antonio_Area_LFG	10	Biogas	262.64
Channel_Energy_Center	5	NG	6335.711356
Odessa_Ector_Generating_Station_1	8	NG	0.0
Victoria_Power_Station	1	NG	0.0
T_H_Wharton_GT_51	10	NG	0.0
Decker_Creek_G1	1	NG	0.0
Monticello_U3	10	Coal-Sub	0.0
Magic_Valley_Station	10	NG	4909.8852
Houston_Chemical_Complex_Battleground	5	NG	499.7
Bosque_County_CC_2	3	NG	0.0
Sweeny_Cogen_Facility	9	NG	2480.050098
Ray_Olinger_4	6	NG	0.0
DeCordova_2	7	NG	0.0
Baytown_Energy_Center	12	NG	7429.098924
Bastrop_Energy_Center_1	10	NG	4299.30059
J_T_Deely_1	9	Coal-Sub	0.0
Powerlane_Plant_3	10	NG	0.0
W_A_Parish_1	8	NG	0.0
Gibbons_Creek_1	10	Coal-Sub	0.0
Greenville_Powerlane_IC2	7	NG	0.0
Spencer_5	5	NG	0.0
Mountain_Creek_7	3	NG	0.0
Sand_Hill_Energy_Center_GT_1	5	NG	0.0
V_H_Braunig_6	8	NG	0.0
Lost_Pines_1	3	NG	0.0
Winchester_Power_Park_2	12	NG	0.0
Lake_Hubbard_2	9	NG	0.0
R_W_Miller_1	9	NG	0.0
T_H_Wharton_GT_56	8	NG	0.0
Greenville_Powerlane_IC1	1	NG	0.0
Permian_Basin_5	4	NG	0.0
Sand_Hill_Energy_Center_GT_4	11	NG	0.0
Greens_Bayou_5	4	NG	4993.66
Ingleside_Cogeneration	7	NG	3827.2
Lake_Hubbard_1	3	NG	0.0
O_W_Sommers_1	5	NG	5064.15
Tenaska_Kiamichi_Station_2	10	NG	0.0
R_W_Miller_2	3	NG	0.0
Cedar_Bayou_4	10	NG	3548.62368
T_H_Wharton_GT_51	8	NG	0.0
Sand_Hill_Energy_Center_GT_6	3	NG	0.0
Morgan_Creek_5	11	NG	0.0
Channelview_Cogen_Plant	12	NG	5694.26655
Martin_Lake_2	1	Coal-Lig	0.0
Greens_Bayou_5	1	NG	4993.66
Pearsall_IC_Engine_Plant_A	5	NG	495.07546
Channel_Energy_Center	10	NG	6335.711356
Leon_Creek_Peaking_3	10	NG	454.848
Sam_Rayburn_GT_2	6	NG	0.0
Victoria_Power_Station	12	NG	0.0
Baytown_Energy_Center	1	NG	7429.098924
Decker_Creek_G4	12	NG	0.0
Magic_Valley_Station	5	NG	0.0
Fayette_Power_Project_3	3	Coal-Sub	0.0
Sam_Rayburn_10	3	NG	0.0
Permian_Basin_2	8	NG	0.0
Decker_Creek_G2	6	NG	0.0
Monticello_U2	11	Coal-Lig	0.0
Hidalgo_1	9	NG	3282.6234
Ray_Olinger_3	1	NG	0.0
J_T_Deely_2	1	Coal-Sub	0.0
Twin_Oaks_2	10	Coal-Lig	0.0
Martin_Lake_1	9	Coal-Lig	0.0
Handley_5	12	NG	0.0
Hidalgo_1	5	NG	3282.6234
Stryker_Creek_2	3	NG	0.0
Greenville_Powerlane_IC3	6	NG	0.0
Cedar_Bayou_4	11	NG	3548.62368
Permian_Basin_4	7	NG	0.0
C_R_Wing_Cogen_Plant	8	NG	0.0
Sand_Hill_Energy_Center_GT_2	2	NG	0.0
Pearsall_IC_Engine_Plant_A	6	NG	495.07546
T_H_Wharton_GT_52	5	NG	0.0
Equistar_Corpus_Christi	9	NG	102.0
Big_Brown_2	6	Coal-Sub	0.0
Texas_City_1	1	NG	0.0
Forney_Energy_Center_1	5	NG	0.0
Freeport_Energy_Center	6	NG	508.28097
Magic_Valley_Station	6	NG	4909.8852
O_W_Sommers_2	2	NG	4295.5372
Gibbons_Creek_1	8	Coal-Sub	0.0
Sand_Hill_Energy_Center_5a	2	NG	0.0
T_H_Wharton_GT_54	5	NG	0.0
Winchester_Power_Park_3	6	NG	0.0
Sam_Rayburn_GT_1	1	NG	0.0
Corpus_Christi_Energy_Center	5	NG	3344.80491
Pearsall_IC_Engine_Plant_B	10	NG	495.33099
T_H_Wharton_GT_55	6	NG	0.0
Sam_Rayburn_GT_2	9	NG	0.0
Ray_Olinger_3	2	NG	0.0
Arthur_Von_Rosenberg_1	9	NG	3671.8089
Freeport_Energy_Center	1	NG	508.28097
Hidalgo_1	4	NG	3282.6234
Ector_County_Energy	8	NG	0.0
Dansby_2	1	NG	0.0
Powerlane_Plant_1	6	NG	0.0
Green_Power_2	10	NG	0.0
W_A_Parish_2	12	NG	0.0
Nacogdoches_Power	6	Biomass	0.0
Tenaska_Frontier_Station	10	NG	0.0
Permian_Basin_4	4	NG	0.0
Graham_2	3	NG	0.0
Greens_Bayou_5	7	NG	4993.66
Mountain_Creek_6	7	NG	0.0
Coleto_Creek	4	Coal-Sub	0.0
Gibbons_Creek_1	4	Coal-Sub	0.0
Greens_Bayou_74	12	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_2	9	NG	0.0
Pearsall_1	1	NG	275.5
Forney_Energy_Center_1	6	NG	0.0
Freeport_Energy_Center	7	NG	508.28097
Handley_4	1	NG	0.0
DeCordova_4	8	NG	0.0
W_A_Parish_T1	8	NG	0.0
O_W_Sommers_2	3	NG	4295.5372
DeCordova_1	10	NG	0.0
Sam_Rayburn_10	11	NG	0.0
San_Miguel_1	6	Coal-Lig	0.0
Pearsall_IC_Engine_Plant_A	9	NG	495.07546
ExTex_La_Porte_Power_Station_AirPro_1	3	NG	0.0
Permian_Basin_1	8	NG	0.0
B_M_Davis_1	4	NG	3465.0
Ingleside_Cogeneration	11	NG	3827.2
Martin_Lake_1	2	Coal-Lig	0.0
Sam_Rayburn_GT_2	10	NG	0.0
DeCordova_2	2	NG	0.0
Arthur_Von_Rosenberg_1	10	NG	3671.8089
Deer_Park_Energy_Center_1	9	NG	6961.78944
Ector_County_Energy	9	NG	0.0
Nueces_Bay_8	11	NG	5209.93815
Equistar_Corpus_Christi	7	NG	102.0
V_H_Braunig_2	1	NG	0.0
Mountain_Creek_7	5	NG	0.0
Morgan_Creek_1	7	NG	0.0
Austin_Area_LFG	12	Biogas	62.72
Greenville_Powerlane_IC2	12	NG	0.0
T_H_Wharton_GT_51	11	NG	0.0
Comanche_Peak_U1	12	Uranium	12653.705
San_Antonio_Area_LFG	2	Biogas	262.64
Greens_Bayou_83	3	NG	0.0
Sandy_Creek_1	5	Coal-Sub	0.0
Lost_Pines_1	12	NG	4039.51152
Winchester_Power_Park_2	7	NG	0.0
Sam_Rayburn_10	2	NG	0.0
Bayou_Cogen_Plant	3	NG	1643.863176
V_H_Braunig_6	2	NG	0.0
T_H_Wharton_GT_56	5	NG	0.0
Guadalupe_Generating_Station_1	4	NG	7329.2338
Permian_Basin_5	11	NG	0.0
Decker_Creek_1	12	NG	3278.00025
Ray_Olinger_2	3	NG	0.0
Mountain_Creek_8	6	NG	0.0
Jack_County_Generation_Facility_1	1	NG	0.0
Laredo_Peaking_4	9	NG	906.0456
W_A_Parish_T1	9	NG	0.0
South_Texas_U2	10	Uranium	13594.91
Sand_Hill_Energy_Center_GT_3	11	NG	0.0
Dansby_3	4	NG	0.0
T_H_Wharton_G_1	10	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_1	2	NG	0.0
Winchester_Power_Park_1	9	NG	0.0
Big_Brown_1	5	Coal-Lig	0.0
Pearsall_3	4	NG	0.0
Permian_Basin_2	10	NG	0.0
T_H_Wharton_G_1	6	NG	0.0
Stryker_Creek_1	5	NG	0.0
Morgan_Creek_4	12	NG	0.0
DeCordova_1	5	NG	0.0
R_W_Miller_5	2	NG	0.0
Pearsall_IC_Engine_Plant_D	3	NG	0.0
Freestone_Energy_Center_1	7	NG	0.0
Martin_Lake_3	4	Coal-Sub	0.0
ExTex_La_Porte_Power_Station_AirPro_4	10	NG	0.0
Pearsall_IC_Engine_Plant_A	8	NG	495.07546
Winchester_Power_Park_2	6	NG	0.0
Fayette_Power_Project_3	6	Coal-Sub	0.0
Lamar_Power_Project_1	7	NG	0.0
Victoria_Texas_Plant	3	NG	0.0
W_A_Parish_3	2	NG	0.0
T_H_Wharton_GT_56	2	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_4	12	NG	0.0
Hays_Energy_Facility_1	11	NG	6835.74696
Cedar_Bayou_1	8	NG	7647.10465
Handley_5	9	NG	0.0
Sim_Gideon_2	11	NG	0.0
Spencer_4	3	NG	0.0
Greens_Bayou_82	12	NG	0.0
Panda_Sherman	3	NG	0.0
R_W_Miller_3	3	NG	0.0
Wise_County_Power_LP	6	NG	0.0
Cedar_Bayou_2	3	NG	7692.979
Greenville_Powerlane_IC3	9	NG	0.0
Decker_Creek_2	1	NG	4504.5966
Optim_Energy_Altura_Cogen	9	NG	5641.714764
Silas_Ray_9	3	NG	0.0
T_H_Wharton_G_1	7	NG	0.0
R_W_Miller_5	7	NG	0.0
Coleto_Creek	5	Coal-Sub	0.0
Victoria_Power_Station	6	NG	0.0
Magic_Valley_Station	3	NG	4909.8852
Lufkin_Biomass	6	Biomass	0.0
ExTex_La_Porte_Power_Station_AirPro_4	11	NG	0.0
Midlothian_2	12	NG	0.0
R_W_Miller_4	1	NG	0.0
Bastrop_Energy_Center_1	5	NG	4299.30059
Morgan_Creek_2	9	NG	0.0
Fayette_Power_Project_1	5	Coal-Sub	0.0
Mountain_Creek_7	9	NG	0.0
Mountain_Creek_6	6	NG	0.0
Guadalupe_Generating_Station_1	7	NG	7329.2338
V_H_Braunig_8	1	NG	0.0
Sandy_Creek_1	6	Coal-Sub	0.0
Panda_Temple_II_CTG2	11	NG	0.0
Mountain_Creek_6	3	NG	0.0
W_A_Parish_2	9	NG	0.0
T_H_Wharton_GT_55	11	NG	0.0
Greenville_Powerlane_IC3	8	NG	0.0
Permian_Basin_4	1	NG	0.0
Graham_2	2	NG	0.0
Sand_Hill_Energy_Center_GT_2	12	NG	0.0
Winchester_Power_Park_1	5	NG	0.0
W_A_Parish_4	5	NG	0.0
Sandow_U4	8	Coal-Lig	0.0
T_H_Wharton_GT_54	12	NG	0.0
Spencer_4	2	NG	0.0
Forney_Energy_Center_1	11	NG	0.0
Oklaunion_1	12	Coal-Sub	0.0
Panda_Temple_II_STG	8	NG	0.0
Panda_Temple_II_STG	5	NG	0.0
W_A_Parish_4	1	NG	0.0
O_W_Sommers_2	12	NG	0.0
R_W_Miller_5	10	NG	0.0
Arthur_Von_Rosenberg_1	11	NG	3671.8089
V_H_Braunig_1	8	NG	0.0
Leon_Creek_Peaking_1	5	NG	0.0
Permian_Basin_1	7	NG	0.0
T_H_Wharton_GT_54	11	NG	0.0
Morgan_Creek_2	10	NG	0.0
Winchester_Power_Park_4	6	NG	0.0
Monticello_U2	9	Coal-Lig	0.0
Baytown_Energy_Center	10	NG	7429.098924
Lufkin_Biomass	9	Biomass	0.0
V_H_Braunig_8	6	NG	0.0
Greens_Bayou_82	4	NG	0.0
R_W_Miller_3	4	NG	0.0
Leon_Creek_Peaking_4	11	NG	454.848
San_Jacinto_SES_CTG_1	11	NG	1092.54825
Morgan_Creek_1	2	NG	0.0
Cedar_Bayou_2	11	NG	7692.979
Trinidad_6	2	NG	0.0
Gregory_Power_Facility	12	NG	2821.19376
Bryan_Atkins_7	8	NG	0.0
T_H_Wharton_4	11	NG	0.0
ExxonMobil_Baytown_Refinery	5	NG	62.140891
Dansby_1	4	NG	0.0
Limestone_1	1	Coal-Sub	0.0
Coleto_Creek	8	Coal-Sub	0.0
Decker_Creek_G3	9	NG	0.0
Mountain_Creek_6	12	NG	0.0
Mountain_Creek_8	9	NG	0.0
Fayette_Power_Project_2	12	Coal-Sub	0.0
Austin_Area_LFG	11	Biogas	62.72
Panda_Temple_II_STG	11	NG	0.0
Austin_Area_LFG	8	Biogas	62.72
V_H_Braunig_3	6	NG	0.0
Pearsall_IC_Engine_Plant_D	2	NG	0.0
Pasadena_Cogeneration	3	NG	5617.3403
R_W_Miller_5	11	NG	0.0
W_A_Parish_7	3	Coal-Sub	0.0
Stryker_Creek_1	2	NG	0.0
Permian_Basin_1	6	NG	0.0
Pearsall_3	1	NG	290.0
T_H_Wharton_GT_52	2	NG	0.0
Fayette_Power_Project_3	8	Coal-Sub	0.0
Colorado_Bend_Energy_Center_1	2	NG	1727.84645
Greens_Bayou_73	11	NG	0.0
W_A_Parish_T1	4	NG	0.0
Lamar_Power_Project_1	9	NG	0.0
R_W_Miller_3	5	NG	0.0
Nueces_Bay_8	1	NG	5209.93815
South_Texas_U2	6	Uranium	13594.91
Panda_Temple_II_CTG1	7	NG	0.0
T_H_Wharton_GT_54	6	NG	0.0
Freestone_Energy_Center_1	10	NG	0.0
Greens_Bayou_82	11	NG	0.0
Trinidad_6	3	NG	0.0
Morgan_Creek_2	5	NG	0.0
Nueces_Bay_8	9	NG	0.0
T_H_Wharton_4	10	NG	0.0
ExxonMobil_Baytown_Refinery	2	NG	62.140891
Wichita_Falls_Cogeneration_Plant	2	NG	0.0
Victoria_Texas_Plant	6	NG	0.0
W_A_Parish_3	9	NG	0.0
Morgan_Creek_3	11	NG	0.0
Hays_Energy_Facility_1	12	NG	6835.74696
Decker_Creek_G3	8	NG	0.0
Powerlane_Plant_2	1	NG	0.0
Spencer_4	4	NG	0.0
Pearsall_IC_Engine_Plant_C	1	NG	351.303425500799
Ray_Olinger_1	3	NG	0.0
Panda_Sherman	8	NG	0.0
Winchester_Power_Park_2	11	NG	0.0
Decker_Creek_G1	2	NG	0.0
Brazos_Valley_1	5	NG	4709.61456
Tenaska_Kiamichi_Station_1	7	NG	0.0
Pearsall_3	2	NG	290.0
ExTex_La_Porte_Power_Station_AirPro_2	2	NG	0.0
W_A_Parish_7	2	Coal-Sub	0.0
Oak_Grove_SES_Unit_1	10	Coal-Lig	0.0
Panda_Temple_II_STG	4	NG	0.0
Oklaunion_1	1	Coal-Sub	0.0
South_Texas_U2	7	Uranium	13594.91
Greens_Bayou_73	6	NG	0.0
V_H_Braunig_1	4	NG	0.0
Freestone_Energy_Center_1	9	NG	0.0
South_Texas_U2	8	Uranium	13594.91
Twin_Oaks_2	11	Coal-Lig	0.0
Greens_Bayou_74	4	NG	0.0
Morgan_Creek_6	12	NG	0.0
R_W_Miller_4	10	NG	0.0
Johnson_County	9	NG	0.0
Lamar_Power_Project_1	1	NG	0.0
R_W_Miller_3	8	NG	0.0
Nacogdoches_Power	2	Biomass	0.0
Colorado_Bend_Energy_Center_2	9	NG	1727.0855
Guadalupe_Generating_Station_1	12	NG	7329.2338
Tenaska_Kiamichi_Station_2	11	NG	0.0
Morgan_Creek_3	9	NG	0.0
Greens_Bayou_83	4	NG	0.0
Pearsall_IC_Engine_Plant_D	10	NG	495.258126
Panda_Temple_II_CTG2	4	NG	0.0
Brazos_Valley_1	6	NG	4709.61456
W_A_Parish_4	2	NG	0.0
Morgan_Creek_2	4	NG	0.0
W_A_Parish_8	8	Coal-Sub	0.0
Graham_2	5	NG	0.0
DeCordova_3	5	NG	0.0
Ferguson_Replacement	1	NG	3594.09
Texas_Gulf_Sulphur_(New_Gulf)	10	NG	0.0
Ray_Olinger_2	10	NG	0.0
Laredo_Peaking_4	6	NG	906.0456
Midlothian_2	1	NG	0.0
V_H_Braunig_7	5	NG	0.0
W_A_Parish_Petra_Nova	9	NG	0.0
Cedar_Bayou_2	8	NG	7692.979
Decker_Creek_G4	3	NG	0.0
Ray_Olinger_1	2	NG	0.0
Spencer_5	1	NG	0.0
Laredo_Peaking_5	10	NG	877.8888
Jack_County_Generation_Facility_1	11	NG	0.0
Leon_Creek_Peaking_4	7	NG	454.848
R_W_Miller_5	6	NG	0.0
J_T_Deely_2	2	Coal-Sub	0.0
Frontera_1	3	NG	3584.10236
Leon_Creek_Peaking_1	8	NG	0.0
Johnson_County	10	NG	0.0
Pearsall_2	3	NG	319.0
Handley_4	9	NG	0.0
Tenaska_Kiamichi_Station_1	8	NG	0.0
Martin_Lake_2	4	Coal-Lig	0.0
Big_Brown_1	7	Coal-Lig	0.0
Coleto_Creek	6	Coal-Sub	0.0
Panda_Temple_II_CTG2	5	NG	0.0
Big_Brown_2	4	Coal-Sub	0.0
Oak_Grove_SES_Unit_1	7	Coal-Lig	0.0
Ennis_Power_Station_1	2	NG	0.0
Wolf_Hollow_Power_Proj_1	5	NG	0.0
BP_Chemicals_Green_Lake_Plant	5	NG	92.0
Guadalupe_Generating_Station_1	5	NG	7329.2338
Tenaska_Kiamichi_Station_1	4	NG	0.0
Gibbons_Creek_1	7	Coal-Sub	0.0
W_A_Parish_4	3	NG	0.0
DeCordova_1	4	NG	0.0
W_A_Parish_Petra_Nova	10	NG	0.0
Brazos_Valley_1	9	NG	4709.61456
Sim_Gideon_1	10	NG	0.0
Ray_Olinger_4	11	NG	0.0
Jack_County_Generation_Facility_1	12	NG	0.0
Winchester_Power_Park_3	5	NG	0.0
Greens_Bayou_82	9	NG	0.0
Pasadena_Cogeneration	6	NG	5617.3403
V_H_Braunig_2	4	NG	0.0
Greens_Bayou_74	10	NG	0.0
Frontera_1	2	NG	3584.10236
T_H_Wharton_GT_55	7	NG	0.0
Monticello_U3	4	Coal-Sub	0.0
Sand_Hill_Energy_Center_GT_3	10	NG	0.0
Greens_Bayou_73	12	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_3	2	NG	0.0
Laredo_Peaking_5	7	NG	877.8888
Oklaunion_1	9	Coal-Sub	0.0
Bosque_County_CC_1	3	NG	0.0
Permian_Basin_3	11	NG	0.0
Ennis_Power_Station_1	5	NG	0.0
W_A_Parish_5	11	Coal-Sub	0.0
Limestone_2	9	Coal-Lig	0.0
Dansby_1	8	NG	0.0
Tenaska_Kiamichi_Station_2	7	NG	0.0
J_T_Deely_1	3	Coal-Sub	0.0
South_Texas_U1	4	Uranium	13505.572
R_W_Miller_2	12	NG	0.0
B_M_Davis_3	3	NG	5265.37629
W_A_Parish_7	12	Coal-Sub	0.0
South_Texas_U2	2	Uranium	13594.91
DeCordova_4	9	NG	0.0
Channelview_Cogen_Plant	3	NG	5694.26655
Odessa_Ector_Generating_Station_1	4	NG	0.0
DeCordova_3	9	NG	0.0
Decker_Creek_G1	5	NG	0.0
Greens_Bayou_82	8	NG	0.0
Sandow_U4	2	Coal-Lig	0.0
Sand_Hill_Energy_Center_GT_4	8	NG	0.0
Sam_Rayburn_GT_1	5	NG	0.0
Bosque_County_CC_2	7	NG	0.0
Sweeny_Cogen_Facility	5	NG	401.411457000002
Pearsall_IC_Engine_Plant_D	6	NG	495.258126
Graham_1	3	NG	0.0
DeCordova_2	3	NG	0.0
Fayette_Power_Project_3	10	Coal-Sub	0.0
Fayette_Power_Project_3	4	Coal-Sub	0.0
Laredo_Peaking_5	6	NG	877.8888
T_H_Wharton_GT_54	8	NG	0.0
Sandy_Creek_1	2	Coal-Sub	0.0
Greenville_Powerlane_IC2	11	NG	0.0
Permian_Basin_3	10	NG	0.0
V_H_Braunig_1	3	NG	0.0
Sand_Hill_Energy_Center_GT_1	9	NG	464.736
Greenville_Powerlane_IC1	9	NG	0.0
Oak_Grove_SES_Unit_2	5	Coal-Lig	0.0
Silas_Ray_10	3	NG	0.0
W_A_Parish_6	3	Coal-Sub	0.0
V_H_Braunig_3	9	NG	0.0
Bayou_Cogen_Plant	2	NG	1643.863176
Leon_Creek_Peaking_2	12	NG	0.0
Dallas-Fort_Worth_Area_LFG	5	Biogas	0.0
Greenville_Powerlane_IC1	5	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_3	3	NG	0.0
T_H_Wharton_GT_53	6	NG	0.0
Rio_Nogales_1	11	NG	0.0
South_Texas_U2	3	Uranium	13594.91
Mountain_Creek_6	8	NG	0.0
O_W_Sommers_1	9	NG	5064.15
Panda_Temple_1	9	NG	0.0
Limestone_1	12	Coal-Sub	0.0
Decker_Creek_G1	4	NG	0.0
J_T_Deely_2	11	Coal-Sub	0.0
Sam_Rayburn_GT_1	4	NG	0.0
South_Texas_U1	9	Uranium	13505.572
Greens_Bayou_73	4	NG	0.0
Nacogdoches_Power	7	Biomass	0.0
Freeport_Energy_Center	9	NG	508.28097
Big_Brown_1	12	Coal-Lig	0.0
T_H_Wharton_3	10	NG	0.0
Greens_Bayou_81	5	NG	0.0
Decker_Creek_G4	4	NG	0.0
W_A_Parish_1	3	NG	0.0
Winchester_Power_Park_3	9	NG	0.0
Decker_Creek_G4	8	NG	0.0
Powerlane_Plant_1	3	NG	0.0
Fayette_Power_Project_3	7	Coal-Sub	0.0
Bosque_County_CC_2	10	NG	0.0
Martin_Lake_1	12	Coal-Lig	0.0
Optim_Energy_Altura_Cogen	5	NG	5641.714764
V_H_Braunig_3	7	NG	0.0
DeCordova_2	12	NG	0.0
R_W_Miller_4	12	NG	0.0
B_M_Davis_3	8	NG	5265.37629
Johnson_County	7	NG	0.0
Greenville_Powerlane_IC1	4	NG	0.0
Tenaska_Gateway_Station	1	NG	0.0
T_H_Wharton_GT_53	1	NG	0.0
Rio_Nogales_1	10	NG	2006.7753045683
Handley_5	8	NG	0.0
Colorado_Bend_Energy_Center_2	3	NG	1727.0855
O_W_Sommers_1	8	NG	5064.15
Quail_Run_Energy_1	4	NG	0.0
Cedar_Bayou_4	7	NG	3548.62368
Wichita_Falls_Cogeneration_Plant	9	NG	0.0
Coleto_Creek	1	Coal-Sub	0.0
ExTex_La_Porte_Power_Station_AirPro_3	4	NG	0.0
Morgan_Creek_3	2	NG	0.0
BP_Chemicals_Green_Lake_Plant	8	NG	92.0
Clear_Lake_Cogeneration_Ltd	9	NG	3116.200437
Big_Brown_1	1	Coal-Lig	0.0
Leon_Creek_Peaking_3	1	NG	454.848
Morgan_Creek_4	5	NG	0.0
Greens_Bayou_73	3	NG	0.0
Texas_City_1	5	NG	0.0
Victoria_Power_Station	9	NG	0.0
Decker_Creek_G1	9	NG	0.0
Decker_Creek_G4	9	NG	0.0
Magic_Valley_Station	2	NG	4909.8852
Bosque_County_CC_2	11	NG	0.0
Oak_Grove_SES_Unit_1	4	Coal-Lig	0.0
Corpus_Christi_Energy_Center	1	NG	3344.80491
Bastrop_Energy_Center_1	2	NG	4299.30059
Powerlane_Plant_3	2	NG	0.0
Paris_Energy_Center_1	1	NG	0.0
Sandow_U4	3	Coal-Lig	0.0
Winchester_Power_Park_3	8	NG	0.0
Sand_Hill_Energy_Center_GT_3	5	NG	0.0
Tenaska_Frontier_Station	6	NG	0.0
R_W_Miller_1	1	NG	0.0
Tenaska_Kiamichi_Station_2	4	NG	0.0
Handley_5	7	NG	0.0
Greens_Bayou_5	11	NG	4993.66
Lake_Hubbard_1	11	NG	0.0
Clear_Lake_Cogeneration_Ltd	10	NG	3116.200437
Tenaska_Kiamichi_Station_2	2	NG	0.0
Equistar_Corpus_Christi	4	NG	102.0
Texas_City_1	4	NG	0.0
R_W_Miller_2	11	NG	0.0
Big_Brown_2	1	Coal-Sub	0.0
Forney_Energy_Center_1	10	NG	0.0
T_H_Wharton_GT_53	5	NG	0.0
Pearsall_IC_Engine_Plant_D	9	NG	495.258126
Morgan_Creek_5	3	NG	0.0
V_H_Braunig_7	4	NG	0.0
Channelview_Cogen_Plant	4	NG	5694.26655
Odessa_Ector_Generating_Station_1	1	NG	0.0
B_M_Davis_1	3	NG	3465.0
T_H_Wharton_3	6	NG	0.0
B_M_Davis_1	8	NG	3465.0
Baytown_Energy_Center	9	NG	7429.098924
Twin_Oaks_2	7	Coal-Lig	0.0
Greens_Bayou_84	1	NG	0.0
Quail_Run_Energy_1	12	NG	0.0
San_Jacinto_SES_CTG_1	12	NG	1092.54825
Sand_Hill_Energy_Center_GT_1	12	NG	0.0
Sandow_U4	1	Coal-Lig	0.0
Limestone_1	2	Coal-Sub	0.0
Ray_Olinger_3	9	NG	0.0
Lost_Pines_1	8	NG	4039.51152
Silas_Ray_10	6	NG	0.0
T_H_Wharton_GT_54	9	NG	0.0
Handley_5	4	NG	0.0
Dansby_1	6	NG	0.0
Bayou_Cogen_Plant	7	NG	1643.863176
Leon_Creek_Peaking_2	9	NG	0.0
Decker_Creek_1	8	NG	3278.00025
Permian_Basin_3	7	NG	0.0
Oyster_Creek_Unit_VIII	6	NG	4349.5885
DeCordova_4	3	NG	0.0
Pearsall_1	9	NG	275.5
Channelview_Cogen_Plant	5	NG	5694.26655
Pearsall_3	12	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_1	6	NG	0.0
Clear_Lake_Cogeneration_Ltd	5	NG	3116.200437
Sam_Rayburn_GT_1	11	NG	0.0
Forney_Energy_Center_2	5	NG	0.0
Dallas-Fort_Worth_Area_LFG	1	Biogas	0.0
Dallas-Fort_Worth_Area_LFG	4	Biogas	0.0
Morgan_Creek_4	8	NG	0.0
DeCordova_1	1	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_4	2	NG	0.0
Midlothian_2	2	NG	0.0
Pearsall_IC_Engine_Plant_B	2	NG	495.33099
Quail_Run_Energy_1	7	NG	0.0
Ray_Olinger_3	10	NG	0.0
Lost_Pines_1	9	NG	4039.51152
Arthur_Von_Rosenberg_1	1	NG	3671.8089
Big_Brown_1	11	Coal-Lig	0.0
Hidalgo_1	12	NG	3282.6234
Bayou_Cogen_Plant	4	NG	1643.863176
W_A_Parish_3	6	NG	0.0
Sim_Gideon_2	3	NG	0.0
Forney_Energy_Center_2	11	NG	0.0
Cedar_Bayou_1	12	NG	7647.10465
Green_Power_2	2	NG	0.0
Spencer_4	7	NG	0.0
Permian_Basin_4	12	NG	0.0
W_A_Parish_4	11	NG	0.0
V_H_Braunig_5	1	NG	0.0
Decker_Creek_2	5	NG	4504.5966
Morgan_Creek_3	6	NG	0.0
Sand_Hill_Energy_Center_GT_6	9	NG	0.0
Colorado_Bend_Energy_Center_2	7	NG	1727.0855
Nacogdoches_Power	5	Biomass	0.0
Handley_4	8	NG	0.0
Morgan_Creek_4	9	NG	0.0
Mountain_Creek_7	2	NG	0.0
Sandow_U5	8	Coal-Lig	0.0
DeCordova_1	2	NG	0.0
Fayette_Power_Project_2	5	Coal-Sub	0.0
Victoria_Power_Station	2	NG	0.0
J_T_Deely_2	7	Coal-Sub	0.0
ExTex_La_Porte_Power_Station_AirPro_1	11	NG	0.0
Graham_1	2	NG	0.0
Pearsall_IC_Engine_Plant_B	5	NG	495.33099
Greens_Bayou_74	7	NG	0.0
J_K_Spruce_1	1	Coal-Sub	0.0
Sand_Hill_Energy_Center_GT_3	4	NG	0.0
Oklaunion_1	6	Coal-Sub	0.0
DeCordova_2	10	NG	0.0
Clear_Lake_Cogeneration_Ltd	4	NG	3116.200437
Bosque_County_CC_1	8	NG	0.0
Sim_Gideon_3	2	NG	0.0
San_Jacinto_SES_CTG_2	6	NG	1098.91647
Lufkin_Biomass	7	Biomass	0.0
Twin_Oaks_1	5	Coal-Lig	0.0
Bastrop_Energy_Center_1	9	NG	4299.30059
Ector_County_Energy	1	NG	0.0
Powerlane_Plant_3	7	NG	0.0
Greens_Bayou_73	10	NG	0.0
Greenville_Powerlane_IC2	4	NG	0.0
Paris_Energy_Center_1	4	NG	0.0
Dansby_2	10	NG	0.0
Greens_Bayou_83	11	NG	0.0
Corpus_Christi_Energy_Center	12	NG	3344.80491
Wise_County_Power_LP	11	NG	0.0
Lost_Pines_1	4	NG	4039.51152
W_A_Parish_2	5	NG	0.0
J_K_Spruce_2	3	Coal-Sub	0.0
Tenaska_Frontier_Station	3	NG	0.0
Limestone_2	7	Coal-Lig	0.0
Greenville_Powerlane_IC3	12	NG	0.0
Decker_Creek_2	10	NG	4504.5966
Bayou_Cogen_Plant	11	NG	1643.863176
V_H_Braunig_7	11	NG	0.0
Graham_2	6	NG	0.0
Sand_Hill_Energy_Center_GT_2	8	NG	0.0
Cedar_Bayou_1	1	NG	7647.10465
Ray_Olinger_2	11	NG	0.0
Fayette_Power_Project_2	11	Coal-Sub	0.0
Lake_Hubbard_1	4	NG	0.0
Laredo_Peaking_4	1	NG	906.0456
W_A_Parish_T1	1	NG	0.0
Leon_Creek_Peaking_3	7	NG	454.848
Sandow_U4	12	Coal-Lig	0.0
Victoria_Power_Station	3	NG	0.0
Monticello_U1	10	Coal-Sub	0.0
ExTex_La_Porte_Power_Station_AirPro_1	10	NG	0.0
Magic_Valley_Station	8	NG	4909.8852
O_W_Sommers_2	8	NG	4295.5372
Morgan_Creek_5	6	NG	0.0
Fayette_Power_Project_2	2	Coal-Sub	0.0
Texas_City_1	9	NG	0.0
Bastrop_Energy_Center_1	8	NG	4299.30059
South_Texas_U1	7	Uranium	13505.572
Sam_Rayburn_GT_2	3	NG	0.0
W_A_Parish_7	5	Coal-Sub	0.0
Powerlane_Plant_3	8	NG	0.0
Baytown_Energy_Center	6	NG	7429.098924
Green_Power_2	11	NG	0.0
South_Texas_U2	9	Uranium	13594.91
San_Jacinto_SES_CTG_1	7	NG	1092.54825
W_A_Parish_2	2	NG	0.0
Victoria_Texas_Plant	11	NG	0.0
V_H_Braunig_3	3	NG	0.0
T_H_Wharton_GT_56	10	NG	0.0
Hays_Energy_Facility_1	3	NG	6835.74696
Permian_Basin_5	2	NG	0.0
Twin_Oaks_1	2	Coal-Lig	0.0
Oak_Grove_SES_Unit_1	1	Coal-Lig	0.0
Handley_5	1	NG	0.0
Decker_Creek_G3	1	NG	0.0
Limestone_1	5	Coal-Sub	0.0
Decker_Creek_1	3	NG	3278.00025
Decker_Creek_G3	7	NG	0.0
Twin_Oaks_1	11	Coal-Lig	0.0
Greenville_Powerlane_IC3	1	NG	0.0
Cedar_Bayou_4	8	NG	3548.62368
O_W_Sommers_2	9	NG	4295.5372
Sand_Hill_Energy_Center_GT_2	7	NG	0.0
Dansby_3	11	NG	0.0
Lufkin_Biomass	8	Biomass	0.0
V_H_Braunig_2	11	NG	0.0
Sand_Hill_Energy_Center_GT_3	9	NG	0.0
Houston_Area_LFG	8	Biogas	240.1
Handley_3	4	NG	0.0
Permian_Basin_1	2	NG	0.0
Leon_Creek_Peaking_3	8	NG	454.848
South_Texas_U1	6	Uranium	13505.572
Sam_Rayburn_GT_2	4	NG	0.0
Quail_Run_Energy_1	6	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_3	10	NG	0.0
V_H_Braunig_5	2	NG	0.0
Baytown_Energy_Center	7	NG	7429.098924
ExTex_La_Porte_Power_Station_AirPro_4	3	NG	0.0
Nueces_Bay_8	5	NG	5209.93815
Greens_Bayou_84	7	NG	0.0
San_Jacinto_SES_CTG_1	6	NG	1092.54825
Gregory_Power_Facility	3	NG	2821.19376
Morgan_Creek_2	1	NG	0.0
Ray_Olinger_3	7	NG	0.0
Optim_Energy_Altura_Cogen	10	NG	5641.714764
Fayette_Power_Project_1	3	Coal-Sub	0.0
Hidalgo_1	3	NG	3282.6234
J_T_Deely_2	10	Coal-Sub	0.0
V_H_Braunig_6	12	NG	0.0
Decker_Creek_G3	12	NG	0.0
Mountain_Creek_6	11	NG	0.0
Mountain_Creek_8	12	NG	0.0
Spencer_4	8	NG	0.0
Ray_Olinger_1	7	NG	0.0
Permian_Basin_4	9	NG	0.0
Trinidad_6	11	NG	0.0
Silas_Ray_9	8	NG	0.0
Dansby_3	10	NG	0.0
Clear_Lake_Cogeneration_Ltd	7	NG	3116.200437
Equistar_Corpus_Christi	11	NG	102.0
ExTex_La_Porte_Power_Station_AirPro_2	6	NG	0.0
Permian_Basin_2	5	NG	0.0
Sand_Hill_Energy_Center_GT_6	4	NG	0.0
Forney_Energy_Center_1	3	NG	0.0
Handley_4	12	NG	0.0
O_W_Sommers_2	4	NG	1533.33401598919
Equistar_Corpus_Christi	8	NG	102.0
Greens_Bayou_73	9	NG	0.0
Gibbons_Creek_1	12	Coal-Sub	0.0
Morgan_Creek_2	2	NG	0.0
Tenaska_Kiamichi_Station_1	10	NG	0.0
Leon_Creek_Peaking_3	9	NG	454.848
Deer_Park_Energy_Center_1	12	NG	6961.78944
W_A_Parish_3	12	NG	0.0
R_W_Miller_3	12	NG	0.0
Morgan_Creek_1	10	NG	0.0
Greens_Bayou_83	12	NG	0.0
J_T_Deely_2	12	Coal-Sub	0.0
Spencer_4	9	NG	0.0
Winchester_Power_Park_4	1	NG	0.0
W_A_Parish_6	9	Coal-Sub	0.0
Greenville_Powerlane_IC1	10	NG	0.0
Wise_County_Power_LP	12	NG	0.0
T_H_Wharton_4	3	NG	0.0
Quail_Run_Energy_1	8	NG	0.0
San_Miguel_1	12	Coal-Lig	0.0
Graham_2	9	NG	0.0
South_Texas_U1	12	Uranium	13505.572
ExTex_La_Porte_Power_Station_AirPro_2	7	NG	0.0
Ray_Olinger_2	6	NG	0.0
Mountain_Creek_8	1	NG	0.0
J_T_Deely_1	8	Coal-Sub	0.0
Panda_Temple_II_STG	3	NG	0.0
Laredo_Peaking_4	10	NG	906.0456
South_Texas_U1	1	Uranium	13505.572
Powerlane_Plant_1	5	NG	0.0
Monticello_U2	5	Coal-Lig	0.0
ExTex_La_Porte_Power_Station_AirPro_1	1	NG	0.0
Pearsall_3	9	NG	290.0
Monticello_U3	7	Coal-Sub	0.0
Morgan_Creek_6	1	NG	0.0
Stryker_Creek_1	6	NG	0.0
Oklaunion_1	10	Coal-Sub	0.0
Leon_Creek_Peaking_1	12	NG	0.0
Martin_Lake_3	10	Coal-Sub	0.0
Johnson_County	6	NG	0.0
Sand_Hill_Energy_Center_GT_7	11	NG	0.0
Ferguson_Replacement	12	NG	3594.09
W_A_Parish_6	7	Coal-Sub	0.0
Freestone_Energy_Center_1	2	NG	0.0
South_Texas_U2	5	Uranium	13594.91
Coleto_Creek	2	Coal-Sub	0.0
Stryker_Creek_2	12	NG	0.0
Bryan_Atkins_7	7	NG	0.0
Greens_Bayou_83	1	NG	0.0
Panda_Temple_II_CTG2	1	NG	0.0
Martin_Lake_3	1	Coal-Sub	0.0
T_H_Wharton_4	2	NG	0.0
Wichita_Falls_Cogeneration_Plant	10	NG	0.0
Tenaska_Gateway_Station	6	NG	0.0
Graham_2	8	NG	0.0
Morgan_Creek_3	3	NG	0.0
Hays_Energy_Facility_1	4	NG	6835.74696
Ray_Olinger_2	5	NG	0.0
Sim_Gideon_2	6	NG	0.0
Pearsall_IC_Engine_Plant_C	9	NG	495.587026
Laredo_Peaking_4	11	NG	906.0456
V_H_Braunig_7	8	NG	0.0
Greens_Bayou_73	1	NG	0.0
Decker_Creek_G1	10	NG	0.0
W_A_Parish_Petra_Nova	6	NG	0.0
Bosque_County_CC_1	4	NG	0.0
Spencer_5	12	NG	0.0
Pearsall_3	10	NG	290.0
Morgan_Creek_3	5	NG	0.0
Permian_Basin_3	2	NG	0.0
Texas_Gulf_Sulphur_(New_Gulf)	5	NG	0.0
R_W_Miller_5	4	NG	0.0
Stryker_Creek_1	7	NG	0.0
Frontera_1	6	NG	3584.10236
Ingleside_Cogeneration	4	NG	3827.2
Monticello_U3	8	Coal-Sub	0.0
Cedar_Bayou_1	5	NG	7647.10465
Sand_Hill_Energy_Center_GT_7	10	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_3	6	NG	0.0
Sandy_Creek_1	7	Coal-Sub	0.0
Freestone_Energy_Center_1	1	NG	0.0
Oak_Grove_SES_Unit_2	3	Coal-Lig	0.0
Handley_3	8	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_4	4	NG	0.0
Sandow_U5	6	Coal-Lig	0.0
Houston_Area_LFG	2	Biogas	240.1
Houston_Area_LFG	1	Biogas	240.1
Houston_Area_LFG	12	Biogas	240.1
Gregory_Power_Facility	6	NG	2821.19376
Ennis_Power_Station_1	9	NG	0.0
Houston_Area_LFG	11	Biogas	240.1
South_Texas_U1	2	Uranium	13505.572
Sandow_U5	1	Coal-Lig	0.0
W_A_Parish_8	9	Coal-Sub	0.0
ExxonMobil_Baytown_Refinery	11	NG	62.140891
Tenaska_Kiamichi_Station_2	3	NG	0.0
Pearsall_IC_Engine_Plant_C	6	NG	495.587026
Forney_Energy_Center_2	6	NG	0.0
R_W_Miller_2	8	NG	0.0
B_M_Davis_3	7	NG	5265.37629
Panda_Temple_II_CTG2	12	NG	0.0
Powerlane_Plant_2	8	NG	0.0
Bosque_County_CC_1	7	NG	0.0
Sand_Hill_Energy_Center_GT_4	6	NG	0.0
Ray_Olinger_1	8	NG	0.0
Quail_Run_Energy_1	10	NG	0.0
Texas_Gulf_Sulphur_(New_Gulf)	2	NG	0.0
R_W_Miller_5	5	NG	0.0
Sandow_U4	6	Coal-Lig	0.0
Winchester_Power_Park_1	6	NG	0.0
T_H_Wharton_3	5	NG	0.0
Midlothian_2	9	NG	0.0
Permian_Basin_2	2	NG	0.0
Colorado_Bend_Energy_Center_1	8	NG	1727.84645
Sim_Gideon_1	5	NG	0.0
Laredo_Peaking_5	2	NG	877.8888
Dansby_3	7	NG	0.0
Jack_County_Generation_Facility_2	7	NG	0.0
Bayou_Cogen_Plant	10	NG	1643.863176
Sand_Hill_Energy_Center_GT_7	7	NG	0.0
Pearsall_2	11	NG	0.0
Fayette_Power_Project_3	1	Coal-Sub	0.0
Brazos_Valley_1	8	NG	4709.61456
Brazos_Valley_1	11	NG	4709.61456
Leon_Creek_Peaking_2	8	NG	0.0
V_H_Braunig_8	3	NG	0.0
Jack_County_Generation_Facility_2	3	NG	0.0
DeCordova_3	2	NG	0.0
R_W_Miller_4	6	NG	0.0
W_A_Parish_3	1	NG	0.0
Sam_Rayburn_GT_1	8	NG	0.0
W_A_Parish_6	2	Coal-Sub	0.0
Midlothian_2	10	NG	0.0
V_H_Braunig_7	1	NG	0.0
Comanche_Peak_U1	9	Uranium	12653.705
Ferguson_Replacement	10	NG	3594.09
Houston_Chemical_Complex_Battleground	2	NG	499.7
W_A_Parish_1	11	NG	0.0
Greens_Bayou_81	9	NG	0.0
Sim_Gideon_1	2	NG	0.0
Twin_Oaks_1	4	Coal-Lig	0.0
Decker_Creek_2	2	NG	4504.5966
Twin_Oaks_2	5	Coal-Lig	0.0
Greens_Bayou_82	7	NG	0.0
Sand_Hill_Energy_Center_GT_3	12	NG	0.0
Morgan_Creek_6	6	NG	0.0
Twin_Oaks_2	9	Coal-Lig	0.0
Johnson_County	3	NG	0.0
R_W_Miller_3	6	NG	0.0
Tenaska_Gateway_Station	5	NG	0.0
Rio_Nogales_1	6	NG	2623.3812033121
Stryker_Creek_2	4	NG	0.0
Pearsall_1	6	NG	275.5
Tenaska_Kiamichi_Station_1	1	NG	0.0
O_W_Sommers_1	12	NG	0.0
Panda_Temple_1	2	NG	0.0
Trinidad_6	4	NG	0.0
Bryan_Atkins_7	10	NG	0.0
Oak_Grove_SES_Unit_1	3	Coal-Lig	0.0
T_H_Wharton_4	9	NG	0.0
Leon_Creek_Peaking_2	7	NG	0.0
Wichita_Falls_Cogeneration_Plant	5	NG	0.0
Monticello_U1	12	Coal-Sub	0.0
Oak_Grove_SES_Unit_2	1	Coal-Lig	0.0
Permian_Basin_3	1	NG	0.0
Ingleside_Cogeneration	2	NG	3827.2
B_M_Davis_3	11	NG	5265.37629
Colorado_Bend_Energy_Center_2	5	NG	1727.0855
Big_Brown_2	2	Coal-Sub	0.0
BP_Chemicals_Green_Lake_Plant	12	NG	92.0
Channel_Energy_Center	1	NG	6335.711356
Austin_Area_LFG	10	Biogas	62.72
South_Texas_U2	1	Uranium	13594.91
Odessa_Ector_Generating_Station_1	12	NG	0.0
Oklaunion_1	7	Coal-Sub	0.0
W_A_Parish_Petra_Nova	3	NG	0.0
Powerlane_Plant_1	12	NG	0.0
Comanche_Peak_U2	6	Uranium	3327.088930707
Spencer_5	11	NG	0.0
Ray_Olinger_4	2	NG	0.0
Oyster_Creek_Unit_VIII	10	NG	4349.5885
Jack_County_Generation_Facility_1	5	NG	0.0
DeCordova_2	11	NG	0.0
Brazos_Valley_1	3	NG	4709.61456
W_A_Parish_5	5	Coal-Sub	0.0
Pearsall_IC_Engine_Plant_D	1	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_3	9	NG	0.0
Greenville_Powerlane_IC2	3	NG	0.0
Pearsall_1	7	NG	275.5
Colorado_Bend_Energy_Center_2	4	NG	1727.0855
Handley_3	5	NG	0.0
Sand_Hill_Energy_Center_GT_1	1	NG	0.0
Sand_Hill_Energy_Center_5a	11	NG	0.0
Lost_Pines_1	7	NG	4039.51152
Sand_Hill_Energy_Center_GT_4	7	NG	0.0
Leon_Creek_Peaking_2	4	NG	0.0
Wichita_Falls_Cogeneration_Plant	4	NG	0.0
Ennis_Power_Station_1	12	NG	0.0
V_H_Braunig_1	6	NG	0.0
Ingleside_Cogeneration	1	NG	3827.2
O_W_Sommers_1	1	NG	5064.15
Ray_Olinger_4	5	NG	0.0
Pearsall_IC_Engine_Plant_C	3	NG	0.0
R_W_Miller_2	7	NG	0.0
Decker_Creek_G1	12	NG	0.0
Bosque_County_CC_1	10	NG	0.0
Comanche_Peak_U2	5	Uranium	2819.625025706
J_T_Deely_1	5	Coal-Sub	0.0
Houston_Area_LFG	5	Biogas	240.1
Sandy_Creek_1	8	Coal-Sub	0.0
ExxonMobil_Baytown_Refinery	6	NG	62.140891
Lufkin_Biomass	11	Biomass	0.0
T_H_Wharton_3	2	NG	0.0
Sandow_U5	2	Coal-Lig	0.0
Graham_1	8	NG	0.0
Greens_Bayou_84	9	NG	0.0
T_H_Wharton_GT_51	3	NG	0.0
W_A_Parish_5	4	Coal-Sub	0.0
Laredo_Peaking_5	9	NG	877.8888
V_H_Braunig_2	12	NG	0.0
Jack_County_Generation_Facility_2	10	NG	0.0
Sandy_Creek_1	9	Coal-Sub	0.0
Greenville_Powerlane_IC1	12	NG	0.0
V_H_Braunig_3	1	NG	0.0
Limestone_1	6	Coal-Sub	0.0
Pearsall_2	6	NG	319.0
J_K_Spruce_1	12	Coal-Sub	0.0
J_T_Deely_2	5	Coal-Sub	0.0
T_H_Wharton_GT_53	9	NG	0.0
Dansby_1	2	NG	0.0
Colorado_Bend_Energy_Center_2	11	NG	1727.0855
Tenaska_Kiamichi_Station_2	9	NG	0.0
R_W_Miller_2	6	NG	0.0
Fayette_Power_Project_1	12	Coal-Sub	0.0
Stryker_Creek_2	7	NG	0.0
DeCordova_4	7	NG	0.0
C_R_Wing_Cogen_Plant	4	NG	0.0
Channelview_Cogen_Plant	9	NG	5694.26655
Wolf_Hollow_Power_Proj_1	6	NG	0.0
DeCordova_3	7	NG	0.0
Midlothian_2	3	NG	0.0
Martin_Lake_1	1	Coal-Lig	0.0
Clear_Lake_Cogeneration_Ltd	1	NG	3116.200437
T_H_Wharton_3	3	NG	0.0
Pearsall_IC_Engine_Plant_D	12	NG	0.0
Decker_Creek_G4	1	NG	0.0
Sand_Hill_Energy_Center_5a	6	NG	0.0
Greens_Bayou_84	4	NG	0.0
Winchester_Power_Park_3	2	NG	0.0
Corpus_Christi_Energy_Center	9	NG	3344.80491
T_H_Wharton_GT_55	2	NG	0.0
Panda_Temple_II_CTG1	12	NG	0.0
Ray_Olinger_3	6	NG	0.0
Colorado_Bend_Energy_Center_1	6	NG	1727.84645
Paris_Energy_Center_1	9	NG	0.0
Dansby_1	10	NG	0.0
Dansby_2	5	NG	0.0
Green_Power_2	6	NG	0.0
Rio_Nogales_1	1	NG	0.0
Nacogdoches_Power	10	Biomass	0.0
Stryker_Creek_2	6	NG	0.0
Panda_Temple_1	7	NG	0.0
Permian_Basin_4	8	NG	0.0
C_R_Wing_Cogen_Plant	11	NG	0.0
Greens_Bayou_5	3	NG	4993.66
Limestone_2	1	Coal-Lig	0.0
Clear_Lake_Cogeneration_Ltd	2	NG	3116.200437
J_K_Spruce_2	9	Coal-Sub	0.0
R_W_Miller_5	8	NG	0.0
Texas_City_1	12	NG	0.0
BP_Chemicals_Green_Lake_Plant	4	NG	92.0
Tenaska_Kiamichi_Station_1	12	NG	0.0
Forney_Energy_Center_1	2	NG	0.0
Freeport_Energy_Center	3	NG	508.28097
Monticello_U1	9	Coal-Sub	0.0
Channel_Energy_Center	4	NG	6335.711356
O_W_Sommers_2	7	NG	4295.5372
Sand_Hill_Energy_Center_5a	7	NG	0.0
Fayette_Power_Project_2	1	Coal-Sub	0.0
Odessa_Ector_Generating_Station_1	9	NG	0.0
Bosque_County_CC_2	8	NG	0.0
Nacogdoches_Power	4	Biomass	0.0
Winchester_Power_Park_3	3	NG	0.0
Houston_Area_LFG	6	Biogas	240.1
Powerlane_Plant_1	9	NG	0.0
Pearsall_IC_Engine_Plant_B	9	NG	495.33099
T_H_Wharton_GT_55	1	NG	0.0
Houston_Chemical_Complex_Battleground	4	NG	499.7
Bosque_County_CC_2	4	NG	0.0
Sweeny_Cogen_Facility	8	NG	2392.480431
DeCordova_2	6	NG	0.0
Comanche_Peak_U1	10	Uranium	12653.705
Limestone_2	3	Coal-Lig	0.0
Martin_Lake_3	3	Coal-Sub	0.0
Ector_County_Energy	5	NG	0.0
Austin_Area_LFG	1	Biogas	62.72
Austin_Area_LFG	6	Biogas	62.72
Tenaska_Gateway_Station	11	NG	0.0
Green_Power_2	5	NG	0.0
Greenville_Powerlane_IC2	8	NG	0.0
Ray_Olinger_4	4	NG	0.0
Pearsall_1	8	NG	275.5
Comanche_Peak_U2	2	Uranium	2445.706384897
Jack_County_Generation_Facility_1	8	NG	0.0
V_H_Braunig_5	4	NG	0.0
Greens_Bayou_5	2	NG	4993.66
R_W_Miller_1	10	NG	0.0
Leon_Creek_Peaking_2	1	NG	0.0
Sam_Rayburn_GT_1	12	NG	0.0
San_Antonio_Area_LFG	11	Biogas	262.64
San_Antonio_Area_LFG	8	Biogas	262.64
V_H_Braunig_3	8	NG	0.0
Monticello_U3	6	Coal-Sub	0.0
Silas_Ray_10	10	NG	0.0
Sam_Rayburn_GT_1	3	NG	0.0
Morgan_Creek_5	10	NG	0.0
Houston_Chemical_Complex_Battleground	3	NG	499.7
Bosque_County_CC_2	5	NG	0.0
Monticello_U2	3	Coal-Lig	0.0
DeCordova_2	1	NG	0.0
Comanche_Peak_U1	11	Uranium	12653.705
Bastrop_Energy_Center_1	12	NG	4299.30059
Greens_Bayou_84	8	NG	0.0
Panda_Temple_II_CTG1	8	NG	0.0
Mountain_Creek_7	6	NG	0.0
Greenville_Powerlane_IC2	9	NG	0.0
Monticello_U1	6	Coal-Sub	0.0
Sand_Hill_Energy_Center_GT_1	11	NG	0.0
Fayette_Power_Project_1	2	Coal-Sub	0.0
Lost_Pines_1	1	NG	0.0
Winchester_Power_Park_2	2	NG	0.0
Bayou_Cogen_Plant	12	NG	1643.863176
South_Texas_U1	10	Uranium	13505.572
T_H_Wharton_GT_56	6	NG	0.0
Greenville_Powerlane_IC1	3	NG	0.0
Cedar_Bayou_1	4	NG	7647.10465
T_H_Wharton_GT_53	4	NG	0.0
Pasadena_Cogeneration	11	NG	5617.3403
Lake_Hubbard_1	1	NG	0.0
O_W_Sommers_1	11	NG	5064.15
Lake_Hubbard_2	10	NG	0.0
San_Miguel_1	1	Coal-Lig	0.0
Cedar_Bayou_4	4	NG	3548.62368
Sand_Hill_Energy_Center_GT_6	1	NG	0.0
T_H_Wharton_G_1	3	NG	0.0
Lake_Hubbard_2	12	NG	0.0
Pearsall_IC_Engine_Plant_A	7	NG	495.07546
Comanche_Peak_U1	8	Uranium	12653.705
Channel_Energy_Center	8	NG	6335.711356
Leon_Creek_Peaking_3	12	NG	454.848
Houston_Chemical_Complex_Battleground	6	NG	499.7
Victoria_Power_Station	10	NG	0.0
Baytown_Energy_Center	3	NG	7429.098924
Magic_Valley_Station	7	NG	4909.8852
ExTex_La_Porte_Power_Station_AirPro_4	7	NG	0.0
Sand_Hill_Energy_Center_GT_2	11	NG	0.0
San_Jacinto_SES_CTG_1	2	NG	1092.54825
W_A_Parish_5	8	Coal-Sub	0.0
Corpus_Christi_Energy_Center	6	NG	3344.80491
Stryker_Creek_2	10	NG	0.0
Fayette_Power_Project_1	1	Coal-Sub	0.0
Ray_Olinger_3	3	NG	0.0
Handley_5	10	NG	0.0
Hidalgo_1	7	NG	3282.6234
Paris_Energy_Center_1	12	NG	0.0
Dansby_2	2	NG	0.0
W_A_Parish_6	12	Coal-Sub	0.0
V_H_Braunig_5	8	NG	0.0
Monticello_U1	7	Coal-Sub	0.0
Tenaska_Frontier_Station	11	NG	0.0
Stryker_Creek_2	1	NG	0.0
Greenville_Powerlane_IC3	4	NG	0.0
Cedar_Bayou_4	5	NG	3548.62368
Permian_Basin_4	5	NG	0.0
T_H_Wharton_GT_51	1	NG	0.0
Lake_Hubbard_1	12	NG	0.0
Winchester_Power_Park_4	5	NG	0.0
Texas_City_1	3	NG	0.0
Victoria_Power_Station	11	NG	0.0
Colorado_Bend_Energy_Center_1	9	NG	1727.84645
Forney_Energy_Center_1	7	NG	0.0
Panda_Temple_1	10	NG	0.0
Tenaska_Kiamichi_Station_1	5	NG	0.0
DeCordova_1	11	NG	0.0
Sand_Hill_Energy_Center_5a	12	NG	0.0
Martin_Lake_1	8	Coal-Lig	0.0
Morgan_Creek_6	8	NG	0.0
Pearsall_IC_Engine_Plant_B	12	NG	0.0
Oyster_Creek_Unit_VIII	4	NG	4349.5885
Pearsall_IC_Engine_Plant_A	2	NG	495.07546
Sam_Rayburn_GT_2	11	NG	0.0
Sim_Gideon_3	11	NG	0.0
Deer_Park_Energy_Center_1	8	NG	6961.78944
Hidalgo_1	6	NG	3282.6234
V_H_Braunig_8	2	NG	0.0
Ector_County_Energy	10	NG	0.0
Forney_Energy_Center_2	12	NG	0.0
Morgan_Creek_1	6	NG	0.0
W_A_Parish_2	10	NG	0.0
J_T_Deely_2	8	Coal-Sub	0.0
Permian_Basin_4	2	NG	0.0
Lake_Hubbard_2	4	NG	0.0
Sand_Hill_Energy_Center_GT_4	9	NG	0.0
Midlothian_2	7	NG	0.0
Laredo_Peaking_4	2	NG	906.0456
Winchester_Power_Park_4	4	NG	0.0
Coleto_Creek	12	Coal-Sub	0.0
ExTex_La_Porte_Power_Station_AirPro_2	11	NG	0.0
Decker_Creek_1	11	NG	3278.00025
Mountain_Creek_8	5	NG	0.0
J_T_Deely_1	12	Coal-Sub	0.0
Forney_Energy_Center_1	8	NG	0.0
Handley_4	3	NG	0.0
W_A_Parish_T1	10	NG	0.0
O_W_Sommers_2	1	NG	4295.5372
V_H_Braunig_5	9	NG	0.0
Dansby_3	3	NG	0.0
W_A_Parish_7	7	Coal-Sub	0.0
ExTex_La_Porte_Power_Station_AirPro_1	5	NG	0.0
Lake_Hubbard_1	5	NG	0.0
Permian_Basin_1	10	NG	0.0
B_M_Davis_1	10	NG	3465.0
Sam_Rayburn_GT_2	12	NG	0.0
Morgan_Creek_6	5	NG	0.0
Greens_Bayou_82	5	NG	0.0
Martin_Lake_1	10	Coal-Lig	0.0
Fayette_Power_Project_1	6	Coal-Sub	0.0
Deer_Park_Energy_Center_1	11	NG	6961.78944
San_Antonio_Area_LFG	7	Biogas	262.64
R_W_Miller_3	1	NG	0.0
Leon_Creek_Peaking_4	8	NG	454.848
C_R_Wing_Cogen_Plant	12	NG	0.0
Panda_Temple_II_CTG1	3	NG	0.0
Martin_Lake_1	3	Coal-Lig	0.0
Trinidad_6	7	NG	0.0
Gregory_Power_Facility	11	NG	2821.19376
Martin_Lake_2	2	Coal-Lig	0.0
Bryan_Atkins_7	11	NG	0.0
Winchester_Power_Park_2	5	NG	0.0
T_H_Wharton_4	6	NG	0.0
Bastrop_Energy_Center_1	1	NG	4299.30059
Sam_Rayburn_10	12	NG	0.0
Hidalgo_1	11	NG	3282.6234
Victoria_Texas_Plant	2	NG	0.0
W_A_Parish_3	5	NG	0.0
T_H_Wharton_GT_56	3	NG	0.0
W_A_Parish_3	11	NG	0.0
Hays_Energy_Facility_1	8	NG	6835.74696
Lake_Hubbard_2	3	NG	0.0
Oak_Grove_SES_Unit_2	12	Coal-Lig	0.0
Decker_Creek_G3	4	NG	0.0
Ray_Olinger_2	1	NG	0.0
Mountain_Creek_8	4	NG	0.0
Sim_Gideon_2	10	NG	0.0
W_A_Parish_T1	11	NG	0.0
Panda_Sherman	12	NG	0.0
W_A_Parish_8	3	Coal-Sub	0.0
Dansby_3	2	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_1	4	NG	0.0
Optim_Energy_Altura_Cogen	6	NG	5641.714764
Pearsall_3	6	NG	290.0
W_A_Parish_5	6	Coal-Sub	0.0
T_H_Wharton_G_1	4	NG	0.0
Greens_Bayou_5	5	NG	4993.66
Stryker_Creek_1	11	NG	0.0
Colorado_Bend_Energy_Center_1	5	NG	1727.84645
Panda_Temple_II_CTG1	2	NG	0.0
Sim_Gideon_3	12	NG	0.0
T_H_Wharton_3	11	NG	0.0
Freestone_Energy_Center_1	5	NG	0.0
Decker_Creek_G2	11	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_4	8	NG	0.0
San_Miguel_1	2	Coal-Lig	0.0
Martin_Lake_3	12	Coal-Sub	0.0
Ennis_Power_Station_1	1	NG	0.0
T_H_Wharton_GT_54	2	NG	0.0
Deer_Park_Energy_Center_1	4	NG	6961.78944
Lamar_Power_Project_1	5	NG	0.0
Victoria_Texas_Plant	5	NG	0.0
V_H_Braunig_6	5	NG	0.0
Hays_Energy_Facility_1	9	NG	6835.74696
Sandow_U5	5	Coal-Lig	0.0
Sim_Gideon_2	9	NG	0.0
Spencer_4	1	NG	0.0
Pearsall_IC_Engine_Plant_C	2	NG	208.603744642788
Greens_Bayou_83	8	NG	0.0
Wise_County_Power_LP	4	NG	0.0
Mountain_Creek_6	2	NG	0.0
Bosque_County_CC_1	11	NG	0.0
Decker_Creek_2	7	NG	4504.5966
Ray_Olinger_1	12	NG	0.0
W_A_Parish_8	4	Coal-Sub	0.0
Graham_2	1	NG	0.0
Gibbons_Creek_1	2	Coal-Sub	0.0
T_H_Wharton_G_1	5	NG	0.0
Winchester_Power_Park_1	2	NG	0.0
W_A_Parish_T1	6	NG	0.0
Lake_Hubbard_2	6	NG	0.0
Cedar_Bayou_2	12	NG	7692.979
C_R_Wing_Cogen_Plant	3	NG	0.0
Greens_Bayou_74	1	NG	0.0
Morgan_Creek_6	9	NG	0.0
J_T_Deely_2	6	Coal-Sub	0.0
Leon_Creek_Peaking_1	4	NG	0.0
Dallas-Fort_Worth_Area_LFG	2	Biogas	0.0
Sand_Hill_Energy_Center_GT_7	3	NG	0.0
Morgan_Creek_2	11	NG	0.0
Ingleside_Cogeneration	6	NG	3827.2
Guadalupe_Generating_Station_1	9	NG	7329.2338
V_H_Braunig_8	7	NG	0.0
Greens_Bayou_83	9	NG	0.0
Panda_Temple_II_CTG2	9	NG	0.0
DeCordova_3	10	NG	0.0
W_A_Parish_2	7	NG	0.0
Tenaska_Frontier_Station	9	NG	0.0
Monticello_U1	11	Coal-Sub	0.0
DeCordova_3	6	NG	0.0
Deer_Park_Energy_Center_1	5	NG	6961.78944
Winchester_Power_Park_1	3	NG	0.0
Laredo_Peaking_4	3	NG	906.0456
Midlothian_2	6	NG	0.0
W_A_Parish_4	7	NG	0.0
T_H_Wharton_GT_54	1	NG	0.0
J_K_Spruce_1	11	Coal-Sub	0.0
Handley_4	6	NG	0.0
Spencer_5	4	NG	0.0
Wise_County_Power_LP	7	NG	0.0
T_H_Wharton_G_1	8	NG	0.0
Pasadena_Cogeneration	2	NG	5617.3403
R_W_Miller_5	12	NG	0.0
V_H_Braunig_1	10	NG	0.0
Leon_Creek_Peaking_1	11	NG	0.0
Permian_Basin_1	1	NG	0.0
Sand_Hill_Energy_Center_GT_7	2	NG	0.0
T_H_Wharton_GT_52	3	NG	0.0
Forney_Energy_Center_2	9	NG	0.0
Monticello_U2	1	Coal-Lig	0.0
V_H_Braunig_8	4	NG	0.0
Leon_Creek_Peaking_4	5	NG	454.848
T_H_Wharton_4	1	NG	0.0
J_K_Spruce_2	8	Coal-Sub	0.0
ExxonMobil_Baytown_Refinery	3	NG	62.140891
Midlothian_1	11	NG	0.0
Monticello_U1	8	Coal-Sub	0.0
Mountain_Creek_7	8	NG	0.0
Decker_Creek_G3	11	NG	0.0
Limestone_1	9	Coal-Sub	0.0
Oklaunion_1	3	Coal-Sub	0.0
Quail_Run_Energy_1	2	NG	0.0
Pasadena_Cogeneration	5	NG	5617.3403
V_H_Braunig_2	9	NG	0.0
Powerlane_Plant_1	8	NG	0.0
Decker_Creek_G2	8	NG	0.0
Greens_Bayou_81	11	NG	0.0
Pearsall_3	3	NG	290.0
Graham_1	7	NG	0.0
Sand_Hill_Energy_Center_GT_3	3	NG	0.0
Stryker_Creek_1	12	NG	0.0
W_A_Parish_5	1	Coal-Sub	0.0
Tenaska_Gateway_Station	10	NG	0.0
Greens_Bayou_73	5	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_1	9	NG	0.0
Pearsall_1	11	NG	0.0
V_H_Braunig_1	7	NG	0.0
Freestone_Energy_Center_1	8	NG	0.0
Handley_3	1	NG	0.0
Trinidad_6	1	NG	0.0
Forney_Energy_Center_2	10	NG	0.0
Morgan_Creek_2	7	NG	0.0
Dallas-Fort_Worth_Area_LFG	8	Biogas	0.0
T_H_Wharton_4	12	NG	0.0
V_H_Braunig_8	11	NG	0.0
Ingleside_Cogeneration	5	NG	3827.2
Decker_Creek_G3	10	NG	0.0
Sim_Gideon_2	12	NG	0.0
Panda_Sherman	10	NG	0.0
Limestone_1	8	Coal-Sub	0.0
Brazos_Valley_1	7	NG	4709.61456
Equistar_Corpus_Christi	12	NG	102.0
T_H_Wharton_GT_53	11	NG	0.0
Sandy_Creek_1	12	Coal-Sub	0.0
Ferguson_Replacement	2	NG	3594.09
Texas_Gulf_Sulphur_(New_Gulf)	11	NG	0.0
Greens_Bayou_81	1	NG	0.0
Oak_Grove_SES_Unit_2	4	Coal-Lig	0.0
ExTex_La_Porte_Power_Station_AirPro_3	12	NG	0.0
Powerlane_Plant_1	7	NG	0.0
Colorado_Bend_Energy_Center_2	10	NG	1727.0855
Silas_Ray_9	1	NG	0.0
Handley_3	2	NG	0.0
Lake_Hubbard_2	8	NG	0.0
Comanche_Peak_U1	5	Uranium	12653.705
Johnson_County	11	NG	0.0
Pearsall_2	2	NG	319.0
J_K_Spruce_1	8	Coal-Sub	0.0
Sand_Hill_Energy_Center_GT_4	4	NG	0.0
Tenaska_Kiamichi_Station_1	9	NG	0.0
O_W_Sommers_1	4	NG	5064.15
Ennis_Power_Station_1	8	NG	0.0
Trinidad_6	12	NG	0.0
R_W_Miller_2	2	NG	0.0
Bryan_Atkins_7	2	NG	0.0
Panda_Temple_II_CTG2	2	NG	0.0
Martin_Lake_2	5	Coal-Lig	0.0
Forney_Energy_Center_2	3	NG	0.0
Wolf_Hollow_Power_Proj_1	10	NG	0.0
Ingleside_Cogeneration	10	NG	3827.2
Texas_Gulf_Sulphur_(New_Gulf)	8	NG	0.0
Limestone_2	2	Coal-Lig	0.0
V_H_Braunig_8	10	NG	0.0
Channel_Energy_Center	9	NG	6335.711356
Greens_Bayou_81	6	NG	0.0
Pearsall_IC_Engine_Plant_D	8	NG	495.258126
W_A_Parish_4	12	NG	0.0
Twin_Oaks_2	4	Coal-Lig	0.0
W_A_Parish_Petra_Nova	11	NG	0.0
Powerlane_Plant_1	4	NG	0.0
Sim_Gideon_1	11	NG	0.0
Spencer_5	3	NG	0.0
Lufkin_Biomass	4	Biomass	0.0
Ray_Olinger_4	10	NG	0.0
Frontera_1	5	NG	3584.10236
Johnson_County	4	NG	0.0
Sand_Hill_Energy_Center_GT_7	9	NG	0.0
Pearsall_2	1	NG	319.0
ExTex_La_Porte_Power_Station_AirPro_3	1	NG	0.0
Freeport_Energy_Center	12	NG	508.28097
Colorado_Bend_Energy_Center_2	12	NG	1727.0855
Big_Brown_2	8	Coal-Sub	0.0
Stryker_Creek_2	2	NG	0.0
R_W_Miller_1	5	NG	0.0
Wichita_Falls_Cogeneration_Plant	12	NG	0.0
Ennis_Power_Station_1	4	NG	0.0
South_Texas_U1	11	Uranium	13505.572
T_H_Wharton_GT_53	3	NG	0.0
Wolf_Hollow_Power_Proj_1	11	NG	0.0
Ingleside_Cogeneration	9	NG	3827.2
BP_Chemicals_Green_Lake_Plant	11	NG	92.0
Tenaska_Kiamichi_Station_2	6	NG	0.0
Pearsall_IC_Engine_Plant_C	11	NG	0.0
Monticello_U2	10	Coal-Lig	0.0
San_Miguel_1	4	Coal-Lig	0.0
B_M_Davis_3	2	NG	5265.37629
R_W_Miller_4	9	NG	0.0
Bosque_County_CC_1	2	NG	0.0
Sim_Gideon_1	8	NG	0.0
Sand_Hill_Energy_Center_5a	3	NG	0.0
Pearsall_IC_Engine_Plant_B	1	NG	495.33099
Odessa_Ector_Generating_Station_1	5	NG	0.0
Sand_Hill_Energy_Center_GT_2	5	NG	0.0
Winchester_Power_Park_3	7	NG	0.0
Quail_Run_Energy_1	9	NG	0.0
Texas_Gulf_Sulphur_(New_Gulf)	7	NG	0.0
T_H_Wharton_GT_55	5	NG	0.0
Sweeny_Cogen_Facility	4	NG	472.488911999996
Sand_Hill_Energy_Center_GT_3	6	NG	0.0
Monticello_U3	12	Coal-Sub	0.0
Martin_Lake_3	7	Coal-Sub	0.0
Laredo_Peaking_5	1	NG	877.8888
Limestone_2	12	Coal-Lig	0.0
Green_Power_2	9	NG	0.0
Jack_County_Generation_Facility_2	2	NG	0.0
Sam_Rayburn_10	1	NG	0.0
Pearsall_1	12	NG	0.0
Arthur_Von_Rosenberg_1	6	NG	3671.8089
Ennis_Power_Station_1	7	NG	0.0
Big_Brown_2	11	Coal-Sub	0.0
Cedar_Bayou_1	6	NG	7647.10465
Silas_Ray_10	2	NG	0.0
Oak_Grove_SES_Unit_1	9	Coal-Lig	0.0
Greens_Bayou_5	6	NG	4993.66
Tenaska_Kiamichi_Station_2	1	NG	0.0
T_H_Wharton_GT_53	10	NG	0.0
Handley_3	12	NG	0.0
W_A_Parish_7	4	Coal-Sub	0.0
Coleto_Creek	7	Coal-Sub	0.0
Channelview_Cogen_Plant	1	NG	5694.26655
Odessa_Ector_Generating_Station_1	2	NG	0.0
Pearsall_IC_Engine_Plant_A	10	NG	495.07546
Dallas-Fort_Worth_Area_LFG	11	Biogas	0.0
Sam_Rayburn_GT_1	7	NG	0.0
B_M_Davis_1	11	NG	3465.0
Sweeny_Cogen_Facility	7	NG	3096.77283
Pearsall_IC_Engine_Plant_D	4	NG	0.0
Freeport_Energy_Center	4	NG	508.28097
Sim_Gideon_1	7	NG	0.0
J_K_Spruce_1	6	Coal-Sub	0.0
Greens_Bayou_84	12	NG	0.0
Sand_Hill_Energy_Center_GT_1	3	NG	0.0
W_A_Parish_1	2	NG	0.0
Winchester_Power_Park_3	10	NG	0.0
Permian_Basin_3	8	NG	0.0
T_H_Wharton_GT_55	10	NG	0.0
Texas_Gulf_Sulphur_(New_Gulf)	6	NG	0.0
Silas_Ray_10	5	NG	0.0
R_W_Miller_4	3	NG	0.0
Hidalgo_1	8	NG	3282.6234
Leon_Creek_Peaking_2	10	NG	0.0
Houston_Chemical_Complex_Battleground	12	NG	499.7
Greenville_Powerlane_IC1	7	NG	0.0
O_W_Sommers_1	3	NG	5064.15
W_A_Parish_8	2	Coal-Sub	0.0
Sand_Hill_Energy_Center_GT_4	1	NG	0.0
Rio_Nogales_1	9	NG	6319.30495
V_H_Braunig_3	5	NG	0.0
Oyster_Creek_Unit_VIII	3	NG	4349.5885
Sam_Rayburn_GT_1	6	NG	0.0
Comanche_Peak_U1	1	Uranium	12653.705
Sand_Hill_Energy_Center_GT_1	4	NG	0.0
Nacogdoches_Power	9	Biomass	0.0
W_A_Parish_6	6	Coal-Sub	0.0
Freeport_Energy_Center	11	NG	508.28097
Channel_Energy_Center	12	NG	6335.711356
Coleto_Creek	3	Coal-Sub	0.0
DeCordova_1	6	NG	0.0
Big_Brown_1	4	Coal-Lig	0.0
DeCordova_4	4	NG	0.0
W_A_Parish_1	1	NG	0.0
Winchester_Power_Park_3	11	NG	0.0
Decker_Creek_G4	10	NG	0.0
Powerlane_Plant_1	1	NG	0.0
Dallas-Fort_Worth_Area_LFG	10	Biogas	0.0
T_H_Wharton_GT_55	9	NG	0.0
J_K_Spruce_1	5	Coal-Sub	0.0
Bosque_County_CC_2	12	NG	0.0
Decker_Creek_G2	9	NG	0.0
Corpus_Christi_Energy_Center	2	NG	3344.80491
Lufkin_Biomass	3	Biomass	0.0
T_H_Wharton_GT_53	2	NG	0.0
Greenville_Powerlane_IC1	6	NG	0.0
Tenaska_Gateway_Station	3	NG	0.0
Sand_Hill_Energy_Center_GT_4	2	NG	0.0
Permian_Basin_3	5	NG	0.0
Gibbons_Creek_1	1	Coal-Sub	0.0
W_A_Parish_8	10	Coal-Sub	0.0
Leon_Creek_Peaking_1	3	NG	0.0
Tenaska_Frontier_Station	7	NG	0.0
Decker_Creek_2	6	NG	4504.5966
Cedar_Bayou_4	1	NG	3548.62368
R_W_Miller_1	2	NG	0.0
Comanche_Peak_U1	6	Uranium	12653.705
Oklaunion_1	5	Coal-Sub	0.0
Wolf_Hollow_Power_Proj_1	12	NG	0.0
Coleto_Creek	9	Coal-Sub	0.0
Lake_Hubbard_1	8	NG	0.0
Clear_Lake_Cogeneration_Ltd	11	NG	3116.200437
Channel_Energy_Center	3	NG	6335.711356
W_A_Parish_T1	5	NG	0.0
Leon_Creek_Peaking_3	3	NG	454.848
Texas_City_1	7	NG	0.0
Oyster_Creek_Unit_VIII	2	NG	4349.5885
Victoria_Power_Station	7	NG	0.0
Twin_Oaks_2	8	Coal-Lig	0.0
Magic_Valley_Station	12	NG	4909.8852
Morgan_Creek_5	2	NG	0.0
Sand_Hill_Energy_Center_5a	8	NG	0.0
T_H_Wharton_GT_51	5	NG	0.0
DeCordova_2	9	NG	0.0
Sim_Gideon_3	7	NG	0.0
Decker_Creek_G2	1	NG	0.0
J_T_Deely_1	6	Coal-Sub	0.0
Bastrop_Energy_Center_1	4	NG	4299.30059
San_Miguel_1	11	Coal-Lig	0.0
W_A_Parish_7	9	Coal-Sub	0.0
Powerlane_Plant_3	4	NG	0.0
Greenville_Powerlane_IC2	1	NG	0.0
Paris_Energy_Center_1	7	NG	0.0
Winchester_Power_Park_4	9	NG	0.0
Green_Power_2	12	NG	0.0
W_A_Parish_2	6	NG	0.0
Winchester_Power_Park_2	10	NG	0.0
Tenaska_Frontier_Station	4	NG	0.0
V_H_Braunig_5	12	NG	0.0
Greenville_Powerlane_IC1	11	NG	0.0
T_H_Wharton_GT_53	12	NG	0.0
Corpus_Christi_Energy_Center	3	NG	3344.80491
Handley_5	5	NG	0.0
Dansby_1	1	NG	0.0
Lake_Hubbard_1	9	NG	0.0
Equistar_Corpus_Christi	2	NG	102.0
Texas_City_1	6	NG	0.0
Decker_Creek_1	7	NG	3278.00025
Forney_Energy_Center_1	12	NG	0.0
Powerlane_Plant_2	2	NG	0.0
DeCordova_4	2	NG	0.0
Morgan_Creek_5	5	NG	0.0
Sand_Hill_Energy_Center_5a	9	NG	2380.35205
Channelview_Cogen_Plant	10	NG	5694.26655
T_H_Wharton_G_1	11	NG	0.0
Forney_Energy_Center_2	4	NG	0.0
Sweeny_Cogen_Facility	2	NG	3292.584597
Baytown_Energy_Center	11	NG	7429.098924
Greens_Bayou_84	3	NG	0.0
San_Jacinto_SES_CTG_1	10	NG	1092.54825
Martin_Lake_1	7	Coal-Lig	0.0
Decker_Creek_G2	12	NG	0.0
Nacogdoches_Power	3	Biomass	0.0
Martin_Lake_2	6	Coal-Lig	0.0
Twin_Oaks_2	6	Coal-Lig	0.0
V_H_Braunig_3	4	NG	0.0
Ray_Olinger_3	11	NG	0.0
Silas_Ray_10	8	NG	0.0
Limestone_1	10	Coal-Sub	0.0
Midlothian_1	8	NG	0.0
Bayou_Cogen_Plant	5	NG	1643.863176
Oak_Grove_SES_Unit_1	5	Coal-Lig	0.0
San_Jacinto_SES_CTG_1	4	NG	1092.54825
Panda_Sherman	4	NG	0.0
Decker_Creek_1	6	NG	3278.00025
Mountain_Creek_8	8	NG	0.0
Stryker_Creek_2	9	NG	0.0
C_R_Wing_Cogen_Plant	6	NG	0.0
W_A_Parish_8	7	Coal-Sub	0.0
San_Miguel_1	5	Coal-Lig	0.0
Sandow_U4	5	Coal-Lig	0.0
Corpus_Christi_Energy_Center	4	NG	3344.80491
Optim_Energy_Altura_Cogen	2	NG	5641.714764
Forney_Energy_Center_2	7	NG	0.0
W_A_Parish_5	2	Coal-Sub	0.0
Texas_City_1	11	NG	0.0
B_M_Davis_1	7	NG	3465.0
Colorado_Bend_Energy_Center_1	1	NG	1727.84645
Morgan_Creek_4	6	NG	0.0
Pearsall_1	2	NG	275.5
DeCordova_1	3	NG	0.0
Greens_Bayou_84	2	NG	0.0
Panda_Temple_II_CTG1	6	NG	0.0
W_A_Parish_1	4	NG	0.0
Pearsall_IC_Engine_Plant_B	4	NG	0.0
Morgan_Creek_2	6	NG	0.0
Stryker_Creek_2	11	NG	0.0
Ray_Olinger_3	4	NG	0.0
Sim_Gideon_3	3	NG	0.0
San_Jacinto_SES_CTG_2	7	NG	1098.91647
V_H_Braunig_6	9	NG	0.0
Ector_County_Energy	2	NG	0.0
Big_Brown_1	3	Coal-Lig	0.0
Spencer_4	5	NG	0.0
Permian_Basin_4	10	NG	0.0
Panda_Sherman	9	NG	0.0
V_H_Braunig_5	3	NG	0.0
B_M_Davis_1	9	NG	3465.0
Decker_Creek_2	11	NG	4504.5966
Optim_Energy_Altura_Cogen	3	NG	5641.714764
Bosque_County_CC_1	1	NG	0.0
Sand_Hill_Energy_Center_GT_2	9	NG	86.703422400004
Winchester_Power_Park_4	8	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_2	3	NG	0.0
Handley_4	11	NG	0.0
Winchester_Power_Park_4	12	NG	0.0
W_A_Parish_T1	2	NG	0.0
Leon_Creek_Peaking_3	6	NG	454.848
Cedar_Bayou_4	12	NG	3548.62368
Comanche_Peak_U2	4	Uranium	2505.237100765
Greens_Bayou_74	5	NG	0.0
Forney_Energy_Center_2	8	NG	0.0
Monticello_U3	3	Coal-Sub	0.0
Greens_Bayou_5	8	NG	4993.66
Comanche_Peak_U1	2	Uranium	12653.705
J_K_Spruce_1	9	Coal-Sub	0.0
San_Jacinto_SES_CTG_2	4	NG	1098.91647
Lufkin_Biomass	5	Biomass	0.0
Freeport_Energy_Center	5	NG	508.28097
Bastrop_Energy_Center_1	11	NG	4299.30059
R_W_Miller_3	9	NG	0.0
Powerlane_Plant_3	9	NG	0.0
Powerlane_Plant_3	12	NG	0.0
Morgan_Creek_1	9	NG	0.0
Comanche_Peak_U2	10	Uranium	3547.393647307
Greens_Bayou_83	5	NG	0.0
Wise_County_Power_LP	9	NG	0.0
W_A_Parish_2	3	NG	0.0
Tenaska_Frontier_Station	1	NG	0.0
Sam_Rayburn_10	4	NG	0.0
Decker_Creek_2	8	NG	4504.5966
Victoria_Texas_Plant	10	NG	0.0
T_H_Wharton_GT_56	11	NG	0.0
Graham_2	4	NG	0.0
Houston_Chemical_Complex_Battleground	11	NG	499.7
Permian_Basin_5	5	NG	0.0
Ray_Olinger_2	9	NG	0.0
Sim_Gideon_2	2	NG	0.0
Lake_Hubbard_1	2	NG	0.0
Laredo_Peaking_4	7	NG	906.0456
W_A_Parish_T1	3	NG	0.0
Sim_Gideon_1	6	NG	0.0
Oyster_Creek_Unit_VIII	8	NG	4349.5885
Monticello_U2	6	Coal-Lig	0.0
Permian_Basin_2	11	NG	0.0
Sandow_U4	4	Coal-Lig	0.0
Big_Brown_1	9	Coal-Lig	0.0
ExTex_La_Porte_Power_Station_AirPro_1	12	NG	0.0
Silas_Ray_9	11	NG	0.0
Limestone_1	7	Coal-Sub	0.0
T_H_Wharton_G_1	12	NG	0.0
Comanche_Peak_U1	3	Uranium	12653.705
Stryker_Creek_1	3	NG	0.0
Comanche_Peak_U2	1	Uranium	2616.064229795
Martin_Lake_3	2	Coal-Sub	0.0
Arthur_Von_Rosenberg_1	4	NG	3671.8089
Sam_Rayburn_GT_2	5	NG	0.0
Panda_Temple_II_CTG1	10	NG	0.0
Sandy_Creek_1	3	Coal-Sub	0.0
Sand_Hill_Energy_Center_5a	4	NG	0.0
Greens_Bayou_74	8	NG	0.0
Morgan_Creek_3	4	NG	0.0
Cedar_Bayou_2	7	NG	7692.979
Leon_Creek_Peaking_4	1	NG	454.848
San_Jacinto_SES_CTG_1	5	NG	1092.54825
J_T_Deely_1	10	Coal-Sub	0.0
Gregory_Power_Facility	2	NG	2821.19376
J_K_Spruce_2	12	Coal-Sub	0.0
Hays_Energy_Facility_1	1	NG	6835.74696
Sim_Gideon_2	1	NG	0.0
Pearsall_IC_Engine_Plant_C	10	NG	495.587026
Panda_Sherman	5	NG	0.0
Sand_Hill_Energy_Center_GT_6	11	NG	0.0
Decker_Creek_1	1	NG	3278.00025
Mountain_Creek_6	10	NG	0.0
Brazos_Valley_1	10	NG	4709.61456
Greenville_Powerlane_IC3	7	NG	0.0
Sweeny_Cogen_Facility	10	NG	3545.793918
Ray_Olinger_1	4	NG	0.0
Silas_Ray_9	9	NG	0.0
Dansby_3	9	NG	0.0
Sam_Rayburn_10	5	NG	0.0
V_H_Braunig_2	5	NG	0.0
Winchester_Power_Park_1	10	NG	0.0
Sand_Hill_Energy_Center_GT_3	7	NG	0.0
Oak_Grove_SES_Unit_1	2	Coal-Lig	0.0
Cedar_Bayou_2	4	NG	7692.979
Colorado_Bend_Energy_Center_1	12	NG	1727.84645
W_A_Parish_1	6	NG	0.0
Greens_Bayou_74	9	NG	0.0
Nueces_Bay_8	7	NG	5209.93815
Dansby_2	8	NG	0.0
Freestone_Energy_Center_1	12	NG	0.0
Permian_Basin_2	4	NG	0.0
Sim_Gideon_3	8	NG	0.0
Gregory_Power_Facility	5	NG	2821.19376
Morgan_Creek_2	3	NG	0.0
Lamar_Power_Project_1	6	NG	0.0
Permian_Basin_5	6	NG	0.0
Dallas-Fort_Worth_Area_LFG	6	Biogas	0.0
Guadalupe_Generating_Station_1	1	NG	7329.2338
ExxonMobil_Baytown_Refinery	12	NG	62.140891
Silas_Ray_9	10	NG	0.0
Lamar_Power_Project_1	10	NG	0.0
Winchester_Power_Park_4	11	NG	0.0
Panda_Temple_II_CTG1	11	NG	0.0
Sand_Hill_Energy_Center_GT_4	5	NG	0.0
Mountain_Creek_6	5	NG	0.0
Ray_Olinger_1	5	NG	0.0
Dansby_3	8	NG	0.0
Winchester_Power_Park_1	11	NG	0.0
Pearsall_IC_Engine_Plant_D	5	NG	495.258126
T_H_Wharton_GT_54	3	NG	0.0
Ferguson_Replacement	6	NG	3594.09
ExTex_La_Porte_Power_Station_AirPro_2	8	NG	0.0
Permian_Basin_2	7	NG	0.0
Colorado_Bend_Energy_Center_1	11	NG	1727.84645
Panda_Temple_II_STG	2	NG	0.0
Pasadena_Cogeneration	10	NG	5617.3403
V_H_Braunig_1	2	NG	0.0
Sand_Hill_Energy_Center_GT_6	2	NG	0.0
W_A_Parish_3	8	NG	0.0
Sand_Hill_Energy_Center_GT_2	10	NG	0.0
Permian_Basin_1	9	NG	0.0
Morgan_Creek_2	12	NG	0.0
T_H_Wharton_GT_52	11	NG	0.0
Morgan_Creek_6	2	NG	0.0
Sand_Hill_Energy_Center_GT_4	12	NG	0.0
Sim_Gideon_3	1	NG	0.0
San_Jacinto_SES_CTG_2	9	NG	1098.91647
Lamar_Power_Project_1	11	NG	0.0
V_H_Braunig_8	12	NG	0.0
Oyster_Creek_Unit_VIII	5	NG	4349.5885
R_W_Miller_3	2	NG	0.0
Nueces_Bay_8	8	NG	5209.93815
Magic_Valley_Station	4	NG	4909.8852
Morgan_Creek_1	4	NG	0.0
Trinidad_6	8	NG	0.0
Bryan_Atkins_7	6	NG	0.0
Greens_Bayou_83	2	NG	0.0
Wolf_Hollow_Power_Proj_1	2	NG	0.0
W_A_Parish_6	1	Coal-Sub	0.0
T_H_Wharton_4	5	NG	0.0
V_H_Braunig_6	7	NG	0.0
Midlothian_1	3	NG	0.0
Ferguson_Replacement	7	NG	3594.09
Decker_Creek_G3	3	NG	0.0
Ray_Olinger_2	4	NG	0.0
Mountain_Creek_8	7	NG	0.0
Greens_Bayou_81	10	NG	0.0
Laredo_Peaking_4	8	NG	906.0456
W_A_Parish_4	8	NG	0.0
Dansby_3	5	NG	0.0
W_A_Parish_Petra_Nova	7	NG	0.0
Pearsall_3	11	NG	0.0
Decker_Creek_G2	7	NG	0.0
T_H_Wharton_GT_52	8	NG	0.0
Morgan_Creek_6	3	NG	0.0
Stryker_Creek_1	4	NG	0.0
Frontera_1	9	NG	3584.10236
San_Antonio_Area_LFG	1	Biogas	262.64
Equistar_Corpus_Christi	1	NG	102.0
San_Antonio_Area_LFG	6	Biogas	262.64
Tenaska_Gateway_Station	2	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_3	5	NG	0.0
Pearsall_1	3	NG	275.5
Tenaska_Kiamichi_Station_1	6	NG	0.0
Handley_3	9	NG	0.0
Trinidad_6	9	NG	0.0
Big_Brown_1	10	Coal-Lig	0.0
Bryan_Atkins_7	5	NG	0.0
Coleto_Creek	10	Coal-Sub	0.0
T_H_Wharton_4	4	NG	0.0
Wichita_Falls_Cogeneration_Plant	8	NG	0.0
BP_Chemicals_Green_Lake_Plant	3	NG	92.0
Martin_Lake_3	9	Coal-Sub	0.0
Morgan_Creek_3	1	NG	0.0
Hays_Energy_Facility_1	10	NG	6835.74696
Decker_Creek_G3	2	NG	0.0
Sim_Gideon_2	4	NG	0.0
Leon_Creek_Peaking_4	12	NG	454.848
Pearsall_IC_Engine_Plant_C	7	NG	495.587026
W_A_Parish_4	9	NG	0.0
Panda_Sherman	2	NG	0.0
B_M_Davis_3	6	NG	5265.37629
Decker_Creek_G1	8	NG	0.0
Bosque_County_CC_1	6	NG	0.0
Quail_Run_Energy_1	1	NG	0.0
J_T_Deely_1	1	Coal-Sub	0.0
Ray_Olinger_4	1	NG	0.0
Jack_County_Generation_Facility_1	2	NG	0.0
Bryan_Atkins_7	3	NG	0.0
Greens_Bayou_82	3	NG	0.0
Texas_Gulf_Sulphur_(New_Gulf)	3	NG	0.0
V_H_Braunig_2	2	NG	0.0
Frontera_1	8	NG	3584.10236
Martin_Lake_1	6	Coal-Lig	0.0
Graham_1	12	NG	0.0
Wise_County_Power_LP	10	NG	0.0
Oak_Grove_SES_Unit_2	7	Coal-Lig	0.0
Sandow_U4	7	Coal-Lig	0.0
Handley_3	10	NG	0.0
Jack_County_Generation_Facility_2	6	NG	0.0
Houston_Area_LFG	10	Biogas	240.1
Greenville_Powerlane_IC1	8	NG	0.0
Ennis_Power_Station_1	11	NG	0.0
Houston_Area_LFG	9	Biogas	240.1
Pearsall_2	10	NG	319.0
W_A_Parish_8	5	Coal-Sub	0.0
V_H_Braunig_6	3	NG	0.0
Guadalupe_Generating_Station_1	6	NG	7329.2338
ExxonMobil_Baytown_Refinery	9	NG	62.140891
Limestone_2	5	Coal-Lig	0.0
Pearsall_IC_Engine_Plant_C	4	NG	0.0
R_W_Miller_2	10	NG	0.0
Fayette_Power_Project_1	8	Coal-Sub	0.0
Panda_Temple_II_CTG2	10	NG	0.0
Bosque_County_CC_1	9	NG	0.0
Winchester_Power_Park_4	2	NG	0.0
W_A_Parish_5	7	Coal-Sub	0.0
Houston_Chemical_Complex_Battleground	7	NG	499.7
DeCordova_3	3	NG	0.0
Greens_Bayou_82	2	NG	0.0
Winchester_Power_Park_1	4	NG	0.0
T_H_Wharton_3	7	NG	0.0
Sweeny_Cogen_Facility	3	NG	1617.01361100001
Midlothian_2	11	NG	0.0
Houston_Area_LFG	7	Biogas	240.1
Permian_Basin_2	12	NG	0.0
Decker_Creek_G4	5	NG	0.0
Sim_Gideon_1	3	NG	0.0
J_K_Spruce_1	2	Coal-Sub	0.0
Laredo_Peaking_5	12	NG	877.8888
Handley_5	2	NG	0.0
Jack_County_Generation_Facility_2	9	NG	0.0
Sam_Rayburn_10	8	NG	1385.42399796901
V_H_Braunig_1	9	NG	0.0
Leon_Creek_Peaking_1	6	NG	0.0
Sand_Hill_Energy_Center_GT_7	1	NG	0.0
Pearsall_2	9	NG	319.0
Silas_Ray_10	9	NG	0.0
Martin_Lake_2	8	Coal-Lig	0.0
Lake_Hubbard_2	7	NG	0.0
W_A_Parish_8	6	Coal-Sub	0.0
Rio_Nogales_1	5	NG	3872.5818083316
Sandow_U5	12	Coal-Lig	0.0
Oyster_Creek_Unit_VIII	7	NG	4349.5885
Mountain_Creek_7	12	NG	0.0
Panda_Temple_1	3	NG	0.0
Comanche_Peak_U2	7	Uranium	3833.435038675
C_R_Wing_Cogen_Plant	7	NG	0.0
Wolf_Hollow_Power_Proj_1	3	NG	0.0
San_Miguel_1	3	Coal-Lig	0.0
Clear_Lake_Cogeneration_Ltd	6	NG	3116.200437
Sam_Rayburn_GT_1	10	NG	0.0
Decker_Creek_G2	4	NG	0.0
Midlothian_2	4	NG	0.0
Limestone_1	11	Coal-Sub	0.0
B_M_Davis_3	10	NG	5265.37629
Monticello_U3	1	Coal-Sub	0.0
Houston_Chemical_Complex_Battleground	1	NG	499.7
Nacogdoches_Power	8	Biomass	0.0
W_A_Parish_1	5	NG	0.0
Sweeny_Cogen_Facility	12	NG	2456.615403
Cedar_Bayou_2	9	NG	7692.979
Dansby_1	11	NG	0.0
V_H_Braunig_3	2	NG	0.0
J_K_Spruce_2	10	Coal-Sub	0.0
Tenaska_Gateway_Station	7	NG	0.0
T_H_Wharton_GT_52	7	NG	0.0
Green_Power_2	1	NG	0.0
Rio_Nogales_1	4	NG	0.0
Pearsall_1	4	NG	0.0
Tenaska_Kiamichi_Station_1	3	NG	0.0
Gibbons_Creek_1	5	Coal-Sub	0.0
Morgan_Creek_5	8	NG	0.0
Leon_Creek_Peaking_2	5	NG	0.0
Wichita_Falls_Cogeneration_Plant	3	NG	0.0
Channel_Energy_Center	11	NG	6335.711356
Morgan_Creek_3	12	NG	0.0
Winchester_Power_Park_4	10	NG	0.0
Channel_Energy_Center	7	NG	6335.711356
Greens_Bayou_81	12	NG	0.0
Monticello_U3	2	Coal-Sub	0.0
Odessa_Ector_Generating_Station_1	10	NG	0.0
Decker_Creek_G1	3	NG	0.0
Powerlane_Plant_1	10	NG	0.0
Bosque_County_CC_2	1	NG	0.0
J_T_Deely_2	9	Coal-Sub	0.0
Jack_County_Generation_Facility_1	7	NG	0.0
DeCordova_2	5	NG	0.0
V_H_Braunig_7	3	NG	0.0
Morgan_Creek_4	1	NG	0.0
Tenaska_Gateway_Station	8	NG	0.0
W_A_Parish_1	10	NG	0.0
Greens_Bayou_73	7	NG	0.0
Greenville_Powerlane_IC2	5	NG	0.0
Pearsall_1	5	NG	275.5
Limestone_2	8	Coal-Lig	0.0
Handley_3	7	NG	0.0
Sand_Hill_Energy_Center_GT_1	7	NG	0.0
Dansby_2	11	NG	0.0
Lost_Pines_1	5	NG	4039.51152
Big_Brown_1	6	Coal-Lig	0.0
Bayou_Cogen_Plant	8	NG	1643.863176
Leon_Creek_Peaking_2	2	NG	0.0
Arthur_Von_Rosenberg_1	2	NG	3671.8089
T_H_Wharton_GT_53	8	NG	0.0
Houston_Chemical_Complex_Battleground	9	NG	499.7
Oak_Grove_SES_Unit_2	8	Coal-Lig	0.0
Wise_County_Power_LP	3	NG	0.0
Deer_Park_Energy_Center_1	1	NG	6961.78944
O_W_Sommers_1	7	NG	5064.15
Tenaska_Kiamichi_Station_2	8	NG	0.0
R_W_Miller_2	1	NG	0.0
DeCordova_4	6	NG	0.0
Martin_Lake_2	9	Coal-Lig	0.0
Morgan_Creek_5	9	NG	0.0
Ray_Olinger_4	7	NG	0.0
Oyster_Creek_Unit_VIII	12	NG	4349.5885
Sam_Rayburn_GT_2	8	NG	0.0
Pearsall_IC_Engine_Plant_A	3	NG	495.07546
T_H_Wharton_3	12	NG	0.0
Greens_Bayou_81	3	NG	0.0
Powerlane_Plant_2	3	NG	0.0
W_A_Parish_1	9	NG	0.0
Fayette_Power_Project_3	11	Coal-Sub	0.0
Decker_Creek_G4	2	NG	0.0
Comanche_Peak_U2	12	Uranium	1936.402719128
Laredo_Peaking_5	11	NG	877.8888
W_A_Parish_5	12	Coal-Sub	0.0
Jack_County_Generation_Facility_2	12	NG	0.0
Corpus_Christi_Energy_Center	10	NG	3344.80491
Silas_Ray_9	12	NG	0.0
Twin_Oaks_2	2	Coal-Lig	0.0
Pearsall_2	4	NG	0.0
Silas_Ray_10	12	NG	0.0
Sand_Hill_Energy_Center_GT_4	10	NG	0.0
Paris_Energy_Center_1	8	NG	0.0
O_W_Sommers_1	6	NG	5064.15
Dansby_2	6	NG	0.0
W_A_Parish_6	8	Coal-Sub	0.0
Decker_Creek_1	2	NG	3278.00025
Stryker_Creek_2	5	NG	0.0
Morgan_Creek_3	7	NG	0.0
Cedar_Bayou_4	9	NG	3548.62368
DeCordova_4	5	NG	0.0
C_R_Wing_Cogen_Plant	10	NG	0.0
Wolf_Hollow_Power_Proj_1	4	NG	0.0
Pearsall_IC_Engine_Plant_A	4	NG	0.0
BP_Chemicals_Green_Lake_Plant	6	NG	92.0
Clear_Lake_Cogeneration_Ltd	3	NG	3116.200437
Freeport_Energy_Center	8	NG	508.28097
Martin_Lake_2	11	Coal-Lig	0.0
Leon_Creek_Peaking_3	11	NG	454.848
Morgan_Creek_4	2	NG	0.0
Oak_Grove_SES_Unit_1	8	Coal-Lig	0.0
Comanche_Peak_U2	3	Uranium	2379.815794789
Greens_Bayou_84	6	NG	0.0
Ray_Olinger_4	8	NG	0.0
Winchester_Power_Park_3	4	NG	0.0
Corpus_Christi_Energy_Center	11	NG	3344.80491
Ray_Olinger_3	12	NG	0.0
Pearsall_IC_Engine_Plant_B	8	NG	495.33099
Oak_Grove_SES_Unit_2	6	Coal-Lig	0.0
Sim_Gideon_3	10	NG	0.0
Arthur_Von_Rosenberg_1	7	NG	3671.8089
Greens_Bayou_81	2	NG	0.0
Permian_Basin_5	8	NG	0.0
Hidalgo_1	2	NG	3282.6234
Ector_County_Energy	6	NG	0.0
Dansby_2	7	NG	0.0
Green_Power_2	4	NG	0.0
Tenaska_Frontier_Station	12	NG	0.0
Oyster_Creek_Unit_VIII	9	NG	4349.5885
Panda_Temple_1	5	NG	0.0
Permian_Basin_4	6	NG	0.0
C_R_Wing_Cogen_Plant	9	NG	0.0
R_W_Miller_4	11	NG	0.0
Dansby_1	9	NG	0.0
Clear_Lake_Cogeneration_Ltd	12	NG	3116.200437
Equistar_Corpus_Christi	10	NG	102.0
J_K_Spruce_2	1	Coal-Sub	0.0
Forney_Energy_Center_1	4	NG	0.0
Morgan_Creek_4	3	NG	0.0
DeCordova_4	10	NG	0.0
O_W_Sommers_2	5	NG	4295.5372
DeCordova_1	8	NG	0.0
Sand_Hill_Energy_Center_5a	1	NG	0.0
Odessa_Ector_Generating_Station_1	7	NG	0.0
Twin_Oaks_2	12	Coal-Lig	0.0
Fayette_Power_Project_2	9	Coal-Sub	0.0
Midlothian_1	7	NG	0.0
Pearsall_IC_Engine_Plant_B	11	NG	0.0
B_M_Davis_1	6	NG	3465.0
Bosque_County_CC_2	6	NG	0.0
T_H_Wharton_GT_51	9	NG	0.0
Arthur_Von_Rosenberg_1	8	NG	3671.8089
San_Jacinto_SES_CTG_2	8	NG	1098.91647
Permian_Basin_5	9	NG	0.0
Arthur_Von_Rosenberg_1	3	NG	3671.8089
Ector_County_Energy	7	NG	0.0
Austin_Area_LFG	7	Biogas	62.72
Greens_Bayou_84	11	NG	0.0
Austin_Area_LFG	4	Biogas	62.72
Martin_Lake_3	11	Coal-Sub	0.0
Mountain_Creek_7	7	NG	0.0
Austin_Area_LFG	9	Biogas	62.72
Permian_Basin_5	3	NG	0.0
Morgan_Creek_1	5	NG	0.0
Greenville_Powerlane_IC2	10	NG	0.0
Sand_Hill_Energy_Center_GT_1	10	NG	0.0
V_H_Braunig_5	6	NG	0.0
Winchester_Power_Park_2	1	NG	0.0
Big_Brown_2	7	Coal-Sub	0.0
Decker_Creek_2	12	NG	4504.5966
T_H_Wharton_GT_56	7	NG	0.0
Cedar_Bayou_1	11	NG	7647.10465
Sand_Hill_Energy_Center_GT_1	8	NG	0.0
Monticello_U2	2	Coal-Lig	0.0
Twin_Oaks_1	3	Coal-Lig	0.0
J_K_Spruce_2	6	Coal-Sub	0.0
Sim_Gideon_3	5	NG	0.0
Sand_Hill_Energy_Center_GT_6	6	NG	0.0
Morgan_Creek_5	12	NG	0.0
B_M_Davis_1	5	NG	3465.0
Optim_Energy_Altura_Cogen	11	NG	5641.714764
Permian_Basin_3	9	NG	0.0
Greens_Bayou_84	10	NG	0.0
Mountain_Creek_7	4	NG	0.0
W_A_Parish_1	12	NG	0.0
DeCordova_4	11	NG	0.0
Martin_Lake_3	8	Coal-Sub	0.0
Limestone_2	4	Coal-Lig	0.0
San_Jacinto_SES_CTG_1	1	NG	1092.54825
Fayette_Power_Project_1	10	Coal-Sub	0.0
Midlothian_1	2	NG	0.0
Nueces_Bay_8	3	NG	5209.93815
Victoria_Texas_Plant	1	NG	0.0
V_H_Braunig_6	1	NG	0.0
T_H_Wharton_GT_56	4	NG	0.0
Hays_Energy_Facility_1	5	NG	6835.74696
Cedar_Bayou_1	10	NG	7647.10465
Austin_Area_LFG	3	Biogas	62.72
Handley_5	11	NG	0.0
Sim_Gideon_2	5	NG	0.0
W_A_Parish_3	3	NG	0.0
Panda_Sherman	1	NG	0.0
Comanche_Peak_U2	8	Uranium	4332.164164139
V_H_Braunig_5	11	NG	0.0
San_Jacinto_SES_CTG_1	8	NG	1092.54825
Greenville_Powerlane_IC3	11	NG	0.0
Decker_Creek_2	3	NG	4504.5966
Cedar_Bayou_4	6	NG	3548.62368
Sand_Hill_Energy_Center_GT_6	7	NG	0.0
Sand_Hill_Energy_Center_GT_2	1	NG	0.0
Silas_Ray_10	1	NG	0.0
T_H_Wharton_G_1	1	NG	0.0
J_K_Spruce_1	7	Coal-Sub	0.0
