GENERATION_PROJECT	timepoint	gen_max_capacity_factor
Acacia_Solar	1	0.5
Acacia_Solar	2	0.5
Barilla_Solar_(FS,_Pecos)	1	0.5
Barilla_Solar_(FS,_Pecos)	2	0.5
Blue_Wing_1_Solar	1	0.5
Blue_Wing_1_Solar	2	0.5
Blue_Wing_2_Solar	1	0.5
Blue_Wing_2_Solar	2	0.5
Downie_Ranch_Solar_(OCI_Alamo_5)	1	0.5
Downie_Ranch_Solar_(OCI_Alamo_5)	2	0.5
OCI_Alamo_1_Solar	1	0.5
OCI_Alamo_1_Solar	2	0.5
OCI_Alamo_2-St._Hedwig_Solar	1	0.5
OCI_Alamo_2-St._Hedwig_Solar	2	0.5
OCI_Alamo_3-Walzem_Solar	1	0.5
OCI_Alamo_3-Walzem_Solar	2	0.5
OCI_Alamo_4_Solar_(Bracketville)	1	0.5
OCI_Alamo_4_Solar_(Bracketville)	2	0.5
Renewable_Energy_Alternatives_CCS1	1	0.5
Renewable_Energy_Alternatives_CCS1	2	0.5
SunEdison_CPS3_Somerset_1_Solar	1	0.5
SunEdison_CPS3_Somerset_1_Solar	2	0.5
SunEdison_Rabel_Road_Solar	1	0.5
SunEdison_Rabel_Road_Solar	2	0.5
SunEdison_Somerset_2_Solar	1	0.5
SunEdison_Somerset_2_Solar	2	0.5
SunEdison_Valley_Road_Solar	1	0.5
SunEdison_Valley_Road_Solar	2	0.5
Webberville_Solar	1	0.5
Webberville_Solar	2	0.5
Anacacho_Wind	1	0.5
Anacacho_Wind	2	0.5
Barton_Chapel_Wind	1	0.5
Barton_Chapel_Wind	2	0.5
Blue_Summit_Wind_5	1	0.5
Blue_Summit_Wind_5	2	0.5
Blue_Summit_Wind_6	1	0.5
Blue_Summit_Wind_6	2	0.5
Bobcat_Bluff_Wind	1	0.5
Bobcat_Bluff_Wind	2	0.5
Briscoe_Wind_Farm	1	0.5
Briscoe_Wind_Farm	2	0.5
Buffalo_Gap_Wind_Farm_1	1	0.5
Buffalo_Gap_Wind_Farm_1	2	0.5
Buffalo_Gap_Wind_Farm_2_1	1	0.5
Buffalo_Gap_Wind_Farm_2_1	2	0.5
Buffalo_Gap_Wind_Farm_2_2	1	0.5
Buffalo_Gap_Wind_Farm_2_2	2	0.5
Buffalo_Gap_Wind_Farm_3	1	0.5
Buffalo_Gap_Wind_Farm_3	2	0.5
Bull_Creek_Wind_Plant_U1	1	0.5
Bull_Creek_Wind_Plant_U1	2	0.5
Bull_Creek_Wind_Plant_U2	1	0.5
Bull_Creek_Wind_Plant_U2	2	0.5
Callahan_Wind	1	0.5
Callahan_Wind	2	0.5
Camp_Springs_Wind_1	1	0.5
Camp_Springs_Wind_1	2	0.5
Camp_Springs_Wind_2	1	0.5
Camp_Springs_Wind_2	2	0.5
Capricorn_Ridge_Wind_1	1	0.5
Capricorn_Ridge_Wind_1	2	0.5
Capricorn_Ridge_Wind_2	1	0.5
Capricorn_Ridge_Wind_2	2	0.5
Capricorn_Ridge_Wind_3	1	0.5
Capricorn_Ridge_Wind_3	2	0.5
Capricorn_Ridge_Wind_4	1	0.5
Capricorn_Ridge_Wind_4	2	0.5
Cedro_Hill_Wind_1	1	0.5
Cedro_Hill_Wind_1	2	0.5
Cedro_Hill_Wind_2	1	0.5
Cedro_Hill_Wind_2	2	0.5
Champion_Wind_Farm	1	0.5
Champion_Wind_Farm	2	0.5
Desert_Sky_Wind_Farm_1	1	0.5
Desert_Sky_Wind_Farm_1	2	0.5
Desert_Sky_Wind_Farm_2	1	0.5
Desert_Sky_Wind_Farm_2	2	0.5
Elbow_Creek_Wind	1	0.5
Elbow_Creek_Wind	2	0.5
Forest_Creek_Wind_Farm	1	0.5
Forest_Creek_Wind_Farm	2	0.5
Goat_Wind	1	0.5
Goat_Wind	2	0.5
Goat_Wind_2	1	0.5
Goat_Wind_2	2	0.5
Goldthwaite_Wind_1	1	0.5
Goldthwaite_Wind_1	2	0.5
Grandview_1_(Conway)_GV1A	1	0.5
Grandview_1_(Conway)_GV1A	2	0.5
Grandview_1_(Conway)_GV1B	1	0.5
Grandview_1_(Conway)_GV1B	2	0.5
Green_Mountain_Wind_(Brazos)_U1	1	0.5
Green_Mountain_Wind_(Brazos)_U1	2	0.5
Green_Mountain_Wind_(Brazos)_U2	1	0.5
Green_Mountain_Wind_(Brazos)_U2	2	0.5
Green_Pastures_Wind_1	1	0.5
Green_Pastures_Wind_1	2	0.5
Green_Pastures_Wind_2	1	0.5
Green_Pastures_Wind_2	2	0.5
Hackberry_Wind_Farm	1	0.5
Hackberry_Wind_Farm	2	0.5
Hereford_Wind_G	1	0.5
Hereford_Wind_G	2	0.5
Hereford_Wind_V	1	0.5
Hereford_Wind_V	2	0.5
Horse_Hollow_Wind_1	1	0.5
Horse_Hollow_Wind_1	2	0.5
Horse_Hollow_Wind_2	1	0.5
Horse_Hollow_Wind_2	2	0.5
Horse_Hollow_Wind_3	1	0.5
Horse_Hollow_Wind_3	2	0.5
Horse_Hollow_Wind_4	1	0.5
Horse_Hollow_Wind_4	2	0.5
Inadale_Wind	1	0.5
Inadale_Wind	2	0.5
Indian_Mesa_Wind_Farm	1	0.5
Indian_Mesa_Wind_Farm	2	0.5
Javelina_Wind_Energy	1	0.5
Javelina_Wind_Energy	2	0.5
Jumbo_Road_Wind_1	1	0.5
Jumbo_Road_Wind_1	2	0.5
Jumbo_Road_Wind_2	1	0.5
Jumbo_Road_Wind_2	2	0.5
Keechi_Wind_138_KV_Joplin	1	0.5
Keechi_Wind_138_KV_Joplin	2	0.5
King_Mountain_Wind_NE	1	0.5
King_Mountain_Wind_NE	2	0.5
King_Mountain_Wind_NW	1	0.5
King_Mountain_Wind_NW	2	0.5
King_Mountain_Wind_SE	1	0.5
King_Mountain_Wind_SE	2	0.5
King_Mountain_Wind_SW	1	0.5
King_Mountain_Wind_SW	2	0.5
Langford_Wind_Power	1	0.5
Langford_Wind_Power	2	0.5
Logan's_Gap_Wind_I_U1	1	0.5
Logan's_Gap_Wind_I_U1	2	0.5
Logan's_Gap_Wind_I_U2	1	0.5
Logan's_Gap_Wind_I_U2	2	0.5
Lone_Star_Wind_1_(Mesquite)	1	0.5
Lone_Star_Wind_1_(Mesquite)	2	0.5
Lone_Star_Wind_2_(Post_Oak)_U1	1	0.5
Lone_Star_Wind_2_(Post_Oak)_U1	2	0.5
Lone_Star_Wind_2_(Post_Oak)_U2	1	0.5
Lone_Star_Wind_2_(Post_Oak)_U2	2	0.5
Longhorn_Wind_North_U1	1	0.5
Longhorn_Wind_North_U1	2	0.5
Longhorn_Wind_North_U2	1	0.5
Longhorn_Wind_North_U2	2	0.5
Loraine_Windpark_I	1	0.5
Loraine_Windpark_I	2	0.5
Loraine_Windpark_II	1	0.5
Loraine_Windpark_II	2	0.5
Loraine_Windpark_III	1	0.5
Loraine_Windpark_III	2	0.5
Loraine_Windpark_IV	1	0.5
Loraine_Windpark_IV	2	0.5
Los_Vientos_Wind_III	1	0.5
Los_Vientos_Wind_III	2	0.5
McAdoo_Wind_Farm	1	0.5
McAdoo_Wind_Farm	2	0.5
Mesquite_Creek_Wind_1	1	0.5
Mesquite_Creek_Wind_1	2	0.5
Mesquite_Creek_Wind_2	1	0.5
Mesquite_Creek_Wind_2	2	0.5
Miami_Wind_G1	1	0.5
Miami_Wind_G1	2	0.5
Miami_Wind_G2	1	0.5
Miami_Wind_G2	2	0.5
Notrees_Wind_Farm_1	1	0.5
Notrees_Wind_Farm_1	2	0.5
Notrees_Wind_Farm_2	1	0.5
Notrees_Wind_Farm_2	2	0.5
Ocotillo_Wind_Farm	1	0.5
Ocotillo_Wind_Farm	2	0.5
Panhandle_Wind_1_U1	1	0.5
Panhandle_Wind_1_U1	2	0.5
Panhandle_Wind_1_U2	1	0.5
Panhandle_Wind_1_U2	2	0.5
Panhandle_Wind_2_U1	1	0.5
Panhandle_Wind_2_U1	2	0.5
Panhandle_Wind_2_U2	1	0.5
Panhandle_Wind_2_U2	2	0.5
Panther_Creek_1	1	0.5
Panther_Creek_1	2	0.5
Panther_Creek_2	1	0.5
Panther_Creek_2	2	0.5
Panther_Creek_3	1	0.5
Panther_Creek_3	2	0.5
Pecos_Wind_(Woodward_1)	1	0.5
Pecos_Wind_(Woodward_1)	2	0.5
Pecos_Wind_(Woodward_2)	1	0.5
Pecos_Wind_(Woodward_2)	2	0.5
Pyron_Wind_Farm	1	0.5
Pyron_Wind_Farm	2	0.5
Rattlesnake_Den_Wind_1_G1	1	0.5
Rattlesnake_Den_Wind_1_G1	2	0.5
Rattlesnake_Den_Wind_1_G2	1	0.5
Rattlesnake_Den_Wind_1_G2	2	0.5
Red_Canyon_Wind	1	0.5
Red_Canyon_Wind	2	0.5
Roscoe_Wind_Farm	1	0.5
Roscoe_Wind_Farm	2	0.5
Route_66_Wind	1	0.5
Route_66_Wind	2	0.5
Sand_Bluff_Wind_Farm	1	0.5
Sand_Bluff_Wind_Farm	2	0.5
Senate_Wind	1	0.5
Senate_Wind	2	0.5
Shannon_Wind	1	0.5
Shannon_Wind	2	0.5
Sherbino_1_Wind	1	0.5
Sherbino_1_Wind	2	0.5
Sherbino_2_Wind	1	0.5
Sherbino_2_Wind	2	0.5
Silver_Star_Wind	1	0.5
Silver_Star_Wind	2	0.5
Snyder_Wind_Farm	1	0.5
Snyder_Wind_Farm	2	0.5
South_Plains_Wind_1	1	0.5
South_Plains_Wind_1	2	0.5
South_Plains_Wind_2	1	0.5
South_Plains_Wind_2	2	0.5
South_Trent_Wind_Farm	1	0.5
South_Trent_Wind_Farm	2	0.5
Spinning_Spur_3_Wind_1	1	0.5
Spinning_Spur_3_Wind_1	2	0.5
Spinning_Spur_3_Wind_2	1	0.5
Spinning_Spur_3_Wind_2	2	0.5
Spinning_Spur_Wind_Two	1	0.5
Spinning_Spur_Wind_Two	2	0.5
Stanton_Wind_Energy	1	0.5
Stanton_Wind_Energy	2	0.5
Stephens_Ranch_Wind_1	1	0.5
Stephens_Ranch_Wind_1	2	0.5
Stephens_Ranch_Wind_2	1	0.5
Stephens_Ranch_Wind_2	2	0.5
Sweetwater_Wind_1	1	0.5
Sweetwater_Wind_1	2	0.5
Sweetwater_Wind_2A	1	0.5
Sweetwater_Wind_2A	2	0.5
Sweetwater_Wind_2B	1	0.5
Sweetwater_Wind_2B	2	0.5
Sweetwater_Wind_3A	1	0.5
Sweetwater_Wind_3A	2	0.5
Sweetwater_Wind_3B	1	0.5
Sweetwater_Wind_3B	2	0.5
Sweetwater_Wind_4-4A	1	0.5
Sweetwater_Wind_4-4A	2	0.5
Sweetwater_Wind_4-4B	1	0.5
Sweetwater_Wind_4-4B	2	0.5
Sweetwater_Wind_4-5	1	0.5
Sweetwater_Wind_4-5	2	0.5
Texas_Big_Spring_Wind_A	1	0.5
Texas_Big_Spring_Wind_A	2	0.5
Texas_Big_Spring_Wind_B	1	0.5
Texas_Big_Spring_Wind_B	2	0.5
Trent_Wind_Farm	1	0.5
Trent_Wind_Farm	2	0.5
Trinity_Hills_Wind_1	1	0.5
Trinity_Hills_Wind_1	2	0.5
Trinity_Hills_Wind_2	1	0.5
Trinity_Hills_Wind_2	2	0.5
TSTC_West_Texas_Wind	1	0.5
TSTC_West_Texas_Wind	2	0.5
Turkey_Track_Wind_Energy_Center	1	0.5
Turkey_Track_Wind_Energy_Center	2	0.5
West_Texas_Wind_Energy	1	0.5
West_Texas_Wind_Energy	2	0.5
Whirlwind_Energy	1	0.5
Whirlwind_Energy	2	0.5
Whitetail_Wind_Energy	1	0.5
Whitetail_Wind_Energy	2	0.5
Windthorst_2	1	0.5
Windthorst_2	2	0.5
WKN_Mozart_Wind	1	0.5
WKN_Mozart_Wind	2	0.5
Wolf_Flats_Wind_(Wind_Mgt)	1	0.5
Wolf_Flats_Wind_(Wind_Mgt)	2	0.5
Wolf_Ridge_Wind	1	0.5
Wolf_Ridge_Wind	2	0.5
Cameron_Wind	1	0.5
Cameron_Wind	2	0.5
Gulf_Wind_I	1	0.5
Gulf_Wind_I	2	0.5
Gulf_Wind_II	1	0.5
Gulf_Wind_II	2	0.5
Harbor_Wind	1	0.5
Harbor_Wind	2	0.5
Los_Vientos_Wind_I	1	0.5
Los_Vientos_Wind_I	2	0.5
Los_Vientos_Wind_II	1	0.5
Los_Vientos_Wind_II	2	0.5
Magic_Valley_Wind_(Redfish)_1A	1	0.5
Magic_Valley_Wind_(Redfish)_1A	2	0.5
Magic_Valley_Wind_(Redfish)_1B	1	0.5
Magic_Valley_Wind_(Redfish)_1B	2	0.5
Papalote_Creek_Wind_Farm	1	0.5
Papalote_Creek_Wind_Farm	2	0.5
Papalote_Creek_Wind_Farm_II	1	0.5
Papalote_Creek_Wind_Farm_II	2	0.5
Penascal_Wind_1	1	0.5
Penascal_Wind_1	2	0.5
Penascal_Wind_2	1	0.5
Penascal_Wind_2	2	0.5
Penascal_Wind_3	1	0.5
Penascal_Wind_3	2	0.5
