GENERATION_PROJECT	PERIOD	gen_tech	gen_load_zone	gen_energy_source	GenCapacity	GenCapitalCosts	GenFixedOMCosts
Redgate_D	2017	NGIC	South	NGIC	56.3	394.555	0
Pearsall_Power_IC6	2017	NGIC	South	NGIC	8.4	58.8678	0
Big_Brown_2	2017	Coal	Northeast	Coal-Sub	611.925	4288.42	0
J_K_Spruce_1	2017	Coal	South	Coal-Sub	562.175	3939.77	0
San_Jacinto_SES_1	2017	OCGT-E_Class	Coast	OCGT	78.975	553.463	0
T_H_Wharton_GT_56	2017	OCGT-E_Class	Coast	OCGT	56.84	398.339	0
Bosque_County_CC_2	2017	NGCC-F_Class	Northeast	NGCC	319.8	2241.18	0
V_H_Braunig_3	2017	NGBlr-Reheat	South	NGBlr	407.88	2858.45	0
Ray_Olinger_1	2017	NGBlr-Non-reheat	Northeast	NGBlr	77.22	541.164	0
Optim_Energy_Altura_Cogen	2017	NGCC-F_Class	Coast	NGCC	524.534	3675.97	0
W_A_Parish_7	2017	Coal	Coast	Coal-Sub	562.175	3939.77	0
Sand_Hill_GT_1	2017	OCGT-LM6000	South	OCGT	45.08	315.924	0
Morgan_Creek_C	2017	OCGT-E_Class	West	OCGT	79.38	556.301	0
Colorado_Bend_Energy_Center_2	2017	NGCC-E_Class	Coast	NGCC	252.525	1769.71	0
Ray_Olinger_3	2017	NGBlr-Reheat	Northeast	NGBlr	144.54	1012.95	0
BP_Chemicals_Green_Lake_Plant	2017	OCGT-E_Class	South	OCGT	10.5924	74.2323	0
Powerlane_Plant_1	2017	NGBlr-Non-reheat	Northeast	NGBlr	19.8	138.76	0
Antelope_IC_2	2017	NGIC	West	NGIC	54.6	382.641	0
Permian_Basin_B	2017	OCGT-E_Class	West	OCGT	69.58	487.622	0
Sandow_4	2017	Coal	South	Coal-Lig	565.16	3960.68	0
Permian_Basin_D	2017	OCGT-E_Class	West	OCGT	72.52	508.226	0
Pearsall_Power_C23	2017	NGIC	South	NGIC	8.4	58.8678	0
Sandy_Creek_1	2017	Coal	Northeast	Coal-Sub	970	6797.83	0
Cedar_Bayou_4	2017	NGCC-F_Class	Coast	NGCC	606.45	4250.05	0
Sky_Global_Power_One_A	2017	NGIC	South	NGIC	26.7	187.116	0
DeCordova_B	2017	OCGT-E_Class	Northeast	OCGT	82.32	576.905	0
Powerlane_GRNV_IC2	2017	NGIC	Northeast	NGIC	8.3	58.167	0
T_H_Wharton_GT_55	2017	OCGT-E_Class	Coast	OCGT	56.84	398.339	0
R_W_Miller_5	2017	OCGT-E_Class	Northeast	OCGT	112.7	789.81	0
Pearsall_Power_C21	2017	NGIC	South	NGIC	8.4	58.8678	0
Spencer_STG_U5	2017	NGBlr-Reheat	Northeast	NGBlr	61	427.493	0
Quail_Run_Energy_1	2017	NGCC-E_Class	West	NGCC	235.95	1653.56	0
Oklaunion_1	2017	Coal	Northeast	Coal-Sub	646.75	4532.47	0
W_A_Parish_8	2017	Coal	Coast	Coal-Sub	597	4183.82	0
Channelview_Cogen_Plant	2017	NGCC-F_Class	Coast	NGCC	896.261	6281.06	0
Pasadena_Cogeneration	2017	NGCC-F_Class	Coast	NGCC	793.81	5563.08	0
Handley_3	2017	NGBlr-Reheat	Northeast	NGBlr	391.05	2740.51	0
C_R_Wing_Cogen_Plant	2017	NGCC-F_Class	West	NGCC	223.79	1568.34	0
Commanche_Peak_2	2017	Nucl	Northeast	Nucl	1179	8262.52	0
Guadalupe_Generating_Station_1	2017	NGCC-F_Class	South	NGCC	503.1	3525.76	0
Silas_Ray_69	2017	NGCC-LM6000	South	NGCC	57.42	402.404	0
W_A_Parish_6	2017	Coal	Coast	Coal-Sub	646.75	4532.47	0
Pearsall_Power_IC2	2017	NGIC	South	NGIC	8.4	58.8678	0
Morgan_Creek_F	2017	OCGT-E_Class	West	OCGT	79.38	556.301	0
Decker_Creek_1	2017	NGBlr-Reheat	South	NGBlr	316.8	2220.16	0
Stryker_Creek_1	2017	NGBlr-Reheat	Northeast	NGBlr	169.29	1186.4	0
Hays_Energy_Facility_4	2017	NGCC-F_Class	South	NGCC	240.825	1687.72	0
Sky_Global_Power_One_B	2017	NGIC	South	NGIC	26.7	187.116	0
Dansby_3	2017	OCGT-LM6000	Northeast	OCGT	47.04	329.66	0
Powerlane_GRNV_IC1	2017	NGIC	Northeast	NGIC	8.3	58.167	0
T_H_Wharton_GT_52	2017	OCGT-E_Class	Coast	OCGT	56.84	398.339	0
Ennis_Power_Station_1	2017	NGCC-G&H_Class	Northeast	NGCC	349.05	2446.17	0
Pearsall_Power_C10	2017	NGIC	South	NGIC	8.4	58.8678	0
Pearsall_Power_C17	2017	NGIC	South	NGIC	8.4	58.8678	0
Decker_Creek_G2	2017	OCGT-LM6000	South	OCGT	52.92	370.867	0
Sam_Rayburn_10	2017	NGCC-LM6000	Coast	NGCC	186.225	1305.08	0
Martin_Lake_3	2017	Coal	Northeast	Coal-Sub	781.075	5473.83	0
Sand_Hill_GT_5	2017	OCGT-LM6000	South	OCGT	45.08	315.924	0
ExTex_La_Porte_Power_Station_AirPro_3	2017	OCGT-LM6000	Coast	OCGT	40.18	281.585	0
Mountain_Creek_6	2017	NGBlr-Non-reheat	Northeast	NGBlr	120.78	846.435	0
Sam_Rayburn_GT_1	2017	OCGT-Older	South	OCGT	12.87	90.1939	0
Trinidad_6	2017	NGBlr-Reheat	Northeast	NGBlr	223.74	1567.99	0
Winchester_Power_Park_3	2017	OCGT-LM6000	South	OCGT	44.1	309.056	0
Midlothian_3	2017	NGCC-F_Class	Northeast	NGCC	231.075	1619.39	0
Handley_4	2017	NGBlr-Reheat	Northeast	NGBlr	430.65	3018.03	0
Martin_Lake_1	2017	Coal	Northeast	Coal-Lig	810.925	5683.02	0
Commanche_Peak_1	2017	Nucl	Northeast	Nucl	1230	8619.93	0
Sim_Gideon_3	2017	NGBlr-Reheat	South	NGBlr	336.6	2358.92	0
ExTex_La_Porte_Power_Station_AirPro_2	2017	OCGT-LM6000	Coast	OCGT	40.18	281.585	0
Signal_Hill_Wichita_Falls_NGCC	2017	NGCC-G&H_Class	Northeast	NGCC	68.85	482.506	0
All_ERCOT_Hydro	2017	Hydro	Northeast	Hydro	541.2	3792.77	0
O_W_Sommers_2	2017	NGBlr-Reheat	South	NGBlr	396	2775.2	0
San_Jacinto_SES_2	2017	OCGT-E_Class	Coast	OCGT	78.975	553.463	0
T_H_Wharton_GT_51	2017	OCGT-E_Class	Coast	OCGT	12.74	89.2829	0
Tenaska_Gateway_1	2017	NGCC-F_Class	Northeast	NGCC	885.3	6204.25	0
R_W_Miller_1	2017	NGBlr-Non-reheat	Northeast	NGBlr	74.25	520.35	0
Decker_Creek_G1	2017	OCGT-LM6000	South	OCGT	52.92	370.867	0
Leon_Creek_Peaking_4	2017	OCGT-LM6000	South	OCGT	47.04	329.66	0
ExTex_La_Porte_Power_Station_AirPro_4	2017	OCGT-LM6000	Coast	OCGT	40.18	281.585	0
Sand_Hill_GT_2	2017	OCGT-LM6000	South	OCGT	44.1	309.056	0
B_M_Davis_1	2017	NGBlr-Reheat	South	NGBlr	331.65	2324.23	0
STP_1	2017	Nucl	Coast	Nucl	1363	9552.01	0
Gibbons_Creek_1	2017	Coal	Northeast	Coal-Sub	467.65	3277.33	0
Silas_Ray_10	2017	OCGT-LM6000	Coast	OCGT	47.04	329.66	0
Calenergy_Falcon_seaboard_1	2017	NGCC-F_Class	West	NGCC	214.5	1503.23	0
Forney_Energy_Center_1	2017	NGCC-F_Class	Northeast	NGCC	921.375	6457.07	0
Pearsall_Power_IC4	2017	NGIC	South	NGIC	8.4	58.8678	0
V_H_Braunig_2	2017	NGBlr-Reheat	South	NGBlr	227.7	1595.74	0
Ray_Olinger_4	2017	OCGT-E_Class	Northeast	OCGT	82.32	576.905	0
Permian_Basin_C	2017	OCGT-E_Class	West	OCGT	72.52	508.226	0
Lufkin_&_Nacogdoches_Biomass_Plants	2017	Biomass	Northeast	Biomass	147	1030.19	0
Magic_Valley_1	2017	NGCC-G&H_Class	South	NGCC	731.25	5124.66	0
Morgan_Creek_B	2017	OCGT-E_Class	West	OCGT	79.38	556.301	0
Paris_Energy_Center_1	2017	NGCC-E_Class	Northeast	NGCC	244.25	1711.72	0
Mountain_Creek_8	2017	NGBlr-GSSUP	Northeast	NGBlr	562.32	3940.78	0
Pearsall_2	2017	NGBlr-Non-reheat	South	NGBlr	24.75	173.45	0
Baytown_Energy_Center	2017	NGCC-F_Class	Coast	NGCC	888.077	6223.71	0
O_W_Sommers_1	2017	NGBlr-Reheat	South	NGBlr	405.9	2844.58	0
Rio_Nogales_1	2017	NGCC-F_Class	South	NGCC	826.8	5794.28	0
Midlothian_6	2017	NGCC-F_Class	Northeast	NGCC	240.825	1687.72	0
Big_Brown_1	2017	Coal	Northeast	Coal-Lig	592.025	4148.96	0
Antelope_IC_3	2017	NGIC	West	NGIC	54.6	382.641	0
Dansby_2	2017	OCGT-LM6000	Northeast	OCGT	47.04	329.66	0
Odessa_Ector_Generating_Station_1	2017	NGCC-F_Class	West	NGCC	517.725	3628.26	0
Deer_Park_Energy_Center_1	2017	NGCC-F_Class	Coast	NGCC	970.104	6798.56	0
Sandow_5	2017	Coal	South	Coal-Lig	557.2	3904.9	0
Pearsall_Power_C13	2017	NGIC	South	NGIC	8.4	58.8678	0
Pearsall_Power_C22	2017	NGIC	South	NGIC	8.4	58.8678	0
Fayette_Power_Project_3	2017	Coal	South	Coal-Sub	447.75	3137.87	0
STP_2	2017	Nucl	Coast	Nucl	1360	9530.98	0
T_H_Wharton_GT_53	2017	OCGT-E_Class	Coast	OCGT	56.84	398.339	0
Pearsall_Power_C15	2017	NGIC	South	NGIC	8.4	58.8678	0
DeCordova_C	2017	OCGT-E_Class	Northeast	OCGT	82.32	576.905	0
Panda_Sherman	2017	NGCC-F_Class	Northeast	NGCC	809	5669.53	0
Odessa_Ector_Generating_station_2	2017	NGCC-F_Class	West	NGCC	521.625	3655.59	0
Oak_Grove_SES_Unit_2	2017	Coal	Northeast	Coal-Lig	825	5781.66	0
T_H_Wharton_GT_54	2017	OCGT-E_Class	Coast	OCGT	56.84	398.339	0
Guadalupe_Generating_Station_2	2017	NGCC-F_Class	South	NGCC	495.3	3471.1	0
Pearsall_Power_C20	2017	NGIC	South	NGIC	8.4	58.8678	0
Monticello_1	2017	Coal	Northeast	Coal-Sub	590.035	4135.01	0
Redgate_C	2017	NGIC	South	NGIC	56.3	394.555	0
W_A_Parish_5	2017	Coal	Coast	Coal-Sub	641.775	4497.61	0
Midlothian_5	2017	NGCC-F_Class	Northeast	NGCC	240.825	1687.72	0
Morgan_Creek_E	2017	OCGT-E_Class	West	OCGT	79.38	556.301	0
Wise_County_Power_LP	2017	NGCC-G&H_Class	Northeast	NGCC	789.75	5534.63	0
Decker_Creek_2	2017	NGBlr-Reheat	South	NGBlr	423.72	2969.46	0
Freestone_Energy_Center_2	2017	NGCC-F_Class	Northeast	NGCC	507	3553.09	0
Texas_Gulf_Sulphur_Newgulf	2017	OCGT-Older	South	OCGT	81.18	568.916	0
V_H_Braunig_6	2017	OCGT-LM6000	South	OCGT	46.55	326.226	0
Frontera_1	2017	NGCC-F_Class	South	NGCC	524	3672.23	0
Sand_Hill_GT_6	2017	OCGT-LM6000	South	OCGT	45.08	315.924	0
Pearsall_Power_IC3	2017	NGIC	South	NGIC	8.4	58.8678	0
Kiamichi_Energy_Facility_1	2017	NGCC-F_Class	Northeast	NGCC	648.375	4543.86	0
Graham_2	2017	NGBlr-Reheat	Northeast	NGBlr	386.1	2705.82	0
Cedar_Bayou_2	2017	NGBlr-GSSUP	Coast	NGBlr	741.51	5196.56	0
Pearsall_Power_C14	2017	NGIC	South	NGIC	8.4	58.8678	0
Ector_County_Energy_CTG_2	2017	OCGT-LM6000	West	OCGT	147	1030.19	0
T_H_Wharton_G_1	2017	OCGT-Older	Coast	OCGT	57.42	402.404	0
Midlothian_1	2017	NGCC-F_Class	Northeast	NGCC	231.075	1619.39	0
Greens_Bayou_STG_U1	2017	NGBlr-Reheat	Coast	NGBlr	371	2600	0
Leon_Creek_Peaking_3	2017	OCGT-LM6000	South	OCGT	47.04	329.66	0
Twin_Oaks_1	2017	Coal	Northeast	Coal-Lig	157.21	1101.74	0
Arthur_Von_Rosenberg_1	2017	NGCC-F_Class	South	NGCC	526.5	3689.75	0
Leon_Creek_Peaking_2	2017	OCGT-LM6000	South	OCGT	47.04	329.66	0
R_W_Miller_3	2017	NGBlr-Reheat	Northeast	NGBlr	205.92	1443.1	0
Midlothian_2	2017	NGCC-F_Class	Northeast	NGCC	231.075	1619.39	0
Freestone_Energy_Center_1	2017	NGCC-F_Class	Northeast	NGCC	507	3553.09	0
Handley_5	2017	NGBlr-Reheat	Northeast	NGBlr	431.64	3024.97	0
R_W_Miller_2	2017	NGBlr-Reheat	Northeast	NGBlr	118.8	832.559	0
Lake_Hubbard_2	2017	NGBlr-Reheat	Northeast	NGBlr	518.76	3635.51	0
Bayou_Cogen_Plant	2017	OCGT-E_Class	Coast	OCGT	121.5	851.481	0
Sam_Rayburn_GT_2	2017	OCGT-Older	South	OCGT	12.87	90.1939	0
Pearsall_Power_C24	2017	NGIC	South	NGIC	8.4	58.8678	0
Hidalgo_1	2017	NGCC-F_Class	South	NGCC	499.2	3498.43	0
Limestone_2	2017	Coal	Northeast	Coal-Lig	853.71	5982.86	0
Cedar_Bayou_1	2017	NGBlr-GSSUP	Coast	NGBlr	737.55	5168.81	0
Sweeny_Cogen_Facility	2017	OCGT-E_Class	Coast	OCGT	558.272	3912.41	0
Corpus_Christi_Energy_Center	2017	NGCC-F_Class	South	NGCC	554.782	3887.95	0
J_T_Deely_1	2017	Coal	South	Coal-Sub	442.775	3103	0
Bastrop_Energy_Center_1	2017	NGCC-F_Class	South	NGCC	577.2	4045.06	0
Ingleside_Cogeneration	2017	NGCC-F_Class	South	NGCC	531.206	3722.73	0
Laredo_Peaking_5	2017	OCGT-LMS100	South	OCGT	93.59	655.886	0
Pearsall_Power_C19	2017	NGIC	South	NGIC	8.4	58.8678	0
Brazos_Valley_1	2017	NGCC-F_Class	Coast	NGCC	591.825	4147.55	0
Nueces_Bay_8	2017	NGCC-E_Class	South	NGCC	705.9	4947	0
Sand_Hill_GT_3	2017	OCGT-LM6000	South	OCGT	46.06	322.792	0
Morgan_Creek_A	2017	OCGT-E_Class	West	OCGT	79.38	556.301	0
W_A_Parish_T1	2017	OCGT-Older	Coast	OCGT	12.87	90.1939	0
Pearsall_Power_IC9	2017	NGIC	South	NGIC	8.4	58.8678	0
Channel_Energy_Center	2017	NGCC-F_Class	Coast	NGCC	705.705	4945.63	0
Pearsall_Power_C12	2017	NGIC	South	NGIC	8.4	58.8678	0
V_H_Braunig_5	2017	OCGT-LM6000	South	OCGT	46.55	326.226	0
Monticello_2	2017	Coal	Northeast	Coal-Lig	590.035	4135.01	0
Dansby_1	2017	NGBlr-Reheat	Northeast	NGBlr	108.9	763.18	0
V_H_Braunig_8	2017	OCGT-LM6000	South	OCGT	46.55	326.226	0
Bosque_County_CC_1	2017	NGCC-F_Class	Northeast	NGCC	498.225	3491.6	0
T_H_Wharton_3	2017	NGCC-E_Class	Coast	NGCC	323.7	2268.51	0
Greens_Bayou_73	2017	OCGT-Older	Coast	OCGT	53.46	374.652	0
Pearsall_Power_IC7	2017	NGIC	South	NGIC	8.4	58.8678	0
Jack_County_Generation_Facility_1	2017	NGCC-F_Class	Northeast	NGCC	624	4373.04	0
Hays_Energy_Facility_1	2017	NGCC-F_Class	South	NGCC	231.075	1619.39	0
Texas_City_1	2017	NGCC-E_Class	Coast	NGCC	433.8	3040.1	0
Pearsall_3	2017	NGBlr-Non-reheat	South	NGBlr	23.76	166.512	0
Winchester_Power_Park_4	2017	OCGT-LM6000	South	OCGT	44.1	309.056	0
J_T_Deely_2	2017	Coal	South	Coal-Sub	442.775	3103	0
Lake_Hubbard_1	2017	NGBlr-Reheat	Northeast	NGBlr	388.08	2719.69	0
Pearsall_Power_C16	2017	NGIC	South	NGIC	8.4	58.8678	0
Greens_Bayou_81	2017	OCGT-Older	Coast	OCGT	53.46	374.652	0
Corpus_Christi	2017	OCGT-E_Class	South	OCGT	14.145	99.1292	0
Limestone_1	2017	Coal	Northeast	Coal-Sub	826.845	5794.59	0
Fayette_Power_Project_2	2017	Coal	South	Coal-Sub	611.925	4288.42	0
Pearsall_Power_IC5	2017	NGIC	South	NGIC	8.4	58.8678	0
V_H_Braunig_1	2017	NGBlr-Reheat	South	NGBlr	217.8	1526.36	0
Permian_Basin_E	2017	OCGT-E_Class	West	OCGT	73.5	515.094	0
Powerlane_Plant_3	2017	NGBlr-Non-reheat	Northeast	NGBlr	41.481	290.702	0
Powerlane_Plant_2	2017	NGBlr-Non-reheat	Northeast	NGBlr	26.235	183.857	0
Stryker_Creek_2	2017	NGBlr-Reheat	Northeast	NGBlr	496.98	3482.87	0
Ray_Olinger_2	2017	NGBlr-Reheat	Northeast	NGBlr	105.93	742.366	0
Gregory_Power_Facility	2017	NGCC-F_Class	South	NGCC	416.88	2921.53	0
Greens_Bayou_83	2017	OCGT-Older	Coast	OCGT	63.36	444.032	0
Lost_Pines_1	2017	NGCC-F_Class	South	NGCC	540.15	3785.41	0
Colorado_Bend_Energy_Center_1	2017	NGCC-E_Class	Coast	NGCC	252.525	1769.71	0
Greens_Bayou_74	2017	OCGT-Older	Coast	OCGT	53.46	374.652	0
Houston_Chemical_Complex_Btlgnd	2017	NGCC-F_Class	Coast	NGCC	93.9708	658.555	0
W_A_Parish_4	2017	NGBlr-GSSUp	Coast	NGBlr	546.48	3829.77	0
Morgan_Creek_D	2017	OCGT-E_Class	West	OCGT	79.38	556.301	0
Hays_Energy_Facility_2	2017	NGCC-F_Class	South	NGCC	231.075	1619.39	0
Ector_County_Energy_CTG_1	2017	OCGT-LM6000	West	OCGT	147	1030.19	0
W_A_Parish_Petra_Nova	2017	OCGT-E_Class	Coast	OCGT	81	567.654	0
Lamar_Power_Project_1	2017	NGCC-F_Class	Northeast	NGCC	528.45	3703.42	0
Powerlane_GRNV_IC3	2017	NGIC	Northeast	NGIC	8.3	58.167	0
Panda_Temple_1	2017	NGCC-F_Class	Northeast	NGCC	791	5543.39	0
ExxonMobile_Baytown_Refinery	2017	OCGT-E_Class	Coast	OCGT	19.3257	135.436	0
R_W_Miller_4	2017	OCGT-E_Class	Northeast	OCGT	112.7	789.81	0
W_A_Parish_2	2017	NGBlr-Reheat	Coast	NGBlr	172.26	1207.21	0
Wolf_Hollow_Power_Proj_1	2017	NGCC-G&H_Class	Northeast	NGCC	771.225	5404.8	0
Twin_Oaks_2	2017	Coal	Northeast	Coal-Lig	157.21	1101.74	0
Bryan_Atkins_7	2017	OCGT-Older	Northeast	OCGT	19.8	138.76	0
Oak_Grove_SES_Unit_1	2017	Coal	Northeast	Coal-Lig	840	5886.78	0
Spencer_STG_U4	2017	NGBlr-Reheat	Northeast	NGBlr	61	427.493	0
Antelope_IC_1	2017	NGIC	West	NGIC	54.6	382.641	0
Graham_1	2017	NGBlr-Reheat	Northeast	NGBlr	222.75	1561.05	0
DeCordova_A	2017	OCGT-E_Class	Northeast	OCGT	82.32	576.905	0
Winchester_Power_Park_1	2017	OCGT-LM6000	South	OCGT	44.1	309.056	0
Pearsall_Power_C18	2017	NGIC	South	NGIC	8.4	58.8678	0
Greens_Bayou_84	2017	OCGT-Older	Coast	OCGT	63.36	444.032	0
V_H_Braunig_7	2017	OCGT-LM6000	South	OCGT	46.55	326.226	0
Sim_Gideon_1	2017	NGBlr-Reheat	South	NGBlr	138.6	971.319	0
San_Miguel_1	2017	Coal	South	Coal-Lig	393.025	2754.35	0
Redgate_A	2017	NGIC	South	NGIC	56.3	394.555	0
Decker_Creek_G4	2017	OCGT-LM6000	South	OCGT	52.92	370.867	0
W_A_Parish_3	2017	NGBlr-Reheat	Coast	NGBlr	275.22	1928.76	0
New_Gulf_Cogen	2017	NGCC-G&H_Class	Coast	NGCC	91.2	639.137	0
Tenaska_Frontier_1	2017	NGCC-F_Class	Northeast	NGCC	906.75	6354.57	0
Quail_Run_Energy_2	2017	NGCC-E_Class	West	NGCC	235.95	1653.56	0
Lamar_Power_Project_2	2017	NGCC-F_Class	Northeast	NGCC	528.45	3703.42	0
T_H_Wharton_4	2017	NGCC-E_Class	Coast	NGCC	323.7	2268.51	0
Pearsall_Power_C11	2017	NGIC	South	NGIC	8.4	58.8678	0
Panda_Temple_2	2017	NGCC-F_Class	Northeast	NGCC	717.1	5025.49	0
Hays_Energy_Facility_3	2017	NGCC-F_Class	South	NGCC	240.825	1687.72	0
Decker_Creek_G3	2017	OCGT-LM6000	South	OCGT	52.92	370.867	0
Sand_Hill_Energy_Center_5a	2017	NGCC-F_Class	South	NGCC	316.875	2220.68	0
W_A_Parish_1	2017	NGBlr-Reheat	Coast	NGBlr	172.26	1207.21	0
Redgate_B	2017	NGIC	South	NGIC	56.3	394.555	0
Martin_Lake_2	2017	Coal	Northeast	Coal-Lig	802.965	5627.24	0
Sand_Hill_GT_4	2017	OCGT-LM6000	South	OCGT	48.02	336.528	0
Oyster_Creek_Unit_VIII	2017	NGCC-F_Class	Coast	NGCC	481.469	3374.17	0
B_M_Davis_3	2017	NGCC-E_Class	South	NGCC	716.76	5023.11	0
Pearsall_Power_IC1	2017	NGIC	South	NGIC	8.4	58.8678	0
Green_Power_2	2017	NGCC-F_Class	Coast	NGCC	209.223	1466.25	0
J_K_Spruce_2	2017	Coal	South	Coal-Sub	768.14	5383.18	0
Kiamichi_Energy_Facility_2	2017	NGCC-F_Class	Northeast	NGCC	648.375	4543.86	0
Pearsall_1	2017	NGBlr-Non-reheat	South	NGBlr	24.75	173.45	0
Winchester_Power_Park_2	2017	OCGT-LM6000	South	OCGT	44.1	309.056	0
Fayette_Power_Project_1	2017	Coal	South	Coal-Sub	616.9	4323.28	0
Laredo_Peaking_4	2017	OCGT-LMS100	South	OCGT	93.59	655.886	0
Sim_Gideon_2	2017	NGBlr-Reheat	South	NGBlr	138.6	971.319	0
Permian_Basin_A	2017	OCGT-E_Class	West	OCGT	67.62	473.886	0
Coleto_Creek	2017	Coal	South	Coal-Sub	630.83	4420.9	0
Mountain_Creek_7	2017	NGBlr-Non-reheat	Northeast	NGBlr	116.82	818.683	0
Jack_County_Generation_Facility_2	2017	NGCC-F_Class	Northeast	NGCC	624	4373.04	0
DeCordova_D	2017	OCGT-E_Class	Northeast	OCGT	82.32	576.905	0
Victoria_Power_Station	2017	NGCC-F_Class	Coast	NGCC	290	2032.34	0
Victoria_Texas_Plant	2017	OCGT-E_Class	South	OCGT	44.8512	314.321	0
Ferguson_Replacement	2017	NGCC-F_Class	South	NGCC	570	3994.6	0
Forney_Energy_Center_2	2017	NGCC-F_Class	Northeast	NGCC	921.375	6457.07	0
Midlothian_4	2017	NGCC-F_Class	Northeast	NGCC	231.075	1619.39	0
Pearsall_Power_IC8	2017	NGIC	South	NGIC	8.4	58.8678	0
Monticello_3	2017	Coal	Northeast	Coal-Sub	791.025	5543.56	0
Johnson_County	2017	NGCC-F_Class	Northeast	NGCC	282.6	1980.48	0
ExTex_La_Porte_Power_Station_AirPro_1	2017	OCGT-LM6000	Coast	OCGT	40.18	281.585	0
Leon_Creek_Peaking_1	2017	OCGT-LM6000	South	OCGT	47.04	329.66	0
