################################
#        Core Modules 
################################
# This model uses only the bare-minimum required inputs, listed below.



switch_model


switch_model.timescales 
# 	periods.tab 			(INVESTMENT_PERIOD, period_start, period_end), 
# 	timeseries.tab 			(TIMESERIES, period, ts_duration_of_tp, ts_num_tps, ts_scale_to_period)
# 	timepoints.tab 			(timepoint_id, timestamp, timeseries)


switch_model.financials
# 	financials.dat 			(base_financial_year, interest_rate)


switch_model.balancing.load_zones 
# 	load_zones.tab 			(LOAD_ZONE)
# 	loads.tab 			(LOAD_ZONE, TIMEPOINT, zone_demand_mw)


switch_model.energy_sources.properties
# 	non_fuel_energy_sources.tab 	(energy_source)   <- Lists mispelled/unlisted fuels as free renewables
# 	fuels.tab 			(fuel, co2_intensity, upstream_co2_intensity)


switch_model.generators.core.build
# 	generation_projects_info.tab 	(GENERATION_PROJECT, gen_tech, gen_energy_source, gen_load_zone, gen_max_age, gen_is_variable, gen_is_baseload, 
# 					 gen_full_load_heat_rate, gen_variable_om, gen_connect_cost_per_mw)
# 	gen_build_predetermined.tab 	(GENERATION_PROJECT, build_year, gen_predetermined_cap)
# 	gen_build_costs.tab 		(GENERATION_PROJECT, build_year, gen_overnight_cost, gen_fixed_om)


switch_model.generators.core.dispatch
# 	variable_capacity_factors.tab 	(GENERATION_PROJECT, timepoint, gen_max_capacity_factor)  NOTE: can be skipped if no variable renewables considered


switch_model.reporting 
