GENERATION_PROJECT	gen_tech	gen_load_zone	gen_connect_cost_per_mw	gen_full_load_heat_rate	gen_variable_om	gen_max_age	gen_is_variable	gen_is_baseload	gen_energy_source
Austin_Area_LFG	Biogas_IC	South	0	9.8	2.49	100	0	0	Biogas
Dallas-Fort_Worth_Area_LFG	Biogas_IC	Northeast	0	9.8	2.49	100	0	0	Biogas
Houston_Area_LFG	Biogas_IC	Coastal	0	9.8	2.49	100	0	0	Biogas
San_Antonio_Area_LFG	Biogas_IC	South	0	9.8	2.49	100	0	0	Biogas
Lufkin_Biomass	Biomass_ST	Northeast	0	9.894	2.49	100	0	0	Biomass
Nacogdoches_Power	Biomass_ST	Northeast	0	9.894	2.49	100	0	0	Biomass
Limestone_2	Coal-Lig_ST	Northeast	0	9.57804	6.33	100	0	0	Coal-Lig
Oak_Grove_SES_Unit_1	Coal-Lig_ST	Northeast	0	9.34414	6.33	100	0	0	Coal-Lig
Oak_Grove_SES_Unit_2	Coal-Lig_ST	Northeast	0	9.30512	6.33	100	0	0	Coal-Lig
Sandow_U4	Coal-Lig_ST	South	0	9.32299	6.33	100	0	0	Coal-Lig
Big_Brown_1	Coal-Lig_ST	Northeast	0	10.74378	6.33	100	0	0	Coal-Lig
Martin_Lake_1	Coal-Lig_ST	Northeast	0	11.12924	6.33	100	0	0	Coal-Lig
Martin_Lake_2	Coal-Lig_ST	Northeast	0	11.06349	6.33	100	0	0	Coal-Lig
Monticello_U2	Coal-Lig_ST	Northeast	0	10.94901	6.33	100	0	0	Coal-Lig
San_Miguel_1	Coal-Lig_ST	South	0	12.17906	6.33	100	0	0	Coal-Lig
Sandow_U5	Coal-Lig_ST	South	0	11.11804	6.33	100	0	0	Coal-Lig
Twin_Oaks_1	Coal-Lig_ST	Northeast	0	10.88731	6.33	100	0	0	Coal-Lig
Twin_Oaks_2	Coal-Lig_ST	Northeast	0	10.83838	6.33	100	0	0	Coal-Lig
Big_Brown_2	Coal-Sub_ST	Northeast	0	10.68411	6.33	100	0	0	Coal-Sub
Coleto_Creek	Coal-Sub_ST	South	0	10.16329	6.33	100	0	0	Coal-Sub
Fayette_Power_Project_1	Coal-Sub_ST	South	0	10.69212	6.33	100	0	0	Coal-Sub
Fayette_Power_Project_2	Coal-Sub_ST	South	0	10.7101	6.33	100	0	0	Coal-Sub
Fayette_Power_Project_3	Coal-Sub_ST	South	0	10.67273	6.33	100	0	0	Coal-Sub
Gibbons_Creek_1	Coal-Sub_ST	Northeast	0	9.98998	6.33	100	0	0	Coal-Sub
J_K_Spruce_1	Coal-Sub_ST	South	0	10.82179	6.33	100	0	0	Coal-Sub
J_K_Spruce_2	Coal-Sub_ST	South	0	10.80046	6.33	100	0	0	Coal-Sub
Limestone_1	Coal-Sub_ST	Northeast	0	9.64305	6.33	100	0	0	Coal-Sub
Oklaunion_1	Coal-Sub_ST	West	0	10.6341	6.33	100	0	0	Coal-Sub
W_A_Parish_5	Coal-Sub_ST	Coastal	0	10.4134	6.33	100	0	0	Coal-Sub
W_A_Parish_6	Coal-Sub_ST	Coastal	0	10.34911	6.33	100	0	0	Coal-Sub
W_A_Parish_7	Coal-Sub_ST	Coastal	0	10.3535	6.33	100	0	0	Coal-Sub
W_A_Parish_8	Coal-Sub_ST	Coastal	0	10.34859	6.33	100	0	0	Coal-Sub
J_T_Deely_1	Coal-Sub_ST	South	0	14.05585	6.33	100	0	0	Coal-Sub
J_T_Deely_2	Coal-Sub_ST	South	0	14.09291	6.33	100	0	0	Coal-Sub
Martin_Lake_3	Coal-Sub_ST	Northeast	0	11.0769	6.33	100	0	0	Coal-Sub
Monticello_U1	Coal-Sub_ST	Northeast	0	10.92604	6.33	100	0	0	Coal-Sub
Monticello_U3	Coal-Sub_ST	Northeast	0	10.93577	6.33	100	0	0	Coal-Sub
Sandy_Creek_1	Coal-Sub_ST	Northeast	0	9.33484	6.33	100	0	0	Coal-Sub
Hydro_LCRA_LZ	Hydro_HYDRO	South	0	.	1.74	100	0	0	Water
Hydro_North_LZ	Hydro_HYDRO	Northeast	0	.	1.74	100	0	0	Water
Hydro_RCEC_LZ	Hydro_HYDRO	Northeast	0	.	1.74	100	0	0	Water
Hydro_South_LZ	Hydro_HYDRO	South	0	.	1.74	100	0	0	Water
Hydro_West_LZ	Hydro_HYDRO	West	0	.	1.74	100	0	0	Water
Arthur_Von_Rosenberg_1	NG_CCGT	South	0	8.01705	4.73	100	0	0	NG
B_M_Davis_3	NG_CCGT	South	0	8.31813	4.73	100	0	0	NG
Bastrop_Energy_Center_1	NG_CCGT	South	0	8.06623	4.73	100	0	0	NG
Bosque_County_CC_1	NG_CCGT	Northeast	0	7.5	4.73	100	0	0	NG
Bosque_County_CC_2	NG_CCGT	Northeast	0	7.4128	4.73	100	0	0	NG
Brazos_Valley_1	NG_CCGT	Coastal	0	7.82328	4.73	100	0	0	NG
Cedar_Bayou_4	NG_CCGT	Coastal	0	7.04092	4.73	100	0	0	NG
Colorado_Bend_Energy_Center_1	NG_CCGT	Coastal	0	7.41565	4.73	100	0	0	NG
Colorado_Bend_Energy_Center_2	NG_CCGT	Coastal	0	7.3493	4.73	100	0	0	NG
Ennis_Power_Station_1	NG_CCGT	Northeast	0	6.67827	4.73	100	0	0	NG
Ferguson_Replacement	NG_CCGT	South	0	7.05	4.73	100	0	0	NG
Forney_Energy_Center_1	NG_CCGT	Northeast	0	7.36548	4.73	100	0	0	NG
Forney_Energy_Center_2	NG_CCGT	Northeast	0	7.35785	4.73	100	0	0	NG
Freestone_Energy_Center_1	NG_CCGT	Northeast	0	7.52016	4.73	100	0	0	NG
Frontera_1	NG_CCGT	South	0	6.83989	4.73	100	0	0	NG
Guadalupe_Generating_Station_1	NG_CCGT	South	0	7.4333	4.73	100	0	0	NG
Hays_Energy_Facility_1	NG_CCGT	South	0	7.75028	4.73	100	0	0	NG
Hidalgo_1	NG_CCGT	South	0	7.1673	4.73	100	0	0	NG
Jack_County_Generation_Facility_1	NG_CCGT	Northeast	0	8.75162	4.73	100	0	0	NG
Jack_County_Generation_Facility_2	NG_CCGT	Northeast	0	7.05	4.73	100	0	0	NG
Johnson_County	NG_CCGT	Northeast	0	8.36767	4.73	100	0	0	NG
Lamar_Power_Project_1	NG_CCGT	Northeast	0	7.24002	4.73	100	0	0	NG
Lost_Pines_1	NG_CCGT	South	0	7.65059	4.73	100	0	0	NG
Magic_Valley_Station	NG_CCGT	South	0	7.326	4.73	100	0	0	NG
Midlothian_1	NG_CCGT	Northeast	0	8.07357	4.73	100	0	0	NG
Midlothian_2	NG_CCGT	Northeast	0	7.63913	4.73	100	0	0	NG
Nueces_Bay_8	NG_CCGT	South	0	8.23055	4.73	100	0	0	NG
Odessa_Ector_Generating_Station_1	NG_CCGT	West	0	6.82616	4.73	100	0	0	NG
Panda_Sherman	NG_CCGT	Northeast	0	7.05	4.73	100	0	0	NG
Panda_Temple_1	NG_CCGT	Northeast	0	7.05	4.73	100	0	0	NG
Panda_Temple_II_CTG1	NG_CCGT	Northeast	0	7.05	4.73	100	0	0	NG
Panda_Temple_II_CTG2	NG_CCGT	Northeast	0	7.05	4.73	100	0	0	NG
Panda_Temple_II_STG	NG_CCGT	Northeast	0	7.05	4.73	100	0	0	NG
Paris_Energy_Center_1	NG_CCGT	Northeast	0	7.3955	4.73	100	0	0	NG
Quail_Run_Energy_1	NG_CCGT	West	0	6.5	4.73	100	0	0	NG
Rio_Nogales_1	NG_CCGT	South	0	8.05007	4.73	100	0	0	NG
Sam_Rayburn_10	NG_CCGT	South	0	7.59055	4.73	100	0	0	NG
Sand_Hill_Energy_Center_5a	NG_CCGT	South	0	8.06899	4.73	100	0	0	NG
Silas_Ray_9	NG_CCGT	South	0	10.075	4.73	100	0	0	NG
T_H_Wharton_3	NG_CCGT	Coastal	0	9.4405	4.73	100	0	0	NG
T_H_Wharton_4	NG_CCGT	Coastal	0	8.922	4.73	100	0	0	NG
Tenaska_Frontier_Station	NG_CCGT	Coastal	0	7.30717	4.73	100	0	0	NG
Tenaska_Gateway_Station	NG_CCGT	Northeast	0	7.2	4.73	100	0	0	NG
Tenaska_Kiamichi_Station_1	NG_CCGT	Northeast	0	7.34489	4.73	100	0	0	NG
Tenaska_Kiamichi_Station_2	NG_CCGT	Northeast	0	7.34489	4.73	100	0	0	NG
Victoria_Power_Station	NG_CCGT	South	0	8.84418	4.73	100	0	0	NG
Wise_County_Power_LP	NG_CCGT	Northeast	0	7.59591	4.73	100	0	0	NG
Wolf_Hollow_Power_Proj_1	NG_CCGT	Northeast	0	7.91053	4.73	100	0	0	NG
Baytown_Energy_Center	NG_CCGT-CHP	Coastal	0	9.34713	4.73	100	0	0	NG
C_R_Wing_Cogen_Plant	NG_CCGT-CHP	West	0	8.03371	4.73	100	0	0	NG
Channel_Energy_Center	NG_CCGT-CHP	Coastal	0	9.22766	4.73	100	0	0	NG
Channelview_Cogen_Plant	NG_CCGT-CHP	Coastal	0	6.61355	4.73	100	0	0	NG
Clear_Lake_Cogeneration_Ltd	NG_CCGT-CHP	Coastal	0	8.09613	4.73	100	0	0	NG
Corpus_Christi_Energy_Center	NG_CCGT-CHP	South	0	7.26342	4.73	100	0	0	NG
Deer_Park_Energy_Center_1	NG_CCGT-CHP	Coastal	0	6.04322	4.73	100	0	0	NG
Freeport_Energy_Center	NG_CCGT-CHP	Coastal	0	8.01705	4.73	100	0	0	NG
Green_Power_2	NG_CCGT-CHP	Coastal	0	12.251	13.41	100	0	0	NG
Gregory_Power_Facility	NG_CCGT-CHP	South	0	7.26176	4.73	100	0	0	NG
Houston_Chemical_Complex_Battleground	NG_CCGT-CHP	Coastal	0	9.5	4.73	100	0	0	NG
Ingleside_Cogeneration	NG_CCGT-CHP	South	0	8	4.73	100	0	0	NG
Optim_Energy_Altura_Cogen	NG_CCGT-CHP	Coastal	0	11.78303	4.73	100	0	0	NG
Oyster_Creek_Unit_VIII	NG_CCGT-CHP	Coastal	0	10.753	4.73	100	0	0	NG
Pasadena_Cogeneration	NG_CCGT-CHP	Coastal	0	7.55425	4.73	100	0	0	NG
Texas_City_1	NG_CCGT-CHP	Coastal	0	14.48474	4.73	100	0	0	NG
Wichita_Falls_Cogeneration_Plant	NG_CCGT-CHP	West	0	7.24096	4.73	100	0	0	NG
Greenville_Powerlane_IC1	NG_IC	Northeast	0	9.83286	4.73	100	0	0	NG
Greenville_Powerlane_IC2	NG_IC	Northeast	0	9.76125	4.73	100	0	0	NG
Greenville_Powerlane_IC3	NG_IC	Northeast	0	9.82847	4.73	100	0	0	NG
Pearsall_IC_Engine_Plant_A	NG_IC	South	0	9.7841	4.73	100	0	0	NG
Pearsall_IC_Engine_Plant_B	NG_IC	South	0	9.78915	4.73	100	0	0	NG
Pearsall_IC_Engine_Plant_C	NG_IC	South	0	9.79421	4.73	100	0	0	NG
Pearsall_IC_Engine_Plant_D	NG_IC	South	0	9.78771	4.73	100	0	0	NG
Bryan_Atkins_7	NG_OCGT	Northeast	0	14.45137	13.41	100	0	0	NG
Dansby_2	NG_OCGT	Northeast	0	10.58432	13.41	100	0	0	NG
Dansby_3	NG_OCGT	Northeast	0	9.46991	13.41	100	0	0	NG
Decker_Creek_G1	NG_OCGT	South	0	9.5	15.43	100	0	0	NG
Decker_Creek_G2	NG_OCGT	South	0	9.5	15.43	100	0	0	NG
Decker_Creek_G3	NG_OCGT	South	0	9.5	15.43	100	0	0	NG
Decker_Creek_G4	NG_OCGT	South	0	9.5	15.43	100	0	0	NG
DeCordova_1	NG_OCGT	Northeast	0	9.85	13.41	100	0	0	NG
DeCordova_2	NG_OCGT	Northeast	0	9.85	15.43	100	0	0	NG
DeCordova_3	NG_OCGT	Northeast	0	9.85	15.43	100	0	0	NG
DeCordova_4	NG_OCGT	Northeast	0	9.85	15.43	100	0	0	NG
Ector_County_Energy	NG_OCGT	West	0	9.983	4.73	100	0	0	NG
ExTex_La_Porte_Power_Station_AirPro_1	NG_OCGT	Coastal	0	9.25	13.41	100	0	0	NG
ExTex_La_Porte_Power_Station_AirPro_2	NG_OCGT	Coastal	0	9.25	13.41	100	0	0	NG
ExTex_La_Porte_Power_Station_AirPro_3	NG_OCGT	Coastal	0	9.25	13.41	100	0	0	NG
ExTex_La_Porte_Power_Station_AirPro_4	NG_OCGT	Coastal	0	9.25	13.41	100	0	0	NG
Greens_Bayou_73	NG_OCGT	Coastal	0	10.268	13.41	100	0	0	NG
Greens_Bayou_74	NG_OCGT	Coastal	0	10.268	13.41	100	0	0	NG
Greens_Bayou_81	NG_OCGT	Coastal	0	10.268	13.41	100	0	0	NG
Greens_Bayou_82	NG_OCGT	Coastal	0	10.268	13.41	100	0	0	NG
Greens_Bayou_83	NG_OCGT	Coastal	0	10.268	13.41	100	0	0	NG
Greens_Bayou_84	NG_OCGT	Coastal	0	10.268	13.41	100	0	0	NG
Laredo_Peaking_4	NG_OCGT	South	0	10.056	4.73	100	0	0	NG
Laredo_Peaking_5	NG_OCGT	South	0	10.056	4.73	100	0	0	NG
Leon_Creek_Peaking_1	NG_OCGT	South	0	9.888	13.41	100	0	0	NG
Leon_Creek_Peaking_2	NG_OCGT	South	0	9.888	13.41	100	0	0	NG
Leon_Creek_Peaking_3	NG_OCGT	South	0	9.888	4.73	100	0	0	NG
Leon_Creek_Peaking_4	NG_OCGT	South	0	9.888	4.73	100	0	0	NG
Morgan_Creek_1	NG_OCGT	West	0	10.173	13.41	100	0	0	NG
Morgan_Creek_2	NG_OCGT	West	0	10.173	13.41	100	0	0	NG
Morgan_Creek_3	NG_OCGT	West	0	10.173	13.41	100	0	0	NG
Morgan_Creek_4	NG_OCGT	West	0	10.173	13.41	100	0	0	NG
Morgan_Creek_5	NG_OCGT	West	0	10.173	13.41	100	0	0	NG
Morgan_Creek_6	NG_OCGT	West	0	10.173	13.41	100	0	0	NG
Permian_Basin_1	NG_OCGT	West	0	10.173	4.73	100	0	0	NG
Permian_Basin_2	NG_OCGT	West	0	10.173	4.73	100	0	0	NG
Permian_Basin_3	NG_OCGT	West	0	10.173	4.73	100	0	0	NG
Permian_Basin_4	NG_OCGT	West	0	10.078	4.73	100	0	0	NG
Permian_Basin_5	NG_OCGT	West	0	10.078	4.73	100	0	0	NG
R_W_Miller_4	NG_OCGT	Northeast	0	13.4	13.41	100	0	0	NG
R_W_Miller_5	NG_OCGT	Northeast	0	12.87349	13.41	100	0	0	NG
Ray_Olinger_4	NG_OCGT	Northeast	0	13.892	15.43	100	0	0	NG
Sam_Rayburn_GT_1	NG_OCGT	South	0	14.57154	15.43	100	0	0	NG
Sam_Rayburn_GT_2	NG_OCGT	South	0	14.50267	15.43	100	0	0	NG
San_Jacinto_SES_CTG_1	NG_OCGT	Coastal	0	13.48825	4.73	100	0	0	NG
San_Jacinto_SES_CTG_2	NG_OCGT	Coastal	0	13.56687	4.73	100	0	0	NG
Sand_Hill_Energy_Center_GT_1	NG_OCGT	South	0	9.888	4.73	100	0	0	NG
Sand_Hill_Energy_Center_GT_2	NG_OCGT	South	0	9.888	4.73	100	0	0	NG
Sand_Hill_Energy_Center_GT_3	NG_OCGT	South	0	9.888	4.73	100	0	0	NG
Sand_Hill_Energy_Center_GT_4	NG_OCGT	South	0	9.888	4.73	100	0	0	NG
Sand_Hill_Energy_Center_GT_6	NG_OCGT	South	0	9.888	4.73	100	0	0	NG
Sand_Hill_Energy_Center_GT_7	NG_OCGT	South	0	9.888	4.73	100	0	0	NG
Silas_Ray_10	NG_OCGT	South	0	9.888	4.73	100	0	0	NG
T_H_Wharton_G_1	NG_OCGT	Coastal	0	10.268	13.41	100	0	0	NG
T_H_Wharton_GT_51	NG_OCGT	Coastal	0	9.983	13.41	100	0	0	NG
T_H_Wharton_GT_52	NG_OCGT	Coastal	0	9.983	13.41	100	0	0	NG
T_H_Wharton_GT_53	NG_OCGT	Coastal	0	9.983	13.41	100	0	0	NG
T_H_Wharton_GT_54	NG_OCGT	Coastal	0	9.983	13.41	100	0	0	NG
T_H_Wharton_GT_55	NG_OCGT	Coastal	0	9.983	13.41	100	0	0	NG
T_H_Wharton_GT_56	NG_OCGT	Coastal	0	9.983	13.41	100	0	0	NG
V_H_Braunig_5	NG_OCGT	South	0	9.894	4.73	100	0	0	NG
V_H_Braunig_6	NG_OCGT	South	0	9.894	4.73	100	0	0	NG
V_H_Braunig_7	NG_OCGT	South	0	9.894	4.73	100	0	0	NG
V_H_Braunig_8	NG_OCGT	South	0	9.894	4.73	100	0	0	NG
W_A_Parish_Petra_Nova	NG_OCGT	Coastal	0	9.983	4.73	100	0	0	NG
W_A_Parish_T1	NG_OCGT	Coastal	0	14.4666	15.43	100	0	0	NG
Winchester_Power_Park_1	NG_OCGT	South	0	9.47461	13.41	100	0	0	NG
Winchester_Power_Park_2	NG_OCGT	South	0	9.45378	13.41	100	0	0	NG
Winchester_Power_Park_3	NG_OCGT	South	0	9.4659	13.41	100	0	0	NG
Winchester_Power_Park_4	NG_OCGT	South	0	9.50826	13.41	100	0	0	NG
Bayou_Cogen_Plant	NG_OCGT-CHP	Coastal	0	9.92671	4.73	100	0	0	NG
BP_Chemicals_Green_Lake_Plant	NG_OCGT-CHP	South	0	11.5	4.73	100	0	0	NG
Equistar_Corpus_Christi	NG_OCGT-CHP	South	0	8.5	4.73	100	0	0	NG
ExxonMobil_Baytown_Refinery	NG_OCGT-CHP	Coastal	0	14.45137	4.73	100	0	0	NG
Sweeny_Cogen_Facility	NG_OCGT-CHP	Coastal	0	9	4.73	100	0	0	NG
Texas_Gulf_Sulphur_(New_Gulf)	NG_OCGT-CHP	Coastal	0	14.55324	15.43	100	0	0	NG
Victoria_Texas_Plant	NG_OCGT-CHP	South	0	9	4.73	100	0	0	NG
B_M_Davis_1	NG_ST	South	0	10.5	4.73	100	0	0	NG
Cedar_Bayou_1	NG_ST	Coastal	0	10.26457	4.73	100	0	0	NG
Cedar_Bayou_2	NG_ST	Coastal	0	10.271	4.73	100	0	0	NG
Dansby_1	NG_ST	Northeast	0	11.43504	4.73	100	0	0	NG
Decker_Creek_1	NG_ST	South	0	10.40635	4.73	100	0	0	NG
Decker_Creek_2	NG_ST	South	0	10.72523	4.73	100	0	0	NG
Graham_1	NG_ST	West	0	11.94159	4.73	100	0	0	NG
Graham_2	NG_ST	West	0	11.93717	4.73	100	0	0	NG
Greens_Bayou_5	NG_ST	Coastal	0	13.46	4.73	100	0	0	NG
Handley_3	NG_ST	Northeast	0	13.692	4.73	100	0	0	NG
Handley_4	NG_ST	Northeast	0	13.692	4.73	100	0	0	NG
Handley_5	NG_ST	Northeast	0	13.692	4.73	100	0	0	NG
Lake_Hubbard_1	NG_ST	Northeast	0	12.16202	4.73	100	0	0	NG
Lake_Hubbard_2	NG_ST	Northeast	0	12.10471	4.73	100	0	0	NG
Mountain_Creek_6	NG_ST	Northeast	0	10.82583	4.73	100	0	0	NG
Mountain_Creek_7	NG_ST	Northeast	0	11.51896	4.73	100	0	0	NG
Mountain_Creek_8	NG_ST	Northeast	0	10	4.73	100	0	0	NG
O_W_Sommers_1	NG_ST	South	0	12.0575	4.73	100	0	0	NG
O_W_Sommers_2	NG_ST	South	0	10.47692	4.73	100	0	0	NG
Pearsall_1	NG_ST	South	0	14.5	4.73	100	0	0	NG
Pearsall_2	NG_ST	South	0	14.5	4.73	100	0	0	NG
Pearsall_3	NG_ST	South	0	14.5	4.73	100	0	0	NG
Powerlane_Plant_1	NG_ST	Northeast	0	14.5	4.73	100	0	0	NG
Powerlane_Plant_2	NG_ST	Northeast	0	14.5	4.73	100	0	0	NG
Powerlane_Plant_3	NG_ST	Northeast	0	14.5	4.73	100	0	0	NG
R_W_Miller_1	NG_ST	Northeast	0	10.94714	13.41	100	0	0	NG
R_W_Miller_2	NG_ST	Northeast	0	11.38074	4.73	100	0	0	NG
R_W_Miller_3	NG_ST	Northeast	0	10.33459	4.73	100	0	0	NG
Ray_Olinger_1	NG_ST	Northeast	0	12.29	13.41	100	0	0	NG
Ray_Olinger_2	NG_ST	Northeast	0	11.351	4.73	100	0	0	NG
Ray_Olinger_3	NG_ST	Northeast	0	11.35	4.73	100	0	0	NG
Sim_Gideon_1	NG_ST	South	0	10.9611	4.73	100	0	0	NG
Sim_Gideon_2	NG_ST	South	0	10.80122	4.73	100	0	0	NG
Sim_Gideon_3	NG_ST	South	0	11.50743	4.73	100	0	0	NG
Spencer_4	NG_ST	Northeast	0	14.5	13.41	100	0	0	NG
Spencer_5	NG_ST	Northeast	0	14.195	13.41	100	0	0	NG
Stryker_Creek_1	NG_ST	Northeast	0	13.84956	13.41	100	0	0	NG
Stryker_Creek_2	NG_ST	Northeast	0	13.908	4.73	100	0	0	NG
Trinidad_6	NG_ST	Northeast	0	13.51043	13.41	100	0	0	NG
V_H_Braunig_1	NG_ST	South	0	10.73564	4.73	100	0	0	NG
V_H_Braunig_2	NG_ST	South	0	10.2775	4.73	100	0	0	NG
V_H_Braunig_3	NG_ST	South	0	11.63764	4.73	100	0	0	NG
W_A_Parish_1	NG_ST	Coastal	0	10.96288	4.73	100	0	0	NG
W_A_Parish_2	NG_ST	Coastal	0	11.51348	4.73	100	0	0	NG
W_A_Parish_3	NG_ST	Coastal	0	12.08035	4.73	100	0	0	NG
W_A_Parish_4	NG_ST	Coastal	0	11.00229	4.73	100	0	0	NG
Acacia_Solar	Solar_PV	West	0	.	0.36	100	1	0	Solar
Barilla_Solar_(FS,_Pecos)	Solar_PV	West	0	.	0.36	100	1	0	Solar
Blue_Wing_1_Solar	Solar_PV	South	0	.	0.36	100	1	0	Solar
Blue_Wing_2_Solar	Solar_PV	South	0	.	0.36	100	1	0	Solar
Downie_Ranch_Solar_(OCI_Alamo_5)	Solar_PV	South	0	.	0.36	100	1	0	Solar
OCI_Alamo_1_Solar	Solar_PV	South	0	.	0.36	100	1	0	Solar
OCI_Alamo_2-St._Hedwig_Solar	Solar_PV	South	0	.	0.36	100	1	0	Solar
OCI_Alamo_3-Walzem_Solar	Solar_PV	South	0	.	0.36	100	1	0	Solar
OCI_Alamo_4_Solar_(Bracketville)	Solar_PV	South	0	.	0.36	100	1	0	Solar
Renewable_Energy_Alternatives_CCS1	Solar_PV	Northeast	0	.	0.36	100	1	0	Solar
SunEdison_CPS3_Somerset_1_Solar	Solar_PV	South	0	.	0.36	100	1	0	Solar
SunEdison_Rabel_Road_Solar	Solar_PV	South	0	.	0.36	100	1	0	Solar
SunEdison_Somerset_2_Solar	Solar_PV	South	0	.	0.36	100	1	0	Solar
SunEdison_Valley_Road_Solar	Solar_PV	South	0	.	0.36	100	1	0	Solar
Webberville_Solar	Solar_PV	South	0	.	0.36	100	1	0	Solar
Notrees_Battery_Facility	Storage_BATT	West	0	.	0	100	0	0	Storage
Comanche_Peak_U1	Uranium_ST	Northeast	0	10.501	1.33	100	0	0	Uranium
Comanche_Peak_U2	Uranium_ST	Northeast	0	10.499	1.33	100	0	0	Uranium
South_Texas_U1	Uranium_ST	South	0	10.502	1.33	100	0	0	Uranium
South_Texas_U2	Uranium_ST	South	0	10.498	1.33	100	0	0	Uranium
Anacacho_Wind	Wind_WT	South	0	.	0	100	1	0	Wind
Barton_Chapel_Wind	Wind_WT	Northeast	0	.	0	100	1	0	Wind
Blue_Summit_Wind_5	Wind_WT	West	0	.	0	100	1	0	Wind
Blue_Summit_Wind_6	Wind_WT	West	0	.	0	100	1	0	Wind
Bobcat_Bluff_Wind	Wind_WT	Northeast	0	.	0	100	1	0	Wind
Briscoe_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
Buffalo_Gap_Wind_Farm_1	Wind_WT	West	0	.	0	100	1	0	Wind
Buffalo_Gap_Wind_Farm_2_1	Wind_WT	West	0	.	0	100	1	0	Wind
Buffalo_Gap_Wind_Farm_2_2	Wind_WT	West	0	.	0	100	1	0	Wind
Buffalo_Gap_Wind_Farm_3	Wind_WT	West	0	.	0	100	1	0	Wind
Bull_Creek_Wind_Plant_U1	Wind_WT	West	0	.	0	100	1	0	Wind
Bull_Creek_Wind_Plant_U2	Wind_WT	West	0	.	0	100	1	0	Wind
Callahan_Wind	Wind_WT	West	0	.	0	100	1	0	Wind
Camp_Springs_Wind_1	Wind_WT	West	0	.	0	100	1	0	Wind
Camp_Springs_Wind_2	Wind_WT	West	0	.	0	100	1	0	Wind
Capricorn_Ridge_Wind_1	Wind_WT	West	0	.	0	100	1	0	Wind
Capricorn_Ridge_Wind_2	Wind_WT	West	0	.	0	100	1	0	Wind
Capricorn_Ridge_Wind_3	Wind_WT	West	0	.	0	100	1	0	Wind
Capricorn_Ridge_Wind_4	Wind_WT	West	0	.	0	100	1	0	Wind
Cedro_Hill_Wind_1	Wind_WT	South	0	.	0	100	1	0	Wind
Cedro_Hill_Wind_2	Wind_WT	South	0	.	0	100	1	0	Wind
Champion_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
Desert_Sky_Wind_Farm_1	Wind_WT	West	0	.	0	100	1	0	Wind
Desert_Sky_Wind_Farm_2	Wind_WT	West	0	.	0	100	1	0	Wind
Elbow_Creek_Wind	Wind_WT	West	0	.	0	100	1	0	Wind
Forest_Creek_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
Goat_Wind	Wind_WT	West	0	.	0	100	1	0	Wind
Goat_Wind_2	Wind_WT	West	0	.	0	100	1	0	Wind
Goldthwaite_Wind_1	Wind_WT	Northeast	0	.	0	100	1	0	Wind
Grandview_1_(Conway)_GV1A	Wind_WT	West	0	.	0	100	1	0	Wind
Grandview_1_(Conway)_GV1B	Wind_WT	West	0	.	0	100	1	0	Wind
Green_Mountain_Wind_(Brazos)_U1	Wind_WT	West	0	.	0	100	1	0	Wind
Green_Mountain_Wind_(Brazos)_U2	Wind_WT	West	0	.	0	100	1	0	Wind
Green_Pastures_Wind_1	Wind_WT	West	0	.	0	100	1	0	Wind
Green_Pastures_Wind_2	Wind_WT	West	0	.	0	100	1	0	Wind
Hackberry_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
Hereford_Wind_G	Wind_WT	West	0	.	0	100	1	0	Wind
Hereford_Wind_V	Wind_WT	West	0	.	0	100	1	0	Wind
Horse_Hollow_Wind_1	Wind_WT	West	0	.	0	100	1	0	Wind
Horse_Hollow_Wind_2	Wind_WT	West	0	.	0	100	1	0	Wind
Horse_Hollow_Wind_3	Wind_WT	West	0	.	0	100	1	0	Wind
Horse_Hollow_Wind_4	Wind_WT	West	0	.	0	100	1	0	Wind
Inadale_Wind	Wind_WT	West	0	.	0	100	1	0	Wind
Indian_Mesa_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
Javelina_Wind_Energy	Wind_WT	South	0	.	0	100	1	0	Wind
Jumbo_Road_Wind_1	Wind_WT	West	0	.	0	100	1	0	Wind
Jumbo_Road_Wind_2	Wind_WT	West	0	.	0	100	1	0	Wind
Keechi_Wind_138_KV_Joplin	Wind_WT	Northeast	0	.	0	100	1	0	Wind
King_Mountain_Wind_NE	Wind_WT	West	0	.	0	100	1	0	Wind
King_Mountain_Wind_NW	Wind_WT	West	0	.	0	100	1	0	Wind
King_Mountain_Wind_SE	Wind_WT	West	0	.	0	100	1	0	Wind
King_Mountain_Wind_SW	Wind_WT	West	0	.	0	100	1	0	Wind
Langford_Wind_Power	Wind_WT	West	0	.	0	100	1	0	Wind
Logan's_Gap_Wind_I_U1	Wind_WT	Northeast	0	.	0	100	1	0	Wind
Logan's_Gap_Wind_I_U2	Wind_WT	Northeast	0	.	0	100	1	0	Wind
Lone_Star_Wind_1_(Mesquite)	Wind_WT	Northeast	0	.	0	100	1	0	Wind
Lone_Star_Wind_2_(Post_Oak)_U1	Wind_WT	Northeast	0	.	0	100	1	0	Wind
Lone_Star_Wind_2_(Post_Oak)_U2	Wind_WT	Northeast	0	.	0	100	1	0	Wind
Longhorn_Wind_North_U1	Wind_WT	West	0	.	0	100	1	0	Wind
Longhorn_Wind_North_U2	Wind_WT	West	0	.	0	100	1	0	Wind
Loraine_Windpark_I	Wind_WT	West	0	.	0	100	1	0	Wind
Loraine_Windpark_II	Wind_WT	West	0	.	0	100	1	0	Wind
Loraine_Windpark_III	Wind_WT	West	0	.	0	100	1	0	Wind
Loraine_Windpark_IV	Wind_WT	West	0	.	0	100	1	0	Wind
Los_Vientos_Wind_III	Wind_WT	South	0	.	0	100	1	0	Wind
McAdoo_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
Mesquite_Creek_Wind_1	Wind_WT	West	0	.	0	100	1	0	Wind
Mesquite_Creek_Wind_2	Wind_WT	West	0	.	0	100	1	0	Wind
Miami_Wind_G1	Wind_WT	West	0	.	0	100	1	0	Wind
Miami_Wind_G2	Wind_WT	West	0	.	0	100	1	0	Wind
Notrees_Wind_Farm_1	Wind_WT	West	0	.	0	100	1	0	Wind
Notrees_Wind_Farm_2	Wind_WT	West	0	.	0	100	1	0	Wind
Ocotillo_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
Panhandle_Wind_1_U1	Wind_WT	West	0	.	0	100	1	0	Wind
Panhandle_Wind_1_U2	Wind_WT	West	0	.	0	100	1	0	Wind
Panhandle_Wind_2_U1	Wind_WT	West	0	.	0	100	1	0	Wind
Panhandle_Wind_2_U2	Wind_WT	West	0	.	0	100	1	0	Wind
Panther_Creek_1	Wind_WT	West	0	.	0	100	1	0	Wind
Panther_Creek_2	Wind_WT	West	0	.	0	100	1	0	Wind
Panther_Creek_3	Wind_WT	West	0	.	0	100	1	0	Wind
Pecos_Wind_(Woodward_1)	Wind_WT	West	0	.	0	100	1	0	Wind
Pecos_Wind_(Woodward_2)	Wind_WT	West	0	.	0	100	1	0	Wind
Pyron_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
Rattlesnake_Den_Wind_1_G1	Wind_WT	West	0	.	0	100	1	0	Wind
Rattlesnake_Den_Wind_1_G2	Wind_WT	West	0	.	0	100	1	0	Wind
Red_Canyon_Wind	Wind_WT	West	0	.	0	100	1	0	Wind
Roscoe_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
Route_66_Wind	Wind_WT	West	0	.	0	100	1	0	Wind
Sand_Bluff_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
Senate_Wind	Wind_WT	Northeast	0	.	0	100	1	0	Wind
Shannon_Wind	Wind_WT	West	0	.	0	100	1	0	Wind
Sherbino_1_Wind	Wind_WT	West	0	.	0	100	1	0	Wind
Sherbino_2_Wind	Wind_WT	West	0	.	0	100	1	0	Wind
Silver_Star_Wind	Wind_WT	Northeast	0	.	0	100	1	0	Wind
Snyder_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
South_Plains_Wind_1	Wind_WT	West	0	.	0	100	1	0	Wind
South_Plains_Wind_2	Wind_WT	West	0	.	0	100	1	0	Wind
South_Trent_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
Spinning_Spur_3_Wind_1	Wind_WT	West	0	.	0	100	1	0	Wind
Spinning_Spur_3_Wind_2	Wind_WT	West	0	.	0	100	1	0	Wind
Spinning_Spur_Wind_Two	Wind_WT	West	0	.	0	100	1	0	Wind
Stanton_Wind_Energy	Wind_WT	West	0	.	0	100	1	0	Wind
Stephens_Ranch_Wind_1	Wind_WT	West	0	.	0	100	1	0	Wind
Stephens_Ranch_Wind_2	Wind_WT	West	0	.	0	100	1	0	Wind
Sweetwater_Wind_1	Wind_WT	West	0	.	0	100	1	0	Wind
Sweetwater_Wind_2A	Wind_WT	West	0	.	0	100	1	0	Wind
Sweetwater_Wind_2B	Wind_WT	West	0	.	0	100	1	0	Wind
Sweetwater_Wind_3A	Wind_WT	West	0	.	0	100	1	0	Wind
Sweetwater_Wind_3B	Wind_WT	West	0	.	0	100	1	0	Wind
Sweetwater_Wind_4-4A	Wind_WT	West	0	.	0	100	1	0	Wind
Sweetwater_Wind_4-4B	Wind_WT	West	0	.	0	100	1	0	Wind
Sweetwater_Wind_4-5	Wind_WT	West	0	.	0	100	1	0	Wind
Texas_Big_Spring_Wind_A	Wind_WT	West	0	.	0	100	1	0	Wind
Texas_Big_Spring_Wind_B	Wind_WT	West	0	.	0	100	1	0	Wind
Trent_Wind_Farm	Wind_WT	West	0	.	0	100	1	0	Wind
Trinity_Hills_Wind_1	Wind_WT	Northeast	0	.	0	100	1	0	Wind
Trinity_Hills_Wind_2	Wind_WT	Northeast	0	.	0	100	1	0	Wind
TSTC_West_Texas_Wind	Wind_WT	West	0	.	0	100	1	0	Wind
Turkey_Track_Wind_Energy_Center	Wind_WT	West	0	.	0	100	1	0	Wind
West_Texas_Wind_Energy	Wind_WT	West	0	.	0	100	1	0	Wind
Whirlwind_Energy	Wind_WT	West	0	.	0	100	1	0	Wind
Whitetail_Wind_Energy	Wind_WT	South	0	.	0	100	1	0	Wind
Windthorst_2	Wind_WT	Northeast	0	.	0	100	1	0	Wind
WKN_Mozart_Wind	Wind_WT	West	0	.	0	100	1	0	Wind
Wolf_Flats_Wind_(Wind_Mgt)	Wind_WT	West	0	.	0	100	1	0	Wind
Wolf_Ridge_Wind	Wind_WT	Northeast	0	.	0	100	1	0	Wind
Cameron_Wind	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
Gulf_Wind_I	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
Gulf_Wind_II	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
Harbor_Wind	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
Los_Vientos_Wind_I	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
Los_Vientos_Wind_II	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
Magic_Valley_Wind_(Redfish)_1A	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
Magic_Valley_Wind_(Redfish)_1B	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
Papalote_Creek_Wind_Farm	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
Papalote_Creek_Wind_Farm_II	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
Penascal_Wind_1	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
Penascal_Wind_2	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
Penascal_Wind_3	Wind-C_WT	South	0	.	0	100	1	0	Wind-C
