GENERATION_PROJECT	PERIOD	gen_tech	gen_load_zone	gen_energy_source	GenCapacity	GenCapitalCosts	GenFixedOMCosts
Inadale_Wind	2020	Wind_WT	West	Wind	196.6	1377.79	5154.85
Coleto_Creek	2020	Coal-Sub_ST	South	Coal-Sub	660	4625.33	28749.6
Lake_Hubbard_2	2020	NG_ST	North	NG	523	3665.22	13221.4
Lone_Star_Wind_2_(Post_Oak)_U1	2020	Wind_WT	North	Wind	100	700.808	2622
Panda_Temple_II_CTG2	2020	NG_CCGT	North	NG	191.2	1339.94	4833.54
Papalote_Creek_Wind_Farm	2020	Wind-C_WT	South	Wind-C	179.9	1260.75	4716.98
Channelview_Cogen_Plant	2020	NG_CCGT-CHP	Houston	NG	861	6033.95	21766.1
Sandow_U4	2020	Coal-Lig_ST	South	Coal-Lig	570	3994.6	24829.2
Limestone_2	2020	Coal-Lig_ST	North	Coal-Lig	858	6012.93	37374.5
TSTC_West_Texas_Wind	2020	Wind_WT	West	Wind	2	14.0162	52.44
ExTex_La_Porte_Power_Station_AirPro_1	2020	NG_OCGT	Houston	NG	38	266.307	644.1
Forest_Creek_Wind_Farm	2020	Wind_WT	West	Wind	124.2	870.403	3256.52
Fayette_Power_Project_1	2020	Coal-Sub_ST	AEN	Coal-Sub	604	4232.88	26310.2
Blue_Wing_2_Solar	2020	Solar_PV	South	Solar	7.3	51.159	161.549
T_H_Wharton_3	2020	NG_CCGT	Houston	NG	332	2326.68	8392.96
Bastrop_Energy_Center_1	2020	NG_CCGT	South	NG	533	3735.3	13474.2
Ingleside_Cogeneration	2020	NG_CCGT-CHP	South	NG	478.4	3352.66	12094
Dansby_3	2020	NG_OCGT	North	NG	47	329.38	796.65
Nueces_Bay_8	2020	NG_CCGT	South	NG	633	4436.11	16002.2
Panhandle_Wind_1_U2	2020	Wind_WT	West	Wind	109.2	765.282	2863.22
Channel_Energy_Center	2020	NG_CCGT-CHP	Houston	NG	686.6	4811.75	17357.2
Sand_Hill_Energy_Center_5a	2020	NG_CCGT	AEN	NG	295	2067.38	7457.6
Leon_Creek_Peaking_1	2020	NG_OCGT	South	NG	46	322.372	779.7
Sweetwater_Wind_1	2020	Wind_WT	West	Wind	36.6	256.496	959.652
Big_Brown_1	2020	Coal-Lig_ST	North	Coal-Lig	606	4246.89	26397.4
Panda_Temple_II_CTG1	2020	NG_CCGT	North	NG	191.2	1339.94	4833.54
Texas_City_1	2020	NG_CCGT-CHP	Houston	NG	458.5	3213.2	11590.9
ExTex_La_Porte_Power_Station_AirPro_4	2020	NG_OCGT	Houston	NG	38	266.307	644.1
W_A_Parish_T1	2020	NG_OCGT	Houston	NG	13	91.105	253.37
Loraine_Windpark_I	2020	Wind_WT	West	Wind	49.5	346.9	1297.89
Gibbons_Creek_1	2020	Coal-Sub_ST	North	Coal-Sub	470	3293.8	20473.2
Permian_Basin_1	2020	NG_OCGT	West	NG	68	476.549	1719.04
SunEdison_Somerset_2_Solar	2020	Solar_PV	South	Solar	5	35.0404	110.65
Javelina_Wind_Energy	2020	Wind_WT	South	Wind	250	1752.02	6555
Grandview_1_(Conway)_GV1A	2020	Wind_WT	West	Wind	107.4	752.667	2816.03
Hereford_Wind_G	2020	Wind_WT	West	Wind	99.9	700.107	2619.38
T_H_Wharton_4	2020	NG_CCGT	Houston	NG	332	2326.68	8392.96
Mountain_Creek_6	2020	NG_ST	North	NG	122	854.985	3084.16
Panther_Creek_1	2020	Wind_WT	West	Wind	142.5	998.651	3736.35
Hydro_LCRA_LZ	2020	Hydro_HYDRO	LCRA	Hydro	280	1962.26	5513.2
Pearsall_IC_Engine_Plant_B	2020	NG_IC	South	NG	50.6	354.609	1279.17
T_H_Wharton_GT_51	2020	NG_OCGT	Houston	NG	57	399.46	966.15
Permian_Basin_4	2020	NG_OCGT	West	NG	69	483.557	1744.32
Acacia_Solar	2020	Solar_PV	West	Solar	10	70.0808	221.3
Goat_Wind_2	2020	Wind_WT	West	Wind	69.6	487.762	1824.91
Sand_Hill_Energy_Center_GT_2	2020	NG_OCGT	AEN	NG	47	329.38	1188.16
T_H_Wharton_G_1	2020	NG_OCGT	Houston	NG	13	91.105	220.35
Stephens_Ranch_Wind_1	2020	Wind_WT	West	Wind	211.2	1480.11	5537.66
Barton_Chapel_Wind	2020	Wind_WT	North	Wind	120	840.969	3146.4
Mountain_Creek_7	2020	NG_ST	North	NG	118	826.953	2983.04
Green_Mountain_Wind_(Brazos)_U1	2020	Wind_WT	West	Wind	99	693.8	2595.78
Jack_County_Generation_Facility_2	2020	NG_CCGT	North	NG	595	4169.81	15041.6
Tenaska_Frontier_Station	2020	NG_CCGT	Houston	NG	880	6167.11	22246.4
Cameron_Wind	2020	Wind-C_WT	South	Wind-C	165	1156.33	4326.3
Greens_Bayou_82	2020	NG_OCGT	Houston	NG	58	406.468	983.1
Green_Pastures_Wind_2	2020	Wind_WT	West	Wind	150	1051.21	3933
Miami_Wind_G2	2020	Wind_WT	West	Wind	144.3	1011.27	3783.55
Spinning_Spur_3_Wind_1	2020	Wind_WT	West	Wind	96	672.775	2517.12
Penascal_Wind_3	2020	Wind-C_WT	South	Wind-C	100.8	706.414	2642.98
DeCordova_2	2020	NG_OCGT	North	NG	70	490.565	1364.3
Leon_Creek_Peaking_2	2020	NG_OCGT	South	NG	46	322.372	779.7
Grandview_1_(Conway)_GV1B	2020	Wind_WT	West	Wind	103.8	727.438	2721.64
Houston_Chemical_Complex_Battleground	2020	NG_CCGT-CHP	Houston	NG	52.6	368.625	1329.73
Leon_Creek_Peaking_4	2020	NG_OCGT	South	NG	46	322.372	1162.88
Hidalgo_1	2020	NG_CCGT	South	NG	458	3209.7	11578.2
Oak_Grove_SES_Unit_2	2020	Coal-Lig_ST	North	Coal-Lig	825	5781.66	35937
Tenaska_Kiamichi_Station_2	2020	NG_CCGT	North	NG	623	4366.03	15749.4
Loraine_Windpark_IV	2020	Wind_WT	West	Wind	24	168.194	629.28
Spencer_5	2020	NG_ST	North	NG	61	427.493	1033.95
Ocotillo_Wind_Farm	2020	Wind_WT	West	Wind	58.8	412.075	1541.74
Sweeny_Cogen_Facility	2020	NG_OCGT-CHP	Houston	NG	430.7	3018.38	10888.1
King_Mountain_Wind_NE	2020	Wind_WT	West	Wind	79.3	555.74	2079.25
Trinidad_6	2020	NG_ST	North	NG	235	1646.9	3983.25
Spinning_Spur_3_Wind_2	2020	Wind_WT	West	Wind	98	686.791	2569.56
Ector_County_Energy	2020	NG_OCGT	West	NG	294	2060.37	7432.32
Dansby_1	2020	NG_ST	North	NG	107	749.864	2704.96
DeCordova_3	2020	NG_OCGT	North	NG	69	483.557	1344.81
ExTex_La_Porte_Power_Station_AirPro_3	2020	NG_OCGT	Houston	NG	38	266.307	644.1
Sam_Rayburn_GT_1	2020	NG_OCGT	South	NG	11	77.0888	214.39
Winchester_Power_Park_4	2020	NG_OCGT	LCRA	NG	44	308.355	745.8
Leon_Creek_Peaking_3	2020	NG_OCGT	South	NG	46	322.372	1162.88
Forney_Energy_Center_1	2020	NG_CCGT	North	NG	911	6384.36	23030.1
Spencer_4	2020	NG_ST	North	NG	61	427.493	1033.95
Silas_Ray_10	2020	NG_OCGT	South	NG	46	322.372	1162.88
SunEdison_Rabel_Road_Solar	2020	Solar_PV	South	Solar	9.9	69.38	219.087
Buffalo_Gap_Wind_Farm_2_1	2020	Wind_WT	West	Wind	115.5	809.433	3028.41
Sherbino_2_Wind	2020	Wind_WT	West	Wind	147.5	1033.69	3867.45
Goldthwaite_Wind_1	2020	Wind_WT	North	Wind	148.6	1041.4	3896.29
Sherbino_1_Wind	2020	Wind_WT	West	Wind	150	1051.21	3933
Notrees_Wind_Farm_1	2020	Wind_WT	West	Wind	92.6	648.948	2427.97
Paris_Energy_Center_1	2020	NG_CCGT	North	NG	239	1674.93	6041.92
Spinning_Spur_Wind_Two	2020	Wind_WT	West	Wind	161	1128.3	4221.42
Barilla_Solar_(FS,_Pecos)	2020	Solar_PV	West	Solar	22	154.178	486.86
Panhandle_Wind_1_U1	2020	Wind_WT	West	Wind	109.2	765.282	2863.22
Buffalo_Gap_Wind_Farm_1	2020	Wind_WT	West	Wind	120.6	845.174	3162.13
Ray_Olinger_1	2020	NG_ST	North	NG	78	546.63	1322.1
Cedro_Hill_Wind_1	2020	Wind_WT	South	Wind	75	525.606	1966.5
T_H_Wharton_GT_53	2020	NG_OCGT	Houston	NG	57	399.46	966.15
Longhorn_Wind_North_U1	2020	Wind_WT	West	Wind	100	700.808	2622
Frontera_1	2020	NG_CCGT	South	NG	524	3672.23	13246.7
Los_Vientos_Wind_III	2020	Wind_WT	South	Wind	200	1401.62	5244
R_W_Miller_5	2020	NG_OCGT	North	NG	104	728.84	1762.8
OCI_Alamo_1_Solar	2020	Solar_PV	South	Solar	39.2	274.717	867.496
Morgan_Creek_1	2020	NG_OCGT	West	NG	68	476.549	1152.6
Keechi_Wind_138_KV_Joplin	2020	Wind_WT	North	Wind	110	770.888	2884.2
Horse_Hollow_Wind_4	2020	Wind_WT	West	Wind	108	756.872	2831.76
OCI_Alamo_4_Solar_(Bracketville)	2020	Solar_PV	South	Solar	37.6	263.504	832.088
V_H_Braunig_6	2020	NG_OCGT	South	NG	48	336.388	1213.44
J_K_Spruce_1	2020	Coal-Sub_ST	CPS	Coal-Sub	560	3924.52	24393.6
Whitetail_Wind_Energy	2020	Wind_WT	South	Wind	91	637.735	2386.02
T_H_Wharton_GT_52	2020	NG_OCGT	Houston	NG	57	399.46	966.15
South_Plains_Wind_2	2020	Wind_WT	West	Wind	98	686.791	2569.56
Turkey_Track_Wind_Energy_Center	2020	Wind_WT	West	Wind	169.5	1187.87	4444.29
South_Texas_U2	2020	Uranium_ST	South	Uranium	1295	9075.46	75912.9
Penascal_Wind_1	2020	Wind-C_WT	South	Wind-C	160.8	1126.9	4216.18
Arthur_Von_Rosenberg_1	2020	NG_CCGT	South	NG	458	3209.7	11578.2
Capricorn_Ridge_Wind_4	2020	Wind_WT	West	Wind	112.5	788.409	2949.75
Morgan_Creek_4	2020	NG_OCGT	West	NG	68	476.549	1152.6
Green_Mountain_Wind_(Brazos)_U2	2020	Wind_WT	West	Wind	61	427.493	1599.42
Horse_Hollow_Wind_3	2020	Wind_WT	West	Wind	208	1457.68	5453.76
Rio_Nogales_1	2020	NG_CCGT	South	NG	785	5501.34	19844.8
Sand_Bluff_Wind_Farm	2020	Wind_WT	West	Wind	90	630.727	2359.8
W_A_Parish_Petra_Nova	2020	NG_OCGT	Houston	NG	74	518.598	1870.72
Pecos_Wind_(Woodward_1)	2020	Wind_WT	West	Wind	82.5	578.166	2163.15
Callahan_Wind	2020	Wind_WT	West	Wind	114	798.921	2989.08
Panther_Creek_3	2020	Wind_WT	West	Wind	199.5	1398.11	5230.89
DeCordova_4	2020	NG_OCGT	North	NG	68	476.549	1325.32
Texas_Big_Spring_Wind_B	2020	Wind_WT	West	Wind	6.6	46.2533	173.052
Anacacho_Wind	2020	Wind_WT	South	Wind	99.8	699.406	2616.76
South_Plains_Wind_1	2020	Wind_WT	West	Wind	102	714.824	2674.44
Midlothian_1	2020	NG_CCGT	North	NG	940	6587.59	23763.2
Winchester_Power_Park_1	2020	NG_OCGT	LCRA	NG	44	308.355	745.8
Hackberry_Wind_Farm	2020	Wind_WT	West	Wind	163.5	1145.82	4286.97
Roscoe_Wind_Farm	2020	Wind_WT	West	Wind	209	1464.69	5479.98
Hydro_South_LZ	2020	Hydro_HYDRO	South	Hydro	67.7	474.447	1333.01
King_Mountain_Wind_SE	2020	Wind_WT	West	Wind	40.3	282.425	1056.67
Twin_Oaks_2	2020	Coal-Lig_ST	North	Coal-Lig	156	1093.26	6795.36
Bryan_Atkins_7	2020	NG_OCGT	North	NG	18	126.145	305.1
Stryker_Creek_2	2020	NG_ST	North	NG	502	3518.05	12690.6
Permian_Basin_2	2020	NG_OCGT	West	NG	65	455.525	1643.2
Sandy_Creek_1	2020	Coal-Sub_ST	North	Coal-Sub	970	6797.83	42253.2
Sand_Hill_Energy_Center_GT_1	2020	NG_OCGT	AEN	NG	47	329.38	1188.16
Equistar_Corpus_Christi	2020	NG_OCGT-CHP	South	NG	12	84.0969	303.36
Powerlane_Plant_3	2020	NG_ST	North	NG	41	287.331	1036.48
Los_Vientos_Wind_II	2020	Wind-C_WT	South	Wind-C	201.6	1412.83	5285.95
Victoria_Power_Station	2020	NG_CCGT	South	NG	285	1997.3	7204.8
Rattlesnake_Den_Wind_1_G1	2020	Wind_WT	West	Wind	104.3	730.942	2734.75
Green_Power_2	2020	NG_CCGT-CHP	Houston	NG	287.2	2012.72	4868.04
Pearsall_2	2020	NG_ST	South	NG	22	154.178	556.16
Winchester_Power_Park_2	2020	NG_OCGT	LCRA	NG	44	308.355	745.8
Pearsall_IC_Engine_Plant_A	2020	NG_IC	South	NG	50.6	354.609	1279.17
Ferguson_Replacement	2020	NG_CCGT	LCRA	NG	509.8	3572.72	12887.7
T_H_Wharton_GT_56	2020	NG_OCGT	Houston	NG	57	399.46	966.15
Bayou_Cogen_Plant	2020	NG_OCGT-CHP	Houston	NG	165.6	1160.54	4186.37
Sam_Rayburn_GT_2	2020	NG_OCGT	South	NG	11	77.0888	214.39
Permian_Basin_5	2020	NG_OCGT	West	NG	70	490.565	1769.6
Downie_Ranch_Solar_(OCI_Alamo_5)	2020	Solar_PV	South	Solar	95	665.767	2102.35
Ray_Olinger_3	2020	NG_ST	North	NG	146	1023.18	3690.88
Buffalo_Gap_Wind_Farm_3	2020	Wind_WT	West	Wind	170.2	1192.77	4462.64
Camp_Springs_Wind_1	2020	Wind_WT	West	Wind	130.5	914.554	3421.71
Lamar_Power_Project_1	2020	NG_CCGT	North	NG	1040	7288.4	26291.2
Papalote_Creek_Wind_Farm_II	2020	Wind-C_WT	South	Wind-C	200.1	1402.32	5246.62
Stephens_Ranch_Wind_2	2020	Wind_WT	West	Wind	165	1156.33	4326.3
Limestone_1	2020	Coal-Sub_ST	North	Coal-Sub	831	5823.71	36198.4
V_H_Braunig_8	2020	NG_OCGT	South	NG	47	329.38	1188.16
BP_Chemicals_Green_Lake_Plant	2020	NG_OCGT-CHP	South	NG	8	56.0646	202.24
Jack_County_Generation_Facility_1	2020	NG_CCGT	North	NG	595	4169.81	15041.6
Hays_Energy_Facility_1	2020	NG_CCGT	South	NG	882	6181.12	22297
Notrees_Wind_Farm_2	2020	Wind_WT	West	Wind	60	420.485	1573.2
Greens_Bayou_81	2020	NG_OCGT	Houston	NG	46	322.372	779.7
T_H_Wharton_GT_55	2020	NG_OCGT	Houston	NG	57	399.46	966.15
Miami_Wind_G1	2020	Wind_WT	West	Wind	144.3	1011.27	3783.55
Ray_Olinger_4	2020	NG_OCGT	North	NG	75	525.606	1461.75
Cedro_Hill_Wind_2	2020	Wind_WT	South	Wind	75	525.606	1966.5
DeCordova_1	2020	NG_OCGT	North	NG	71	497.573	1203.45
OCI_Alamo_3-Walzem_Solar	2020	Solar_PV	South	Solar	5.5	38.5444	121.715
Camp_Springs_Wind_2	2020	Wind_WT	West	Wind	120	840.969	3146.4
Trent_Wind_Farm	2020	Wind_WT	West	Wind	150	1051.21	3933
Hydro_West_LZ	2020	Hydro_HYDRO	West	Hydro	75.8	531.212	1492.5
W_A_Parish_5	2020	Coal-Sub_ST	Houston	Coal-Sub	659	4618.32	28706
Longhorn_Wind_North_U2	2020	Wind_WT	West	Wind	100	700.808	2622
Tenaska_Kiamichi_Station_1	2020	NG_CCGT	North	NG	623	4366.03	15749.4
W_A_Parish_8	2020	Coal-Sub_ST	Houston	Coal-Sub	610	4274.93	26571.6
J_T_Deely_2	2020	Coal-Sub_ST	CPS	Coal-Sub	420	2943.39	18295.2
Sandow_U5	2020	Coal-Lig_ST	South	Coal-Lig	600	4204.85	26136
Wolf_Ridge_Wind	2020	Wind_WT	North	Wind	112.5	788.409	2949.75
Horse_Hollow_Wind_1	2020	Wind_WT	West	Wind	206.6	1447.87	5417.05
Freeport_Energy_Center	2020	NG_CCGT-CHP	Houston	NG	63.4	444.312	1602.75
Oyster_Creek_Unit_VIII	2020	NG_CCGT-CHP	Houston	NG	404.5	2834.77	10225.8
J_K_Spruce_2	2020	Coal-Sub_ST	CPS	Coal-Sub	775	5431.26	33759
Silver_Star_Wind	2020	Wind_WT	North	Wind	60	420.485	1573.2
B_M_Davis_1	2020	NG_ST	South	NG	330	2312.67	8342.4
Dansby_2	2020	NG_OCGT	North	NG	45	315.363	762.75
South_Trent_Wind_Farm	2020	Wind_WT	West	Wind	98.2	688.193	2574.8
San_Jacinto_SES_CTG_1	2020	NG_OCGT	Houston	NG	81	567.654	2047.68
Mesquite_Creek_Wind_2	2020	Wind_WT	West	Wind	105.6	740.053	2768.83
Magic_Valley_Station	2020	NG_CCGT	South	NG	670.2	4696.81	16942.7
Sweetwater_Wind_4-5	2020	Wind_WT	West	Wind	79.2	555.04	2076.62
Fayette_Power_Project_3	2020	Coal-Sub_ST	LCRA	Coal-Sub	437	3062.53	19035.7
Lone_Star_Wind_1_(Mesquite)	2020	Wind_WT	North	Wind	200	1401.62	5244
Brazos_Valley_1	2020	NG_CCGT	Houston	NG	602	4218.86	15218.6
SunEdison_Valley_Road_Solar	2020	Solar_PV	South	Solar	9.9	69.38	219.087
Cedar_Bayou_2	2020	NG_ST	Houston	NG	749	5249.05	18934.7
Texas_Big_Spring_Wind_A	2020	Wind_WT	West	Wind	27.7	194.124	726.294
Midlothian_2	2020	NG_CCGT	North	NG	504	3532.07	12741.1
Handley_5	2020	NG_ST	North	NG	435	3048.51	10996.8
Greenville_Powerlane_IC3	2020	NG_IC	North	NG	8.4	58.8678	212.352
Corpus_Christi_Energy_Center	2020	NG_CCGT-CHP	South	NG	460.5	3227.22	11641.4
Monticello_U1	2020	Coal-Sub_ST	North	Coal-Sub	535	3749.32	23304.6
Sand_Hill_Energy_Center_GT_6	2020	NG_OCGT	AEN	NG	47	329.38	1188.16
Comanche_Peak_U1	2020	Uranium_ST	North	Uranium	1205	8444.73	70637.1
Stryker_Creek_1	2020	NG_ST	North	NG	167	1170.35	2830.65
V_H_Braunig_3	2020	NG_ST	South	NG	412	2887.33	10415.4
Desert_Sky_Wind_Farm_1	2020	Wind_WT	West	Wind	84	588.678	2202.48
W_A_Parish_7	2020	Coal-Sub_ST	Houston	Coal-Sub	577	4043.66	25134.1
Cedar_Bayou_1	2020	NG_ST	Houston	NG	745	5221.02	18833.6
Forney_Energy_Center_2	2020	NG_CCGT	North	NG	911	6384.36	23030.1
Morgan_Creek_2	2020	NG_OCGT	West	NG	68	476.549	1152.6
Victoria_Texas_Plant	2020	NG_OCGT-CHP	South	NG	8.9	62.3719	224.992
Powerlane_Plant_2	2020	NG_ST	North	NG	26	182.21	657.28
Capricorn_Ridge_Wind_1	2020	Wind_WT	West	Wind	214.5	1503.23	5624.19
Renewable_Energy_Alternatives_CCS1	2020	Solar_PV	North	Solar	2	14.0162	44.26
Greens_Bayou_83	2020	NG_OCGT	Houston	NG	56	392.452	949.2
Panhandle_Wind_2_U1	2020	Wind_WT	West	Wind	94.2	660.161	2469.92
Monticello_U2	2020	Coal-Lig_ST	North	Coal-Lig	535	3749.32	23304.6
ExxonMobil_Baytown_Refinery	2020	NG_OCGT-CHP	Houston	NG	4.3	30.1347	108.704
Lost_Pines_1	2020	NG_CCGT	LCRA	NG	528	3700.26	13347.8
Mountain_Creek_8	2020	NG_ST	North	NG	568	3980.59	14359
Decker_Creek_1	2020	NG_ST	AEN	NG	315	2207.54	7963.2
South_Texas_U1	2020	Uranium_ST	South	Uranium	1286	9012.39	75385.3
W_A_Parish_2	2020	NG_ST	Houston	NG	169	1184.36	4272.32
W_A_Parish_6	2020	Coal-Sub_ST	Houston	Coal-Sub	658	4611.31	28662.5
Penascal_Wind_2	2020	Wind-C_WT	South	Wind-C	141.6	992.344	3712.75
Pecos_Wind_(Woodward_2)	2020	Wind_WT	West	Wind	77.2	541.024	2024.18
Panda_Temple_1	2020	NG_CCGT	North	NG	702	4919.67	17746.6
Morgan_Creek_5	2020	NG_OCGT	West	NG	68	476.549	1152.6
Blue_Wing_1_Solar	2020	Solar_PV	South	Solar	7.6	53.2614	168.188
Windthorst_2	2020	Wind_WT	North	Wind	67.6	473.746	1772.47
Greens_Bayou_84	2020	NG_OCGT	Houston	NG	46	322.372	779.7
Tenaska_Gateway_Station	2020	NG_CCGT	North	NG	846	5928.83	21386.9
Logan's_Gap_Wind_I_U2	2020	Wind_WT	North	Wind	106.3	744.959	2787.19
W_A_Parish_1	2020	NG_ST	Houston	NG	169	1184.36	4272.32
B_M_Davis_3	2020	NG_CCGT	South	NG	633	4436.11	16002.2
Loraine_Windpark_II	2020	Wind_WT	West	Wind	51	357.412	1337.22
Twin_Oaks_1	2020	Coal-Lig_ST	North	Coal-Lig	156	1093.26	6795.36
Langford_Wind_Power	2020	Wind_WT	West	Wind	155	1086.25	4064.1
Pearsall_IC_Engine_Plant_D	2020	NG_IC	South	NG	50.6	354.609	1279.17
Notrees_Battery_Facility	2020	Storage_BATT	West	Storage	36	252.291	0
Silas_Ray_9	2020	NG_CCGT	South	NG	58	406.468	1466.24
Gulf_Wind_II	2020	Wind-C_WT	South	Wind-C	141.6	992.344	3712.75
J_T_Deely_1	2020	Coal-Sub_ST	CPS	Coal-Sub	420	2943.39	18295.2
Rattlesnake_Den_Wind_1_G2	2020	Wind_WT	West	Wind	103	721.832	2700.66
Cedar_Bayou_4	2020	NG_CCGT	Houston	NG	504	3532.07	12741.1
Pearsall_1	2020	NG_ST	South	NG	19	133.153	480.32
Sweetwater_Wind_4-4A	2020	Wind_WT	West	Wind	117.8	825.551	3088.72
Handley_3	2020	NG_ST	North	NG	395	2768.19	9985.6
Greenville_Powerlane_IC1	2020	NG_IC	North	NG	8.4	58.8678	212.352
Red_Canyon_Wind	2020	Wind_WT	West	Wind	84	588.678	2202.48
Briscoe_Wind_Farm	2020	Wind_WT	West	Wind	150	1051.21	3933
Senate_Wind	2020	Wind_WT	North	Wind	150	1051.21	3933
R_W_Miller_2	2020	NG_ST	North	NG	120	840.969	3033.6
Sand_Hill_Energy_Center_GT_4	2020	NG_OCGT	AEN	NG	47	329.38	1188.16
Clear_Lake_Cogeneration_Ltd	2020	NG_CCGT-CHP	Houston	NG	384.9	2697.41	9730.27
Quail_Run_Energy_1	2020	NG_CCGT	West	NG	488	3419.94	12336.6
Decker_Creek_G2	2020	NG_OCGT	AEN	NG	48	336.388	935.52
Greens_Bayou_74	2020	NG_OCGT	Houston	NG	46	322.372	779.7
Jumbo_Road_Wind_2	2020	Wind_WT	West	Wind	153.6	1076.44	4027.39
V_H_Braunig_1	2020	NG_ST	South	NG	220	1541.78	5561.6
Whirlwind_Energy	2020	Wind_WT	West	Wind	57	399.46	1494.54
Indian_Mesa_Wind_Farm	2020	Wind_WT	West	Wind	82.5	578.166	2163.15
Ennis_Power_Station_1	2020	NG_CCGT	North	NG	312	2186.52	7887.36
Pyron_Wind_Farm	2020	Wind_WT	West	Wind	249	1745.01	6528.78
Sweetwater_Wind_3A	2020	Wind_WT	West	Wind	28.5	199.73	747.27
San_Miguel_1	2020	Coal-Lig_ST	South	Coal-Lig	391	2740.16	17032
Handley_4	2020	NG_ST	North	NG	435	3048.51	10996.8
Champion_Wind_Farm	2020	Wind_WT	West	Wind	126.5	886.522	3316.83
ExTex_La_Porte_Power_Station_AirPro_2	2020	NG_OCGT	Houston	NG	38	266.307	644.1
R_W_Miller_3	2020	NG_ST	North	NG	208	1457.68	5258.24
Sand_Hill_Energy_Center_GT_3	2020	NG_OCGT	AEN	NG	47	329.38	1188.16
Houston_Area_LFG	2020	Biogas_IC	Houston	Biogas	24.5	171.698	1153.21
Morgan_Creek_3	2020	NG_OCGT	West	NG	68	476.549	1152.6
Decker_Creek_G1	2020	NG_OCGT	AEN	NG	48	336.388	935.52
Colorado_Bend_Energy_Center_1	2020	NG_CCGT	Houston	NG	233	1632.88	5890.24
McAdoo_Wind_Farm	2020	Wind_WT	West	Wind	150	1051.21	3933
Sweetwater_Wind_2B	2020	Wind_WT	West	Wind	97.5	683.287	2556.45
Graham_1	2020	NG_ST	West	NG	234	1639.89	5915.52
Snyder_Wind_Farm	2020	Wind_WT	West	Wind	63	441.509	1651.86
Panda_Sherman	2020	NG_CCGT	North	NG	717	5024.79	18125.8
Blue_Summit_Wind_6	2020	Wind_WT	West	Wind	126.4	885.821	3314.21
Wolf_Flats_Wind_(Wind_Mgt)	2020	Wind_WT	West	Wind	1	7.00808	26.22
Bobcat_Bluff_Wind	2020	Wind_WT	North	Wind	150	1051.21	3933
Horse_Hollow_Wind_2	2020	Wind_WT	West	Wind	158	1107.28	4142.76
West_Texas_Wind_Energy	2020	Wind_WT	West	Wind	80.3	562.749	2105.47
Harbor_Wind	2020	Wind-C_WT	South	Wind-C	9	63.0727	235.98
Martin_Lake_2	2020	Coal-Lig_ST	North	Coal-Lig	805	5641.5	35065.8
SunEdison_CPS3_Somerset_1_Solar	2020	Solar_PV	South	Solar	5.6	39.2452	123.928
King_Mountain_Wind_NW	2020	Wind_WT	West	Wind	79.3	555.74	2079.25
San_Jacinto_SES_CTG_2	2020	NG_OCGT	Houston	NG	81	567.654	2047.68
Trinity_Hills_Wind_2	2020	Wind_WT	North	Wind	107.5	753.368	2818.65
Graham_2	2020	NG_ST	West	NG	390	2733.15	9859.2
Hydro_RCEC_LZ	2020	Hydro_HYDRO	RCEC	Hydro	80	560.646	1575.2
Elbow_Creek_Wind	2020	Wind_WT	West	Wind	118.7	831.859	3112.31
Blue_Summit_Wind_5	2020	Wind_WT	West	Wind	9	63.0727	235.98
Morgan_Creek_6	2020	NG_OCGT	West	NG	67	469.541	1135.65
Guadalupe_Generating_Station_1	2020	NG_CCGT	South	NG	986	6909.96	24926.1
Big_Brown_2	2020	Coal-Sub_ST	North	Coal-Sub	602	4218.86	26223.1
Stanton_Wind_Energy	2020	Wind_WT	West	Wind	120	840.969	3146.4
Freestone_Energy_Center_1	2020	NG_CCGT	North	NG	957.3	6708.83	24200.5
Panda_Temple_II_STG	2020	NG_CCGT	North	NG	334.7	2345.6	8461.22
Sim_Gideon_3	2020	NG_ST	LCRA	NG	336	2354.71	8494.08
Martin_Lake_3	2020	Coal-Sub_ST	North	Coal-Sub	805	5641.5	35065.8
WKN_Mozart_Wind	2020	Wind_WT	West	Wind	30	210.242	786.6
Hydro_North_LZ	2020	Hydro_HYDRO	North	Hydro	51.6	361.617	1016
Pearsall_3	2020	NG_ST	South	NG	20	140.162	505.6
Winchester_Power_Park_3	2020	NG_OCGT	LCRA	NG	44	308.355	745.8
Bull_Creek_Wind_Plant_U2	2020	Wind_WT	West	Wind	90	630.727	2359.8
Lake_Hubbard_1	2020	NG_ST	North	NG	392	2747.17	9909.76
Fayette_Power_Project_2	2020	Coal-Sub_ST	LCRA	Coal-Sub	599	4197.84	26092.4
Trinity_Hills_Wind_1	2020	Wind_WT	North	Wind	117.5	823.449	3080.85
San_Antonio_Area_LFG	2020	Biogas_IC	CPS	Biogas	26.8	187.816	1261.48
Dallas-Fort_Worth_Area_LFG	2020	Biogas_IC	North	Biogas	35.8	250.889	1685.11
Comanche_Peak_U2	2020	Uranium_ST	North	Uranium	1195	8374.65	70050.9
Bosque_County_CC_1	2020	NG_CCGT	North	NG	514	3602.15	12993.9
Greens_Bayou_73	2020	NG_OCGT	Houston	NG	46	322.372	779.7
Desert_Sky_Wind_Farm_2	2020	Wind_WT	West	Wind	76.5	536.118	2005.83
Oklaunion_1	2020	Coal-Sub_ST	West	Coal-Sub	650	4555.25	28314
W_A_Parish_4	2020	NG_ST	Houston	NG	536	3756.33	13550.1
Magic_Valley_Wind_(Redfish)_1A	2020	Wind-C_WT	South	Wind-C	99.8	699.406	2616.76
Austin_Area_LFG	2020	Biogas_IC	AEN	Biogas	6.4	44.8517	301.248
Decker_Creek_G4	2020	NG_OCGT	AEN	NG	48	336.388	935.52
Logan's_Gap_Wind_I_U1	2020	Wind_WT	North	Wind	103.8	727.438	2721.64
King_Mountain_Wind_SW	2020	Wind_WT	West	Wind	79.3	555.74	2079.25
Lone_Star_Wind_2_(Post_Oak)_U2	2020	Wind_WT	North	Wind	100	700.808	2622
Optim_Energy_Altura_Cogen	2020	NG_CCGT-CHP	Houston	NG	478.8	3355.47	12104.1
Sim_Gideon_1	2020	NG_ST	LCRA	NG	130	911.05	3286.4
R_W_Miller_4	2020	NG_OCGT	North	NG	104	728.84	1762.8
Panhandle_Wind_2_U2	2020	Wind_WT	West	Wind	96.6	676.98	2532.85
Hereford_Wind_V	2020	Wind_WT	West	Wind	100	700.808	2622
OCI_Alamo_2-St._Hedwig_Solar	2020	Solar_PV	South	Solar	4.4	30.8355	97.372
T_H_Wharton_GT_54	2020	NG_OCGT	Houston	NG	57	399.46	966.15
Wichita_Falls_Cogeneration_Plant	2020	NG_CCGT-CHP	West	NG	78	546.63	1971.84
Sweetwater_Wind_4-4B	2020	Wind_WT	West	Wind	103.7	726.738	2719.01
V_H_Braunig_7	2020	NG_OCGT	South	NG	48	336.388	1213.44
Decker_Creek_2	2020	NG_ST	AEN	NG	420	2943.39	10617.6
Nacogdoches_Power	2020	Biomass_ST	North	Biomass	105	735.848	4942.35
W_A_Parish_3	2020	NG_ST	Houston	NG	246	1723.99	6218.88
Texas_Gulf_Sulphur_(New_Gulf)	2020	NG_OCGT-CHP	Houston	NG	58.9	412.776	1147.96
Magic_Valley_Wind_(Redfish)_1B	2020	Wind-C_WT	South	Wind-C	103.5	725.336	2713.77
Lufkin_Biomass	2020	Biomass_ST	North	Biomass	45	315.363	2118.15
Decker_Creek_G3	2020	NG_OCGT	AEN	NG	48	336.388	935.52
Loraine_Windpark_III	2020	Wind_WT	West	Wind	25.5	178.706	668.61
Jumbo_Road_Wind_1	2020	Wind_WT	West	Wind	146.2	1024.58	3833.36
Green_Pastures_Wind_1	2020	Wind_WT	West	Wind	150	1051.21	3933
Sim_Gideon_2	2020	NG_ST	LCRA	NG	135	946.09	3412.8
Deer_Park_Energy_Center_1	2020	NG_CCGT-CHP	Houston	NG	1152	8073.3	29122.6
Capricorn_Ridge_Wind_2	2020	Wind_WT	West	Wind	186	1303.5	4876.92
Greens_Bayou_5	2020	NG_ST	Houston	NG	371	2600	9378.88
Sand_Hill_Energy_Center_GT_7	2020	NG_OCGT	AEN	NG	47	329.38	1188.16
Gregory_Power_Facility	2020	NG_CCGT-CHP	South	NG	388.5	2722.64	9821.28
Webberville_Solar	2020	Solar_PV	AEN	Solar	26.7	187.116	590.871
Powerlane_Plant_1	2020	NG_ST	North	NG	20	140.162	505.6
Los_Vientos_Wind_I	2020	Wind-C_WT	South	Wind-C	200.1	1402.32	5246.62
Panther_Creek_2	2020	Wind_WT	West	Wind	115.5	809.433	3028.41
Shannon_Wind	2020	Wind_WT	West	Wind	200	1401.62	5244
Colorado_Bend_Energy_Center_2	2020	NG_CCGT	Houston	NG	235	1646.9	5940.8
Pearsall_IC_Engine_Plant_C	2020	NG_IC	South	NG	50.6	354.609	1279.17
Permian_Basin_3	2020	NG_OCGT	West	NG	68	476.549	1719.04
Capricorn_Ridge_Wind_3	2020	Wind_WT	West	Wind	149.5	1047.71	3919.89
Pasadena_Cogeneration	2020	NG_CCGT-CHP	Houston	NG	743.6	5211.21	18798.2
C_R_Wing_Cogen_Plant	2020	NG_CCGT-CHP	West	NG	207.7	1455.58	5250.66
Laredo_Peaking_5	2020	NG_OCGT	South	NG	87.3	611.805	2206.94
Route_66_Wind	2020	Wind_WT	West	Wind	150	1051.21	3933
Martin_Lake_1	2020	Coal-Lig_ST	North	Coal-Lig	800	5606.46	34848
Wolf_Hollow_Power_Proj_1	2020	NG_CCGT	North	NG	705	4940.69	17822.4
Buffalo_Gap_Wind_Farm_2_2	2020	Wind_WT	West	Wind	117	819.945	3067.74
Greenville_Powerlane_IC2	2020	NG_IC	North	NG	8.4	58.8678	212.352
O_W_Sommers_2	2020	NG_ST	South	NG	410	2873.31	10364.8
R_W_Miller_1	2020	NG_ST	North	NG	75	525.606	1271.25
Sam_Rayburn_10	2020	NG_CCGT	South	NG	190	1331.53	4803.2
Johnson_County	2020	NG_CCGT	North	NG	269	1885.17	6800.32
V_H_Braunig_2	2020	NG_ST	South	NG	230	1611.86	5814.4
Wise_County_Power_LP	2020	NG_CCGT	North	NG	665	4660.37	16811.2
Ray_Olinger_2	2020	NG_ST	North	NG	107	749.864	2704.96
Baytown_Energy_Center	2020	NG_CCGT-CHP	Houston	NG	794.8	5570.02	20092.5
Goat_Wind	2020	Wind_WT	West	Wind	80	560.646	2097.6
Laredo_Peaking_4	2020	NG_OCGT	South	NG	90.1	631.428	2277.73
Sweetwater_Wind_3B	2020	Wind_WT	West	Wind	100.5	704.312	2635.11
Odessa_Ector_Generating_Station_1	2020	NG_CCGT	West	NG	998.5	6997.56	25242.1
O_W_Sommers_1	2020	NG_ST	South	NG	420	2943.39	10617.6
Bull_Creek_Wind_Plant_U1	2020	Wind_WT	West	Wind	88	616.711	2307.36
Monticello_U3	2020	Coal-Sub_ST	North	Coal-Sub	795	5571.42	34630.2
Gulf_Wind_I	2020	Wind-C_WT	South	Wind-C	141.6	992.344	3712.75
Oak_Grove_SES_Unit_1	2020	Coal-Lig_ST	North	Coal-Lig	840	5886.78	36590.4
Bosque_County_CC_2	2020	NG_CCGT	North	NG	230.3	1613.96	5821.98
Mesquite_Creek_Wind_1	2020	Wind_WT	West	Wind	105.6	740.053	2768.83
V_H_Braunig_5	2020	NG_OCGT	South	NG	48	336.388	1213.44
Sweetwater_Wind_2A	2020	Wind_WT	West	Wind	15.9	111.428	416.898
