GENERATION_PROJECT	timepoint	gen_max_capacity_factor
Austin_Area_LFG	1	0.5
Austin_Area_LFG	2	0.5
Dallas-Fort_Worth_Area_LFG	1	0.5
Dallas-Fort_Worth_Area_LFG	2	0.5
Houston_Area_LFG	1	0.5
Houston_Area_LFG	2	0.5
San_Antonio_Area_LFG	1	0.5
San_Antonio_Area_LFG	2	0.5
Lufkin_Biomass	1	0.5
Lufkin_Biomass	2	0.5
Nacogdoches_Power	1	0.5
Nacogdoches_Power	2	0.5
Limestone_2	1	0.5
Limestone_2	2	0.5
Oak_Grove_SES_Unit_1	1	0.5
Oak_Grove_SES_Unit_1	2	0.5
Oak_Grove_SES_Unit_2	1	0.5
Oak_Grove_SES_Unit_2	2	0.5
Sandow_U4	1	0.5
Sandow_U4	2	0.5
Big_Brown_1	1	0.5
Big_Brown_1	2	0.5
Martin_Lake_1	1	0.5
Martin_Lake_1	2	0.5
Martin_Lake_2	1	0.5
Martin_Lake_2	2	0.5
Monticello_U2	1	0.5
Monticello_U2	2	0.5
San_Miguel_1	1	0.5
San_Miguel_1	2	0.5
Sandow_U5	1	0.5
Sandow_U5	2	0.5
Twin_Oaks_1	1	0.5
Twin_Oaks_1	2	0.5
Twin_Oaks_2	1	0.5
Twin_Oaks_2	2	0.5
Big_Brown_2	1	0.5
Big_Brown_2	2	0.5
Coleto_Creek	1	0.5
Coleto_Creek	2	0.5
Fayette_Power_Project_1	1	0.5
Fayette_Power_Project_1	2	0.5
Fayette_Power_Project_2	1	0.5
Fayette_Power_Project_2	2	0.5
Fayette_Power_Project_3	1	0.5
Fayette_Power_Project_3	2	0.5
Gibbons_Creek_1	1	0.5
Gibbons_Creek_1	2	0.5
J_K_Spruce_1	1	0.5
J_K_Spruce_1	2	0.5
J_K_Spruce_2	1	0.5
J_K_Spruce_2	2	0.5
Limestone_1	1	0.5
Limestone_1	2	0.5
Oklaunion_1	1	0.5
Oklaunion_1	2	0.5
W_A_Parish_5	1	0.5
W_A_Parish_5	2	0.5
W_A_Parish_6	1	0.5
W_A_Parish_6	2	0.5
W_A_Parish_7	1	0.5
W_A_Parish_7	2	0.5
W_A_Parish_8	1	0.5
W_A_Parish_8	2	0.5
J_T_Deely_1	1	0.5
J_T_Deely_1	2	0.5
J_T_Deely_2	1	0.5
J_T_Deely_2	2	0.5
Martin_Lake_3	1	0.5
Martin_Lake_3	2	0.5
Monticello_U1	1	0.5
Monticello_U1	2	0.5
Monticello_U3	1	0.5
Monticello_U3	2	0.5
Sandy_Creek_1	1	0.5
Sandy_Creek_1	2	0.5
Hydro_LCRA_LZ	1	0.5
Hydro_LCRA_LZ	2	0.5
Hydro_North_LZ	1	0.5
Hydro_North_LZ	2	0.5
Hydro_RCEC_LZ	1	0.5
Hydro_RCEC_LZ	2	0.5
Hydro_South_LZ	1	0.5
Hydro_South_LZ	2	0.5
Hydro_West_LZ	1	0.5
Hydro_West_LZ	2	0.5
Arthur_Von_Rosenberg_1	1	0.5
Arthur_Von_Rosenberg_1	2	0.5
B_M_Davis_3	1	0.5
B_M_Davis_3	2	0.5
Bastrop_Energy_Center_1	1	0.5
Bastrop_Energy_Center_1	2	0.5
Bosque_County_CC_1	1	0.5
Bosque_County_CC_1	2	0.5
Bosque_County_CC_2	1	0.5
Bosque_County_CC_2	2	0.5
Brazos_Valley_1	1	0.5
Brazos_Valley_1	2	0.5
Cedar_Bayou_4	1	0.5
Cedar_Bayou_4	2	0.5
Colorado_Bend_Energy_Center_1	1	0.5
Colorado_Bend_Energy_Center_1	2	0.5
Colorado_Bend_Energy_Center_2	1	0.5
Colorado_Bend_Energy_Center_2	2	0.5
Ennis_Power_Station_1	1	0.5
Ennis_Power_Station_1	2	0.5
Ferguson_Replacement	1	0.5
Ferguson_Replacement	2	0.5
Forney_Energy_Center_1	1	0.5
Forney_Energy_Center_1	2	0.5
Forney_Energy_Center_2	1	0.5
Forney_Energy_Center_2	2	0.5
Freestone_Energy_Center_1	1	0.5
Freestone_Energy_Center_1	2	0.5
Frontera_1	1	0.5
Frontera_1	2	0.5
Guadalupe_Generating_Station_1	1	0.5
Guadalupe_Generating_Station_1	2	0.5
Hays_Energy_Facility_1	1	0.5
Hays_Energy_Facility_1	2	0.5
Hidalgo_1	1	0.5
Hidalgo_1	2	0.5
Jack_County_Generation_Facility_1	1	0.5
Jack_County_Generation_Facility_1	2	0.5
Jack_County_Generation_Facility_2	1	0.5
Jack_County_Generation_Facility_2	2	0.5
Johnson_County	1	0.5
Johnson_County	2	0.5
Lamar_Power_Project_1	1	0.5
Lamar_Power_Project_1	2	0.5
Lost_Pines_1	1	0.5
Lost_Pines_1	2	0.5
Magic_Valley_Station	1	0.5
Magic_Valley_Station	2	0.5
Midlothian_1	1	0.5
Midlothian_1	2	0.5
Midlothian_2	1	0.5
Midlothian_2	2	0.5
Nueces_Bay_8	1	0.5
Nueces_Bay_8	2	0.5
Odessa_Ector_Generating_Station_1	1	0.5
Odessa_Ector_Generating_Station_1	2	0.5
Panda_Sherman	1	0.5
Panda_Sherman	2	0.5
Panda_Temple_1	1	0.5
Panda_Temple_1	2	0.5
Panda_Temple_II_CTG1	1	0.5
Panda_Temple_II_CTG1	2	0.5
Panda_Temple_II_CTG2	1	0.5
Panda_Temple_II_CTG2	2	0.5
Panda_Temple_II_STG	1	0.5
Panda_Temple_II_STG	2	0.5
Paris_Energy_Center_1	1	0.5
Paris_Energy_Center_1	2	0.5
Quail_Run_Energy_1	1	0.5
Quail_Run_Energy_1	2	0.5
Rio_Nogales_1	1	0.5
Rio_Nogales_1	2	0.5
Sam_Rayburn_10	1	0.5
Sam_Rayburn_10	2	0.5
Sand_Hill_Energy_Center_5a	1	0.5
Sand_Hill_Energy_Center_5a	2	0.5
Silas_Ray_9	1	0.5
Silas_Ray_9	2	0.5
T_H_Wharton_3	1	0.5
T_H_Wharton_3	2	0.5
T_H_Wharton_4	1	0.5
T_H_Wharton_4	2	0.5
Tenaska_Frontier_Station	1	0.5
Tenaska_Frontier_Station	2	0.5
Tenaska_Gateway_Station	1	0.5
Tenaska_Gateway_Station	2	0.5
Tenaska_Kiamichi_Station_1	1	0.5
Tenaska_Kiamichi_Station_1	2	0.5
Tenaska_Kiamichi_Station_2	1	0.5
Tenaska_Kiamichi_Station_2	2	0.5
Victoria_Power_Station	1	0.5
Victoria_Power_Station	2	0.5
Wise_County_Power_LP	1	0.5
Wise_County_Power_LP	2	0.5
Wolf_Hollow_Power_Proj_1	1	0.5
Wolf_Hollow_Power_Proj_1	2	0.5
Baytown_Energy_Center	1	0.5
Baytown_Energy_Center	2	0.5
C_R_Wing_Cogen_Plant	1	0.5
C_R_Wing_Cogen_Plant	2	0.5
Channel_Energy_Center	1	0.5
Channel_Energy_Center	2	0.5
Channelview_Cogen_Plant	1	0.5
Channelview_Cogen_Plant	2	0.5
Clear_Lake_Cogeneration_Ltd	1	0.5
Clear_Lake_Cogeneration_Ltd	2	0.5
Corpus_Christi_Energy_Center	1	0.5
Corpus_Christi_Energy_Center	2	0.5
Deer_Park_Energy_Center_1	1	0.5
Deer_Park_Energy_Center_1	2	0.5
Freeport_Energy_Center	1	0.5
Freeport_Energy_Center	2	0.5
Green_Power_2	1	0.5
Green_Power_2	2	0.5
Gregory_Power_Facility	1	0.5
Gregory_Power_Facility	2	0.5
Houston_Chemical_Complex_Battleground	1	0.5
Houston_Chemical_Complex_Battleground	2	0.5
Ingleside_Cogeneration	1	0.5
Ingleside_Cogeneration	2	0.5
Optim_Energy_Altura_Cogen	1	0.5
Optim_Energy_Altura_Cogen	2	0.5
Oyster_Creek_Unit_VIII	1	0.5
Oyster_Creek_Unit_VIII	2	0.5
Pasadena_Cogeneration	1	0.5
Pasadena_Cogeneration	2	0.5
Texas_City_1	1	0.5
Texas_City_1	2	0.5
Wichita_Falls_Cogeneration_Plant	1	0.5
Wichita_Falls_Cogeneration_Plant	2	0.5
Greenville_Powerlane_IC1	1	0.5
Greenville_Powerlane_IC1	2	0.5
Greenville_Powerlane_IC2	1	0.5
Greenville_Powerlane_IC2	2	0.5
Greenville_Powerlane_IC3	1	0.5
Greenville_Powerlane_IC3	2	0.5
Pearsall_IC_Engine_Plant_A	1	0.5
Pearsall_IC_Engine_Plant_A	2	0.5
Pearsall_IC_Engine_Plant_B	1	0.5
Pearsall_IC_Engine_Plant_B	2	0.5
Pearsall_IC_Engine_Plant_C	1	0.5
Pearsall_IC_Engine_Plant_C	2	0.5
Pearsall_IC_Engine_Plant_D	1	0.5
Pearsall_IC_Engine_Plant_D	2	0.5
Bryan_Atkins_7	1	0.5
Bryan_Atkins_7	2	0.5
Dansby_2	1	0.5
Dansby_2	2	0.5
Dansby_3	1	0.5
Dansby_3	2	0.5
Decker_Creek_G1	1	0.5
Decker_Creek_G1	2	0.5
Decker_Creek_G2	1	0.5
Decker_Creek_G2	2	0.5
Decker_Creek_G3	1	0.5
Decker_Creek_G3	2	0.5
Decker_Creek_G4	1	0.5
Decker_Creek_G4	2	0.5
DeCordova_1	1	0.5
DeCordova_1	2	0.5
DeCordova_2	1	0.5
DeCordova_2	2	0.5
DeCordova_3	1	0.5
DeCordova_3	2	0.5
DeCordova_4	1	0.5
DeCordova_4	2	0.5
Ector_County_Energy	1	0.5
Ector_County_Energy	2	0.5
ExTex_La_Porte_Power_Station_AirPro_1	1	0.5
ExTex_La_Porte_Power_Station_AirPro_1	2	0.5
ExTex_La_Porte_Power_Station_AirPro_2	1	0.5
ExTex_La_Porte_Power_Station_AirPro_2	2	0.5
ExTex_La_Porte_Power_Station_AirPro_3	1	0.5
ExTex_La_Porte_Power_Station_AirPro_3	2	0.5
ExTex_La_Porte_Power_Station_AirPro_4	1	0.5
ExTex_La_Porte_Power_Station_AirPro_4	2	0.5
Greens_Bayou_73	1	0.5
Greens_Bayou_73	2	0.5
Greens_Bayou_74	1	0.5
Greens_Bayou_74	2	0.5
Greens_Bayou_81	1	0.5
Greens_Bayou_81	2	0.5
Greens_Bayou_82	1	0.5
Greens_Bayou_82	2	0.5
Greens_Bayou_83	1	0.5
Greens_Bayou_83	2	0.5
Greens_Bayou_84	1	0.5
Greens_Bayou_84	2	0.5
Laredo_Peaking_4	1	0.5
Laredo_Peaking_4	2	0.5
Laredo_Peaking_5	1	0.5
Laredo_Peaking_5	2	0.5
Leon_Creek_Peaking_1	1	0.5
Leon_Creek_Peaking_1	2	0.5
Leon_Creek_Peaking_2	1	0.5
Leon_Creek_Peaking_2	2	0.5
Leon_Creek_Peaking_3	1	0.5
Leon_Creek_Peaking_3	2	0.5
Leon_Creek_Peaking_4	1	0.5
Leon_Creek_Peaking_4	2	0.5
Morgan_Creek_1	1	0.5
Morgan_Creek_1	2	0.5
Morgan_Creek_2	1	0.5
Morgan_Creek_2	2	0.5
Morgan_Creek_3	1	0.5
Morgan_Creek_3	2	0.5
Morgan_Creek_4	1	0.5
Morgan_Creek_4	2	0.5
Morgan_Creek_5	1	0.5
Morgan_Creek_5	2	0.5
Morgan_Creek_6	1	0.5
Morgan_Creek_6	2	0.5
Permian_Basin_1	1	0.5
Permian_Basin_1	2	0.5
Permian_Basin_2	1	0.5
Permian_Basin_2	2	0.5
Permian_Basin_3	1	0.5
Permian_Basin_3	2	0.5
Permian_Basin_4	1	0.5
Permian_Basin_4	2	0.5
Permian_Basin_5	1	0.5
Permian_Basin_5	2	0.5
R_W_Miller_4	1	0.5
R_W_Miller_4	2	0.5
R_W_Miller_5	1	0.5
R_W_Miller_5	2	0.5
Ray_Olinger_4	1	0.5
Ray_Olinger_4	2	0.5
Sam_Rayburn_GT_1	1	0.5
Sam_Rayburn_GT_1	2	0.5
Sam_Rayburn_GT_2	1	0.5
Sam_Rayburn_GT_2	2	0.5
San_Jacinto_SES_CTG_1	1	0.5
San_Jacinto_SES_CTG_1	2	0.5
San_Jacinto_SES_CTG_2	1	0.5
San_Jacinto_SES_CTG_2	2	0.5
Sand_Hill_Energy_Center_GT_1	1	0.5
Sand_Hill_Energy_Center_GT_1	2	0.5
Sand_Hill_Energy_Center_GT_2	1	0.5
Sand_Hill_Energy_Center_GT_2	2	0.5
Sand_Hill_Energy_Center_GT_3	1	0.5
Sand_Hill_Energy_Center_GT_3	2	0.5
Sand_Hill_Energy_Center_GT_4	1	0.5
Sand_Hill_Energy_Center_GT_4	2	0.5
Sand_Hill_Energy_Center_GT_6	1	0.5
Sand_Hill_Energy_Center_GT_6	2	0.5
Sand_Hill_Energy_Center_GT_7	1	0.5
Sand_Hill_Energy_Center_GT_7	2	0.5
Silas_Ray_10	1	0.5
Silas_Ray_10	2	0.5
T_H_Wharton_G_1	1	0.5
T_H_Wharton_G_1	2	0.5
T_H_Wharton_GT_51	1	0.5
T_H_Wharton_GT_51	2	0.5
T_H_Wharton_GT_52	1	0.5
T_H_Wharton_GT_52	2	0.5
T_H_Wharton_GT_53	1	0.5
T_H_Wharton_GT_53	2	0.5
T_H_Wharton_GT_54	1	0.5
T_H_Wharton_GT_54	2	0.5
T_H_Wharton_GT_55	1	0.5
T_H_Wharton_GT_55	2	0.5
T_H_Wharton_GT_56	1	0.5
T_H_Wharton_GT_56	2	0.5
V_H_Braunig_5	1	0.5
V_H_Braunig_5	2	0.5
V_H_Braunig_6	1	0.5
V_H_Braunig_6	2	0.5
V_H_Braunig_7	1	0.5
V_H_Braunig_7	2	0.5
V_H_Braunig_8	1	0.5
V_H_Braunig_8	2	0.5
W_A_Parish_Petra_Nova	1	0.5
W_A_Parish_Petra_Nova	2	0.5
W_A_Parish_T1	1	0.5
W_A_Parish_T1	2	0.5
Winchester_Power_Park_1	1	0.5
Winchester_Power_Park_1	2	0.5
Winchester_Power_Park_2	1	0.5
Winchester_Power_Park_2	2	0.5
Winchester_Power_Park_3	1	0.5
Winchester_Power_Park_3	2	0.5
Winchester_Power_Park_4	1	0.5
Winchester_Power_Park_4	2	0.5
Bayou_Cogen_Plant	1	0.5
Bayou_Cogen_Plant	2	0.5
BP_Chemicals_Green_Lake_Plant	1	0.5
BP_Chemicals_Green_Lake_Plant	2	0.5
Equistar_Corpus_Christi	1	0.5
Equistar_Corpus_Christi	2	0.5
ExxonMobil_Baytown_Refinery	1	0.5
ExxonMobil_Baytown_Refinery	2	0.5
Sweeny_Cogen_Facility	1	0.5
Sweeny_Cogen_Facility	2	0.5
Texas_Gulf_Sulphur_(New_Gulf)	1	0.5
Texas_Gulf_Sulphur_(New_Gulf)	2	0.5
Victoria_Texas_Plant	1	0.5
Victoria_Texas_Plant	2	0.5
B_M_Davis_1	1	0.5
B_M_Davis_1	2	0.5
Cedar_Bayou_1	1	0.5
Cedar_Bayou_1	2	0.5
Cedar_Bayou_2	1	0.5
Cedar_Bayou_2	2	0.5
Dansby_1	1	0.5
Dansby_1	2	0.5
Decker_Creek_1	1	0.5
Decker_Creek_1	2	0.5
Decker_Creek_2	1	0.5
Decker_Creek_2	2	0.5
Graham_1	1	0.5
Graham_1	2	0.5
Graham_2	1	0.5
Graham_2	2	0.5
Greens_Bayou_5	1	0.5
Greens_Bayou_5	2	0.5
Handley_3	1	0.5
Handley_3	2	0.5
Handley_4	1	0.5
Handley_4	2	0.5
Handley_5	1	0.5
Handley_5	2	0.5
Lake_Hubbard_1	1	0.5
Lake_Hubbard_1	2	0.5
Lake_Hubbard_2	1	0.5
Lake_Hubbard_2	2	0.5
Mountain_Creek_6	1	0.5
Mountain_Creek_6	2	0.5
Mountain_Creek_7	1	0.5
Mountain_Creek_7	2	0.5
Mountain_Creek_8	1	0.5
Mountain_Creek_8	2	0.5
O_W_Sommers_1	1	0.5
O_W_Sommers_1	2	0.5
O_W_Sommers_2	1	0.5
O_W_Sommers_2	2	0.5
Pearsall_1	1	0.5
Pearsall_1	2	0.5
Pearsall_2	1	0.5
Pearsall_2	2	0.5
Pearsall_3	1	0.5
Pearsall_3	2	0.5
Powerlane_Plant_1	1	0.5
Powerlane_Plant_1	2	0.5
Powerlane_Plant_2	1	0.5
Powerlane_Plant_2	2	0.5
Powerlane_Plant_3	1	0.5
Powerlane_Plant_3	2	0.5
R_W_Miller_1	1	0.5
R_W_Miller_1	2	0.5
R_W_Miller_2	1	0.5
R_W_Miller_2	2	0.5
R_W_Miller_3	1	0.5
R_W_Miller_3	2	0.5
Ray_Olinger_1	1	0.5
Ray_Olinger_1	2	0.5
Ray_Olinger_2	1	0.5
Ray_Olinger_2	2	0.5
Ray_Olinger_3	1	0.5
Ray_Olinger_3	2	0.5
Sim_Gideon_1	1	0.5
Sim_Gideon_1	2	0.5
Sim_Gideon_2	1	0.5
Sim_Gideon_2	2	0.5
Sim_Gideon_3	1	0.5
Sim_Gideon_3	2	0.5
Spencer_4	1	0.5
Spencer_4	2	0.5
Spencer_5	1	0.5
Spencer_5	2	0.5
Stryker_Creek_1	1	0.5
Stryker_Creek_1	2	0.5
Stryker_Creek_2	1	0.5
Stryker_Creek_2	2	0.5
Trinidad_6	1	0.5
Trinidad_6	2	0.5
V_H_Braunig_1	1	0.5
V_H_Braunig_1	2	0.5
V_H_Braunig_2	1	0.5
V_H_Braunig_2	2	0.5
V_H_Braunig_3	1	0.5
V_H_Braunig_3	2	0.5
W_A_Parish_1	1	0.5
W_A_Parish_1	2	0.5
W_A_Parish_2	1	0.5
W_A_Parish_2	2	0.5
W_A_Parish_3	1	0.5
W_A_Parish_3	2	0.5
W_A_Parish_4	1	0.5
W_A_Parish_4	2	0.5
Acacia_Solar	1	0.5
Acacia_Solar	2	0.5
Barilla_Solar_(FS,_Pecos)	1	0.5
Barilla_Solar_(FS,_Pecos)	2	0.5
Blue_Wing_1_Solar	1	0.5
Blue_Wing_1_Solar	2	0.5
Blue_Wing_2_Solar	1	0.5
Blue_Wing_2_Solar	2	0.5
Downie_Ranch_Solar_(OCI_Alamo_5)	1	0.5
Downie_Ranch_Solar_(OCI_Alamo_5)	2	0.5
OCI_Alamo_1_Solar	1	0.5
OCI_Alamo_1_Solar	2	0.5
OCI_Alamo_2-St._Hedwig_Solar	1	0.5
OCI_Alamo_2-St._Hedwig_Solar	2	0.5
OCI_Alamo_3-Walzem_Solar	1	0.5
OCI_Alamo_3-Walzem_Solar	2	0.5
OCI_Alamo_4_Solar_(Bracketville)	1	0.5
OCI_Alamo_4_Solar_(Bracketville)	2	0.5
Renewable_Energy_Alternatives_CCS1	1	0.5
Renewable_Energy_Alternatives_CCS1	2	0.5
SunEdison_CPS3_Somerset_1_Solar	1	0.5
SunEdison_CPS3_Somerset_1_Solar	2	0.5
SunEdison_Rabel_Road_Solar	1	0.5
SunEdison_Rabel_Road_Solar	2	0.5
SunEdison_Somerset_2_Solar	1	0.5
SunEdison_Somerset_2_Solar	2	0.5
SunEdison_Valley_Road_Solar	1	0.5
SunEdison_Valley_Road_Solar	2	0.5
Webberville_Solar	1	0.5
Webberville_Solar	2	0.5
Notrees_Battery_Facility	1	0.5
Notrees_Battery_Facility	2	0.5
Comanche_Peak_U1	1	0.5
Comanche_Peak_U1	2	0.5
Comanche_Peak_U2	1	0.5
Comanche_Peak_U2	2	0.5
South_Texas_U1	1	0.5
South_Texas_U1	2	0.5
South_Texas_U2	1	0.5
South_Texas_U2	2	0.5
Anacacho_Wind	1	0.5
Anacacho_Wind	2	0.5
Barton_Chapel_Wind	1	0.5
Barton_Chapel_Wind	2	0.5
Blue_Summit_Wind_5	1	0.5
Blue_Summit_Wind_5	2	0.5
Blue_Summit_Wind_6	1	0.5
Blue_Summit_Wind_6	2	0.5
Bobcat_Bluff_Wind	1	0.5
Bobcat_Bluff_Wind	2	0.5
Briscoe_Wind_Farm	1	0.5
Briscoe_Wind_Farm	2	0.5
Buffalo_Gap_Wind_Farm_1	1	0.5
Buffalo_Gap_Wind_Farm_1	2	0.5
Buffalo_Gap_Wind_Farm_2_1	1	0.5
Buffalo_Gap_Wind_Farm_2_1	2	0.5
Buffalo_Gap_Wind_Farm_2_2	1	0.5
Buffalo_Gap_Wind_Farm_2_2	2	0.5
Buffalo_Gap_Wind_Farm_3	1	0.5
Buffalo_Gap_Wind_Farm_3	2	0.5
Bull_Creek_Wind_Plant_U1	1	0.5
Bull_Creek_Wind_Plant_U1	2	0.5
Bull_Creek_Wind_Plant_U2	1	0.5
Bull_Creek_Wind_Plant_U2	2	0.5
Callahan_Wind	1	0.5
Callahan_Wind	2	0.5
Camp_Springs_Wind_1	1	0.5
Camp_Springs_Wind_1	2	0.5
Camp_Springs_Wind_2	1	0.5
Camp_Springs_Wind_2	2	0.5
Capricorn_Ridge_Wind_1	1	0.5
Capricorn_Ridge_Wind_1	2	0.5
Capricorn_Ridge_Wind_2	1	0.5
Capricorn_Ridge_Wind_2	2	0.5
Capricorn_Ridge_Wind_3	1	0.5
Capricorn_Ridge_Wind_3	2	0.5
Capricorn_Ridge_Wind_4	1	0.5
Capricorn_Ridge_Wind_4	2	0.5
Cedro_Hill_Wind_1	1	0.5
Cedro_Hill_Wind_1	2	0.5
Cedro_Hill_Wind_2	1	0.5
Cedro_Hill_Wind_2	2	0.5
Champion_Wind_Farm	1	0.5
Champion_Wind_Farm	2	0.5
Desert_Sky_Wind_Farm_1	1	0.5
Desert_Sky_Wind_Farm_1	2	0.5
Desert_Sky_Wind_Farm_2	1	0.5
Desert_Sky_Wind_Farm_2	2	0.5
Elbow_Creek_Wind	1	0.5
Elbow_Creek_Wind	2	0.5
Forest_Creek_Wind_Farm	1	0.5
Forest_Creek_Wind_Farm	2	0.5
Goat_Wind	1	0.5
Goat_Wind	2	0.5
Goat_Wind_2	1	0.5
Goat_Wind_2	2	0.5
Goldthwaite_Wind_1	1	0.5
Goldthwaite_Wind_1	2	0.5
Grandview_1_(Conway)_GV1A	1	0.5
Grandview_1_(Conway)_GV1A	2	0.5
Grandview_1_(Conway)_GV1B	1	0.5
Grandview_1_(Conway)_GV1B	2	0.5
Green_Mountain_Wind_(Brazos)_U1	1	0.5
Green_Mountain_Wind_(Brazos)_U1	2	0.5
Green_Mountain_Wind_(Brazos)_U2	1	0.5
Green_Mountain_Wind_(Brazos)_U2	2	0.5
Green_Pastures_Wind_1	1	0.5
Green_Pastures_Wind_1	2	0.5
Green_Pastures_Wind_2	1	0.5
Green_Pastures_Wind_2	2	0.5
Hackberry_Wind_Farm	1	0.5
Hackberry_Wind_Farm	2	0.5
Hereford_Wind_G	1	0.5
Hereford_Wind_G	2	0.5
Hereford_Wind_V	1	0.5
Hereford_Wind_V	2	0.5
Horse_Hollow_Wind_1	1	0.5
Horse_Hollow_Wind_1	2	0.5
Horse_Hollow_Wind_2	1	0.5
Horse_Hollow_Wind_2	2	0.5
Horse_Hollow_Wind_3	1	0.5
Horse_Hollow_Wind_3	2	0.5
Horse_Hollow_Wind_4	1	0.5
Horse_Hollow_Wind_4	2	0.5
Inadale_Wind	1	0.5
Inadale_Wind	2	0.5
Indian_Mesa_Wind_Farm	1	0.5
Indian_Mesa_Wind_Farm	2	0.5
Javelina_Wind_Energy	1	0.5
Javelina_Wind_Energy	2	0.5
Jumbo_Road_Wind_1	1	0.5
Jumbo_Road_Wind_1	2	0.5
Jumbo_Road_Wind_2	1	0.5
Jumbo_Road_Wind_2	2	0.5
Keechi_Wind_138_KV_Joplin	1	0.5
Keechi_Wind_138_KV_Joplin	2	0.5
King_Mountain_Wind_NE	1	0.5
King_Mountain_Wind_NE	2	0.5
King_Mountain_Wind_NW	1	0.5
King_Mountain_Wind_NW	2	0.5
King_Mountain_Wind_SE	1	0.5
King_Mountain_Wind_SE	2	0.5
King_Mountain_Wind_SW	1	0.5
King_Mountain_Wind_SW	2	0.5
Langford_Wind_Power	1	0.5
Langford_Wind_Power	2	0.5
Logan's_Gap_Wind_I_U1	1	0.5
Logan's_Gap_Wind_I_U1	2	0.5
Logan's_Gap_Wind_I_U2	1	0.5
Logan's_Gap_Wind_I_U2	2	0.5
Lone_Star_Wind_1_(Mesquite)	1	0.5
Lone_Star_Wind_1_(Mesquite)	2	0.5
Lone_Star_Wind_2_(Post_Oak)_U1	1	0.5
Lone_Star_Wind_2_(Post_Oak)_U1	2	0.5
Lone_Star_Wind_2_(Post_Oak)_U2	1	0.5
Lone_Star_Wind_2_(Post_Oak)_U2	2	0.5
Longhorn_Wind_North_U1	1	0.5
Longhorn_Wind_North_U1	2	0.5
Longhorn_Wind_North_U2	1	0.5
Longhorn_Wind_North_U2	2	0.5
Loraine_Windpark_I	1	0.5
Loraine_Windpark_I	2	0.5
Loraine_Windpark_II	1	0.5
Loraine_Windpark_II	2	0.5
Loraine_Windpark_III	1	0.5
Loraine_Windpark_III	2	0.5
Loraine_Windpark_IV	1	0.5
Loraine_Windpark_IV	2	0.5
Los_Vientos_Wind_III	1	0.5
Los_Vientos_Wind_III	2	0.5
McAdoo_Wind_Farm	1	0.5
McAdoo_Wind_Farm	2	0.5
Mesquite_Creek_Wind_1	1	0.5
Mesquite_Creek_Wind_1	2	0.5
Mesquite_Creek_Wind_2	1	0.5
Mesquite_Creek_Wind_2	2	0.5
Miami_Wind_G1	1	0.5
Miami_Wind_G1	2	0.5
Miami_Wind_G2	1	0.5
Miami_Wind_G2	2	0.5
Notrees_Wind_Farm_1	1	0.5
Notrees_Wind_Farm_1	2	0.5
Notrees_Wind_Farm_2	1	0.5
Notrees_Wind_Farm_2	2	0.5
Ocotillo_Wind_Farm	1	0.5
Ocotillo_Wind_Farm	2	0.5
Panhandle_Wind_1_U1	1	0.5
Panhandle_Wind_1_U1	2	0.5
Panhandle_Wind_1_U2	1	0.5
Panhandle_Wind_1_U2	2	0.5
Panhandle_Wind_2_U1	1	0.5
Panhandle_Wind_2_U1	2	0.5
Panhandle_Wind_2_U2	1	0.5
Panhandle_Wind_2_U2	2	0.5
Panther_Creek_1	1	0.5
Panther_Creek_1	2	0.5
Panther_Creek_2	1	0.5
Panther_Creek_2	2	0.5
Panther_Creek_3	1	0.5
Panther_Creek_3	2	0.5
Pecos_Wind_(Woodward_1)	1	0.5
Pecos_Wind_(Woodward_1)	2	0.5
Pecos_Wind_(Woodward_2)	1	0.5
Pecos_Wind_(Woodward_2)	2	0.5
Pyron_Wind_Farm	1	0.5
Pyron_Wind_Farm	2	0.5
Rattlesnake_Den_Wind_1_G1	1	0.5
Rattlesnake_Den_Wind_1_G1	2	0.5
Rattlesnake_Den_Wind_1_G2	1	0.5
Rattlesnake_Den_Wind_1_G2	2	0.5
Red_Canyon_Wind	1	0.5
Red_Canyon_Wind	2	0.5
Roscoe_Wind_Farm	1	0.5
Roscoe_Wind_Farm	2	0.5
Route_66_Wind	1	0.5
Route_66_Wind	2	0.5
Sand_Bluff_Wind_Farm	1	0.5
Sand_Bluff_Wind_Farm	2	0.5
Senate_Wind	1	0.5
Senate_Wind	2	0.5
Shannon_Wind	1	0.5
Shannon_Wind	2	0.5
Sherbino_1_Wind	1	0.5
Sherbino_1_Wind	2	0.5
Sherbino_2_Wind	1	0.5
Sherbino_2_Wind	2	0.5
Silver_Star_Wind	1	0.5
Silver_Star_Wind	2	0.5
Snyder_Wind_Farm	1	0.5
Snyder_Wind_Farm	2	0.5
South_Plains_Wind_1	1	0.5
South_Plains_Wind_1	2	0.5
South_Plains_Wind_2	1	0.5
South_Plains_Wind_2	2	0.5
South_Trent_Wind_Farm	1	0.5
South_Trent_Wind_Farm	2	0.5
Spinning_Spur_3_Wind_1	1	0.5
Spinning_Spur_3_Wind_1	2	0.5
Spinning_Spur_3_Wind_2	1	0.5
Spinning_Spur_3_Wind_2	2	0.5
Spinning_Spur_Wind_Two	1	0.5
Spinning_Spur_Wind_Two	2	0.5
Stanton_Wind_Energy	1	0.5
Stanton_Wind_Energy	2	0.5
Stephens_Ranch_Wind_1	1	0.5
Stephens_Ranch_Wind_1	2	0.5
Stephens_Ranch_Wind_2	1	0.5
Stephens_Ranch_Wind_2	2	0.5
Sweetwater_Wind_1	1	0.5
Sweetwater_Wind_1	2	0.5
Sweetwater_Wind_2A	1	0.5
Sweetwater_Wind_2A	2	0.5
Sweetwater_Wind_2B	1	0.5
Sweetwater_Wind_2B	2	0.5
Sweetwater_Wind_3A	1	0.5
Sweetwater_Wind_3A	2	0.5
Sweetwater_Wind_3B	1	0.5
Sweetwater_Wind_3B	2	0.5
Sweetwater_Wind_4-4A	1	0.5
Sweetwater_Wind_4-4A	2	0.5
Sweetwater_Wind_4-4B	1	0.5
Sweetwater_Wind_4-4B	2	0.5
Sweetwater_Wind_4-5	1	0.5
Sweetwater_Wind_4-5	2	0.5
Texas_Big_Spring_Wind_A	1	0.5
Texas_Big_Spring_Wind_A	2	0.5
Texas_Big_Spring_Wind_B	1	0.5
Texas_Big_Spring_Wind_B	2	0.5
Trent_Wind_Farm	1	0.5
Trent_Wind_Farm	2	0.5
Trinity_Hills_Wind_1	1	0.5
Trinity_Hills_Wind_1	2	0.5
Trinity_Hills_Wind_2	1	0.5
Trinity_Hills_Wind_2	2	0.5
TSTC_West_Texas_Wind	1	0.5
TSTC_West_Texas_Wind	2	0.5
Turkey_Track_Wind_Energy_Center	1	0.5
Turkey_Track_Wind_Energy_Center	2	0.5
West_Texas_Wind_Energy	1	0.5
West_Texas_Wind_Energy	2	0.5
Whirlwind_Energy	1	0.5
Whirlwind_Energy	2	0.5
Whitetail_Wind_Energy	1	0.5
Whitetail_Wind_Energy	2	0.5
Windthorst_2	1	0.5
Windthorst_2	2	0.5
WKN_Mozart_Wind	1	0.5
WKN_Mozart_Wind	2	0.5
Wolf_Flats_Wind_(Wind_Mgt)	1	0.5
Wolf_Flats_Wind_(Wind_Mgt)	2	0.5
Wolf_Ridge_Wind	1	0.5
Wolf_Ridge_Wind	2	0.5
Cameron_Wind	1	0.5
Cameron_Wind	2	0.5
Gulf_Wind_I	1	0.5
Gulf_Wind_I	2	0.5
Gulf_Wind_II	1	0.5
Gulf_Wind_II	2	0.5
Harbor_Wind	1	0.5
Harbor_Wind	2	0.5
Los_Vientos_Wind_I	1	0.5
Los_Vientos_Wind_I	2	0.5
Los_Vientos_Wind_II	1	0.5
Los_Vientos_Wind_II	2	0.5
Magic_Valley_Wind_(Redfish)_1A	1	0.5
Magic_Valley_Wind_(Redfish)_1A	2	0.5
Magic_Valley_Wind_(Redfish)_1B	1	0.5
Magic_Valley_Wind_(Redfish)_1B	2	0.5
Papalote_Creek_Wind_Farm	1	0.5
Papalote_Creek_Wind_Farm	2	0.5
Papalote_Creek_Wind_Farm_II	1	0.5
Papalote_Creek_Wind_Farm_II	2	0.5
Penascal_Wind_1	1	0.5
Penascal_Wind_1	2	0.5
Penascal_Wind_2	1	0.5
Penascal_Wind_2	2	0.5
Penascal_Wind_3	1	0.5
Penascal_Wind_3	2	0.5
