GENERATION_PROJECT	timepoint	gen_max_capacity_factor
Austin_Area_LFG	1	1
Austin_Area_LFG	2	1
Dallas-Fort_Worth_Area_LFG	1	1
Dallas-Fort_Worth_Area_LFG	2	1
Houston_Area_LFG	1	1
Houston_Area_LFG	2	1
San_Antonio_Area_LFG	1	1
San_Antonio_Area_LFG	2	1
Lufkin_Biomass	1	1
Lufkin_Biomass	2	1
Nacogdoches_Power	1	1
Nacogdoches_Power	2	1
Limestone_2	1	1
Limestone_2	2	1
Oak_Grove_SES_Unit_1	1	1
Oak_Grove_SES_Unit_1	2	1
Oak_Grove_SES_Unit_2	1	1
Oak_Grove_SES_Unit_2	2	1
Sandow_U4	1	1
Sandow_U4	2	1
Big_Brown_1	1	1
Big_Brown_1	2	1
Martin_Lake_1	1	1
Martin_Lake_1	2	1
Martin_Lake_2	1	1
Martin_Lake_2	2	1
Monticello_U2	1	1
Monticello_U2	2	1
San_Miguel_1	1	1
San_Miguel_1	2	1
Sandow_U5	1	1
Sandow_U5	2	1
Twin_Oaks_1	1	1
Twin_Oaks_1	2	1
Twin_Oaks_2	1	1
Twin_Oaks_2	2	1
Big_Brown_2	1	1
Big_Brown_2	2	1
Coleto_Creek	1	1
Coleto_Creek	2	1
Fayette_Power_Project_1	1	1
Fayette_Power_Project_1	2	1
Fayette_Power_Project_2	1	1
Fayette_Power_Project_2	2	1
Fayette_Power_Project_3	1	1
Fayette_Power_Project_3	2	1
Gibbons_Creek_1	1	1
Gibbons_Creek_1	2	1
J_K_Spruce_1	1	1
J_K_Spruce_1	2	1
J_K_Spruce_2	1	1
J_K_Spruce_2	2	1
Limestone_1	1	1
Limestone_1	2	1
Oklaunion_1	1	1
Oklaunion_1	2	1
W_A_Parish_5	1	1
W_A_Parish_5	2	1
W_A_Parish_6	1	1
W_A_Parish_6	2	1
W_A_Parish_7	1	1
W_A_Parish_7	2	1
W_A_Parish_8	1	1
W_A_Parish_8	2	1
J_T_Deely_1	1	1
J_T_Deely_1	2	1
J_T_Deely_2	1	1
J_T_Deely_2	2	1
Martin_Lake_3	1	1
Martin_Lake_3	2	1
Monticello_U1	1	1
Monticello_U1	2	1
Monticello_U3	1	1
Monticello_U3	2	1
Sandy_Creek_1	1	1
Sandy_Creek_1	2	1
Hydro_LCRA_LZ	1	1
Hydro_LCRA_LZ	2	1
Hydro_North_LZ	1	1
Hydro_North_LZ	2	1
Hydro_RCEC_LZ	1	1
Hydro_RCEC_LZ	2	1
Hydro_South_LZ	1	1
Hydro_South_LZ	2	1
Hydro_West_LZ	1	1
Hydro_West_LZ	2	1
Arthur_Von_Rosenberg_1	1	1
Arthur_Von_Rosenberg_1	2	1
B_M_Davis_3	1	1
B_M_Davis_3	2	1
Bastrop_Energy_Center_1	1	1
Bastrop_Energy_Center_1	2	1
Bosque_County_CC_1	1	1
Bosque_County_CC_1	2	1
Bosque_County_CC_2	1	1
Bosque_County_CC_2	2	1
Brazos_Valley_1	1	1
Brazos_Valley_1	2	1
Cedar_Bayou_4	1	1
Cedar_Bayou_4	2	1
Colorado_Bend_Energy_Center_1	1	1
Colorado_Bend_Energy_Center_1	2	1
Colorado_Bend_Energy_Center_2	1	1
Colorado_Bend_Energy_Center_2	2	1
Ennis_Power_Station_1	1	1
Ennis_Power_Station_1	2	1
Ferguson_Replacement	1	1
Ferguson_Replacement	2	1
Forney_Energy_Center_1	1	1
Forney_Energy_Center_1	2	1
Forney_Energy_Center_2	1	1
Forney_Energy_Center_2	2	1
Freestone_Energy_Center_1	1	1
Freestone_Energy_Center_1	2	1
Frontera_1	1	1
Frontera_1	2	1
Guadalupe_Generating_Station_1	1	1
Guadalupe_Generating_Station_1	2	1
Hays_Energy_Facility_1	1	1
Hays_Energy_Facility_1	2	1
Hidalgo_1	1	1
Hidalgo_1	2	1
Jack_County_Generation_Facility_1	1	1
Jack_County_Generation_Facility_1	2	1
Jack_County_Generation_Facility_2	1	1
Jack_County_Generation_Facility_2	2	1
Johnson_County	1	1
Johnson_County	2	1
Lamar_Power_Project_1	1	1
Lamar_Power_Project_1	2	1
Lost_Pines_1	1	1
Lost_Pines_1	2	1
Magic_Valley_Station	1	1
Magic_Valley_Station	2	1
Midlothian_1	1	1
Midlothian_1	2	1
Midlothian_2	1	1
Midlothian_2	2	1
Nueces_Bay_8	1	1
Nueces_Bay_8	2	1
Odessa_Ector_Generating_Station_1	1	1
Odessa_Ector_Generating_Station_1	2	1
Panda_Sherman	1	1
Panda_Sherman	2	1
Panda_Temple_1	1	1
Panda_Temple_1	2	1
Panda_Temple_II_CTG1	1	1
Panda_Temple_II_CTG1	2	1
Panda_Temple_II_CTG2	1	1
Panda_Temple_II_CTG2	2	1
Panda_Temple_II_STG	1	1
Panda_Temple_II_STG	2	1
Paris_Energy_Center_1	1	1
Paris_Energy_Center_1	2	1
Quail_Run_Energy_1	1	1
Quail_Run_Energy_1	2	1
Rio_Nogales_1	1	1
Rio_Nogales_1	2	1
Sam_Rayburn_10	1	1
Sam_Rayburn_10	2	1
Sand_Hill_Energy_Center_5a	1	1
Sand_Hill_Energy_Center_5a	2	1
Silas_Ray_9	1	1
Silas_Ray_9	2	1
T_H_Wharton_3	1	1
T_H_Wharton_3	2	1
T_H_Wharton_4	1	1
T_H_Wharton_4	2	1
Tenaska_Frontier_Station	1	1
Tenaska_Frontier_Station	2	1
Tenaska_Gateway_Station	1	1
Tenaska_Gateway_Station	2	1
Tenaska_Kiamichi_Station_1	1	1
Tenaska_Kiamichi_Station_1	2	1
Tenaska_Kiamichi_Station_2	1	1
Tenaska_Kiamichi_Station_2	2	1
Victoria_Power_Station	1	1
Victoria_Power_Station	2	1
Wise_County_Power_LP	1	1
Wise_County_Power_LP	2	1
Wolf_Hollow_Power_Proj_1	1	1
Wolf_Hollow_Power_Proj_1	2	1
Baytown_Energy_Center	1	1
Baytown_Energy_Center	2	1
C_R_Wing_Cogen_Plant	1	1
C_R_Wing_Cogen_Plant	2	1
Channel_Energy_Center	1	1
Channel_Energy_Center	2	1
Channelview_Cogen_Plant	1	1
Channelview_Cogen_Plant	2	1
Clear_Lake_Cogeneration_Ltd	1	1
Clear_Lake_Cogeneration_Ltd	2	1
Corpus_Christi_Energy_Center	1	1
Corpus_Christi_Energy_Center	2	1
Deer_Park_Energy_Center_1	1	1
Deer_Park_Energy_Center_1	2	1
Freeport_Energy_Center	1	1
Freeport_Energy_Center	2	1
Green_Power_2	1	1
Green_Power_2	2	1
Gregory_Power_Facility	1	1
Gregory_Power_Facility	2	1
Houston_Chemical_Complex_Battleground	1	1
Houston_Chemical_Complex_Battleground	2	1
Ingleside_Cogeneration	1	1
Ingleside_Cogeneration	2	1
Optim_Energy_Altura_Cogen	1	1
Optim_Energy_Altura_Cogen	2	1
Oyster_Creek_Unit_VIII	1	1
Oyster_Creek_Unit_VIII	2	1
Pasadena_Cogeneration	1	1
Pasadena_Cogeneration	2	1
Texas_City_1	1	1
Texas_City_1	2	1
Wichita_Falls_Cogeneration_Plant	1	1
Wichita_Falls_Cogeneration_Plant	2	1
Greenville_Powerlane_IC1	1	1
Greenville_Powerlane_IC1	2	1
Greenville_Powerlane_IC2	1	1
Greenville_Powerlane_IC2	2	1
Greenville_Powerlane_IC3	1	1
Greenville_Powerlane_IC3	2	1
Pearsall_IC_Engine_Plant_A	1	1
Pearsall_IC_Engine_Plant_A	2	1
Pearsall_IC_Engine_Plant_B	1	1
Pearsall_IC_Engine_Plant_B	2	1
Pearsall_IC_Engine_Plant_C	1	1
Pearsall_IC_Engine_Plant_C	2	1
Pearsall_IC_Engine_Plant_D	1	1
Pearsall_IC_Engine_Plant_D	2	1
Bryan_Atkins_7	1	1
Bryan_Atkins_7	2	1
Dansby_2	1	1
Dansby_2	2	1
Dansby_3	1	1
Dansby_3	2	1
Decker_Creek_G1	1	1
Decker_Creek_G1	2	1
Decker_Creek_G2	1	1
Decker_Creek_G2	2	1
Decker_Creek_G3	1	1
Decker_Creek_G3	2	1
Decker_Creek_G4	1	1
Decker_Creek_G4	2	1
DeCordova_1	1	1
DeCordova_1	2	1
DeCordova_2	1	1
DeCordova_2	2	1
DeCordova_3	1	1
DeCordova_3	2	1
DeCordova_4	1	1
DeCordova_4	2	1
Ector_County_Energy	1	1
Ector_County_Energy	2	1
ExTex_La_Porte_Power_Station_AirPro_1	1	1
ExTex_La_Porte_Power_Station_AirPro_1	2	1
ExTex_La_Porte_Power_Station_AirPro_2	1	1
ExTex_La_Porte_Power_Station_AirPro_2	2	1
ExTex_La_Porte_Power_Station_AirPro_3	1	1
ExTex_La_Porte_Power_Station_AirPro_3	2	1
ExTex_La_Porte_Power_Station_AirPro_4	1	1
ExTex_La_Porte_Power_Station_AirPro_4	2	1
Greens_Bayou_73	1	1
Greens_Bayou_73	2	1
Greens_Bayou_74	1	1
Greens_Bayou_74	2	1
Greens_Bayou_81	1	1
Greens_Bayou_81	2	1
Greens_Bayou_82	1	1
Greens_Bayou_82	2	1
Greens_Bayou_83	1	1
Greens_Bayou_83	2	1
Greens_Bayou_84	1	1
Greens_Bayou_84	2	1
Laredo_Peaking_4	1	1
Laredo_Peaking_4	2	1
Laredo_Peaking_5	1	1
Laredo_Peaking_5	2	1
Leon_Creek_Peaking_1	1	1
Leon_Creek_Peaking_1	2	1
Leon_Creek_Peaking_2	1	1
Leon_Creek_Peaking_2	2	1
Leon_Creek_Peaking_3	1	1
Leon_Creek_Peaking_3	2	1
Leon_Creek_Peaking_4	1	1
Leon_Creek_Peaking_4	2	1
Morgan_Creek_1	1	1
Morgan_Creek_1	2	1
Morgan_Creek_2	1	1
Morgan_Creek_2	2	1
Morgan_Creek_3	1	1
Morgan_Creek_3	2	1
Morgan_Creek_4	1	1
Morgan_Creek_4	2	1
Morgan_Creek_5	1	1
Morgan_Creek_5	2	1
Morgan_Creek_6	1	1
Morgan_Creek_6	2	1
Permian_Basin_1	1	1
Permian_Basin_1	2	1
Permian_Basin_2	1	1
Permian_Basin_2	2	1
Permian_Basin_3	1	1
Permian_Basin_3	2	1
Permian_Basin_4	1	1
Permian_Basin_4	2	1
Permian_Basin_5	1	1
Permian_Basin_5	2	1
R_W_Miller_4	1	1
R_W_Miller_4	2	1
R_W_Miller_5	1	1
R_W_Miller_5	2	1
Ray_Olinger_4	1	1
Ray_Olinger_4	2	1
Sam_Rayburn_GT_1	1	1
Sam_Rayburn_GT_1	2	1
Sam_Rayburn_GT_2	1	1
Sam_Rayburn_GT_2	2	1
San_Jacinto_SES_CTG_1	1	1
San_Jacinto_SES_CTG_1	2	1
San_Jacinto_SES_CTG_2	1	1
San_Jacinto_SES_CTG_2	2	1
Sand_Hill_Energy_Center_GT_1	1	1
Sand_Hill_Energy_Center_GT_1	2	1
Sand_Hill_Energy_Center_GT_2	1	1
Sand_Hill_Energy_Center_GT_2	2	1
Sand_Hill_Energy_Center_GT_3	1	1
Sand_Hill_Energy_Center_GT_3	2	1
Sand_Hill_Energy_Center_GT_4	1	1
Sand_Hill_Energy_Center_GT_4	2	1
Sand_Hill_Energy_Center_GT_6	1	1
Sand_Hill_Energy_Center_GT_6	2	1
Sand_Hill_Energy_Center_GT_7	1	1
Sand_Hill_Energy_Center_GT_7	2	1
Silas_Ray_10	1	1
Silas_Ray_10	2	1
T_H_Wharton_G_1	1	1
T_H_Wharton_G_1	2	1
T_H_Wharton_GT_51	1	1
T_H_Wharton_GT_51	2	1
T_H_Wharton_GT_52	1	1
T_H_Wharton_GT_52	2	1
T_H_Wharton_GT_53	1	1
T_H_Wharton_GT_53	2	1
T_H_Wharton_GT_54	1	1
T_H_Wharton_GT_54	2	1
T_H_Wharton_GT_55	1	1
T_H_Wharton_GT_55	2	1
T_H_Wharton_GT_56	1	1
T_H_Wharton_GT_56	2	1
V_H_Braunig_5	1	1
V_H_Braunig_5	2	1
V_H_Braunig_6	1	1
V_H_Braunig_6	2	1
V_H_Braunig_7	1	1
V_H_Braunig_7	2	1
V_H_Braunig_8	1	1
V_H_Braunig_8	2	1
W_A_Parish_Petra_Nova	1	1
W_A_Parish_Petra_Nova	2	1
W_A_Parish_T1	1	1
W_A_Parish_T1	2	1
Winchester_Power_Park_1	1	1
Winchester_Power_Park_1	2	1
Winchester_Power_Park_2	1	1
Winchester_Power_Park_2	2	1
Winchester_Power_Park_3	1	1
Winchester_Power_Park_3	2	1
Winchester_Power_Park_4	1	1
Winchester_Power_Park_4	2	1
Bayou_Cogen_Plant	1	1
Bayou_Cogen_Plant	2	1
BP_Chemicals_Green_Lake_Plant	1	1
BP_Chemicals_Green_Lake_Plant	2	1
Equistar_Corpus_Christi	1	1
Equistar_Corpus_Christi	2	1
ExxonMobil_Baytown_Refinery	1	1
ExxonMobil_Baytown_Refinery	2	1
Sweeny_Cogen_Facility	1	1
Sweeny_Cogen_Facility	2	1
Texas_Gulf_Sulphur_(New_Gulf)	1	1
Texas_Gulf_Sulphur_(New_Gulf)	2	1
Victoria_Texas_Plant	1	1
Victoria_Texas_Plant	2	1
B_M_Davis_1	1	1
B_M_Davis_1	2	1
Cedar_Bayou_1	1	1
Cedar_Bayou_1	2	1
Cedar_Bayou_2	1	1
Cedar_Bayou_2	2	1
Dansby_1	1	1
Dansby_1	2	1
Decker_Creek_1	1	1
Decker_Creek_1	2	1
Decker_Creek_2	1	1
Decker_Creek_2	2	1
Graham_1	1	1
Graham_1	2	1
Graham_2	1	1
Graham_2	2	1
Greens_Bayou_5	1	1
Greens_Bayou_5	2	1
Handley_3	1	1
Handley_3	2	1
Handley_4	1	1
Handley_4	2	1
Handley_5	1	1
Handley_5	2	1
Lake_Hubbard_1	1	1
Lake_Hubbard_1	2	1
Lake_Hubbard_2	1	1
Lake_Hubbard_2	2	1
Mountain_Creek_6	1	1
Mountain_Creek_6	2	1
Mountain_Creek_7	1	1
Mountain_Creek_7	2	1
Mountain_Creek_8	1	1
Mountain_Creek_8	2	1
O_W_Sommers_1	1	1
O_W_Sommers_1	2	1
O_W_Sommers_2	1	1
O_W_Sommers_2	2	1
Pearsall_1	1	1
Pearsall_1	2	1
Pearsall_2	1	1
Pearsall_2	2	1
Pearsall_3	1	1
Pearsall_3	2	1
Powerlane_Plant_1	1	1
Powerlane_Plant_1	2	1
Powerlane_Plant_2	1	1
Powerlane_Plant_2	2	1
Powerlane_Plant_3	1	1
Powerlane_Plant_3	2	1
R_W_Miller_1	1	1
R_W_Miller_1	2	1
R_W_Miller_2	1	1
R_W_Miller_2	2	1
R_W_Miller_3	1	1
R_W_Miller_3	2	1
Ray_Olinger_1	1	1
Ray_Olinger_1	2	1
Ray_Olinger_2	1	1
Ray_Olinger_2	2	1
Ray_Olinger_3	1	1
Ray_Olinger_3	2	1
Sim_Gideon_1	1	1
Sim_Gideon_1	2	1
Sim_Gideon_2	1	1
Sim_Gideon_2	2	1
Sim_Gideon_3	1	1
Sim_Gideon_3	2	1
Spencer_4	1	1
Spencer_4	2	1
Spencer_5	1	1
Spencer_5	2	1
Stryker_Creek_1	1	1
Stryker_Creek_1	2	1
Stryker_Creek_2	1	1
Stryker_Creek_2	2	1
Trinidad_6	1	1
Trinidad_6	2	1
V_H_Braunig_1	1	1
V_H_Braunig_1	2	1
V_H_Braunig_2	1	1
V_H_Braunig_2	2	1
V_H_Braunig_3	1	1
V_H_Braunig_3	2	1
W_A_Parish_1	1	1
W_A_Parish_1	2	1
W_A_Parish_2	1	1
W_A_Parish_2	2	1
W_A_Parish_3	1	1
W_A_Parish_3	2	1
W_A_Parish_4	1	1
W_A_Parish_4	2	1
Acacia_Solar	1	1
Acacia_Solar	2	1
Barilla_Solar_(FS,_Pecos)	1	1
Barilla_Solar_(FS,_Pecos)	2	1
Blue_Wing_1_Solar	1	1
Blue_Wing_1_Solar	2	1
Blue_Wing_2_Solar	1	1
Blue_Wing_2_Solar	2	1
Downie_Ranch_Solar_(OCI_Alamo_5)	1	1
Downie_Ranch_Solar_(OCI_Alamo_5)	2	1
OCI_Alamo_1_Solar	1	1
OCI_Alamo_1_Solar	2	1
OCI_Alamo_2-St._Hedwig_Solar	1	1
OCI_Alamo_2-St._Hedwig_Solar	2	1
OCI_Alamo_3-Walzem_Solar	1	1
OCI_Alamo_3-Walzem_Solar	2	1
OCI_Alamo_4_Solar_(Bracketville)	1	1
OCI_Alamo_4_Solar_(Bracketville)	2	1
Renewable_Energy_Alternatives_CCS1	1	1
Renewable_Energy_Alternatives_CCS1	2	1
SunEdison_CPS3_Somerset_1_Solar	1	1
SunEdison_CPS3_Somerset_1_Solar	2	1
SunEdison_Rabel_Road_Solar	1	1
SunEdison_Rabel_Road_Solar	2	1
SunEdison_Somerset_2_Solar	1	1
SunEdison_Somerset_2_Solar	2	1
SunEdison_Valley_Road_Solar	1	1
SunEdison_Valley_Road_Solar	2	1
Webberville_Solar	1	1
Webberville_Solar	2	1
Notrees_Battery_Facility	1	1
Notrees_Battery_Facility	2	1
Comanche_Peak_U1	1	1
Comanche_Peak_U1	2	1
Comanche_Peak_U2	1	1
Comanche_Peak_U2	2	1
South_Texas_U1	1	1
South_Texas_U1	2	1
South_Texas_U2	1	1
South_Texas_U2	2	1
Anacacho_Wind	1	1
Anacacho_Wind	2	1
Barton_Chapel_Wind	1	1
Barton_Chapel_Wind	2	1
Blue_Summit_Wind_5	1	1
Blue_Summit_Wind_5	2	1
Blue_Summit_Wind_6	1	1
Blue_Summit_Wind_6	2	1
Bobcat_Bluff_Wind	1	1
Bobcat_Bluff_Wind	2	1
Briscoe_Wind_Farm	1	1
Briscoe_Wind_Farm	2	1
Buffalo_Gap_Wind_Farm_1	1	1
Buffalo_Gap_Wind_Farm_1	2	1
Buffalo_Gap_Wind_Farm_2_1	1	1
Buffalo_Gap_Wind_Farm_2_1	2	1
Buffalo_Gap_Wind_Farm_2_2	1	1
Buffalo_Gap_Wind_Farm_2_2	2	1
Buffalo_Gap_Wind_Farm_3	1	1
Buffalo_Gap_Wind_Farm_3	2	1
Bull_Creek_Wind_Plant_U1	1	1
Bull_Creek_Wind_Plant_U1	2	1
Bull_Creek_Wind_Plant_U2	1	1
Bull_Creek_Wind_Plant_U2	2	1
Callahan_Wind	1	1
Callahan_Wind	2	1
Camp_Springs_Wind_1	1	1
Camp_Springs_Wind_1	2	1
Camp_Springs_Wind_2	1	1
Camp_Springs_Wind_2	2	1
Capricorn_Ridge_Wind_1	1	1
Capricorn_Ridge_Wind_1	2	1
Capricorn_Ridge_Wind_2	1	1
Capricorn_Ridge_Wind_2	2	1
Capricorn_Ridge_Wind_3	1	1
Capricorn_Ridge_Wind_3	2	1
Capricorn_Ridge_Wind_4	1	1
Capricorn_Ridge_Wind_4	2	1
Cedro_Hill_Wind_1	1	1
Cedro_Hill_Wind_1	2	1
Cedro_Hill_Wind_2	1	1
Cedro_Hill_Wind_2	2	1
Champion_Wind_Farm	1	1
Champion_Wind_Farm	2	1
Desert_Sky_Wind_Farm_1	1	1
Desert_Sky_Wind_Farm_1	2	1
Desert_Sky_Wind_Farm_2	1	1
Desert_Sky_Wind_Farm_2	2	1
Elbow_Creek_Wind	1	1
Elbow_Creek_Wind	2	1
Forest_Creek_Wind_Farm	1	1
Forest_Creek_Wind_Farm	2	1
Goat_Wind	1	1
Goat_Wind	2	1
Goat_Wind_2	1	1
Goat_Wind_2	2	1
Goldthwaite_Wind_1	1	1
Goldthwaite_Wind_1	2	1
Grandview_1_(Conway)_GV1A	1	1
Grandview_1_(Conway)_GV1A	2	1
Grandview_1_(Conway)_GV1B	1	1
Grandview_1_(Conway)_GV1B	2	1
Green_Mountain_Wind_(Brazos)_U1	1	1
Green_Mountain_Wind_(Brazos)_U1	2	1
Green_Mountain_Wind_(Brazos)_U2	1	1
Green_Mountain_Wind_(Brazos)_U2	2	1
Green_Pastures_Wind_1	1	1
Green_Pastures_Wind_1	2	1
Green_Pastures_Wind_2	1	1
Green_Pastures_Wind_2	2	1
Hackberry_Wind_Farm	1	1
Hackberry_Wind_Farm	2	1
Hereford_Wind_G	1	1
Hereford_Wind_G	2	1
Hereford_Wind_V	1	1
Hereford_Wind_V	2	1
Horse_Hollow_Wind_1	1	1
Horse_Hollow_Wind_1	2	1
Horse_Hollow_Wind_2	1	1
Horse_Hollow_Wind_2	2	1
Horse_Hollow_Wind_3	1	1
Horse_Hollow_Wind_3	2	1
Horse_Hollow_Wind_4	1	1
Horse_Hollow_Wind_4	2	1
Inadale_Wind	1	1
Inadale_Wind	2	1
Indian_Mesa_Wind_Farm	1	1
Indian_Mesa_Wind_Farm	2	1
Javelina_Wind_Energy	1	1
Javelina_Wind_Energy	2	1
Jumbo_Road_Wind_1	1	1
Jumbo_Road_Wind_1	2	1
Jumbo_Road_Wind_2	1	1
Jumbo_Road_Wind_2	2	1
Keechi_Wind_138_KV_Joplin	1	1
Keechi_Wind_138_KV_Joplin	2	1
King_Mountain_Wind_NE	1	1
King_Mountain_Wind_NE	2	1
King_Mountain_Wind_NW	1	1
King_Mountain_Wind_NW	2	1
King_Mountain_Wind_SE	1	1
King_Mountain_Wind_SE	2	1
King_Mountain_Wind_SW	1	1
King_Mountain_Wind_SW	2	1
Langford_Wind_Power	1	1
Langford_Wind_Power	2	1
Logan's_Gap_Wind_I_U1	1	1
Logan's_Gap_Wind_I_U1	2	1
Logan's_Gap_Wind_I_U2	1	1
Logan's_Gap_Wind_I_U2	2	1
Lone_Star_Wind_1_(Mesquite)	1	1
Lone_Star_Wind_1_(Mesquite)	2	1
Lone_Star_Wind_2_(Post_Oak)_U1	1	1
Lone_Star_Wind_2_(Post_Oak)_U1	2	1
Lone_Star_Wind_2_(Post_Oak)_U2	1	1
Lone_Star_Wind_2_(Post_Oak)_U2	2	1
Longhorn_Wind_North_U1	1	1
Longhorn_Wind_North_U1	2	1
Longhorn_Wind_North_U2	1	1
Longhorn_Wind_North_U2	2	1
Loraine_Windpark_I	1	1
Loraine_Windpark_I	2	1
Loraine_Windpark_II	1	1
Loraine_Windpark_II	2	1
Loraine_Windpark_III	1	1
Loraine_Windpark_III	2	1
Loraine_Windpark_IV	1	1
Loraine_Windpark_IV	2	1
Los_Vientos_Wind_III	1	1
Los_Vientos_Wind_III	2	1
McAdoo_Wind_Farm	1	1
McAdoo_Wind_Farm	2	1
Mesquite_Creek_Wind_1	1	1
Mesquite_Creek_Wind_1	2	1
Mesquite_Creek_Wind_2	1	1
Mesquite_Creek_Wind_2	2	1
Miami_Wind_G1	1	1
Miami_Wind_G1	2	1
Miami_Wind_G2	1	1
Miami_Wind_G2	2	1
Notrees_Wind_Farm_1	1	1
Notrees_Wind_Farm_1	2	1
Notrees_Wind_Farm_2	1	1
Notrees_Wind_Farm_2	2	1
Ocotillo_Wind_Farm	1	1
Ocotillo_Wind_Farm	2	1
Panhandle_Wind_1_U1	1	1
Panhandle_Wind_1_U1	2	1
Panhandle_Wind_1_U2	1	1
Panhandle_Wind_1_U2	2	1
Panhandle_Wind_2_U1	1	1
Panhandle_Wind_2_U1	2	1
Panhandle_Wind_2_U2	1	1
Panhandle_Wind_2_U2	2	1
Panther_Creek_1	1	1
Panther_Creek_1	2	1
Panther_Creek_2	1	1
Panther_Creek_2	2	1
Panther_Creek_3	1	1
Panther_Creek_3	2	1
Pecos_Wind_(Woodward_1)	1	1
Pecos_Wind_(Woodward_1)	2	1
Pecos_Wind_(Woodward_2)	1	1
Pecos_Wind_(Woodward_2)	2	1
Pyron_Wind_Farm	1	1
Pyron_Wind_Farm	2	1
Rattlesnake_Den_Wind_1_G1	1	1
Rattlesnake_Den_Wind_1_G1	2	1
Rattlesnake_Den_Wind_1_G2	1	1
Rattlesnake_Den_Wind_1_G2	2	1
Red_Canyon_Wind	1	1
Red_Canyon_Wind	2	1
Roscoe_Wind_Farm	1	1
Roscoe_Wind_Farm	2	1
Route_66_Wind	1	1
Route_66_Wind	2	1
Sand_Bluff_Wind_Farm	1	1
Sand_Bluff_Wind_Farm	2	1
Senate_Wind	1	1
Senate_Wind	2	1
Shannon_Wind	1	1
Shannon_Wind	2	1
Sherbino_1_Wind	1	1
Sherbino_1_Wind	2	1
Sherbino_2_Wind	1	1
Sherbino_2_Wind	2	1
Silver_Star_Wind	1	1
Silver_Star_Wind	2	1
Snyder_Wind_Farm	1	1
Snyder_Wind_Farm	2	1
South_Plains_Wind_1	1	1
South_Plains_Wind_1	2	1
South_Plains_Wind_2	1	1
South_Plains_Wind_2	2	1
South_Trent_Wind_Farm	1	1
South_Trent_Wind_Farm	2	1
Spinning_Spur_3_Wind_1	1	1
Spinning_Spur_3_Wind_1	2	1
Spinning_Spur_3_Wind_2	1	1
Spinning_Spur_3_Wind_2	2	1
Spinning_Spur_Wind_Two	1	1
Spinning_Spur_Wind_Two	2	1
Stanton_Wind_Energy	1	1
Stanton_Wind_Energy	2	1
Stephens_Ranch_Wind_1	1	1
Stephens_Ranch_Wind_1	2	1
Stephens_Ranch_Wind_2	1	1
Stephens_Ranch_Wind_2	2	1
Sweetwater_Wind_1	1	1
Sweetwater_Wind_1	2	1
Sweetwater_Wind_2A	1	1
Sweetwater_Wind_2A	2	1
Sweetwater_Wind_2B	1	1
Sweetwater_Wind_2B	2	1
Sweetwater_Wind_3A	1	1
Sweetwater_Wind_3A	2	1
Sweetwater_Wind_3B	1	1
Sweetwater_Wind_3B	2	1
Sweetwater_Wind_4-4A	1	1
Sweetwater_Wind_4-4A	2	1
Sweetwater_Wind_4-4B	1	1
Sweetwater_Wind_4-4B	2	1
Sweetwater_Wind_4-5	1	1
Sweetwater_Wind_4-5	2	1
Texas_Big_Spring_Wind_A	1	1
Texas_Big_Spring_Wind_A	2	1
Texas_Big_Spring_Wind_B	1	1
Texas_Big_Spring_Wind_B	2	1
Trent_Wind_Farm	1	1
Trent_Wind_Farm	2	1
Trinity_Hills_Wind_1	1	1
Trinity_Hills_Wind_1	2	1
Trinity_Hills_Wind_2	1	1
Trinity_Hills_Wind_2	2	1
TSTC_West_Texas_Wind	1	1
TSTC_West_Texas_Wind	2	1
Turkey_Track_Wind_Energy_Center	1	1
Turkey_Track_Wind_Energy_Center	2	1
West_Texas_Wind_Energy	1	1
West_Texas_Wind_Energy	2	1
Whirlwind_Energy	1	1
Whirlwind_Energy	2	1
Whitetail_Wind_Energy	1	1
Whitetail_Wind_Energy	2	1
Windthorst_2	1	1
Windthorst_2	2	1
WKN_Mozart_Wind	1	1
WKN_Mozart_Wind	2	1
Wolf_Flats_Wind_(Wind_Mgt)	1	1
Wolf_Flats_Wind_(Wind_Mgt)	2	1
Wolf_Ridge_Wind	1	1
Wolf_Ridge_Wind	2	1
Cameron_Wind	1	1
Cameron_Wind	2	1
Gulf_Wind_I	1	1
Gulf_Wind_I	2	1
Gulf_Wind_II	1	1
Gulf_Wind_II	2	1
Harbor_Wind	1	1
Harbor_Wind	2	1
Los_Vientos_Wind_I	1	1
Los_Vientos_Wind_I	2	1
Los_Vientos_Wind_II	1	1
Los_Vientos_Wind_II	2	1
Magic_Valley_Wind_(Redfish)_1A	1	1
Magic_Valley_Wind_(Redfish)_1A	2	1
Magic_Valley_Wind_(Redfish)_1B	1	1
Magic_Valley_Wind_(Redfish)_1B	2	1
Papalote_Creek_Wind_Farm	1	1
Papalote_Creek_Wind_Farm	2	1
Papalote_Creek_Wind_Farm_II	1	1
Papalote_Creek_Wind_Farm_II	2	1
Penascal_Wind_1	1	1
Penascal_Wind_1	2	1
Penascal_Wind_2	1	1
Penascal_Wind_2	2	1
Penascal_Wind_3	1	1
Penascal_Wind_3	2	1
