GEN_TPS_1	GEN_TPS_2	DispatchGen
Martin_Lake_1	2	0.0
Decker_Creek_G3	2	0.0
Magic_Valley_Wind_(Redfish)_1B	2	51.75
Permian_Basin_2	1	0.0
Jack_County_Generation_Facility_2	1	595.0
Clear_Lake_Cogeneration_Ltd	1	384.9
Sandy_Creek_1	1	0.0
Sand_Hill_Energy_Center_GT_1	1	20.8
Senate_Wind	1	75.0
Ray_Olinger_1	2	0.0
Hereford_Wind_G	2	49.95
Stephens_Ranch_Wind_1	1	105.6
J_K_Spruce_2	2	0.0
King_Mountain_Wind_SE	1	20.15
Sweetwater_Wind_4-4A	1	58.9
Downie_Ranch_Solar_(OCI_Alamo_5)	2	47.5
Loraine_Windpark_I	2	24.75
Cameron_Wind	1	82.5
Wise_County_Power_LP	1	0.0
Limestone_1	1	0.0
Wolf_Ridge_Wind	2	56.25
Bull_Creek_Wind_Plant_U2	2	45.0
Hays_Energy_Facility_1	1	882.0
R_W_Miller_4	1	0.0
BP_Chemicals_Green_Lake_Plant	1	0.0
Permian_Basin_2	2	0.0
Pearsall_IC_Engine_Plant_B	1	0.0
Channel_Energy_Center	2	593.325000000001
Ocotillo_Wind_Farm	1	29.4
Gulf_Wind_II	1	70.8
Spencer_4	2	0.0
Hydro_West_LZ	2	0.0
Lufkin_Biomass	1	45.0
Greens_Bayou_81	2	0.0
T_H_Wharton_GT_52	2	0.0
T_H_Wharton_4	1	0.0
W_A_Parish_1	1	0.0
C_R_Wing_Cogen_Plant	1	207.7
ExTex_La_Porte_Power_Station_AirPro_2	1	0.0
Loraine_Windpark_II	1	25.5
Penascal_Wind_3	1	50.4
T_H_Wharton_GT_54	1	0.0
Rattlesnake_Den_Wind_1_G2	2	0.0
Texas_City_1	1	0.0
South_Texas_U2	1	1295.0
Gibbons_Creek_1	1	0.0
Permian_Basin_3	1	0.0
Odessa_Ector_Generating_Station_1	2	0.0
Hydro_South_LZ	2	67.7
Panhandle_Wind_2_U1	1	47.1
Tenaska_Gateway_Station	1	0.0
Panhandle_Wind_2_U1	2	47.1
Big_Brown_1	1	0.0
Jack_County_Generation_Facility_1	2	0.0
Notrees_Battery_Facility	2	36.0
V_H_Braunig_8	2	0.0
Midlothian_1	2	0.0
Freestone_Energy_Center_1	2	957.3
Pecos_Wind_(Woodward_2)	1	38.6
Texas_Big_Spring_Wind_B	2	0.0
Tenaska_Frontier_Station	1	0.0
Stephens_Ranch_Wind_2	2	0.0
Sweetwater_Wind_4-4B	2	0.0
Camp_Springs_Wind_1	2	65.25
Mountain_Creek_7	1	118.0
Morgan_Creek_5	1	0.0
T_H_Wharton_3	1	0.0
W_A_Parish_2	1	0.0
Trinity_Hills_Wind_1	1	58.75
Desert_Sky_Wind_Farm_2	1	38.25
Decker_Creek_1	1	315.0
Bryan_Atkins_7	1	0.0
Powerlane_Plant_1	1	20.0
Graham_2	2	0.0
Sweetwater_Wind_2B	1	48.75
W_A_Parish_7	2	0.0
V_H_Braunig_3	2	0.0
T_H_Wharton_GT_56	2	0.0
Sam_Rayburn_10	1	0.0
Pearsall_IC_Engine_Plant_A	2	0.0
Papalote_Creek_Wind_Farm	1	89.95
Winchester_Power_Park_3	1	0.0
Greens_Bayou_83	1	0.0
South_Plains_Wind_1	1	51.0
T_H_Wharton_GT_53	1	0.0
R_W_Miller_1	1	0.0
Handley_3	1	395.0
Fayette_Power_Project_1	2	0.0
Victoria_Power_Station	2	0.0
Sand_Hill_Energy_Center_GT_2	2	0.0
Bobcat_Bluff_Wind	2	75.0
Ray_Olinger_2	2	0.0
Horse_Hollow_Wind_3	1	104.0
Texas_Gulf_Sulphur_(New_Gulf)	1	0.0
Spinning_Spur_Wind_Two	1	80.5
W_A_Parish_5	2	0.0
Morgan_Creek_2	1	0.0
Capricorn_Ridge_Wind_4	2	56.25
Decker_Creek_2	1	420.0
V_H_Braunig_7	1	0.0
Fayette_Power_Project_2	1	0.0
Mesquite_Creek_Wind_1	1	52.8
Lost_Pines_1	2	0.0
W_A_Parish_T1	2	0.0
Pearsall_3	2	0.0
SunEdison_Rabel_Road_Solar	1	4.95
OCI_Alamo_2-St._Hedwig_Solar	1	2.2
Monticello_U3	1	0.0
Permian_Basin_5	2	0.0
Frontera_1	2	0.0
Logan's_Gap_Wind_I_U2	2	53.15
South_Plains_Wind_2	1	49.0
Winchester_Power_Park_1	2	0.0
Renewable_Energy_Alternatives_CCS1	2	1.0
Panda_Temple_II_CTG1	1	191.2
Stanton_Wind_Energy	2	0.0
Winchester_Power_Park_4	1	0.0
Forney_Energy_Center_2	2	911.0
Morgan_Creek_6	2	0.0
Panhandle_Wind_1_U2	1	54.6
Cedro_Hill_Wind_1	2	37.5
Austin_Area_LFG	1	6.4
Buffalo_Gap_Wind_Farm_1	2	60.3
Keechi_Wind_138_KV_Joplin	1	55.0
Silver_Star_Wind	2	30.0
Mesquite_Creek_Wind_2	1	52.8
Ingleside_Cogeneration	1	478.4
Ennis_Power_Station_1	2	312.0
Green_Mountain_Wind_(Brazos)_U2	2	30.5
Stryker_Creek_1	2	0.0
Silas_Ray_10	2	0.0
Notrees_Wind_Farm_1	2	46.3
King_Mountain_Wind_NE	1	39.65
San_Antonio_Area_LFG	1	26.8
V_H_Braunig_1	2	0.0
Green_Mountain_Wind_(Brazos)_U1	1	49.5
SunEdison_Valley_Road_Solar	1	4.95
Longhorn_Wind_North_U1	1	50.0
Jumbo_Road_Wind_2	2	76.8
Monticello_U1	2	0.0
San_Jacinto_SES_CTG_1	1	0.0
Quail_Run_Energy_1	2	0.0
Loraine_Windpark_IV	1	12.0
Gregory_Power_Facility	2	0.0
Tenaska_Kiamichi_Station_2	2	0.0
Greenville_Powerlane_IC2	1	8.4
Hydro_North_LZ	1	51.6000000000001
Buffalo_Gap_Wind_Farm_2_2	1	58.5
Magic_Valley_Station	1	670.2
Panda_Temple_II_CTG2	1	191.2
Sand_Hill_Energy_Center_GT_7	1	0.0
Martin_Lake_3	1	0.0
Hidalgo_1	1	458.0
Sweetwater_Wind_4-4A	2	0.0
Laredo_Peaking_5	1	87.3
Camp_Springs_Wind_2	2	60.0
Panhandle_Wind_1_U1	1	54.6
Handley_4	1	435.0
DeCordova_2	1	0.0
Houston_Chemical_Complex_Battleground	2	0.0
Limestone_1	2	0.0
Dansby_2	1	0.0
Sam_Rayburn_GT_1	2	0.0
Miami_Wind_G2	1	72.15
Sweetwater_Wind_3A	1	14.25
ExTex_La_Porte_Power_Station_AirPro_3	2	0.0
Sherbino_2_Wind	1	73.75
Blue_Wing_2_Solar	2	3.65
R_W_Miller_5	2	0.0
T_H_Wharton_GT_55	2	0.0
Webberville_Solar	2	13.35
Lamar_Power_Project_1	1	1040.0
Trinity_Hills_Wind_2	1	53.75
Forest_Creek_Wind_Farm	2	62.1
Longhorn_Wind_North_U2	1	50.0
Sandow_U5	1	0.0
Limestone_2	2	0.0
San_Jacinto_SES_CTG_2	1	0.0
R_W_Miller_3	2	0.0
King_Mountain_Wind_NW	1	39.65
W_A_Parish_8	1	0.0
Channelview_Cogen_Plant	2	0.0
Pearsall_IC_Engine_Plant_D	2	0.0
South_Trent_Wind_Farm	2	0.0
Nacogdoches_Power	2	105.0
Spencer_5	2	0.0
Barton_Chapel_Wind	1	60.0
Blue_Summit_Wind_6	2	63.2
Papalote_Creek_Wind_Farm_II	2	100.05
Leon_Creek_Peaking_2	2	0.0
Johnson_County	1	269.0
West_Texas_Wind_Energy	1	40.15
J_K_Spruce_1	1	560.0
Buffalo_Gap_Wind_Farm_3	2	85.1
OCI_Alamo_3-Walzem_Solar	1	2.75
Capricorn_Ridge_Wind_2	1	93.0
Barilla_Solar_(FS,_Pecos)	2	0.0
Shannon_Wind	1	100.0
Greens_Bayou_83	2	0.0
Sweetwater_Wind_2A	2	0.0
Los_Vientos_Wind_II	1	100.8
Green_Power_2	2	0.0
Greens_Bayou_74	2	0.0
Cedar_Bayou_4	1	504.0
Buffalo_Gap_Wind_Farm_2_1	2	57.75
Green_Pastures_Wind_1	1	75.0
Winchester_Power_Park_2	2	0.0
Sand_Hill_Energy_Center_GT_4	2	0.0
Windthorst_2	2	33.8
Briscoe_Wind_Farm	2	75.0
Colorado_Bend_Energy_Center_1	1	233.0
Decker_Creek_G3	1	0.0
DeCordova_1	2	0.0
Route_66_Wind	1	75.0
T_H_Wharton_GT_52	1	0.0
Sweetwater_Wind_1	1	18.3
Miami_Wind_G1	2	72.15
Hereford_Wind_G	1	49.95
Sweetwater_Wind_3B	2	0.0
Bayou_Cogen_Plant	1	165.6
Morgan_Creek_3	2	0.0
DeCordova_3	1	0.0
Panda_Temple_1	2	0.0
Stryker_Creek_2	2	0.0
Panda_Temple_II_CTG2	2	0.0
Twin_Oaks_2	2	0.0
Permian_Basin_5	1	0.0
Pearsall_2	1	0.0
Twin_Oaks_1	2	0.0
Monticello_U2	2	0.0
Hays_Energy_Facility_1	2	0.0
Trent_Wind_Farm	1	75.0
Colorado_Bend_Energy_Center_2	1	235.0
Decker_Creek_G4	1	0.0
Red_Canyon_Wind	1	42.0
Big_Brown_2	2	0.0
Laredo_Peaking_4	2	0.0
DeCordova_4	2	0.0
Equistar_Corpus_Christi	1	12.0
Greens_Bayou_5	2	0.0
Blue_Summit_Wind_5	2	4.5
Leon_Creek_Peaking_4	2	0.0
Rio_Nogales_1	2	0.0
Powerlane_Plant_3	1	41.0
Comanche_Peak_U2	1	1195.0
Penascal_Wind_2	1	70.8
Goat_Wind_2	1	34.8
ExxonMobil_Baytown_Refinery	1	4.3
Sand_Hill_Energy_Center_5a	1	295.0
Green_Pastures_Wind_2	2	75.0
Pearsall_1	1	0.0
Grandview_1_(Conway)_GV1A	2	53.7
T_H_Wharton_GT_51	1	0.0
Hydro_South_LZ	1	67.7
Silas_Ray_9	1	0.0
Powerlane_Plant_2	1	26.0
Bull_Creek_Wind_Plant_U1	2	44.0
Greenville_Powerlane_IC3	2	8.4
Midlothian_1	1	940.0
Twin_Oaks_1	1	0.0
Pecos_Wind_(Woodward_2)	2	38.6
Tenaska_Frontier_Station	2	0.0
Leon_Creek_Peaking_1	2	0.0
Grandview_1_(Conway)_GV1B	2	51.9
Morgan_Creek_4	1	0.0
OCI_Alamo_4_Solar_(Bracketville)	2	18.8
Mountain_Creek_7	2	0.0
Snyder_Wind_Farm	2	0.0
W_A_Parish_2	2	0.0
Langford_Wind_Power	1	77.5
Sim_Gideon_3	1	0.0
Dansby_3	2	0.0
Morgan_Creek_1	2	0.0
Powerlane_Plant_1	2	0.0
Bosque_County_CC_2	1	230.3
B_M_Davis_1	2	0.0
Bastrop_Energy_Center_1	2	219.75
OCI_Alamo_1_Solar	2	19.6
Comanche_Peak_U1	2	1205.0
Javelina_Wind_Energy	1	125.0
W_A_Parish_7	1	0.0
Hereford_Wind_V	1	50.0
Lake_Hubbard_2	1	523.0
Turkey_Track_Wind_Energy_Center	1	84.75
ExTex_La_Porte_Power_Station_AirPro_4	1	0.0
Coleto_Creek	2	0.0
Sand_Hill_Energy_Center_GT_3	2	0.0
Sandow_U4	2	0.0
Optim_Energy_Altura_Cogen	1	478.8
Lone_Star_Wind_2_(Post_Oak)_U2	1	50.0
ExTex_La_Porte_Power_Station_AirPro_1	1	0.0
Corpus_Christi_Energy_Center	1	460.5
Panther_Creek_3	2	99.75
Spinning_Spur_3_Wind_2	2	0.0
Baytown_Energy_Center	1	794.8
Sand_Bluff_Wind_Farm	2	0.0
Loraine_Windpark_III	1	12.75
Horse_Hollow_Wind_2	1	79.0
Blue_Wing_1_Solar	1	3.8
Bobcat_Bluff_Wind	1	75.0
Whitetail_Wind_Energy	1	45.5
Texas_Gulf_Sulphur_(New_Gulf)	2	0.0
Pyron_Wind_Farm	2	57.9750000000005
Ferguson_Replacement	1	509.8
Inadale_Wind	2	98.3
V_H_Braunig_6	1	0.0
Decker_Creek_2	2	200.525
Panda_Sherman	1	717.0
Greens_Bayou_73	1	0.0
Indian_Mesa_Wind_Farm	2	41.25
Fayette_Power_Project_2	2	0.0
Paris_Energy_Center_1	2	0.0
Arthur_Von_Rosenberg_1	2	0.0
Lake_Hubbard_1	1	392.0
OCI_Alamo_2-St._Hedwig_Solar	2	2.2
Bull_Creek_Wind_Plant_U2	1	45.0
Panhandle_Wind_2_U2	2	48.3
Frontera_1	1	524.0
R_W_Miller_2	2	0.0
South_Plains_Wind_2	2	0.0
Midlothian_2	2	0.0
Lone_Star_Wind_2_(Post_Oak)_U1	1	50.0
Gulf_Wind_II	2	70.8
Martin_Lake_1	1	0.0
Greenville_Powerlane_IC1	2	8.4
Jumbo_Road_Wind_1	2	73.1
TSTC_West_Texas_Wind	1	1.0
Leon_Creek_Peaking_3	2	0.0
Cedro_Hill_Wind_1	1	37.5
Goldthwaite_Wind_1	1	74.3
Silver_Star_Wind	1	30.0
Blue_Summit_Wind_6	1	63.2
Goat_Wind	2	40.0
W_A_Parish_4	2	0.0
Ennis_Power_Station_1	1	312.0
Dansby_1	2	107.0
Acacia_Solar	1	4.99999999999893
W_A_Parish_6	2	0.0
Odessa_Ector_Generating_Station_1	1	861.999999999999
Oak_Grove_SES_Unit_1	1	0.0
Capricorn_Ridge_Wind_1	2	107.25
Notrees_Wind_Farm_1	1	46.3
J_T_Deely_1	1	0.0
SunEdison_Somerset_2_Solar	2	2.5
Oak_Grove_SES_Unit_2	1	0.0
Bull_Creek_Wind_Plant_U1	1	44.0
O_W_Sommers_1	1	0.0
BP_Chemicals_Green_Lake_Plant	2	0.0
Quail_Run_Energy_1	1	0.0
Sweeny_Cogen_Facility	2	0.0
Sand_Hill_Energy_Center_GT_6	1	0.0
DeCordova_3	2	0.0
Ocotillo_Wind_Farm	2	29.4
WKN_Mozart_Wind	2	0.0
J_K_Spruce_1	2	523.65
Grandview_1_(Conway)_GV1B	1	51.9
Pasadena_Cogeneration	1	0.0
Martin_Lake_3	2	0.0
Hydro_West_LZ	1	75.8
Laredo_Peaking_4	1	90.1
Handley_5	1	435.0
B_M_Davis_3	2	0.0
Panhandle_Wind_1_U1	2	54.6
Freeport_Energy_Center	2	0.0
W_A_Parish_1	2	0.0
Whitetail_Wind_Energy	2	45.5
Logan's_Gap_Wind_I_U1	1	51.9
Guadalupe_Generating_Station_1	2	0.0
Powerlane_Plant_2	2	0.0
Sherbino_1_Wind	2	0.0
Sam_Rayburn_GT_1	1	0.0
Trinidad_6	1	0.0
Cameron_Wind	2	82.5
Penascal_Wind_3	2	50.4
Sam_Rayburn_10	2	0.0
Cedar_Bayou_2	1	749.0
Elbow_Creek_Wind	1	59.35
Rattlesnake_Den_Wind_1_G2	1	51.5
Greens_Bayou_84	2	0.0
Permian_Basin_3	2	0.0
Trinity_Hills_Wind_2	2	53.75
McAdoo_Wind_Farm	1	75.0
Lone_Star_Wind_1_(Mesquite)	1	100.0
Longhorn_Wind_North_U2	2	50.0
O_W_Sommers_2	1	0.0
San_Jacinto_SES_CTG_2	2	0.0
Decker_Creek_G1	1	0.0
Mountain_Creek_8	1	568.0
Jack_County_Generation_Facility_1	1	595.0
Wolf_Hollow_Power_Proj_1	1	0.0
Sand_Hill_Energy_Center_GT_2	1	0.0
Cedro_Hill_Wind_2	2	37.5
Spencer_5	1	0.0
Stephens_Ranch_Wind_2	1	82.5
Harbor_Wind	2	4.5
Papalote_Creek_Wind_Farm_II	1	100.05
Spinning_Spur_3_Wind_1	1	48.0
Capricorn_Ridge_Wind_3	1	74.75
Buffalo_Gap_Wind_Farm_3	1	85.1
Decker_Creek_1	2	315.0
Ector_County_Energy	2	0.0
Bryan_Atkins_7	2	0.0
Notrees_Wind_Farm_2	2	30.0
V_H_Braunig_2	2	0.0
Oyster_Creek_Unit_VIII	1	248.95
Red_Canyon_Wind	2	0.0
Roscoe_Wind_Farm	2	0.0
Gulf_Wind_I	2	70.8
W_A_Parish_Petra_Nova	1	0.0
Forney_Energy_Center_1	2	911.0
Whirlwind_Energy	1	28.5
Pearsall_IC_Engine_Plant_A	1	0.0
Greens_Bayou_82	1	0.0
Deer_Park_Energy_Center_1	2	0.0
South_Plains_Wind_1	2	0.0
J_T_Deely_2	1	0.0
Victoria_Texas_Plant	2	0.0
Windthorst_2	1	33.8
Decker_Creek_G2	1	0.0
Pecos_Wind_(Woodward_1)	2	41.25
Panther_Creek_2	1	57.75
Ray_Olinger_3	2	0.0
Los_Vientos_Wind_I	1	100.05
Route_66_Wind	2	0.0
Mesquite_Creek_Wind_2	2	52.8
Horse_Hollow_Wind_3	2	104.0
T_H_Wharton_G_1	1	0.0
Sam_Rayburn_GT_2	2	0.0
Mountain_Creek_6	2	0.0
W_A_Parish_3	2	0.0
Bayou_Cogen_Plant	2	165.599999999999
San_Miguel_1	2	0.0
V_H_Braunig_7	2	0.0
South_Texas_U1	1	1286.0
Permian_Basin_4	1	0.0
Penascal_Wind_1	2	80.4
Twin_Oaks_2	1	0.0
Pearsall_3	1	0.0
Sim_Gideon_2	1	117.6
Permian_Basin_1	2	0.0
Greens_Bayou_81	1	0.0
Trent_Wind_Farm	2	0.0
Logan's_Gap_Wind_I_U2	1	53.15
Dallas-Fort_Worth_Area_LFG	1	35.8
Anacacho_Wind	2	49.9
Renewable_Energy_Alternatives_CCS1	1	1.0
Fayette_Power_Project_1	1	0.0
Panda_Temple_II_CTG1	2	0.0
Colorado_Bend_Energy_Center_2	2	0.0
Stanton_Wind_Energy	1	60.0
Magic_Valley_Wind_(Redfish)_1B	1	51.75
Big_Brown_2	1	0.0
Clear_Lake_Cogeneration_Ltd	2	0.0
Panther_Creek_1	1	71.25
Morgan_Creek_6	1	0.0
Forney_Energy_Center_2	1	911.0
Panhandle_Wind_1_U2	2	54.6
Senate_Wind	2	75.0
W_A_Parish_5	1	0.0
Austin_Area_LFG	2	6.4
Nueces_Bay_8	2	0.0
Keechi_Wind_138_KV_Joplin	2	55.0
Capricorn_Ridge_Wind_4	1	56.25
Ingleside_Cogeneration	2	0.0
King_Mountain_Wind_SE	2	20.15
Desert_Sky_Wind_Farm_1	1	42.0
Oklaunion_1	2	0.0
Mesquite_Creek_Wind_1	2	52.8
Downie_Ranch_Solar_(OCI_Alamo_5)	1	47.5
Fayette_Power_Project_3	2	0.0
Goat_Wind_2	2	34.8
Loraine_Windpark_I	1	24.75
Bosque_County_CC_1	2	514.0
Sim_Gideon_1	1	130.0
San_Antonio_Area_LFG	2	26.8
Pearsall_1	2	0.0
Longhorn_Wind_North_U1	2	50.0
King_Mountain_Wind_SW	1	39.65
Panda_Temple_1	1	702.0
San_Jacinto_SES_CTG_1	2	0.0
Webberville_Solar	1	13.3499999999999
Hydro_LCRA_LZ	1	280.0
Hydro_North_LZ	2	51.5999999999987
Channel_Energy_Center	1	686.6
Green_Power_2	1	0.0
Magic_Valley_Wind_(Redfish)_1A	1	49.9
Pyron_Wind_Farm	1	124.5
Lufkin_Biomass	2	45.0
Wolf_Hollow_Power_Proj_1	2	0.0
Panda_Temple_II_STG	2	0.0
Morgan_Creek_4	2	0.0
Horse_Hollow_Wind_1	2	103.3
Capricorn_Ridge_Wind_1	1	107.25
Trinity_Hills_Wind_1	2	58.75
SunEdison_Somerset_2_Solar	1	2.5
ExTex_La_Porte_Power_Station_AirPro_2	2	0.0
Morgan_Creek_1	1	0.0
V_H_Braunig_5	2	0.0
Bastrop_Energy_Center_1	1	335.800000000004
Sherbino_2_Wind	2	0.0
T_H_Wharton_GT_54	2	0.0
Javelina_Wind_Energy	2	125.0
R_W_Miller_5	1	0.0
Hereford_Wind_V	2	50.0
Gibbons_Creek_1	2	0.0
ExTex_La_Porte_Power_Station_AirPro_4	2	0.0
Forest_Creek_Wind_Farm	1	62.1
Sand_Hill_Energy_Center_GT_3	1	0.0
Tenaska_Gateway_Station	2	0.0
Optim_Energy_Altura_Cogen	2	0.0
King_Mountain_Wind_NW	2	39.65
Big_Brown_1	2	0.0
Freestone_Energy_Center_1	1	957.3
Anacacho_Wind	1	49.9
Texas_Big_Spring_Wind_B	1	3.3
Ray_Olinger_4	2	0.0
Callahan_Wind	1	57.0
Houston_Chemical_Complex_Battleground	1	52.6
West_Texas_Wind_Energy	2	0.0
T_H_Wharton_3	2	0.0
Inadale_Wind	1	98.3
Desert_Sky_Wind_Farm_2	2	38.25
Pearsall_IC_Engine_Plant_C	2	0.0
Graham_2	1	390.0
Indian_Mesa_Wind_Farm	1	41.25
Sweetwater_Wind_2A	1	7.95
V_H_Braunig_3	1	0.0
SunEdison_CPS3_Somerset_1_Solar	1	2.79999999999725
Lake_Hubbard_1	2	0.0
Winchester_Power_Park_3	2	0.0
Cedar_Bayou_1	1	745.0
Buffalo_Gap_Wind_Farm_2_1	1	57.75
Sand_Hill_Energy_Center_GT_4	1	0.0
R_W_Miller_2	1	120.0
W_A_Parish_T1	1	0.0
Lone_Star_Wind_2_(Post_Oak)_U1	2	50.0
Colorado_Bend_Energy_Center_1	2	0.0
Greenville_Powerlane_IC1	1	8.4
J_T_Deely_1	2	0.0
Texas_Big_Spring_Wind_A	1	13.85
DeCordova_1	1	0.0
Ray_Olinger_2	1	0.0
Leon_Creek_Peaking_3	1	46.0
Champion_Wind_Farm	2	63.25
Miami_Wind_G1	1	72.15
Morgan_Creek_2	2	0.0
Sweetwater_Wind_3B	1	50.25
Goat_Wind	1	40.0
Horse_Hollow_Wind_4	1	54.0
Hackberry_Wind_Farm	1	81.75
Dansby_1	1	107.0
V_H_Braunig_1	1	0.0
Hydro_RCEC_LZ	2	20.0
Oak_Grove_SES_Unit_1	2	0.0
SunEdison_Rabel_Road_Solar	2	4.95
Pearsall_2	2	0.0
Monticello_U3	2	0.0
Los_Vientos_Wind_III	1	100.0
Graham_1	1	234.0
Green_Mountain_Wind_(Brazos)_U1	2	49.5
Rattlesnake_Den_Wind_1_G1	2	0.0
Panhandle_Wind_2_U2	1	48.3
Sweetwater_Wind_4-5	1	39.6
Houston_Area_LFG	1	24.5
Sweeny_Cogen_Facility	1	0.0
Gulf_Wind_I	1	70.8
Sand_Hill_Energy_Center_GT_6	2	0.0
Jack_County_Generation_Facility_2	2	0.0
Equistar_Corpus_Christi	2	12.0
Gregory_Power_Facility	1	388.5
Sandy_Creek_1	2	0.0
Arthur_Von_Rosenberg_1	1	0.0
Handley_5	2	245.925
Ray_Olinger_1	1	0.0
B_M_Davis_3	1	0.0
Leon_Creek_Peaking_4	1	46.0
Buffalo_Gap_Wind_Farm_1	1	60.3
Stephens_Ranch_Wind_1	2	0.0
J_K_Spruce_2	1	514.1
South_Texas_U1	2	1286.0
Trinidad_6	2	0.0
Brazos_Valley_1	1	602.0
Wolf_Ridge_Wind	1	56.25
Cedar_Bayou_2	2	749.0
Greens_Bayou_84	1	0.0
Green_Pastures_Wind_2	1	75.0
SunEdison_Valley_Road_Solar	2	4.95
Jumbo_Road_Wind_2	1	76.8
Lone_Star_Wind_1_(Mesquite)	2	100.0
T_H_Wharton_GT_51	2	0.0
ExTex_La_Porte_Power_Station_AirPro_1	2	0.0
O_W_Sommers_2	2	0.0
Loraine_Windpark_IV	2	12.0
Pearsall_IC_Engine_Plant_B	2	0.0
Wise_County_Power_LP	2	0.0
Greenville_Powerlane_IC2	2	8.4
Magic_Valley_Station	2	0.0
Wolf_Flats_Wind_(Wind_Mgt)	1	0.5
Spencer_4	1	0.0
Tenaska_Kiamichi_Station_1	1	0.0
Camp_Springs_Wind_2	1	60.0
R_W_Miller_4	2	0.0
T_H_Wharton_4	2	0.0
Spinning_Spur_3_Wind_1	2	0.0
Dansby_2	2	0.0
Capricorn_Ridge_Wind_3	2	74.75
Langford_Wind_Power	2	77.5
Loraine_Windpark_II	2	25.5
Wichita_Falls_Cogeneration_Plant	2	0.0
ExTex_La_Porte_Power_Station_AirPro_3	1	0.0
Turkey_Track_Wind_Energy_Center	2	0.0
Oyster_Creek_Unit_VIII	2	0.0
T_H_Wharton_GT_55	1	0.0
South_Texas_U2	2	1295.0
Roscoe_Wind_Farm	1	104.5
Lake_Hubbard_2	2	0.0
Silas_Ray_10	1	0.0
R_W_Miller_1	2	0.0
Sandow_U5	2	0.0
Jumbo_Road_Wind_1	1	73.1
Deer_Park_Energy_Center_1	1	1152.0
Sand_Hill_Energy_Center_GT_1	2	0.0
Victoria_Texas_Plant	1	0.0
Lone_Star_Wind_2_(Post_Oak)_U2	2	50.0
W_A_Parish_8	2	0.0
Notrees_Battery_Facility	1	36.0
Decker_Creek_G2	2	0.0
Pearsall_IC_Engine_Plant_D	1	0.0
V_H_Braunig_8	1	0.0
Panther_Creek_3	1	99.75
Pecos_Wind_(Woodward_1)	1	41.25
Nacogdoches_Power	1	105.0
Sand_Bluff_Wind_Farm	1	45.0
Sweetwater_Wind_4-4B	1	51.85
Los_Vientos_Wind_I	2	100.05
Blue_Wing_1_Solar	2	3.8
Camp_Springs_Wind_1	1	65.25
Johnson_County	2	0.0
Morgan_Creek_5	2	0.0
T_H_Wharton_G_1	2	0.0
Pearsall_IC_Engine_Plant_C	1	0.0
Mountain_Creek_6	1	122.0
W_A_Parish_3	1	0.0
W_A_Parish_6	1	0.0
B_M_Davis_1	1	0.0
Greens_Bayou_73	2	0.0
Permian_Basin_4	2	0.0
Oak_Grove_SES_Unit_2	2	0.0
Penascal_Wind_1	1	80.4
T_H_Wharton_GT_56	1	0.0
Brazos_Valley_1	2	602.0
Cedar_Bayou_4	2	504.0
Elbow_Creek_Wind	2	59.35
Papalote_Creek_Wind_Farm	2	89.95
Permian_Basin_1	1	0.0
Mountain_Creek_8	2	0.0
Lamar_Power_Project_1	2	0.0
Winchester_Power_Park_2	1	0.0
T_H_Wharton_GT_53	2	0.0
Hydro_RCEC_LZ	1	40.0
Dallas-Fort_Worth_Area_LFG	2	35.8
Midlothian_2	1	504.0
Sweetwater_Wind_1	2	0.0
Sim_Gideon_3	2	0.0
Victoria_Power_Station	1	0.0
Spinning_Spur_3_Wind_2	1	49.0
Panther_Creek_1	2	71.25
Logan's_Gap_Wind_I_U1	2	51.9
Spinning_Spur_Wind_Two	2	0.0
Ferguson_Replacement	2	502.7
Greens_Bayou_5	1	371.0
Nueces_Bay_8	1	0.0
Goldthwaite_Wind_1	2	74.3
Morgan_Creek_3	1	0.0
W_A_Parish_4	1	0.0
Oklaunion_1	1	0.0
Stryker_Creek_2	1	0.0
Fayette_Power_Project_3	1	0.0
Lost_Pines_1	1	528.0
Cedar_Bayou_1	2	745.0
Bosque_County_CC_1	1	514.0
Sim_Gideon_1	2	0.0
Los_Vientos_Wind_II	2	100.8
Monticello_U2	1	0.0
Tenaska_Kiamichi_Station_1	2	0.0
O_W_Sommers_1	2	0.0
Texas_City_1	2	0.0
King_Mountain_Wind_SW	2	39.65
Winchester_Power_Park_1	1	0.0
C_R_Wing_Cogen_Plant	2	0.0
WKN_Mozart_Wind	1	15.0
Decker_Creek_G4	2	0.0
Wichita_Falls_Cogeneration_Plant	1	0.0
DeCordova_4	1	0.0
Winchester_Power_Park_4	2	0.0
Magic_Valley_Wind_(Redfish)_1A	2	49.9
Blue_Summit_Wind_5	1	4.5
Panda_Temple_II_STG	1	334.7
Freeport_Energy_Center	1	63.4
Rio_Nogales_1	1	0.0
Horse_Hollow_Wind_1	1	103.3
Powerlane_Plant_3	2	0.0
Guadalupe_Generating_Station_1	1	986.0
Comanche_Peak_U2	2	1195.0
Green_Mountain_Wind_(Brazos)_U2	1	30.5
Graham_1	2	0.0
Sherbino_1_Wind	1	75.0
Penascal_Wind_2	2	70.8
Acacia_Solar	2	0.0
Stryker_Creek_1	1	0.0
V_H_Braunig_5	1	0.0
Sand_Hill_Energy_Center_5a	2	0.0
King_Mountain_Wind_NE	2	39.65
Sweetwater_Wind_2B	2	0.0
McAdoo_Wind_Farm	2	75.0
Grandview_1_(Conway)_GV1A	1	53.7
Monticello_U1	1	0.0
Shannon_Wind	2	0.0
Decker_Creek_G1	2	0.0
Buffalo_Gap_Wind_Farm_2_2	2	58.5
Greenville_Powerlane_IC3	1	8.4
Sand_Hill_Energy_Center_GT_7	2	0.0
Handley_3	2	395.0
Forney_Energy_Center_1	1	911.0
Hidalgo_1	2	0.0
Martin_Lake_2	1	0.0
Cedro_Hill_Wind_2	1	37.5
Ray_Olinger_4	1	0.0
Leon_Creek_Peaking_1	1	0.0
Laredo_Peaking_5	2	0.0
Harbor_Wind	1	4.5
Loraine_Windpark_III	2	12.75
Handley_4	2	435.0
Callahan_Wind	2	57.0
OCI_Alamo_4_Solar_(Bracketville)	1	18.8
DeCordova_2	2	0.0
Snyder_Wind_Farm	1	31.5
Ector_County_Energy	1	294.0
Dansby_3	1	0.0
Miami_Wind_G2	2	72.15
Bosque_County_CC_2	2	230.3
Sweetwater_Wind_3A	2	0.0
Notrees_Wind_Farm_2	1	30.0
OCI_Alamo_1_Solar	1	19.6
Blue_Wing_2_Solar	1	3.65
V_H_Braunig_2	1	0.0
ExxonMobil_Baytown_Refinery	2	0.0
SunEdison_CPS3_Somerset_1_Solar	2	2.80000000000111
Whirlwind_Energy	2	0.0
Greens_Bayou_82	2	0.0
Martin_Lake_2	2	0.0
Limestone_2	1	0.0
Sandow_U4	1	0.0
R_W_Miller_3	1	121.850000000002
J_T_Deely_2	2	0.0
Corpus_Christi_Energy_Center	2	460.5
Channelview_Cogen_Plant	1	861.0
Silas_Ray_9	2	0.0
South_Trent_Wind_Farm	1	49.1
Panther_Creek_2	2	57.75
Pasadena_Cogeneration	2	0.0
Barton_Chapel_Wind	2	60.0
Tenaska_Kiamichi_Station_2	1	0.0
Baytown_Energy_Center	2	794.8
Texas_Big_Spring_Wind_A	2	0.0
Ray_Olinger_3	1	0.0
Horse_Hollow_Wind_2	2	79.0
Leon_Creek_Peaking_2	1	0.0
Coleto_Creek	1	0.0
Desert_Sky_Wind_Farm_1	2	42.0
Champion_Wind_Farm	1	63.25
Sam_Rayburn_GT_2	1	0.0
OCI_Alamo_3-Walzem_Solar	2	2.75
V_H_Braunig_6	2	0.0
Capricorn_Ridge_Wind_2	2	93.0
San_Miguel_1	1	0.0
Panda_Sherman	2	0.0
Barilla_Solar_(FS,_Pecos)	1	11.0
Horse_Hollow_Wind_4	2	54.0
Paris_Energy_Center_1	1	239.0
Hackberry_Wind_Farm	2	81.75
Wolf_Flats_Wind_(Wind_Mgt)	2	0.0
W_A_Parish_Petra_Nova	2	0.0
Sim_Gideon_2	2	0.0
Greens_Bayou_74	1	0.0
Comanche_Peak_U1	1	1205.0
Los_Vientos_Wind_III	2	100.0
TSTC_West_Texas_Wind	2	0.0
Rattlesnake_Den_Wind_1_G1	1	52.15
Hydro_LCRA_LZ	2	280.0
Green_Pastures_Wind_1	2	75.0
Sweetwater_Wind_4-5	2	0.0
Briscoe_Wind_Farm	1	75.0
Houston_Area_LFG	2	24.5
