GEN_TP_FUELS_1	GEN_TP_FUELS_2	GEN_TP_FUELS_3	GenFuelUseRate
Greens_Bayou_82	1	NG	0.0
Texas_Gulf_Sulphur_(New_Gulf)	1	NG	0.0
Fayette_Power_Project_2	2	Coal-Sub	0.0
Magic_Valley_Station	1	NG	4909.8852
Channelview_Cogen_Plant	2	NG	0.0
Greens_Bayou_73	2	NG	0.0
Mountain_Creek_7	2	NG	0.0
V_H_Braunig_8	2	NG	0.0
Decker_Creek_G2	2	NG	0.0
Pearsall_2	1	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_3	1	NG	0.0
Powerlane_Plant_3	1	NG	594.5
W_A_Parish_2	2	NG	0.0
Paris_Energy_Center_1	2	NG	0.0
Stryker_Creek_2	2	NG	0.0
O_W_Sommers_1	2	NG	0.0
Wise_County_Power_LP	1	NG	0.0
Mountain_Creek_6	1	NG	1320.75126
Twin_Oaks_1	2	Coal-Lig	0.0
Handley_5	1	NG	5956.02
Decker_Creek_G3	1	NG	0.0
Silas_Ray_9	2	NG	0.0
DeCordova_4	1	NG	0.0
Greenville_Powerlane_IC3	1	NG	82.559148
DeCordova_3	1	NG	0.0
BP_Chemicals_Green_Lake_Plant	2	NG	0.0
Bosque_County_CC_1	2	NG	3855.0
T_H_Wharton_3	1	NG	0.0
Cedar_Bayou_2	1	NG	7692.979
Pearsall_IC_Engine_Plant_B	1	NG	0.0
V_H_Braunig_7	1	NG	0.0
Handley_4	2	NG	5956.02
Permian_Basin_1	2	NG	0.0
Sim_Gideon_1	1	NG	1424.943
Laredo_Peaking_5	1	NG	877.8888
Jack_County_Generation_Facility_2	2	NG	0.0
Morgan_Creek_2	1	NG	0.0
V_H_Braunig_3	1	NG	0.0
Sim_Gideon_3	2	NG	0.0
Silas_Ray_10	2	NG	0.0
Panda_Temple_1	1	NG	4949.1
Limestone_2	1	Coal-Lig	0.0
Wolf_Hollow_Power_Proj_1	1	NG	0.0
BP_Chemicals_Green_Lake_Plant	1	NG	0.0
Channelview_Cogen_Plant	1	NG	5694.26655
Odessa_Ector_Generating_Station_1	2	NG	0.0
Monticello_U1	1	Coal-Sub	0.0
Freeport_Energy_Center	1	NG	508.28097
Dansby_3	1	NG	0.0
Pasadena_Cogeneration	1	NG	0.0
R_W_Miller_1	2	NG	0.0
Winchester_Power_Park_3	1	NG	0.0
Bosque_County_CC_2	2	NG	1707.16784
W_A_Parish_1	2	NG	0.0
Morgan_Creek_2	2	NG	0.0
Panda_Temple_II_CTG1	1	NG	1347.96
Morgan_Creek_5	1	NG	0.0
Rio_Nogales_1	2	NG	0.0
Forney_Energy_Center_2	2	NG	6703.00135
Hays_Energy_Facility_1	2	NG	0.0
W_A_Parish_8	2	Coal-Sub	0.0
Lamar_Power_Project_1	2	NG	0.0
Sand_Hill_Energy_Center_GT_4	1	NG	0.0
Lake_Hubbard_2	1	NG	6330.76333
Wichita_Falls_Cogeneration_Plant	1	NG	0.0
Midlothian_1	1	NG	7589.1558
Comanche_Peak_U1	1	Uranium	12653.705
Mountain_Creek_8	1	NG	5680.0
Victoria_Power_Station	1	NG	0.0
Decker_Creek_G1	1	NG	0.0
B_M_Davis_1	1	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_1	1	NG	0.0
W_A_Parish_1	1	NG	0.0
Powerlane_Plant_1	1	NG	290.0
Morgan_Creek_6	1	NG	0.0
Oak_Grove_SES_Unit_2	2	Coal-Lig	0.0
Corpus_Christi_Energy_Center	2	NG	3344.80491
T_H_Wharton_GT_53	2	NG	0.0
Colorado_Bend_Energy_Center_2	2	NG	0.0
Freestone_Energy_Center_1	2	NG	7199.049168
San_Jacinto_SES_CTG_2	1	NG	0.0
Sand_Hill_Energy_Center_GT_4	2	NG	0.0
Coleto_Creek	2	Coal-Sub	0.0
Greens_Bayou_83	1	NG	0.0
Panda_Temple_II_CTG2	1	NG	1347.96
Greenville_Powerlane_IC1	1	NG	82.596024
Martin_Lake_3	1	Coal-Sub	0.0
Permian_Basin_5	1	NG	0.0
Gibbons_Creek_1	1	Coal-Sub	0.0
Permian_Basin_5	2	NG	0.0
Lost_Pines_1	2	NG	0.0
Cedar_Bayou_4	1	NG	3548.62368
Forney_Energy_Center_2	1	NG	6703.00135
Martin_Lake_2	1	Coal-Lig	0.0
Greens_Bayou_5	1	NG	4993.66
C_R_Wing_Cogen_Plant	1	NG	1668.601567
Morgan_Creek_5	2	NG	0.0
Jack_County_Generation_Facility_2	1	NG	4194.75
Baytown_Energy_Center	1	NG	7429.098924
Decker_Creek_G2	1	NG	0.0
Freestone_Energy_Center_1	1	NG	7199.049168
Greenville_Powerlane_IC2	1	NG	81.9945
Sand_Hill_Energy_Center_GT_3	1	NG	0.0
Houston_Area_LFG	2	Biogas	240.1
Houston_Area_LFG	1	Biogas	240.1
Ray_Olinger_3	1	NG	0.0
J_T_Deely_2	1	Coal-Sub	0.0
South_Texas_U1	2	Uranium	13505.572
Sandow_U5	1	Coal-Lig	0.0
Dansby_1	1	NG	1223.54928
Sand_Hill_Energy_Center_GT_2	2	NG	0.0
Equistar_Corpus_Christi	2	NG	102.0
Winchester_Power_Park_1	1	NG	0.0
Oyster_Creek_Unit_VIII	2	NG	0.0
W_A_Parish_4	1	NG	0.0
DeCordova_4	2	NG	0.0
Texas_Gulf_Sulphur_(New_Gulf)	2	NG	0.0
V_H_Braunig_2	1	NG	0.0
Texas_City_1	1	NG	0.0
Pearsall_IC_Engine_Plant_D	2	NG	0.0
O_W_Sommers_2	2	NG	0.0
Permian_Basin_2	2	NG	0.0
Sweeny_Cogen_Facility	2	NG	0.0
Laredo_Peaking_5	2	NG	0.0
Sam_Rayburn_GT_1	1	NG	0.0
Oklaunion_1	1	Coal-Sub	0.0
Sand_Hill_Energy_Center_GT_3	2	NG	0.0
Ray_Olinger_3	2	NG	0.0
Nueces_Bay_8	2	NG	0.0
Fayette_Power_Project_3	1	Coal-Sub	0.0
Dansby_2	1	NG	0.0
Handley_5	2	NG	3367.2051
ExxonMobil_Baytown_Refinery	1	NG	62.140891
Coleto_Creek	1	Coal-Sub	0.0
B_M_Davis_3	1	NG	0.0
W_A_Parish_3	1	NG	0.0
W_A_Parish_6	2	Coal-Sub	0.0
Twin_Oaks_1	1	Coal-Lig	0.0
Morgan_Creek_4	1	NG	0.0
Handley_4	1	NG	5956.02
Optim_Energy_Altura_Cogen	2	NG	0.0
W_A_Parish_5	2	Coal-Sub	0.0
Big_Brown_1	1	Coal-Lig	0.0
Sim_Gideon_1	2	NG	0.0
Colorado_Bend_Energy_Center_1	1	NG	1727.84645
Decker_Creek_2	2	NG	2150.67674575
Martin_Lake_1	2	Coal-Lig	0.0
Greens_Bayou_84	2	NG	0.0
DeCordova_2	2	NG	0.0
V_H_Braunig_1	1	NG	0.0
Frontera_1	1	NG	3584.10236
Ector_County_Energy	2	NG	0.0
Tenaska_Kiamichi_Station_1	1	NG	0.0
Panda_Temple_1	2	NG	0.0
Sam_Rayburn_10	2	NG	0.0
Sim_Gideon_2	2	NG	0.0
V_H_Braunig_6	2	NG	0.0
Oak_Grove_SES_Unit_2	1	Coal-Lig	0.0
Ingleside_Cogeneration	2	NG	0.0
J_K_Spruce_2	2	Coal-Sub	0.0
Big_Brown_2	2	Coal-Sub	0.0
Channel_Energy_Center	1	NG	6335.711356
Sam_Rayburn_GT_1	2	NG	0.0
B_M_Davis_3	2	NG	0.0
South_Texas_U2	1	Uranium	13594.91
ExTex_La_Porte_Power_Station_AirPro_1	2	NG	0.0
W_A_Parish_T1	2	NG	0.0
Ray_Olinger_4	2	NG	0.0
B_M_Davis_1	2	NG	0.0
Comanche_Peak_U1	2	Uranium	12653.705
Greens_Bayou_74	2	NG	0.0
Greens_Bayou_73	1	NG	0.0
Permian_Basin_3	2	NG	0.0
Tenaska_Kiamichi_Station_1	2	NG	0.0
Sand_Hill_Energy_Center_GT_1	1	NG	205.6704
Greenville_Powerlane_IC1	2	NG	82.596024
W_A_Parish_3	2	NG	0.0
T_H_Wharton_GT_56	2	NG	0.0
V_H_Braunig_5	2	NG	0.0
Tenaska_Frontier_Station	1	NG	0.0
Ingleside_Cogeneration	1	NG	3827.2
O_W_Sommers_1	1	NG	0.0
Sand_Hill_Energy_Center_5a	1	NG	2380.35205
Decker_Creek_2	1	NG	4504.5966
Lake_Hubbard_1	2	NG	0.0
Powerlane_Plant_1	2	NG	0.0
T_H_Wharton_3	2	NG	0.0
Sandow_U5	2	Coal-Lig	0.0
Martin_Lake_3	2	Coal-Sub	0.0
Leon_Creek_Peaking_4	1	NG	454.848
V_H_Braunig_8	1	NG	0.0
Lost_Pines_1	1	NG	4039.51152
Dansby_1	2	NG	1223.54928
Hays_Energy_Facility_1	1	NG	6835.74696
Sim_Gideon_2	1	NG	1270.223472
Permian_Basin_4	1	NG	0.0
Houston_Chemical_Complex_Battleground	2	NG	0.0
Decker_Creek_1	1	NG	3278.00025
Texas_City_1	2	NG	0.0
V_H_Braunig_7	2	NG	0.0
Martin_Lake_1	1	Coal-Lig	0.0
Winchester_Power_Park_4	1	NG	0.0
Clear_Lake_Cogeneration_Ltd	1	NG	3116.200437
Spencer_4	2	NG	0.0
R_W_Miller_5	1	NG	0.0
Decker_Creek_G4	1	NG	0.0
Oak_Grove_SES_Unit_1	2	Coal-Lig	0.0
Winchester_Power_Park_3	2	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_4	1	NG	0.0
Leon_Creek_Peaking_4	2	NG	0.0
T_H_Wharton_GT_55	2	NG	0.0
Sandy_Creek_1	1	Coal-Sub	0.0
Morgan_Creek_1	2	NG	0.0
Big_Brown_1	2	Coal-Lig	0.0
Trinidad_6	2	NG	0.0
Pearsall_IC_Engine_Plant_B	2	NG	0.0
Rio_Nogales_1	1	NG	0.0
Bayou_Cogen_Plant	1	NG	1643.863176
W_A_Parish_6	1	Coal-Sub	0.0
Limestone_1	1	Coal-Sub	0.0
Clear_Lake_Cogeneration_Ltd	2	NG	0.0
Powerlane_Plant_2	2	NG	0.0
R_W_Miller_4	2	NG	0.0
Forney_Energy_Center_1	2	NG	6709.95228
Sweeny_Cogen_Facility	1	NG	0.0
Fayette_Power_Project_2	1	Coal-Sub	0.0
Panda_Temple_II_STG	2	NG	0.0
Stryker_Creek_1	2	NG	0.0
Pearsall_3	1	NG	0.0
T_H_Wharton_GT_52	2	NG	0.0
Handley_3	1	NG	5408.34
T_H_Wharton_GT_55	1	NG	0.0
Colorado_Bend_Energy_Center_1	2	NG	0.0
V_H_Braunig_1	2	NG	0.0
Sand_Hill_Energy_Center_GT_6	2	NG	0.0
Nueces_Bay_8	1	NG	0.0
Morgan_Creek_6	2	NG	0.0
Austin_Area_LFG	1	Biogas	62.72
Sim_Gideon_3	1	NG	0.0
R_W_Miller_3	2	NG	0.0
R_W_Miller_4	1	NG	0.0
Comanche_Peak_U2	2	Uranium	12546.305
ExxonMobil_Baytown_Refinery	2	NG	0.0
Wichita_Falls_Cogeneration_Plant	2	NG	0.0
Midlothian_1	2	NG	0.0
Oyster_Creek_Unit_VIII	1	NG	2676.95935
Greens_Bayou_83	2	NG	0.0
Leon_Creek_Peaking_2	1	NG	0.0
Wolf_Hollow_Power_Proj_1	2	NG	0.0
Powerlane_Plant_2	1	NG	377.0
Sand_Hill_Energy_Center_5a	2	NG	0.0
Pearsall_IC_Engine_Plant_C	1	NG	0.0
Cedar_Bayou_4	2	NG	3548.62368
Panda_Sherman	2	NG	0.0
DeCordova_1	2	NG	0.0
Decker_Creek_G1	2	NG	0.0
Gregory_Power_Facility	2	NG	0.0
Pearsall_3	2	NG	0.0
Channel_Energy_Center	2	NG	5475.00136950001
ExTex_La_Porte_Power_Station_AirPro_2	2	NG	0.0
Leon_Creek_Peaking_3	2	NG	0.0
W_A_Parish_7	2	Coal-Sub	0.0
DeCordova_2	1	NG	0.0
Jack_County_Generation_Facility_1	1	NG	5207.2139
T_H_Wharton_GT_52	1	NG	0.0
San_Antonio_Area_LFG	1	Biogas	262.64
Tenaska_Gateway_Station	2	NG	0.0
Lufkin_Biomass	1	Biomass	445.23
Comanche_Peak_U2	1	Uranium	12546.305
Fayette_Power_Project_1	2	Coal-Sub	0.0
Lamar_Power_Project_1	1	NG	7529.6208
Winchester_Power_Park_2	2	NG	0.0
Greenville_Powerlane_IC2	2	NG	81.9945
Nacogdoches_Power	2	Biomass	1038.87
Sand_Hill_Energy_Center_GT_1	2	NG	0.0
Morgan_Creek_3	1	NG	0.0
Lake_Hubbard_1	1	NG	4767.51184
Decker_Creek_G3	2	NG	0.0
San_Miguel_1	1	Coal-Lig	0.0
Ferguson_Replacement	1	NG	3594.09
Sand_Hill_Energy_Center_GT_6	1	NG	0.0
Equistar_Corpus_Christi	1	NG	102.0
Quail_Run_Energy_1	1	NG	0.0
Monticello_U1	2	Coal-Sub	0.0
J_T_Deely_1	1	Coal-Sub	0.0
Midlothian_2	1	NG	3850.12152
W_A_Parish_4	2	NG	0.0
Ray_Olinger_4	1	NG	0.0
Jack_County_Generation_Facility_1	2	NG	0.0
V_H_Braunig_2	2	NG	0.0
Ray_Olinger_1	2	NG	0.0
Spencer_5	1	NG	0.0
J_T_Deely_1	2	Coal-Sub	0.0
Lufkin_Biomass	2	Biomass	445.23
J_T_Deely_2	2	Coal-Sub	0.0
Graham_2	2	NG	0.0
San_Jacinto_SES_CTG_1	2	NG	0.0
W_A_Parish_7	1	Coal-Sub	0.0
Fayette_Power_Project_1	1	Coal-Sub	0.0
Tenaska_Frontier_Station	2	NG	0.0
Dansby_2	2	NG	0.0
Cedar_Bayou_1	2	NG	7647.10465
Ennis_Power_Station_1	2	NG	2083.62024
Stryker_Creek_2	1	NG	0.0
T_H_Wharton_GT_51	1	NG	0.0
Winchester_Power_Park_4	2	NG	0.0
Midlothian_2	2	NG	0.0
Greens_Bayou_82	2	NG	0.0
Ray_Olinger_2	2	NG	0.0
Pearsall_IC_Engine_Plant_A	1	NG	0.0
Sam_Rayburn_GT_2	2	NG	0.0
Frontera_1	2	NG	0.0
Tenaska_Kiamichi_Station_2	1	NG	0.0
J_K_Spruce_1	2	Coal-Sub	5666.8303335
Graham_1	2	NG	0.0
Pearsall_IC_Engine_Plant_A	2	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_3	2	NG	0.0
Sam_Rayburn_GT_2	1	NG	0.0
Sand_Hill_Energy_Center_GT_7	1	NG	0.0
Gregory_Power_Facility	1	NG	2821.19376
Hidalgo_1	1	NG	3282.6234
Permian_Basin_4	2	NG	0.0
Greenville_Powerlane_IC3	2	NG	82.559148
Ray_Olinger_1	1	NG	0.0
South_Texas_U2	2	Uranium	13594.91
Laredo_Peaking_4	2	NG	0.0
Monticello_U3	1	Coal-Sub	0.0
O_W_Sommers_2	1	NG	0.0
Wise_County_Power_LP	2	NG	0.0
Sandow_U4	2	Coal-Lig	0.0
Forney_Energy_Center_1	1	NG	6709.95228
Freeport_Energy_Center	2	NG	0.0
Bosque_County_CC_1	1	NG	3855.0
Sandy_Creek_1	2	Coal-Sub	0.0
R_W_Miller_3	1	NG	1259.26979150002
V_H_Braunig_3	2	NG	0.0
DeCordova_3	2	NG	0.0
Morgan_Creek_1	1	NG	0.0
Deer_Park_Energy_Center_1	2	NG	0.0
Green_Power_2	1	NG	0.0
Martin_Lake_2	2	Coal-Lig	0.0
Permian_Basin_3	1	NG	0.0
Brazos_Valley_1	2	NG	4709.61456
Bayou_Cogen_Plant	2	NG	1643.86317599999
Bastrop_Energy_Center_1	1	NG	2708.64003400003
Victoria_Texas_Plant	2	NG	0.0
Ray_Olinger_2	1	NG	0.0
San_Antonio_Area_LFG	2	Biogas	262.64
Optim_Energy_Altura_Cogen	1	NG	5641.714764
Dansby_3	2	NG	0.0
Nacogdoches_Power	1	Biomass	1038.87
Monticello_U3	2	Coal-Sub	0.0
Panda_Temple_II_STG	1	NG	2359.635
Gibbons_Creek_1	2	Coal-Sub	0.0
Bosque_County_CC_2	1	NG	1707.16784
Oklaunion_1	2	Coal-Sub	0.0
Pearsall_IC_Engine_Plant_D	1	NG	0.0
Panda_Temple_II_CTG1	2	NG	0.0
T_H_Wharton_4	2	NG	0.0
San_Miguel_1	2	Coal-Lig	0.0
Handley_3	2	NG	5408.34
Ennis_Power_Station_1	1	NG	2083.62024
Mountain_Creek_7	1	NG	1359.23728
Tenaska_Gateway_Station	1	NG	0.0
T_H_Wharton_GT_53	1	NG	0.0
Bryan_Atkins_7	1	NG	0.0
Leon_Creek_Peaking_2	2	NG	0.0
T_H_Wharton_GT_56	1	NG	0.0
W_A_Parish_2	1	NG	0.0
Spencer_4	1	NG	0.0
Pearsall_IC_Engine_Plant_C	2	NG	0.0
Mountain_Creek_6	2	NG	0.0
Mountain_Creek_8	2	NG	0.0
T_H_Wharton_GT_54	2	NG	0.0
R_W_Miller_2	1	NG	1365.6888
Morgan_Creek_3	2	NG	0.0
Graham_2	1	NG	4655.4963
Silas_Ray_9	1	NG	0.0
Leon_Creek_Peaking_3	1	NG	454.848
Winchester_Power_Park_1	2	NG	0.0
Spencer_5	2	NG	0.0
Magic_Valley_Station	2	NG	0.0
T_H_Wharton_G_1	2	NG	0.0
R_W_Miller_5	2	NG	0.0
Stryker_Creek_1	1	NG	0.0
Greens_Bayou_74	1	NG	0.0
Corpus_Christi_Energy_Center	1	NG	3344.80491
Decker_Creek_G4	2	NG	0.0
Bastrop_Energy_Center_1	2	NG	1772.5540425
Baytown_Energy_Center	2	NG	7429.098924
Powerlane_Plant_3	2	NG	0.0
Sam_Rayburn_10	1	NG	0.0
Paris_Energy_Center_1	1	NG	1767.5245
Twin_Oaks_2	2	Coal-Lig	0.0
Fayette_Power_Project_3	2	Coal-Sub	0.0
W_A_Parish_8	1	Coal-Sub	0.0
R_W_Miller_1	1	NG	0.0
Guadalupe_Generating_Station_1	2	NG	0.0
Decker_Creek_1	2	NG	3278.00025
Tenaska_Kiamichi_Station_2	2	NG	0.0
San_Jacinto_SES_CTG_2	2	NG	0.0
Big_Brown_2	1	Coal-Sub	0.0
T_H_Wharton_GT_51	2	NG	0.0
Guadalupe_Generating_Station_1	1	NG	7329.2338
Odessa_Ector_Generating_Station_1	1	NG	5884.14992
Morgan_Creek_4	2	NG	0.0
Graham_1	1	NG	2794.33206
Pasadena_Cogeneration	2	NG	0.0
Cedar_Bayou_2	2	NG	7692.979
Permian_Basin_1	1	NG	0.0
Sand_Hill_Energy_Center_GT_7	2	NG	0.0
Greens_Bayou_84	1	NG	0.0
Leon_Creek_Peaking_1	2	NG	0.0
Monticello_U2	1	Coal-Lig	0.0
Greens_Bayou_81	2	NG	0.0
Hidalgo_1	2	NG	0.0
Sandow_U4	1	Coal-Lig	0.0
Limestone_1	2	Coal-Sub	0.0
T_H_Wharton_4	1	NG	0.0
Pearsall_1	2	NG	0.0
J_K_Spruce_2	1	Coal-Sub	5552.516486
South_Texas_U1	1	Uranium	13505.572
Quail_Run_Energy_1	2	NG	0.0
Dallas-Fort_Worth_Area_LFG	2	Biogas	350.84
Permian_Basin_2	1	NG	0.0
Dallas-Fort_Worth_Area_LFG	1	Biogas	350.84
DeCordova_1	1	NG	0.0
ExTex_La_Porte_Power_Station_AirPro_4	2	NG	0.0
Leon_Creek_Peaking_1	1	NG	0.0
W_A_Parish_5	1	Coal-Sub	0.0
Twin_Oaks_2	1	Coal-Lig	0.0
Lake_Hubbard_2	2	NG	0.0
Johnson_County	1	NG	2250.90323
Trinidad_6	1	NG	0.0
Arthur_Von_Rosenberg_1	1	NG	0.0
Colorado_Bend_Energy_Center_2	1	NG	1727.0855
Green_Power_2	2	NG	0.0
Winchester_Power_Park_2	1	NG	0.0
V_H_Braunig_5	1	NG	0.0
C_R_Wing_Cogen_Plant	2	NG	0.0
Austin_Area_LFG	2	Biogas	62.72
Monticello_U2	2	Coal-Lig	0.0
ExTex_La_Porte_Power_Station_AirPro_2	1	NG	0.0
Ferguson_Replacement	2	NG	3544.035
W_A_Parish_Petra_Nova	1	NG	0.0
Houston_Chemical_Complex_Battleground	1	NG	499.7
Greens_Bayou_81	1	NG	0.0
Victoria_Power_Station	2	NG	0.0
Sand_Hill_Energy_Center_GT_2	1	NG	0.0
J_K_Spruce_1	1	Coal-Sub	6060.2024
Johnson_County	2	NG	0.0
Brazos_Valley_1	1	NG	4709.61456
Arthur_Von_Rosenberg_1	2	NG	0.0
Deer_Park_Energy_Center_1	1	NG	6961.78944
Ector_County_Energy	1	NG	2935.002
Pearsall_1	1	NG	0.0
San_Jacinto_SES_CTG_1	1	NG	0.0
Pearsall_2	2	NG	0.0
Victoria_Texas_Plant	1	NG	0.0
V_H_Braunig_6	1	NG	0.0
Greens_Bayou_5	2	NG	0.0
Oak_Grove_SES_Unit_1	1	Coal-Lig	0.0
R_W_Miller_2	2	NG	0.0
Bryan_Atkins_7	2	NG	0.0
Panda_Temple_II_CTG2	2	NG	0.0
Panda_Sherman	1	NG	5054.85
Cedar_Bayou_1	1	NG	7647.10465
Laredo_Peaking_4	1	NG	906.0456
W_A_Parish_T1	1	NG	0.0
W_A_Parish_Petra_Nova	2	NG	0.0
Limestone_2	2	Coal-Lig	0.0
Silas_Ray_10	1	NG	0.0
T_H_Wharton_GT_54	1	NG	0.0
T_H_Wharton_G_1	1	NG	0.0
