GENERATION_PROJECT	build_year	gen_predetermined_cap
Austin_Area_LFG	2007	6.4
Dallas-Fort_Worth_Area_LFG	2015	35.8
Houston_Area_LFG	2002	24.5
San_Antonio_Area_LFG	2013	26.8
Lufkin_Biomass	2012	45
Nacogdoches_Power	2012	105
Limestone_2	1986	858
Oak_Grove_SES_Unit_1	2010	840
Oak_Grove_SES_Unit_2	2011	825
Sandow_U4	1981	570
Big_Brown_1	1971	606
Martin_Lake_1	1977	800
Martin_Lake_2	1978	805
Monticello_U2	1975	535
San_Miguel_1	1982	391
Sandow_U5	2010	600
Twin_Oaks_1	1990	156
Twin_Oaks_2	1991	156
Big_Brown_2	1972	602
Coleto_Creek	1980	660
Fayette_Power_Project_1	1979	604
Fayette_Power_Project_2	1980	599
Fayette_Power_Project_3	1988	437
Gibbons_Creek_1	1983	470
J_K_Spruce_1	1992	560
J_K_Spruce_2	2010	775
Limestone_1	1985	831
Oklaunion_1	1986	650
W_A_Parish_5	1977	659
W_A_Parish_6	1978	658
W_A_Parish_7	1980	577
W_A_Parish_8	1982	610
J_T_Deely_1	1977	420
J_T_Deely_2	1978	420
Martin_Lake_3	1979	805
Monticello_U1	1974	535
Monticello_U3	1978	795
Sandy_Creek_1	2013	970
Hydro_LCRA_LZ	1951	280
Hydro_North_LZ	2014	51.6
Hydro_RCEC_LZ	1948	80
Hydro_South_LZ	2005	67.7
Hydro_West_LZ	1983	75.8
Arthur_Von_Rosenberg_1	2000	458
B_M_Davis_3	2010	633
Bastrop_Energy_Center_1	2002	533
Bosque_County_CC_1	2009	514
Bosque_County_CC_2	2001	230.3
Brazos_Valley_1	2003	602
Cedar_Bayou_4	2009	504
Colorado_Bend_Energy_Center_1	2007	233
Colorado_Bend_Energy_Center_2	2008	235
Ennis_Power_Station_1	2002	312
Ferguson_Replacement	2014	509.8
Forney_Energy_Center_1	2003	911
Forney_Energy_Center_2	2003	911
Freestone_Energy_Center_1	2002	957.3
Frontera_1	1999	524
Guadalupe_Generating_Station_1	2000	986
Hays_Energy_Facility_1	2002	882
Hidalgo_1	2000	458
Jack_County_Generation_Facility_1	2005	595
Jack_County_Generation_Facility_2	2011	595
Johnson_County	1997	269
Lamar_Power_Project_1	2000	1040
Lost_Pines_1	2001	528
Magic_Valley_Station	2001	670.2
Midlothian_1	2001	940
Midlothian_2	2002	504
Nueces_Bay_8	2010	633
Odessa_Ector_Generating_Station_1	2001	998.5
Panda_Sherman	2014	717
Panda_Temple_1	2014	702
Panda_Temple_II_CTG1	2015	191.2
Panda_Temple_II_CTG2	2015	191.2
Panda_Temple_II_STG	2015	334.7
Paris_Energy_Center_1	1990	239
Quail_Run_Energy_1	2008	488
Rio_Nogales_1	2002	785
Sam_Rayburn_10	2003	190
Sand_Hill_Energy_Center_5a	2004	295
Silas_Ray_9	1996	58
T_H_Wharton_3	1974	332
T_H_Wharton_4	1974	332
Tenaska_Frontier_Station	2000	880
Tenaska_Gateway_Station	2001	846
Tenaska_Kiamichi_Station_1	2003	623
Tenaska_Kiamichi_Station_2	2003	623
Victoria_Power_Station	2009	285
Wise_County_Power_LP	2004	665
Wolf_Hollow_Power_Proj_1	2002	705
Baytown_Energy_Center	2002	794.8
C_R_Wing_Cogen_Plant	1988	207.7
Channel_Energy_Center	2001	686.6
Channelview_Cogen_Plant	2008	861
Clear_Lake_Cogeneration_Ltd	1985	384.9
Corpus_Christi_Energy_Center	2002	460.5
Deer_Park_Energy_Center_1	2014	1152
Freeport_Energy_Center	2007	63.4
Green_Power_2	2009	287.2
Gregory_Power_Facility	2000	388.5
Houston_Chemical_Complex_Battleground	2005	52.6
Ingleside_Cogeneration	1999	478.4
Optim_Energy_Altura_Cogen	1995	478.8
Oyster_Creek_Unit_VIII	1994	404.5
Pasadena_Cogeneration	2000	743.6
Texas_City_1	2000	458.5
Wichita_Falls_Cogeneration_Plant	1987	78
Greenville_Powerlane_IC1	2010	8.4
Greenville_Powerlane_IC2	2010	8.4
Greenville_Powerlane_IC3	2010	8.4
Pearsall_IC_Engine_Plant_A	2012	50.6
Pearsall_IC_Engine_Plant_B	2012	50.6
Pearsall_IC_Engine_Plant_C	2012	50.6
Pearsall_IC_Engine_Plant_D	2012	50.6
Bryan_Atkins_7	1973	18
Dansby_2	2004	45
Dansby_3	2010	47
Decker_Creek_G1	1989	48
Decker_Creek_G2	1989	48
Decker_Creek_G3	1989	48
Decker_Creek_G4	1989	48
DeCordova_1	1990	71
DeCordova_2	1990	70
DeCordova_3	1990	69
DeCordova_4	1990	68
Ector_County_Energy	2015	294
ExTex_La_Porte_Power_Station_AirPro_1	2009	38
ExTex_La_Porte_Power_Station_AirPro_2	2009	38
ExTex_La_Porte_Power_Station_AirPro_3	2009	38
ExTex_La_Porte_Power_Station_AirPro_4	2009	38
Greens_Bayou_73	1976	46
Greens_Bayou_74	1976	46
Greens_Bayou_81	1976	46
Greens_Bayou_82	1976	58
Greens_Bayou_83	1976	56
Greens_Bayou_84	1976	46
Laredo_Peaking_4	2008	90.1
Laredo_Peaking_5	2008	87.3
Leon_Creek_Peaking_1	2004	46
Leon_Creek_Peaking_2	2004	46
Leon_Creek_Peaking_3	2004	46
Leon_Creek_Peaking_4	2004	46
Morgan_Creek_1	1988	68
Morgan_Creek_2	1988	68
Morgan_Creek_3	1988	68
Morgan_Creek_4	1988	68
Morgan_Creek_5	1988	68
Morgan_Creek_6	1988	67
Permian_Basin_1	1988	68
Permian_Basin_2	1988	65
Permian_Basin_3	1988	68
Permian_Basin_4	1990	69
Permian_Basin_5	1990	70
R_W_Miller_4	1994	104
R_W_Miller_5	1994	104
Ray_Olinger_4	2001	75
Sam_Rayburn_GT_1	1963	11
Sam_Rayburn_GT_2	1963	11
San_Jacinto_SES_CTG_1	1995	81
San_Jacinto_SES_CTG_2	1995	81
Sand_Hill_Energy_Center_GT_1	2001	47
Sand_Hill_Energy_Center_GT_2	2001	47
Sand_Hill_Energy_Center_GT_3	2001	47
Sand_Hill_Energy_Center_GT_4	2001	47
Sand_Hill_Energy_Center_GT_6	2010	47
Sand_Hill_Energy_Center_GT_7	2010	47
Silas_Ray_10	2004	46
T_H_Wharton_G_1	1967	13
T_H_Wharton_GT_51	1975	57
T_H_Wharton_GT_52	1975	57
T_H_Wharton_GT_53	1975	57
T_H_Wharton_GT_54	1975	57
T_H_Wharton_GT_55	1975	57
T_H_Wharton_GT_56	1975	57
V_H_Braunig_5	2009	48
V_H_Braunig_6	2009	48
V_H_Braunig_7	2009	48
V_H_Braunig_8	2009	47
W_A_Parish_Petra_Nova	2013	74
W_A_Parish_T1	1967	13
Winchester_Power_Park_1	2009	44
Winchester_Power_Park_2	2009	44
Winchester_Power_Park_3	2009	44
Winchester_Power_Park_4	2009	44
Bayou_Cogen_Plant	1985	165.6
BP_Chemicals_Green_Lake_Plant	1997	8
Equistar_Corpus_Christi	1989	12
ExxonMobil_Baytown_Refinery	1989	4.3
Sweeny_Cogen_Facility	2001	430.7
Texas_Gulf_Sulphur_(New_Gulf)	1985	58.9
Victoria_Texas_Plant	1987	8.9
B_M_Davis_1	1974	330
Cedar_Bayou_1	1970	745
Cedar_Bayou_2	1972	749
Dansby_1	1978	107
Decker_Creek_1	1971	315
Decker_Creek_2	1978	420
Graham_1	1960	234
Graham_2	1969	390
Greens_Bayou_5	1973	371
Handley_3	1963	395
Handley_4	1976	435
Handley_5	1977	435
Lake_Hubbard_1	1970	392
Lake_Hubbard_2	1973	523
Mountain_Creek_6	1956	122
Mountain_Creek_7	1958	118
Mountain_Creek_8	1967	568
O_W_Sommers_1	1972	420
O_W_Sommers_2	1974	410
Pearsall_1	1961	19
Pearsall_2	1961	22
Pearsall_3	1961	20
Powerlane_Plant_1	1966	20
Powerlane_Plant_2	1967	26
Powerlane_Plant_3	1978	41
R_W_Miller_1	1968	75
R_W_Miller_2	1972	120
R_W_Miller_3	1925	208
Ray_Olinger_1	1967	78
Ray_Olinger_2	1971	107
Ray_Olinger_3	1975	146
Sim_Gideon_1	1965	130
Sim_Gideon_2	1968	135
Sim_Gideon_3	1972	336
Spencer_4	1966	61
Spencer_5	1973	61
Stryker_Creek_1	1958	167
Stryker_Creek_2	1965	502
Trinidad_6	1965	235
V_H_Braunig_1	1966	220
V_H_Braunig_2	1968	230
V_H_Braunig_3	1970	412
W_A_Parish_1	1958	169
W_A_Parish_2	1958	169
W_A_Parish_3	1961	246
W_A_Parish_4	1968	536
Acacia_Solar	2012	10
"Barilla_Solar_(FS,_Pecos)"	2014	22
Blue_Wing_1_Solar	2010	7.6
Blue_Wing_2_Solar	2010	7.3
Downie_Ranch_Solar_(OCI_Alamo_5)	2015	95
OCI_Alamo_1_Solar	2013	39.2
OCI_Alamo_2-St._Hedwig_Solar	2014	4.4
OCI_Alamo_3-Walzem_Solar	2014	5.5
OCI_Alamo_4_Solar_(Bracketville)	2014	37.6
Renewable_Energy_Alternatives_CCS1	2015	2
SunEdison_CPS3_Somerset_1_Solar	2012	5.6
SunEdison_Rabel_Road_Solar	2012	9.9
SunEdison_Somerset_2_Solar	2012	5
SunEdison_Valley_Road_Solar	2012	9.9
Webberville_Solar	2011	26.7
Notrees_Battery_Facility	2012	36
Comanche_Peak_U1	1990	1205
Comanche_Peak_U2	1993	1195
South_Texas_U1	1988	1286
South_Texas_U2	1989	1295
Anacacho_Wind	2012	99.8
Barton_Chapel_Wind	2007	120
Blue_Summit_Wind_5	2013	9
Blue_Summit_Wind_6	2013	126.4
Bobcat_Bluff_Wind	2012	150
Briscoe_Wind_Farm	2015	150
Buffalo_Gap_Wind_Farm_1	2006	120.6
Buffalo_Gap_Wind_Farm_2_1	2007	115.5
Buffalo_Gap_Wind_Farm_2_2	2007	117
Buffalo_Gap_Wind_Farm_3	2008	170.2
Bull_Creek_Wind_Plant_U1	2009	88
Bull_Creek_Wind_Plant_U2	2009	90
Callahan_Wind	2004	114
Camp_Springs_Wind_1	2007	130.5
Camp_Springs_Wind_2	2007	120
Capricorn_Ridge_Wind_1	2007	214.5
Capricorn_Ridge_Wind_2	2008	186
Capricorn_Ridge_Wind_3	2007	149.5
Capricorn_Ridge_Wind_4	2008	112.5
Cedro_Hill_Wind_1	2010	75
Cedro_Hill_Wind_2	2010	75
Champion_Wind_Farm	2008	126.5
Desert_Sky_Wind_Farm_1	2002	84
Desert_Sky_Wind_Farm_2	2002	76.5
Elbow_Creek_Wind	2008	118.7
Forest_Creek_Wind_Farm	2007	124.2
Goat_Wind	2008	80
Goat_Wind_2	2010	69.6
Goldthwaite_Wind_1	2014	148.6
Grandview_1_(Conway)_GV1A	2014	107.4
Grandview_1_(Conway)_GV1B	2014	103.8
Green_Mountain_Wind_(Brazos)_U1	2003	99
Green_Mountain_Wind_(Brazos)_U2	2003	61
Green_Pastures_Wind_1	2015	150
Green_Pastures_Wind_2	2015	150
Hackberry_Wind_Farm	2008	163.5
Hereford_Wind_G	2015	99.9
Hereford_Wind_V	2015	100
Horse_Hollow_Wind_1	2005	206.6
Horse_Hollow_Wind_2	2006	158
Horse_Hollow_Wind_3	2006	208
Horse_Hollow_Wind_4	2006	108
Inadale_Wind	2008	196.6
Indian_Mesa_Wind_Farm	2001	82.5
Javelina_Wind_Energy	2015	250
Jumbo_Road_Wind_1	2015	146.2
Jumbo_Road_Wind_2	2015	153.6
Keechi_Wind_138_KV_Joplin	2014	110
King_Mountain_Wind_NE	2001	79.3
King_Mountain_Wind_NW	2001	79.3
King_Mountain_Wind_SE	2001	40.3
King_Mountain_Wind_SW	2001	79.3
Langford_Wind_Power	2009	155
Logan's_Gap_Wind_I_U1	2015	103.8
Logan's_Gap_Wind_I_U2	2015	106.3
Lone_Star_Wind_1_(Mesquite)	2006	200
Lone_Star_Wind_2_(Post_Oak)_U1	2007	100
Lone_Star_Wind_2_(Post_Oak)_U2	2007	100
Longhorn_Wind_North_U1	2015	100
Longhorn_Wind_North_U2	2015	100
Loraine_Windpark_I	2009	49.5
Loraine_Windpark_II	2009	51
Loraine_Windpark_III	2011	25.5
Loraine_Windpark_IV	2011	24
Los_Vientos_Wind_III	2015	200
McAdoo_Wind_Farm	2008	150
Mesquite_Creek_Wind_1	2015	105.6
Mesquite_Creek_Wind_2	2015	105.6
Miami_Wind_G1	2014	144.3
Miami_Wind_G2	2014	144.3
Notrees_Wind_Farm_1	2009	92.6
Notrees_Wind_Farm_2	2009	60
Ocotillo_Wind_Farm	2008	58.8
Panhandle_Wind_1_U1	2014	109.2
Panhandle_Wind_1_U2	2014	109.2
Panhandle_Wind_2_U1	2014	94.2
Panhandle_Wind_2_U2	2014	96.6
Panther_Creek_1	2008	142.5
Panther_Creek_2	2008	115.5
Panther_Creek_3	2009	199.5
Pecos_Wind_(Woodward_1)	2001	82.5
Pecos_Wind_(Woodward_2)	2001	77.2
Pyron_Wind_Farm	2008	249
Rattlesnake_Den_Wind_1_G1	2015	104.3
Rattlesnake_Den_Wind_1_G2	2015	103
Red_Canyon_Wind	2006	84
Roscoe_Wind_Farm	2008	209
Route_66_Wind	2015	150
Sand_Bluff_Wind_Farm	2008	90
Senate_Wind	2012	150
Shannon_Wind	2015	200
Sherbino_1_Wind	2008	150
Sherbino_2_Wind	2011	147.5
Silver_Star_Wind	2008	60
Snyder_Wind_Farm	2007	63
South_Plains_Wind_1	2015	102
South_Plains_Wind_2	2015	98
South_Trent_Wind_Farm	2008	98.2
Spinning_Spur_3_Wind_1	2015	96
Spinning_Spur_3_Wind_2	2015	98
Spinning_Spur_Wind_Two	2014	161
Stanton_Wind_Energy	2008	120
Stephens_Ranch_Wind_1	2014	211.2
Stephens_Ranch_Wind_2	2015	165
Sweetwater_Wind_1	2003	36.6
Sweetwater_Wind_2A	2006	15.9
Sweetwater_Wind_2B	2004	97.5
Sweetwater_Wind_3A	2011	28.5
Sweetwater_Wind_3B	2011	100.5
Sweetwater_Wind_4-4A	2007	117.8
Sweetwater_Wind_4-4B	2007	103.7
Sweetwater_Wind_4-5	2007	79.2
Texas_Big_Spring_Wind_A	1999	27.7
Texas_Big_Spring_Wind_B	1999	6.6
Trent_Wind_Farm	2001	150
Trinity_Hills_Wind_1	2012	117.5
Trinity_Hills_Wind_2	2012	107.5
TSTC_West_Texas_Wind	2008	2
Turkey_Track_Wind_Energy_Center	2008	169.5
West_Texas_Wind_Energy	1999	80.3
Whirlwind_Energy	2007	57
Whitetail_Wind_Energy	2012	91
Windthorst_2	2014	67.6
WKN_Mozart_Wind	2012	30
Wolf_Flats_Wind_(Wind_Mgt)	2007	1
Wolf_Ridge_Wind	2008	112.5
Cameron_Wind	2015	165
Gulf_Wind_I	2010	141.6
Gulf_Wind_II	2010	141.6
Harbor_Wind	2012	9
Los_Vientos_Wind_I	2013	200.1
Los_Vientos_Wind_II	2013	201.6
Magic_Valley_Wind_(Redfish)_1A	2012	99.8
Magic_Valley_Wind_(Redfish)_1B	2012	103.5
Papalote_Creek_Wind_Farm	2009	179.9
Papalote_Creek_Wind_Farm_II	2010	200.1
Penascal_Wind_1	2009	160.8
Penascal_Wind_2	2009	141.6
Penascal_Wind_3	2011	100.8